FileVersion: 4
Uuid: {2bd337bb-7836-4b91-9293-2bdae2d080db}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 732.94 643.36" style="enable-background:new 0 0 732.94 643.36;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g4608_1_" transform="matrix(1.25,0,0,-1.25,0,743.62274)">
		<g id="g4610_1_">
			<path id="path4612_1_" class="st0" d="M293.18,594.55c-6.5,0-13-2.48-17.96-7.44c-1.63-1.63-2.98-3.42-4.07-5.32l-13.19-22.63
				h-0.06L4.31,119.62c-0.05-0.08-0.08-0.17-0.13-0.25c-1.28-2.07-2.3-4.36-2.97-6.84c-3.63-13.55,4.41-27.47,17.96-31.1
				c2.24-0.6,4.49-0.88,6.69-0.87h534.74c14.03,0,25.39,11.37,25.39,25.4c0,4.59-1.22,8.89-3.36,12.61
				c-0.02,0.03-0.03,0.05-0.04,0.08L319.27,575.82c-3.34,5.77-4.89,8.05-8.13,11.3C306.18,592.07,299.68,594.55,293.18,594.55z"/>
			<path id="path4614_1_" class="st1" d="M293.18,588.19c-6.16,0.04-12.93-3.11-16.25-9L9.34,115.55c-1.54-3.16-2.19-5.9-2.21-9.04
				c0-5.62,2.49-10.95,6.79-14.57c3.8-2.93,7.38-4.46,12.22-4.46h534.59c3.26-0.03,6.53,0.75,9.5,2.71c5.58,3.37,9,9.42,9,15.94
				c-0.16,3.37-0.99,6.92-2.49,9.42L309.3,579.26c-0.02,0.04-0.05,0.08-0.08,0.12c-0.03,0.04-0.05,0.08-0.08,0.12
				c-0.95,1.52-2.14,2.86-3.5,4.01c-3.1,2.69-6.99,4.31-11.09,4.6C294.09,588.16,293.63,588.19,293.18,588.19z M26.13,87.48h-1.32
				h1.34H26.13z M292.9,496.3l203.92-353.45H88.69L292.9,496.3L292.9,496.3z"/>
			<path id="path4616_1_" d="M293.18,594.9c-6.59,0-13.18-2.51-18.2-7.54c-1.65-1.64-3.02-3.47-4.13-5.39l-13.09-22.46h-0.06
				L4.02,119.79c-0.06-0.1-0.1-0.19-0.14-0.26c-1.3-2.1-2.32-4.41-2.99-6.92c-3.68-13.73,4.47-27.85,18.2-31.53
				c2.27-0.61,4.55-0.89,6.78-0.88h534.74c14.21,0,25.74,11.53,25.74,25.75c0,4.65-1.24,9.01-3.4,12.78
				c-0.01,0.01-0.02,0.04-0.04,0.08L319.58,575.99c-3.35,5.77-4.93,8.1-8.19,11.36C306.36,592.38,299.77,594.9,293.18,594.9
				L293.18,594.9z M293.18,594.55c6.5,0,13-2.48,17.96-7.44c3.25-3.25,4.8-5.53,8.13-11.3L582.6,118.65
				c0.01-0.03,0.03-0.05,0.05-0.08c2.13-3.72,3.36-8.03,3.36-12.61c0-14.03-11.37-25.4-25.39-25.4H25.87
				c-2.2-0.01-4.45,0.26-6.69,0.87C5.63,85.05-2.41,98.98,1.21,112.52c0.67,2.48,1.68,4.78,2.97,6.84c0.05,0.08,0.08,0.17,0.13,0.25
				L257.9,559.16h0.06l13.19,22.63c1.09,1.9,2.45,3.7,4.07,5.32C280.18,592.07,286.68,594.55,293.18,594.55z"/>
			<path id="path4618_1_" d="M100.86,149.86l96.36,166.8l288.93-166.8"/>
			<path id="path4620_1_" d="M231.79,314.99l31.26,53.75l-12.86-1.35l5.6,9.63l12.83,1.3l9.11-5.3l-36.84-63.34L231.79,314.99z"/>
			<path id="path4622_1_" d="M292.51,304.23l15.62,26.86c1.76,3.04,2.32,5.89,1.66,8.55c-0.62,2.65-2.27,4.74-4.93,6.29
				c-2.69,1.57-5.34,1.96-7.95,1.2c-2.61-0.76-4.8-2.66-6.57-5.7l-15.62-26.85c-1.78-3.07-2.36-5.92-1.73-8.57
				c0.65-2.62,2.31-4.71,5-6.28c2.66-1.55,5.29-1.95,7.88-1.22C288.51,299.26,290.73,301.17,292.51,304.23z M265.35,319.33
				l16.23,27.9c3.38,5.81,7.81,9.24,13.29,10.27c5.5,1.06,10.59,0.23,15.27-2.49c4.65-2.71,7.88-6.71,9.68-12.01
				c1.84-5.29,1.07-10.84-2.32-16.65l-16.22-27.89c-3.38-5.82-7.83-9.23-13.33-10.25c-5.48-1.03-10.54-0.19-15.2,2.52
				c-4.69,2.73-7.94,6.72-9.75,12C261.19,307.98,261.97,313.52,265.35,319.33L265.35,319.33z"/>
			<path id="path4624_1_" d="M306.79,271.53l66.53,46l6.17-3.59l-66.46-46L306.79,271.53L306.79,271.53z M350.37,310.42
				c-2.5-4.37-8.12-5.86-12.49-3.36c-4.37,2.5-5.86,8.12-3.36,12.49l4.61,7.89c2.5,4.37,8.12,5.94,12.49,3.36
				c4.37-2.5,5.86-8.12,3.28-12.49L350.37,310.42L350.37,310.42z M345.84,313.08l4.61,7.89c1.01,1.87,0.39,4.3-1.48,5.31
				c-1.88,1.09-4.22,0.47-5.31-1.41l-4.61-7.89c-1.1-1.87-0.39-4.3,1.48-5.39C342.4,310.5,344.74,311.13,345.84,313.08z M336,275.05
				l-4.61-7.89c-2.5-4.37-1.01-9.99,3.36-12.49c4.37-2.57,9.99-1.01,12.49,3.36l4.53,7.89c2.57,4.37,1.01,9.92-3.36,12.49
				C344.12,280.9,338.5,279.42,336,275.05z M340.53,272.47c1.01,1.8,3.43,2.5,5.31,1.41c1.87-1.09,2.5-3.51,1.41-5.31l-4.53-7.97
				c-1.1-1.87-3.51-2.5-5.39-1.4c-1.87,1.09-2.5,3.43-1.41,5.31L340.53,272.47L340.53,272.47z"/>
			<path id="path4626_1_" d="M306.79,271.53l66.53,46l6.17-3.59l-66.46-46L306.79,271.53L306.79,271.53z M350.37,310.42
				c-2.5-4.37-8.12-5.86-12.49-3.36c-4.37,2.5-5.86,8.12-3.36,12.49l4.61,7.89c2.5,4.37,8.12,5.94,12.49,3.36
				c4.37-2.5,5.86-8.12,3.28-12.49L350.37,310.42L350.37,310.42z M345.84,313.08l4.61,7.89c1.01,1.87,0.39,4.3-1.48,5.31
				c-1.88,1.09-4.22,0.47-5.31-1.41l-4.61-7.89c-1.1-1.87-0.39-4.3,1.48-5.39C342.4,310.5,344.74,311.13,345.84,313.08z M336,275.05
				l-4.61-7.89c-2.5-4.37-1.01-9.99,3.36-12.49c4.37-2.57,9.99-1.01,12.49,3.36l4.53,7.89c2.57,4.37,1.01,9.92-3.36,12.49
				C344.12,280.9,338.5,279.42,336,275.05z M340.53,272.47c1.01,1.8,3.43,2.5,5.31,1.41c1.87-1.09,2.5-3.51,1.41-5.31l-4.53-7.97
				c-1.1-1.87-3.51-2.5-5.39-1.4c-1.87,1.09-2.5,3.43-1.41,5.31L340.53,272.47L340.53,272.47z"/>
		</g>
	</g>
</g>
</svg>
