FileVersion: 4
Uuid: {50b93cbf-bff0-46b9-acab-a1c18db2cd75}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g6197_1_" transform="matrix(1.25,0,0,-1.25,0,600.99499)">
		<g id="g6199_1_">
			<path id="path6201_1_" class="st0" d="M480.4,240.4c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240
				c0,132.55,107.45,240,240,240C372.95,480.4,480.4,372.95,480.4,240.4L480.4,240.4z"/>
			<path id="path6203_1_" d="M240.4,480.8C107.63,480.8,0,373.16,0,240.4C0,107.63,107.63,0,240.4,0
				c132.77,0,240.4,107.63,240.4,240.4C480.8,373.16,373.16,480.8,240.4,480.8z M240.4,480.4c132.55,0,240-107.45,240-240
				c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240C0.4,372.95,107.85,480.4,240.4,480.4L240.4,480.4z"/>
			<path id="path6205_1_" class="st1" d="M240.4,472.4c-127.75,0-232-104.25-232-232c0-127.75,104.25-232,232-232
				c127.75,0,232,104.25,232,232C472.4,368.14,368.15,472.4,240.4,472.4L240.4,472.4z M240.4,408.08
				c92.99,0,167.68-74.69,167.68-167.68c0-92.99-74.69-167.68-167.68-167.68c-92.99,0-167.68,74.69-167.68,167.68
				C72.72,333.39,147.41,408.08,240.4,408.08L240.4,408.08z"/>
			<path id="path6207_1_" class="st1" d="M123.01,291.67c-3.2,0-6.07-1.89-7.36-4.81l-12.67-29.14c-0.9-2.05-2.02-4-3.37-5.8
				l-1.93-2.55c-1.25-1.67-1.93-3.7-1.93-5.77v-20.84c0-4.42,3.59-8.01,8.01-8.01h118.61c4.42,0,8.01,3.59,8.01,8.01v20.84
				c0,2.07-0.68,4.1-1.93,5.77l-1.93,2.55c-1.34,1.8-2.47,3.76-3.37,5.8l-12.67,29.14c-1.27,2.92-4.17,4.81-7.35,4.81
				C203.14,291.67,123.01,291.67,123.01,291.67z M124.94,283.67h76.25c1.27,0,2.44-0.75,2.95-1.93l11.01-25.32H110.99L122,281.74
				C122.51,282.92,123.66,283.67,124.94,283.67z"/>
			<path id="path6209_1_" class="st1" d="M203.14,211.55h19.24v-17.63c0-2.65-2.16-4.81-4.81-4.81h-9.62
				c-2.66,0-4.81,2.16-4.81,4.81V211.55z M103.77,211.55h19.24v-17.63c0-2.65-2.16-4.81-4.81-4.81h-9.62
				c-2.65,0-4.81,2.16-4.81,4.81"/>
			<path id="path6211_1_" d="M277.66,291.67c-3.19,0-6.07-1.89-7.34-4.81l-12.68-29.14c-0.9-2.05-2.02-4-3.37-5.8l-1.93-2.55
				c-1.25-1.67-1.91-3.7-1.91-5.77v-20.84c0-4.42,3.58-8.01,8.01-8.01h118.6c4.42,0,8.01,3.59,8.01,8.01v20.84
				c0,2.07-0.67,4.1-1.93,5.77l-1.91,2.55c-1.34,1.8-2.48,3.76-3.38,5.8l-12.67,29.14c-1.27,2.92-4.16,4.81-7.34,4.81H277.66
				L277.66,291.67z M279.6,283.67h76.26c1.27,0,2.42-0.75,2.93-1.93l11.02-25.32H265.64l11.01,25.32
				C277.18,282.92,278.33,283.67,279.6,283.67z"/>
			<path id="path6213_1_" d="M357.8,211.55h19.23v-17.63c0-2.65-2.16-4.81-4.81-4.81h-9.62c-2.66,0-4.8,2.16-4.8,4.81V211.55z
				 M258.43,211.55h19.23v-17.63c0-2.65-2.16-4.81-4.81-4.81h-9.61c-2.65,0-4.81,2.16-4.81,4.81"/>
		</g>
	</g>
</g>
</svg>
