FileVersion: 4
Uuid: {931af06d-af81-4110-a735-1d7bba03a739}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g10655_1_" transform="matrix(1.25,0,0,-1.25,0,600.99998)">
		<g id="g10657_1_">
			<path id="path10659_1_" d="M480.8,240.42c0,44.23-10.07,81.85-32.19,120.16c-22.14,38.34-49.68,65.88-88.02,88.02
				c-38.31,22.12-75.95,32.19-120.21,32.19c-44.23,0-81.85-10.07-120.19-32.19c-38.31-22.15-65.88-49.68-88-88.02
				C10.07,322.27,0,284.66,0,240.42c0-44.26,10.07-81.9,32.19-120.24c22.12-38.31,49.68-65.88,88-88C158.52,10.07,196.14,0,240.38,0
				c44.26,0,81.9,10.07,120.21,32.19c38.34,22.12,65.88,49.68,88.02,88C470.73,158.53,480.8,196.16,480.8,240.42L480.8,240.42z
				 M480.4,240.42c0-44.2-10.05-81.75-32.14-120.04c-22.11-38.26-49.59-65.77-87.88-87.85C322.13,10.45,284.57,0.4,240.38,0.4
				c-44.18,0-81.7,10.05-119.99,32.13c-38.26,22.09-65.76,49.59-87.85,87.85C10.45,158.67,0.4,196.23,0.4,240.42
				c0,44.17,10.05,81.7,32.14,119.96c22.09,38.29,49.59,65.76,87.85,87.88c38.28,22.09,75.81,32.14,119.99,32.14
				c44.2,0,81.75-10.05,120.01-32.14c38.29-22.11,65.76-49.59,87.88-87.88C470.35,322.13,480.4,284.6,480.4,240.42L480.4,240.42z"/>
			<path id="path10661_1_" class="st0" d="M240.38,0.4c44.2,0,81.75,10.05,120.01,32.13c38.29,22.09,65.76,49.59,87.88,87.85
				c22.09,38.29,32.14,75.84,32.14,120.04c0,44.18-10.05,81.7-32.14,119.96c-22.11,38.29-49.59,65.77-87.88,87.88
				c-38.26,22.09-75.81,32.14-120.01,32.14c-44.18,0-81.7-10.05-119.98-32.14c-38.26-22.11-65.77-49.59-87.85-87.88
				C10.45,322.13,0.4,284.6,0.4,240.42c0-44.2,10.05-81.75,32.14-120.04c22.09-38.26,49.59-65.77,87.85-87.85
				C158.67,10.45,196.2,0.4,240.38,0.4z"/>
			<path id="path10663_1_" class="st8" d="M240.4,11.6c42.1,0,77.91,9.58,114.37,30.66c36.48,21.05,62.71,47.28,83.77,83.74
				c21.08,36.46,30.66,72.29,30.66,114.42c0,42.1-9.61,77.89-30.66,114.35c-21.08,36.49-47.28,62.69-83.77,83.77
				c-36.46,21.05-72.27,30.66-114.38,30.66c-42.13,0-77.94-9.58-114.4-30.66c-36.46-21.05-62.69-47.28-83.74-83.77
				C21.18,318.32,11.6,282.53,11.6,240.42c0-42.13,9.58-77.96,30.66-114.42C63.31,89.54,89.54,63.31,126,42.26
				C162.46,21.18,198.27,11.6,240.4,11.6L240.4,11.6z"/>
			<path id="path10665_1_" class="st0" d="M351.27,246.84L265.5,332.5V59.52h-50.15v273.25l-85.81-85.7v63.2l110.79,111l-0.15-11.02
				l0.3,10.78l110.79-111.03V246.84L351.27,246.84z"/>
		</g>
	</g>
</g>
</svg>
