FileVersion: 4
Uuid: {13d25fa2-29e1-41b8-9c50-e9402d74fc44}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 600" style="enable-background:new 0 0 600 600;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{clip-path:url(#SVGID_2_);}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st7{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st8{fill:#FFFEFE;}
	.st9{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st10{fill:#154889;}
	.st11{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st12{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st13{fill:#0C0B09;}
	.st14{fill:#808080;}
	.st15{fill:#8A8A8A;}
	.st16{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st17{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st18{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st19{clip-path:url(#SVGID_6_);}
	.st20{fill:#CC0000;}
	.st21{fill:#AF151B;}
	.st22{clip-path:url(#SVGID_8_);}
	.st23{fill:#F7BA0B;}
	.st24{fill:#231F20;}
	.st25{clip-path:url(#SVGID_10_);}
	.st26{clip-path:url(#SVGID_12_);}
	.st27{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st28{clip-path:url(#SVGID_14_);}
	.st29{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st30{fill:#040404;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st32{fill:#005EA8;}
	.st33{fill:#FFED00;}
	.st34{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="layer1_5_" transform="translate(-1.520306,-451.85167)" inkscape:groupmode="layer" inkscape:label="Ebene 1">
		<g id="text4280_5_" transform="matrix(7.1090047,0,0,7.1090047,-9.2875572,-6425.7695)">
			<path id="path7006_5_" class="st0" d="M43.72,968.05c5.87,0,11.27,1.1,16.2,3.3c5,2.13,9.4,5.1,13.2,8.9
				c3.8,3.8,6.77,8.2,8.9,13.2c2.2,4.93,3.3,10.33,3.3,16.2c0,5.87-1.1,11.3-3.3,16.3c-2.13,5-5.1,9.4-8.9,13.2
				c-3.8,3.8-8.2,6.8-13.2,9c-4.93,2.13-10.33,3.2-16.2,3.2c-5.87,0-11.3-1.07-16.3-3.2c-5-2.2-9.4-5.2-13.2-9
				c-3.8-3.8-6.8-8.2-9-13.2c-2.13-5-3.2-10.43-3.2-16.3s1.07-11.27,3.2-16.2c2.2-5,5.2-9.4,9-13.2c3.8-3.8,8.2-6.77,13.2-8.9
				C32.42,969.15,37.85,968.05,43.72,968.05"/>
			<path id="path7008_5_" d="M43.72,967.45c5.53,0,11,1.1,16.4,3.3l2.4,1.2c2.07,1.07,4,2.27,5.8,3.6c1.87,1.27,3.6,2.7,5.2,4.3
				c0.53,0.53,1.03,1.07,1.5,1.6c0.47,0.53,0.97,1.13,1.5,1.8c0.67,0.93,1.57,2.13,2.7,3.6c4.47,7.07,6.7,14.67,6.7,22.8
				c0,5.73-1.1,11.23-3.3,16.5l-1.2,2.4c-2,4.07-4.63,7.73-7.9,11c-0.6,0.53-1.17,1.07-1.7,1.6c-0.53,0.53-1.1,1-1.7,1.4
				c-1.27,1.07-2.5,1.97-3.7,2.7c-6.93,4.4-14.5,6.6-22.7,6.6c-5.93,0-11.43-1.1-16.5-3.3c-0.27-0.13-0.6-0.27-1-0.4
				c-0.4-0.2-0.87-0.43-1.4-0.7c-2.07-0.93-4-2.07-5.8-3.4c-1.8-1.33-3.53-2.83-5.2-4.5c-0.53-0.53-1.07-1.07-1.6-1.6
				c-0.53-0.6-1-1.2-1.4-1.8c-0.53-0.73-1.03-1.4-1.5-2c-0.47-0.6-0.87-1.17-1.2-1.7c-4.4-6.87-6.6-14.47-6.6-22.8
				c0-5.93,1.1-11.4,3.3-16.4c0.13-0.27,0.27-0.6,0.4-1c0.2-0.4,0.43-0.87,0.7-1.4c1.87-3.93,4.5-7.6,7.9-11
				c1.47-1.47,2.6-2.47,3.4-3c0.73-0.53,1.4-1.03,2-1.5c0.6-0.47,1.17-0.87,1.7-1.2C27.79,969.69,35.39,967.45,43.72,967.45
				 M43.72,968.55c-8.07,0-15.47,2.17-22.2,6.5c-0.93,0.47-2.13,1.33-3.6,2.6c-1.2,0.93-2.3,1.93-3.3,3c-3.13,3.13-5.7,6.7-7.7,10.7
				c-0.27,0.47-0.5,0.9-0.7,1.3c-0.13,0.33-0.27,0.67-0.4,1c-2.13,5.27-3.2,10.6-3.2,16c0,8.07,2.17,15.47,6.5,22.2
				c0.53,0.87,1,1.6,1.4,2.2c0.4,0.6,0.77,1.07,1.1,1.4c0.47,0.6,0.93,1.17,1.4,1.7c0.53,0.53,1.07,1.07,1.6,1.6
				c3.13,3.13,6.7,5.7,10.7,7.7c0.53,0.27,1,0.5,1.4,0.7c0.4,0.13,0.73,0.27,1,0.4c5.2,2.13,10.53,3.2,16,3.2
				c8,0,15.37-2.17,22.1-6.5c0.73-0.47,1.37-0.9,1.9-1.3c0.6-0.4,1.17-0.8,1.7-1.2c1.2-1,2.3-2,3.3-3c3.33-3.33,5.93-6.9,7.8-10.7
				c0.13-0.4,0.27-0.8,0.4-1.2c0.2-0.4,0.4-0.8,0.6-1.2c2.2-5.07,3.3-10.4,3.3-16c0-7.87-2.17-15.27-6.5-22.2
				c-0.4-0.53-0.83-1.1-1.3-1.7c-0.4-0.6-0.83-1.2-1.3-1.8c-0.93-1.2-1.93-2.3-3-3.3c-3.33-3.33-6.9-5.93-10.7-7.8
				c-0.4-0.13-0.8-0.27-1.2-0.4c-0.4-0.2-0.77-0.4-1.1-0.6C54.39,969.65,49.05,968.55,43.72,968.55"/>
			<path id="path7010_5_" class="st20" d="M43.72,980.05c-8.2,0-15.2,2.9-21,8.7c-5.8,5.73-8.7,12.7-8.7,20.9c0,8.2,2.9,15.2,8.7,21
				c5.8,5.8,12.8,8.7,21,8.7c8.2,0,15.17-2.9,20.9-8.7c5.8-5.8,8.7-12.8,8.7-21c0-8.2-2.9-15.17-8.7-20.9
				C58.89,982.95,51.92,980.05,43.72,980.05 M43.72,970.15c5.4,0,10.5,1.03,15.3,3.1c4.8,2.07,9,4.9,12.6,8.5
				c3.6,3.6,6.43,7.8,8.5,12.6c2.07,4.8,3.1,9.9,3.1,15.3c0,5.47-1.03,10.6-3.1,15.4c-2.07,4.8-4.9,9-8.5,12.6
				c-3.6,3.6-7.8,6.43-12.6,8.5c-4.8,2-9.9,3-15.3,3c-5.47,0-10.6-1-15.4-3c-4.8-2.07-9-4.9-12.6-8.5c-3.6-3.6-6.43-7.8-8.5-12.6
				c-2-4.8-3-9.93-3-15.4c0-5.4,1-10.5,3-15.3c2.07-4.8,4.9-9,8.5-12.6c3.6-3.6,7.8-6.43,12.6-8.5
				C33.12,971.19,38.25,970.15,43.72,970.15"/>
			<g>
				<path d="M23.11,1001.54v-9.97h19.68v4.96l-11.73,29.6h-5.53l11.73-29.6h-9.2v5.01H23.11z"/>
				<path d="M45.84,1016.52v-15.29c0-3.15,0.98-5.63,2.94-7.34c2.01-1.76,4.29-2.63,6.87-2.63c2.48,0,4.75,0.88,6.77,2.63
					c2.01,1.7,3.05,4.18,3.05,7.34v15.29c0,3.15-1.03,5.63-3.05,7.34c-2.01,1.7-4.29,2.58-6.77,2.58c-2.53,0-4.86-0.88-6.87-2.58
					C46.82,1022.15,45.84,1019.73,45.84,1016.52z M60.51,1016.21v-14.67c0-3.36-1.96-5.32-4.86-5.32c-3.1,0-4.86,1.96-4.86,5.32
					v14.67c0,3.36,1.76,5.32,4.86,5.32C58.55,1021.53,60.51,1019.57,60.51,1016.21z"/>
			</g>
		</g>
	</g>
</g>
</svg>
