FileVersion: 4
Uuid: {525d5c61-f950-4c14-a13f-13df3043006d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 847.16 743.62" style="enable-background:new 0 0 847.16 743.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g7639_1_" transform="matrix(1.25,0,0,-1.25,0,743.62267)">
		<g id="g7641_1_">
			<path id="path7643_1_" class="st0" d="M338.87,594.5c7.51,0,15.02-2.87,20.75-8.6c3.75-3.75,5.54-6.39,9.41-13.06L673.39,44.43
				c0.02-0.03,0.03-0.07,0.05-0.1c2.46-4.3,3.88-9.27,3.88-14.58c0-16.22-13.14-29.36-29.36-29.36L29.9,0.4
				c-2.55-0.01-5.15,0.31-7.74,1C6.5,5.6-2.79,21.7,1.41,37.35c0.77,2.87,1.94,5.52,3.42,7.91c0.05,0.1,0.1,0.2,0.15,0.29
				l293.1,508.04h0.07l15.25,26.16c1.26,2.2,2.83,4.27,4.71,6.15C323.84,591.63,331.36,594.5,338.87,594.5L338.87,594.5z"/>
			<path id="path7645_1_" class="st1" d="M340.46,587.06c4.74-0.34,9.24-2.21,12.83-5.32c1.57-1.33,2.94-2.88,4.04-4.63
				c0.03-0.05,0.06-0.1,0.09-0.15c0.03-0.05,0.06-0.09,0.09-0.14L666.62,40.85c1.73-2.89,2.7-7,2.88-10.89
				c-0.01-7.54-3.96-14.53-10.41-18.43c-3.43-2.26-7.21-3.17-10.98-3.13H30.2c-5.59,0-9.74,1.77-14.12,5.16
				C11.11,17.74,8.23,23.9,8.23,30.4c0.02,3.63,0.77,6.8,2.56,10.45l309.29,535.89c3.83,6.82,11.66,10.46,18.78,10.41
				C339.39,587.14,339.93,587.11,340.46,587.06z M30.23,8.4h-1.55h1.52H30.23z M338.55,480.93L102.51,72.4h471.74L338.55,480.93
				L338.55,480.93z"/>
			<path id="path7647_1_" d="M338.87,594.9c7.61,0,15.23-2.91,21.04-8.72c3.77-3.78,5.6-6.47,9.47-13.14L673.74,44.63
				c0.02-0.05,0.04-0.08,0.05-0.1c2.5-4.36,3.93-9.4,3.93-14.77C677.73,13.33,664.4,0,647.97,0L29.9,0
				c-2.59-0.01-5.22,0.31-7.84,1.01C6.19,5.27-3.23,21.59,1.02,37.46c0.78,2.89,1.96,5.57,3.46,8c0.05,0.08,0.09,0.18,0.16,0.3
				l293.21,508.24h0.07l15.13,25.96c1.28,2.23,2.87,4.33,4.77,6.23C323.64,591.99,331.25,594.9,338.87,594.9L338.87,594.9z
				 M338.87,594.5c-7.52,0-15.03-2.87-20.76-8.6c-1.88-1.88-3.45-3.95-4.71-6.15l-15.25-26.16h-0.07L4.98,45.55
				c-0.05-0.1-0.1-0.19-0.15-0.29c-1.49-2.39-2.66-5.04-3.42-7.91C-2.79,21.7,6.5,5.6,22.16,1.4c2.59-0.69,5.18-1.01,7.74-1
				l618.07,0c16.22,0,29.36,13.14,29.36,29.36c0,5.3-1.41,10.28-3.88,14.58c-0.02,0.03-0.04,0.06-0.05,0.1L369.03,572.84
				c-3.86,6.67-5.65,9.3-9.41,13.06C353.89,591.63,346.38,594.5,338.87,594.5L338.87,594.5z"/>
			<path id="path7649_1_" d="M252.28,96.66v116.79l40.26,40.28v80.53h32.21v-93.9l-40.26-40.26V96.66H252.28z M356.98,96.66v237.6
				h32.21V96.66"/>
		</g>
	</g>
</g>
</svg>
