FileVersion: 4
Uuid: {c228b8d3-1b59-4bc5-bca2-523b2d18f8c5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 847.16 743.62" style="enable-background:new 0 0 847.16 743.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g3493_1_" transform="matrix(1.25,0,0,-1.25,0,743.62274)">
		<g id="g3495_1_">
			<path id="path3497_1_" class="st0" d="M338.87,594.5c-7.51,0-15.02-2.87-20.76-8.6c-1.88-1.88-3.45-3.95-4.71-6.15l-15.25-26.16
				h-0.07L4.98,45.55c-0.05-0.09-0.1-0.19-0.15-0.29c-1.48-2.39-2.66-5.04-3.43-7.91C-2.79,21.7,6.5,5.6,22.16,1.4
				c2.59-0.69,5.19-1.01,7.73-1h618.08c16.21,0,29.35,13.14,29.35,29.36c0,5.3-1.41,10.28-3.88,14.58c-0.02,0.03-0.04,0.06-0.05,0.1
				L369.02,572.84c-3.86,6.66-5.65,9.3-9.4,13.06C353.89,591.63,346.38,594.5,338.87,594.5z"/>
			<path id="path3499_1_" class="st1" d="M338.87,587.14c-7.13,0.05-14.95-3.59-18.78-10.4L10.79,40.85
				C9.01,37.2,8.26,34.03,8.23,30.4c0-6.5,2.88-12.66,7.85-16.84c4.39-3.39,8.53-5.16,14.12-5.16h617.91
				c3.77-0.03,7.55,0.87,10.98,3.13c6.45,3.9,10.4,10.88,10.41,18.43c-0.18,3.89-1.14,8-2.88,10.89L357.5,576.83
				c-0.03,0.05-0.06,0.09-0.09,0.14c-0.03,0.05-0.06,0.09-0.09,0.14c-1.09,1.76-2.47,3.3-4.04,4.63c-3.59,3.11-8.08,4.98-12.82,5.31
				C339.93,587.11,339.39,587.14,338.87,587.14z M30.2,8.4h-1.52h1.55H30.2z M338.55,480.93L574.25,72.4H102.51L338.55,480.93
				L338.55,480.93z"/>
			<path id="path3501_2_" d="M338.87,594.9c-7.62,0-15.23-2.91-21.04-8.72c-1.91-1.9-3.49-4.01-4.77-6.23l-15.13-25.96h-0.07
				L4.64,45.75c-0.07-0.12-0.12-0.22-0.16-0.3c-1.5-2.42-2.68-5.1-3.46-8C-3.23,21.59,6.19,5.27,22.06,1.02
				c2.62-0.7,5.26-1.02,7.84-1.01h618.08c16.42,0,29.75,13.33,29.75,29.76c0,5.38-1.44,10.41-3.93,14.77
				c-0.02,0.02-0.03,0.05-0.05,0.1L369.38,573.04c-3.87,6.67-5.7,9.36-9.47,13.14C354.1,591.99,346.48,594.9,338.87,594.9
				L338.87,594.9z M338.87,594.5c7.51,0,15.02-2.87,20.75-8.6c3.75-3.75,5.54-6.39,9.4-13.06L673.39,44.43
				c0.02-0.03,0.03-0.06,0.05-0.1c2.47-4.3,3.88-9.28,3.88-14.58c0-16.22-13.14-29.36-29.35-29.36H29.9c-2.55-0.01-5.15,0.31-7.73,1
				C6.5,5.6-2.79,21.7,1.4,37.35c0.77,2.87,1.95,5.52,3.43,7.91c0.05,0.1,0.1,0.2,0.15,0.29l293.1,508.04h0.07l15.25,26.16
				c1.26,2.2,2.83,4.27,4.71,6.15C323.84,591.63,331.35,594.5,338.87,594.5z"/>
			<path id="path3503_2_" class="st27" d="M304.45,279.77c-6.36,0-17.25-1.82-29.97-6.36c-8.17-2.73-16.35-5.45-19.98-5.45
				c-14.53-1.82-19.98-5.45-19.98-13.63c0-4.54,4.54-13.62,9.08-17.26c5.45-5.45,22.71-19.07,27.25-21.8
				c1.82-1.82,4.54-3.63,4.54-3.63c0-0.91,7.27-5.45,16.35-11.81c14.54-9.08,18.17-13.62,13.63-13.62
				c-3.63,0-39.05,24.52-56.31,39.05c-7.27,6.36-9.08,5.45-4.54-3.63c5.45-12.71,26.34-29.97,53.59-42.69
				c8.17-4.54,9.08-4.54,9.99-9.08c1.82-9.99,0.91-10.9-6.36-10.9c-3.63-0.91-9.99-1.82-14.53-3.63l-7.27-2.72l-7.27,2.72
				c-5.45,1.82-9.09,4.54-12.72,8.18c-2.72,2.73-5.45,5.45-7.26,5.45c-2.72,0-8.17-4.54-8.17-8.18s4.54-7.27,9.08-7.27
				c1.82,0,3.63-0.91,3.63-1.82c0-1.82-2.73-3.63-7.27-2.72c-7.27,0.91-11.81-4.54-7.27-9.08c1.82-2.73,6.36-2.73,9.99-0.91
				c1.82,0.91,2.73,0.91,3.63-1.82c1.82-1.82,0.91-4.54-1.82-4.54c-4.54,0-7.27-8.18-3.63-12.72c4.54-6.36,14.53-1.82,14.53,6.36
				c0,0.91,1.82,0.91,4.54,0.91c11.81-2.72,29.06,0,42.69,6.36l8.18,3.63l5.45-2.72c3.63-1.82,7.27-2.73,13.62-3.63
				c8.18-0.91,9.09-0.91,9.99-3.64c0.91-3.63,0.91-3.63-0.91-3.63c-3.63,0-7.27-3.63-6.36-6.36c0-0.91,0.91-1.82,1.82-1.82
				c0,0,1.82-0.91,2.73-1.82c1.82-1.82,1.82-1.82,0-5.45c-1.82-3.63-1.82-3.63,0-5.45c1.82-0.91,3.63-1.82,4.54-1.82
				c2.73,0.91,3.63-0.91,1.82-1.82c-1.82-0.91-0.91-4.54,0.91-6.36c1.82-1.82,2.72-1.82,7.27,2.73c2.72,1.82,8.17,4.54,14.53,7.27
				c19.07,6.36,37.24,14.53,49.05,20.89c6.36,3.63,16.35,9.08,21.8,12.72c6.36,2.72,11.81,6.36,12.71,7.27
				c2.73,3.63,0.91,8.17-3.63,10.9c-5.45,3.63-4.54,4.54,2.73,4.54c10.9,0,16.35,4.54,16.35,13.63c0,3.63-1.82,5.45-11.81,15.44
				c-21.8,19.98-42.69,36.33-48.14,36.33c-1.82,0-4.54,1.82-7.27,3.63c-4.54,5.45-7.27,6.36-14.53,8.18
				c-7.27,0.91-12.71,2.72-48.14,19.98c-25.43,12.71-29.97,14.53-31.79,19.07c-1.82,1.82-3.63,4.54-5.45,4.54H304.45L304.45,279.77z
				 M279.93,257.07h1.82c1.82-0.91,1.82-1.82-0.91-2.73c-5.45-2.72-7.27-11.81-2.72-18.16l1.82-3.63c-2.73,0.91-9.08,4.54-10.9,6.35
				c-4.54,7.27-2.73,13.63,5.45,17.26C276.3,257.07,278.12,257.07,279.93,257.07L279.93,257.07z M310.81,256.16
				c1.82,0,5.45-1.82,14.53-9.08c29.97-24.52,60.86-45.41,91.73-62.67c4.54-2.73,7.27-4.54,7.27-6.36c0-4.54-1.82-3.63-29.06,12.71
				c-36.33,21.8-88.1,60.86-86.29,64.49C309.91,256.16,309.91,256.16,310.81,256.16z M288.1,256.16c0.91,0,1.82,0,2.73-0.91
				c5.45-2.73,9.08-7.27,9.08-10.9c0-5.45-0.91-8.18-4.54-9.99c-4.54-1.82-8.17-2.73-10.9-1.82c-1.82,0.91-1.82,0.91-0.91,0.91
				c0.91,0,3.63,1.82,5.45,4.54c3.63,4.54,3.63,10.9,0.91,15.44C288.1,255.25,287.2,256.16,288.1,256.16z M413.44,223.46
				c0.91,0,1.82-2.73,2.72-8.18c0.91-7.27,8.18-16.35,19.98-26.34c17.25-15.44,19.08-16.35,19.08-19.07c0-2.73-3.64-3.63-4.54,0
				c0,0.91-5.45,6.35-11.81,11.8c-14.53,10.9-18.16,14.53-21.8,20.89c-3.63,6.36-6.36,18.16-4.54,19.98
				C412.53,222.55,412.53,223.46,413.44,223.46L413.44,223.46z M303.55,209.84c0.91,0,2.73-0.91,5.45-2.72
				c4.54-2.73,9.08-7.27,18.16-20.89c14.53-20.89,19.07-24.52,30.88-24.52c7.27,0,9.99,0.91,16.35,4.54
				c7.27,3.63,8.17,3.63,11.81,1.82c6.36-2.73,5.45-4.54-0.91-3.64c-4.54,0.91-6.36,0-10.9-2.72c-4.54-2.73-7.27-2.73-13.63-3.63
				c-16.35-0.91-20.89,2.72-40.87,31.79c-5.45,6.36-9.99,11.8-12.71,13.63l-5.45,3.63c-0.91,0.91,0,0.91,0.91,1.82
				C302.64,209.84,302.64,209.84,303.55,209.84L303.55,209.84z M418.89,158.07h4.54c16.35,0,19.98-0.91,19.98-2.73
				c0-1.82-3.63-1.82-15.44-1.82c-16.35,0.91-21.8,0-47.23-6.35c-19.07-5.45-23.62-8.18-21.8-13.63c1.82-5.45,10.9-9.08,18.16-8.18
				c13.63,0.91,23.62,1.82,27.25,0.91c6.36-2.73,2.72-3.63-8.17-3.63c-6.36,0-14.53-0.91-19.08-0.91c-7.27-0.91-9.08,0-13.62,1.82
				c-10.9,4.54-11.81,17.26-0.91,21.8c1.82,0.91,13.63,4.54,25.43,7.27C405.27,157.16,408.9,158.07,418.89,158.07L418.89,158.07z"/>
		</g>
	</g>
</g>
</svg>
