FileVersion: 4
Uuid: {e5fc76fa-a690-41f6-be9a-af391ca63f01}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 847.16 743.62" style="enable-background:new 0 0 847.16 743.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g7341_1_" transform="matrix(1.25,0,0,-1.25,0,743.62267)">
		<g id="g7343_1_">
			<path id="path7345_1_" class="st0" d="M338.86,594.5c7.51,0,15.03-2.87,20.76-8.6c1.88-1.88,3.45-3.95,4.71-6.15l15.25-26.16
				h0.07l293.1-508.04c0.05-0.1,0.1-0.19,0.15-0.29c1.49-2.39,2.66-5.04,3.42-7.91c4.2-15.66-5.1-31.75-20.76-35.95
				c-2.59-0.7-5.18-1.01-7.74-1H29.76C13.54,0.4,0.4,13.54,0.4,29.76c0,5.3,1.41,10.28,3.88,14.58c0.02,0.03,0.03,0.06,0.05,0.1
				L308.7,572.84c3.86,6.66,5.65,9.3,9.41,13.06C323.84,591.63,331.35,594.5,338.86,594.5L338.86,594.5z"/>
			<path id="path7347_1_" class="st1" d="M338.86,587.14c7.13,0.05,14.95-3.59,18.78-10.41L666.93,40.85
				c1.78-3.65,2.53-6.82,2.56-10.45c0-6.5-2.88-12.66-7.85-16.84c-4.38-3.39-8.54-5.16-14.12-5.16H29.62
				c-3.77-0.03-7.55,0.87-10.98,3.13c-6.45,3.9-10.4,10.88-10.41,18.43c0.18,3.89,1.15,8,2.88,10.89l309.11,535.98
				c0.03,0.05,0.06,0.09,0.09,0.14c0.03,0.05,0.06,0.09,0.09,0.15c1.1,1.75,2.47,3.3,4.04,4.63c3.59,3.11,8.09,4.98,12.83,5.32
				C337.8,587.11,338.33,587.14,338.86,587.14z M647.52,8.4h1.52h-1.55H647.52z M339.18,480.93L103.48,72.4h471.74L339.18,480.93
				L339.18,480.93z"/>
			<path id="path7349_1_" d="M338.86,594.9c7.62,0,15.23-2.91,21.04-8.72c1.91-1.9,3.49-4.01,4.77-6.23l15.13-25.96h0.07
				L673.09,45.75c0.07-0.12,0.11-0.22,0.16-0.3c1.5-2.42,2.68-5.1,3.46-8c4.25-15.87-5.17-32.19-21.04-36.44
				c-2.62-0.7-5.26-1.02-7.84-1.01H29.76C13.33,0,0,13.33,0,29.76c0,5.37,1.44,10.42,3.93,14.77c0.01,0.02,0.03,0.05,0.05,0.1
				l304.36,528.41c3.87,6.67,5.7,9.36,9.47,13.14C323.63,591.99,331.24,594.9,338.86,594.9L338.86,594.9z M338.86,594.5
				c-7.51,0-15.02-2.87-20.75-8.6c-3.75-3.75-5.54-6.39-9.41-13.06L4.34,44.43c-0.02-0.03-0.03-0.07-0.05-0.1
				c-2.47-4.3-3.88-9.27-3.88-14.58C0.4,13.54,13.54,0.4,29.76,0.4h618.07c2.55-0.01,5.15,0.3,7.74,1
				c15.66,4.2,24.95,20.29,20.76,35.95c-0.77,2.87-1.94,5.52-3.42,7.91c-0.05,0.1-0.1,0.2-0.15,0.29l-293.1,508.04h-0.07
				l-15.25,26.16c-1.26,2.2-2.83,4.27-4.71,6.15C353.89,591.63,346.37,594.5,338.86,594.5L338.86,594.5z"/>
			<path id="path7351_1_" d="M396.9,309.64c0-12.37-10.04-22.4-22.42-22.4c-12.39,0-22.41,10.03-22.41,22.4
				c0,12.39,10.02,22.43,22.41,22.43C386.86,332.07,396.9,322.03,396.9,309.64z M345.65,88.89l18.7,110.58
				c0.2,1.22,0.23,2.43,0.09,3.63l-6.2,52.62l-43.89-26.35c-9.1-5.45-20.9-2.5-26.37,6.59l70.48,42.3
				c13.27-6.77,29.37-4.46,40.2,5.75l37.43-12.02c1.56-0.49,2.89-1.61,3.68-3.06l21.2-39.38c-9.35-5.02-21-1.53-26.03,7.82
				l-9.64,17.89l-22.7,7.31l6.4-54.34c0.12-1.13,0.41-2.22,0.83-3.29l15.9-39.44l36.45-15.73c9.76-4.2,14.24-15.51,10.04-25.24
				l-60.05,23.96c-1.58,0.63-2.83,1.84-3.49,3.38l-21.38,48.85L367.68,104C365.62,93.85,355.88,87.15,345.65,88.89L345.65,88.89z
				 M269.35,247.61c0-11.26-9.13-20.38-20.4-20.38c-11.26,0-20.38,9.11-20.38,20.38c0,11.27,9.11,20.39,20.38,20.39
				C260.22,268.01,269.35,258.88,269.35,247.61z M236.74,194.63l-25.66-21.29c-5.67-4.7-13.98-4.32-19.2,0.88l45.22,45.24
				c9.43-3.99,20.21-2.99,28.73,2.66l30.16-6.69c1.21-0.26,2.23-1.07,2.77-2.15l15.45-30.88c-7.04-3.52-15.62-0.68-19.16,6.38
				l-7.36,14h-14.26l12.23-48.93l27.56-2.07c7.45-0.57,13.19-6.76,13.19-14.23h-46.73c-1.36,0-2.64,0.68-3.4,1.8l-6.94,10.41
				l-14.27-4.08v-42.82c0-7.63-6.01-13.91-13.64-14.26"/>
		</g>
	</g>
</g>
</svg>
