FileVersion: 4
Uuid: {c5f0338f-a8cc-4ea9-a831-d0ca9dcc1dfa}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 600" style="enable-background:new 0 0 600 600;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g5675_1_" transform="matrix(1.25,0,0,-1.25,0,600)">
		<g id="g5677_1_">
			<path id="path5679_1_" class="st0" d="M30.45,479.76c-30.27,0-30.21-30.14-30.21-30.14V30.38c0,0-0.07-30.14,30.21-30.14h419.11
				c30.27,0,30.2,30.14,30.2,30.14v419.24c0,0,0.07,30.14-30.2,30.14C449.55,479.76,30.45,479.76,30.45,479.76z"/>
			<path id="path5681_1_" d="M29.81,471.85c-21.66,0.04-21.58-21.59-21.58-21.59V29.74c0,0-0.08-21.63,21.58-21.59h420.39
				c21.66-0.04,21.58,21.59,21.58,21.59v420.52c0,0,0.08,21.63-21.58,21.59H29.81L29.81,471.85z M29.81,459.86h420.39
				c0,0,9.56-0.38,9.59-9.6V29.74c-0.02-9.22-9.59-9.6-9.59-9.6H29.81c0,0-9.57,0.38-9.59,9.6v420.52
				C20.24,459.48,29.81,459.86,29.81,459.86L29.81,459.86z"/>
			<path id="path5683_1_" d="M30.45,480c-15.22,0-22.88-7.61-26.67-15.2C-0.02,457.2,0,449.62,0,449.62V30.38
				c0,0-0.02-7.58,3.78-15.18C7.57,7.61,15.23,0,30.45,0h419.11c15.21,0,22.88,7.61,26.67,15.2c3.8,7.59,3.78,15.18,3.78,15.18
				v419.23c0,0,0.02,7.59-3.78,15.18c-3.79,7.59-11.45,15.2-26.67,15.2C449.55,480,30.45,480,30.45,480z M30.45,479.76h419.11
				c30.27,0,30.2-30.14,30.2-30.14V30.38c0,0,0.07-30.14-30.2-30.14H30.45C0.17,0.24,0.24,30.38,0.24,30.38v419.24
				C0.24,449.62,0.17,479.76,30.45,479.76z"/>
			<path id="path5685_1_" d="M307.93,48.86v67.27h43.26v-9.6h-33.04V87.3h28.23v-9.01h-28.23V58.47h33.04v-9.61H307.93z
				 M241.87,48.86v67.27h9.61l30.64-48.04v48.04h10.2V48.86h-9.61l-30.62,48.06V48.86H241.87z M190.83,72.29
				c0-7.63,6.17-13.82,13.8-13.82c7.64,0,13.81,6.19,13.81,13.82v20.43c0,7.61-6.18,13.81-13.81,13.81c-7.63,0-13.8-6.2-13.8-13.81
				C190.83,92.72,190.83,72.29,190.83,72.29z M180.61,72.29v20.43c0,13.27,10.76,24.02,24.02,24.02c13.27,0,24.03-10.75,24.03-24.02
				V72.29c0-13.27-10.76-24.02-24.03-24.02C191.38,48.27,180.61,59.02,180.61,72.29z M127.76,48.86v8.42l30.63,49.84h-29.43v9.01
				h42.05v-7.8l-30.63-49.86h30.63v-9.61"/>
			<path id="path5687_1_" d="M105.19,422v-0.02h-0.01L105.19,422z"/>
			<path id="path5689_1_" d="M105.18,422h0.02v-0.02h-0.02V422z"/>
			<path id="path5691_1_" d="M105.18,421.99V422l0.01-0.02H105.18z M105.19,421.99l-0.01,0.02v-0.02H105.19z"/>
			<path id="path5693_1_" d="M105.21,421.99h-0.03h0.01V422L105.21,421.99z"/>
			<path id="path5695_1_" d="M105.18,421.99V422V421.99l0.01,0.02L105.18,421.99z"/>
			<path id="path5697_1_" d="M105.18,422h0.02v-0.02h-0.02V422z"/>
			<path id="path5699_1_" d="M105.21,422v-0.03h-0.03L105.21,422z"/>
			<path id="path5701_1_" d="M105.18,422h0.03v-0.03h-0.03V422z"/>
			<path id="path5703_1_" d="M105.18,421.98V422l0.03-0.03H105.18z M105.21,421.98l-0.03,0.03v-0.03H105.21z"/>
			<path id="path5705_1_" d="M105.21,421.98h-0.03h0.01V422L105.21,421.98z"/>
			<path id="path5707_1_" d="M105.18,421.98V422V421.98l0.03,0.03L105.18,421.98z"/>
			<path id="path5709_1_" d="M105.18,422h0.03v-0.03h-0.03V422z"/>
			<path id="path5711_1_" d="M105.21,422v-0.03h-0.03L105.21,422z"/>
			<path id="path5713_1_" d="M105.18,422h0.03v-0.03h-0.03V422z"/>
			<path id="path5715_1_" d="M105.18,421.98V422l0.03-0.03H105.18z M105.21,421.98l-0.03,0.03v-0.03H105.21z"/>
			<path id="path5717_1_" d="M105.21,421.98h-0.03h0.01V422L105.21,421.98z"/>
			<path id="path5719_1_" d="M105.18,421.98V422V421.98l0.03,0.03L105.18,421.98z"/>
			<path id="path5721_1_" d="M105.18,422h0.03v-0.03h-0.03V422z"/>
			<path id="path5723_1_" d="M105.21,422v-0.03h-0.03L105.21,422z"/>
			<path id="path5725_1_" d="M105.18,422h0.03v-0.03h-0.03V422z"/>
			<path id="path5727_1_" d="M105.18,421.98V422l0.03-0.03H105.18z M105.21,421.98l-0.03,0.03v-0.03H105.21z"/>
			<path id="path5729_1_" d="M105.21,421.98h-0.03h0.01V422L105.21,421.98z"/>
			<path id="path5731_1_" d="M105.18,421.98V422V421.98l0.03,0.03L105.18,421.98z"/>
			<path id="path5733_1_" d="M105.18,422h0.03v-0.03h-0.03V422z"/>
			<path id="path5735_1_" class="st8" d="M383.62,287.85c0-79.53-64.47-144-144-144c-79.53,0-144,64.47-144,144
				c0,79.53,64.47,144,144,144C319.15,431.85,383.62,367.38,383.62,287.85z"/>
			<path id="path5737_1_" d="M105.2,420.53v-0.02h-0.01L105.2,420.53z"/>
			<path id="path5739_1_" d="M105.18,420.53h0.02v-0.02h-0.02V420.53z"/>
			<path id="path5741_1_" d="M105.18,420.51v0.02l0.01-0.02H105.18z M105.2,420.51l-0.01,0.02v-0.02H105.2z"/>
			<path id="path5743_1_" d="M105.21,420.51h-0.03h0.01v0.02L105.21,420.51z"/>
			<path id="path5745_1_" d="M105.18,420.51v0.02V420.51l0.01,0.02L105.18,420.51z"/>
			<path id="path5747_1_" d="M105.18,420.53h0.02v-0.02h-0.02V420.53z"/>
			<path id="path5749_1_" d="M105.21,420.53v-0.02h-0.03L105.21,420.53z"/>
			<path id="path5751_1_" d="M105.18,420.53h0.03v-0.02h-0.03V420.53z"/>
			<path id="path5753_1_" d="M105.18,420.5v0.02l0.03-0.02H105.18z M105.21,420.5l-0.03,0.02v-0.02H105.21z"/>
			<path id="path5755_1_" d="M105.21,420.5h-0.03h0.01v0.02L105.21,420.5z"/>
			<path id="path5757_3_" d="M105.18,420.5v0.02V420.5l0.03,0.02L105.18,420.5z"/>
			<path id="path5759_3_" d="M105.18,420.53h0.03v-0.02h-0.03V420.53z"/>
			<path id="path5761_3_" d="M105.21,420.53v-0.02h-0.03L105.21,420.53z"/>
			<path id="path5763_3_" d="M105.18,420.53h0.03v-0.02h-0.03V420.53z"/>
			<path id="path5765_3_" d="M105.18,420.5v0.02l0.03-0.02H105.18z M105.21,420.5l-0.03,0.02v-0.02H105.21z"/>
			<path id="path5767_3_" d="M105.21,420.5h-0.03h0.01v0.02L105.21,420.5z"/>
			<path id="path5769_1_" d="M105.18,420.5v0.02V420.5l0.03,0.02L105.18,420.5z"/>
			<path id="path5771_1_" d="M105.18,420.53h0.03v-0.02h-0.03V420.53z"/>
			<path id="path5773_1_" d="M105.21,420.53v-0.02h-0.03L105.21,420.53z"/>
			<path id="path5775_1_" d="M105.18,420.53h0.03v-0.02h-0.03V420.53z"/>
			<path id="path5777_1_" d="M105.18,420.5v0.02l0.03-0.02H105.18z M105.21,420.5l-0.03,0.02v-0.02H105.21z"/>
			<path id="path5779_1_" d="M105.21,420.5h-0.03h0.01v0.02L105.21,420.5z"/>
			<path id="path5781_1_" d="M105.18,420.5v0.02V420.5l0.03,0.02L105.18,420.5z"/>
			<path id="path5783_1_" d="M105.18,420.53h0.03v-0.02h-0.03V420.53z"/>
			<path id="path5785_1_" class="st0" d="M292.89,294.38c0,8.4-6.81,15.22-15.22,15.22s-15.22-6.82-15.22-15.22
				c0-8.41,6.81-15.23,15.22-15.23S292.89,285.97,292.89,294.38z M218.97,383.52c0-9.6-7.79-17.39-17.4-17.39
				c-9.6,0-17.39,7.79-17.39,17.39c0,9.6,7.79,17.39,17.39,17.39C211.18,400.9,218.97,393.12,218.97,383.52z M184.18,294.8l3.05,3
				c0.83,0.82,1.3,1.93,1.3,3.1v32.61c0,1.2-0.97,2.17-2.18,2.17c-1.2,0-2.18-0.97-2.18-2.17V294.8L184.18,294.8z M158.09,244.38
				c2.5,16.65,9.73,32.23,20.82,44.9c-5,5.59-7.78,12.82-7.78,20.33v17.39c0,16.81,13.63,30.44,30.44,30.44
				c11.35,0,21.75-6.32,27-16.39l18.07-34.7c2.61-5.04,1.69-11.18-2.31-15.2l17.96-15.07c6.08-5.11,14.3-6.87,21.95-4.68l3.22,0.92
				c3.32,0.94,6.9-0.17,9.1-2.84l22.12-26.88c3.76-4.57,3.18-11.31-1.32-15.16l-20.11,23.47l6.52-32.62l-8.34-1.23l5.01-31.61
				c0.48-2.97-1.56-5.75-4.52-6.22c-2.89-0.45-5.63,1.46-6.18,4.33l-6.17,31.75l-7.05-1.04l-3.21-34.51
				c-0.27-2.99-2.92-5.19-5.91-4.91c-2.91,0.27-5.09,2.8-4.91,5.73l4.33,74.69l-30.96,29.27c-2.88,4.04-2.66,9.52,0.52,13.32
				l-19.28,37.04c-0.33,0.63-1.12,0.89-1.75,0.55c-0.44-0.22-0.71-0.68-0.71-1.16V300.9c0-1.17,0.46-2.28,1.3-3.1l3.86-3.8
				c13.58-13.36,22.45-30.78,25.28-49.62L158.09,244.38L158.09,244.38z M203.75,240.02h13.05v-58.69c0-3.6-2.92-6.53-6.53-6.53
				c-3.6,0-6.52,2.92-6.52,6.53V240.02L203.75,240.02z M186.35,240.02h13.04v-45.65c0-3.6-2.92-6.52-6.51-6.52
				c-3.61,0-6.53,2.92-6.53,6.52"/>
		</g>
	</g>
</g>
</svg>
