FileVersion: 4
Uuid: {546da589-5337-40c5-9dfb-8e23e56b1090}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g5774_1_" transform="matrix(1.25,0,0,-1.25,0,600.99499)">
		<g id="g5776_1_">
			<path id="path5778_1_" class="st0" d="M480.4,240.4c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240
				c0,132.55,107.45,240,240,240C372.95,480.4,480.4,372.95,480.4,240.4L480.4,240.4z"/>
			<path id="path5780_1_" d="M240.4,480.8C107.63,480.8,0,373.16,0,240.4C0,107.63,107.63,0,240.4,0
				c132.77,0,240.4,107.63,240.4,240.4C480.8,373.16,373.16,480.8,240.4,480.8z M240.4,480.4c132.55,0,240-107.45,240-240
				c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240C0.4,372.95,107.85,480.4,240.4,480.4L240.4,480.4z"/>
			<path id="path5782_1_" class="st1" d="M240.4,472.4c-127.75,0-232-104.25-232-232c0-127.75,104.25-232,232-232
				c127.75,0,232,104.25,232,232C472.4,368.14,368.15,472.4,240.4,472.4L240.4,472.4z M240.4,408.08
				c92.99,0,167.68-74.69,167.68-167.68c0-92.99-74.69-167.68-167.68-167.68c-92.99,0-167.68,74.69-167.68,167.68
				C72.72,333.39,147.41,408.08,240.4,408.08L240.4,408.08z"/>
			<path id="path5784_1_" d="M23.83,456.51v-0.02h-0.02L23.83,456.51z"/>
			<path id="path5786_1_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path5788_1_" d="M23.81,456.49v0.02l0.02-0.02H23.81z M23.83,456.49l-0.02,0.02v-0.02H23.83z"/>
			<path id="path5790_1_" d="M23.86,456.49h-0.05h0.02v0.02C23.83,456.51,23.86,456.49,23.86,456.49z"/>
			<path id="path5792_1_" d="M23.81,456.49v0.02V456.49l0.02,0.02L23.81,456.49z"/>
			<path id="path5794_1_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path5796_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path5798_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5800_1_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path5802_1_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path5804_1_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path5806_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5808_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path5810_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5812_1_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path5814_1_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path5816_1_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path5818_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5820_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path5822_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5824_1_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path5826_1_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path5828_1_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path5830_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5832_1_" d="M335.56,138.44c-3.75,0-6.79,3.04-6.79,6.8v67.97c0,3.75,3.05,6.8,6.79,6.8h20.4
				c3.75,0,6.8-3.05,6.8-6.8v-67.97c0-3.76-3.05-6.8-6.8-6.8H335.56z M165.63,138.44c-3.76,0-6.8,3.04-6.8,6.8v67.97
				c0,3.75,3.04,6.8,6.8,6.8h20.39c3.76,0,6.79-3.05,6.79-6.8v-18.7c0-3.76,3.05-6.8,6.81-6.8h12.91c3.49,0,6.84,1.34,9.37,3.76
				l4.43,4.2c7.88,7.51,20.25,7.51,28.13,0l4.43-4.2c2.53-2.42,5.89-3.76,9.39-3.76h12.91c3.75,0,6.79,3.04,6.79,6.8v18.7
				c0,3.75,3.05,6.8,6.8,6.8h20.4c3.75,0,6.79-3.05,6.79-6.8v-67.97c0-3.76-3.05-6.8-6.79-6.8h-20.4c-3.75,0-6.8,3.04-6.8,6.8v18.68
				c0,3.76-3.04,6.79-6.79,6.79h-12.91c-3.49,0-6.86-1.33-9.39-3.75l-4.43-4.21c-7.88-7.5-20.25-7.5-28.13,0l-4.43,4.21
				c-2.53,2.42-5.88,3.75-9.37,3.75h-12.91c-3.76,0-6.81-3.03-6.81-6.79v-18.68c0-3.76-3.03-6.8-6.79-6.8H165.63L165.63,138.44z
				 M124.85,138.44c-3.76,0-6.81,3.04-6.81,6.8v67.97c0,3.75,3.05,6.8,6.81,6.8h20.39c3.75,0,6.79-3.05,6.79-6.8v-67.97
				c0-3.76-3.05-6.8-6.79-6.8"/>
			<path id="path5834_1_" d="M240.41,213.88l-26.77,26.77v14.87l20.82-20.82v32.71h11.9v-32.71l20.82,20.82v-14.87"/>
			<path id="path5836_1_" d="M292.11,281.19H283c-9.05,0-16.38,7.32-16.38,16.38v44.61h-7.29v11.84h7.29v21.84h14.57v-21.84h10.92
				v-11.84h-10.92v-42.78c0-2.52,2.04-4.55,4.55-4.55h6.38L292.11,281.19L292.11,281.19z M195.61,354.91
				c0-8.04,6.52-14.55,14.57-14.55c8.04,0,14.56,6.51,14.56,14.55c0,8.05-6.52,14.58-14.56,14.58
				C202.14,369.49,195.61,362.96,195.61,354.91z M193.79,311.21c0-9.04,7.34-16.38,16.39-16.38c9.05,0,16.39,7.34,16.39,16.38
				c0,9.05-7.34,16.39-16.39,16.39C201.13,327.6,193.79,320.27,193.79,311.21z M191.07,334.2c-6.34,5.01-10.02,12.64-10.02,20.71
				c0,16.09,13.04,29.14,29.13,29.14c16.09,0,29.13-13.05,29.13-29.14c0-8.07-3.7-15.7-10.02-20.71
				c7.44-5.29,11.85-13.86,11.85-22.99c0-17.09-13.86-30.94-30.95-30.94c-17.09,0-30.96,13.85-30.96,30.94
				C179.22,320.34,183.64,328.91,191.07,334.2"/>
		</g>
	</g>
</g>
</svg>
