FileVersion: 4
Uuid: {84c57759-7301-4552-9f6b-decf871893cd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 461.79 461.89" style="enable-background:new 0 0 461.79 461.89;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g9011_1_" transform="matrix(1.25,0,0,-1.25,0,461.89426)">
		<g id="g9013_1_">
			<path id="path9015_1_" class="st0" d="M0.02,8.41C0,2.8,0.01,5.61,0.02,8.41z M359.43,368.91c5.33,0,9.37-4.35,9.37-9.58
				l0.02-350.84c0-1.87-1.14-3.86-2.76-5.36c-1.62-1.51-3.7-2.52-5.44-2.52c-89.87,0-259.41,0.03-350.95,0.02
				c-2.39,0-4.64,1.12-6.31,2.67C1.7,4.84,0.65,6.81,0.62,8.41L0.61,359.8c0,2.06,0.88,4.34,2.45,6.09c1.56,1.75,3.8,2.98,6.52,2.98
				L359.43,368.91L359.43,368.91z"/>
			<path id="path9017_1_" d="M359.43,369.52L9.57,369.47c-2.91,0-5.31-1.32-6.97-3.18c-1.66-1.86-2.6-4.26-2.6-6.49L0.02,8.41v0
				C0.05,6.55,1.2,4.48,2.95,2.85C4.71,1.22,7.1,0.02,9.67,0.02C101.21,0.03,270.75,0,360.62,0c1.97,0,4.15,1.09,5.86,2.68
				c1.71,1.59,2.95,3.7,2.95,5.8l-0.03,350.84C369.4,364.87,365.09,369.52,359.43,369.52z M359.43,368.91
				c5.33,0,9.37-4.35,9.37-9.58l0.02-350.84c0-1.87-1.14-3.86-2.76-5.36c-1.62-1.51-3.7-2.52-5.44-2.52
				c-89.87,0-259.41,0.03-350.95,0.02c-2.39,0-4.64,1.12-6.31,2.67C1.7,4.84,0.65,6.81,0.62,8.41L0.61,359.8
				c0,2.06,0.88,4.34,2.45,6.09c1.56,1.75,3.8,2.98,6.52,2.98L359.43,368.91L359.43,368.91z"/>
			<path id="path9019_1_" class="st8" d="M360.01,6.72L9.42,6.73c-1.08,0-2.62,1.24-2.62,2.23L6.78,360.14c0,1,1.02,2.51,2.11,2.51
				l351.63-0.01c1.13,0,2.13-1.46,2.13-2.55l0.02-350.77C362.68,8.12,360.9,6.72,360.01,6.72z"/>
			<path id="path9021_1_" class="st0" d="M76.96,320v-0.03L53.5,285.01c-1.13-2.77,1.87-4.92,3.62-4.38l11.93,3.04h0.05L69.05,49.24
				H84.9v234.44l11.92-3.04c1.75-0.54,4.75,1.61,3.62,4.38l-23.46,34.95v0.01l0,0L76.96,320L76.96,320z"/>
			<path id="path9023_1_" class="st0" d="M162.93,320.04v-0.03l-23.46-34.96c-1.14-2.77,1.87-4.92,3.62-4.38l11.93,3.04h0.05
				l-0.05-234.43h15.85v234.44l11.92-3.04c1.75-0.54,4.75,1.61,3.61,4.39l-23.46,34.95v0.01l0,0L162.93,320.04L162.93,320.04z"/>
			<path id="path9025_1_" class="st0" d="M292.39,320.04v-0.03l-23.46-34.96c-1.13-2.77,1.87-4.92,3.62-4.38l11.93,3.04h0.05
				l-0.04-234.43h15.86v234.44l11.92-3.04c1.75-0.54,4.75,1.61,3.61,4.39l-23.46,34.95v0.01l-0.01,0L292.39,320.04L292.39,320.04z"
				/>
			<path id="path9027_1_" class="st0" d="M223.31,332.44h10.01V36.99l-10.04-0.02L223.31,332.44L223.31,332.44z"/>
			<path id="path9029_1_" class="st1" d="M347.52,362.68L229.9,6.7h21.3l111.47,341.53l-0.07,11.66c0,1.14-0.72,2.7-2.08,2.73
				L347.52,362.68L347.52,362.68z"/>
		</g>
	</g>
</g>
</svg>
