FileVersion: 4
Uuid: {1567caa9-90dc-4a12-bd37-d7d393aca0fc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g3472_2_" transform="matrix(1.25,0,0,-1.25,0,600.99998)">
		<g id="g3474_1_">
			<path id="path3476_2_" d="M240.43,0c44.23,0,81.85,10.07,120.16,32.19c38.34,22.14,65.88,49.68,88.02,88.02
				c22.12,38.31,32.19,75.95,32.19,120.21c0,44.23-10.07,81.85-32.19,120.19c-22.14,38.31-49.68,65.88-88.02,88
				c-38.31,22.12-75.93,32.19-120.16,32.19c-44.26,0-81.9-10.07-120.24-32.19c-38.31-22.12-65.88-49.68-88-88
				C10.07,322.28,0,284.66,0,240.42c0-44.26,10.07-81.9,32.19-120.21c22.12-38.34,49.68-65.88,88-88.02
				C158.53,10.07,196.16,0,240.43,0z M240.43,0.4c-44.2,0-81.75,10.05-120.04,32.14c-38.26,22.11-65.77,49.59-87.85,87.88
				C10.45,158.67,0.4,196.23,0.4,240.42c0,44.18,10.05,81.7,32.13,119.99c22.09,38.26,49.59,65.76,87.85,87.85
				c38.29,22.09,75.84,32.14,120.04,32.14c44.17,0,81.7-10.05,119.96-32.14c38.29-22.09,65.76-49.59,87.88-87.85
				c22.09-38.29,32.14-75.81,32.14-119.99c0-44.2-10.05-81.75-32.14-120.01c-22.11-38.28-49.59-65.76-87.87-87.87
				C322.13,10.45,284.6,0.4,240.43,0.4z"/>
			<path id="path3478_2_" class="st0" d="M0.4,240.42c0-44.2,10.05-81.75,32.13-120.01c22.09-38.28,49.59-65.76,87.85-87.88
				C158.68,10.45,196.23,0.4,240.43,0.4c44.18,0,81.7,10.05,119.96,32.14c38.29,22.11,65.76,49.59,87.88,87.88
				c22.09,38.26,32.14,75.81,32.14,120.01c0,44.18-10.05,81.7-32.14,119.98c-22.11,38.26-49.59,65.77-87.88,87.85
				c-38.26,22.09-75.79,32.14-119.96,32.14c-44.2,0-81.75-10.05-120.04-32.14c-38.26-22.09-65.77-49.59-87.85-87.85
				C10.45,322.13,0.4,284.6,0.4,240.42z"/>
			<path id="path3480_2_" class="st8" d="M11.6,240.4c0-42.1,9.58-77.91,30.66-114.38C63.31,89.54,89.54,63.31,126,42.26
				C162.46,21.18,198.3,11.6,240.43,11.6c42.11,0,77.89,9.61,114.35,30.66c36.49,21.08,62.69,47.28,83.77,83.77
				c21.05,36.46,30.66,72.27,30.66,114.38c0,42.13-9.58,77.94-30.66,114.4c-21.05,36.46-47.28,62.69-83.77,83.74
				c-36.46,21.08-72.24,30.66-114.35,30.66c-42.13,0-77.96-9.58-114.42-30.66c-36.46-21.05-62.69-47.28-83.74-83.74
				C21.18,318.34,11.6,282.53,11.6,240.4z"/>
			<path id="path3482_2_" class="st0" d="M246.84,129.53l85.66,85.77H59.52v50.15h273.25l-85.7,85.81h63.2l111-110.79l-11.02,0.15
				l10.78-0.3L310.02,129.53L246.84,129.53L246.84,129.53z"/>
		</g>
	</g>
</g>
</svg>
