FileVersion: 4
Uuid: {d26a9f1d-1f76-40c3-967c-09a8e28036b8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 602.02 602.02" style="enable-background:new 0 0 602.02 602.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g3780_1_" transform="matrix(1.25,0,0,-1.25,0,602.02125)">
		<g id="g3782_1_">
			<path id="path3784_1_" d="M70.84,70.79c31.28-31.28,65-50.75,107.73-62.2c42.77-11.45,81.71-11.45,124.48,0
				c42.73,11.45,76.47,30.94,107.76,62.24c31.28,31.28,50.75,65,62.22,107.75c11.43,42.75,11.45,81.72-0.02,124.47
				c-11.45,42.73-30.93,76.45-62.2,107.73c-31.3,31.3-65.04,50.79-107.79,62.26c-42.73,11.45-81.71,11.45-124.44,0
				c-42.75-11.46-76.47-30.94-107.75-62.22c-31.3-31.29-50.79-65.03-62.24-107.77c-11.47-42.75-11.46-81.72-0.02-124.46
				C20.05,135.83,39.54,102.09,70.84,70.79z M71.12,71.07c-31.25,31.25-50.7,64.91-62.15,107.61
				c-11.42,42.7-11.44,81.57,0.02,124.26c11.44,42.68,30.89,76.33,62.14,107.58c31.23,31.24,64.88,50.67,107.56,62.13
				c42.67,11.43,81.57,11.43,124.24,0c42.69-11.45,76.35-30.9,107.61-62.16c31.23-31.23,50.67-64.88,62.1-107.55
				c11.45-42.69,11.43-81.57,0.02-124.26c-11.45-42.69-30.88-76.33-62.12-107.57c-31.25-31.25-64.91-50.7-107.59-62.13
				c-42.71-11.44-81.56-11.44-124.27,0C136,20.41,102.35,39.84,71.12,71.07z"/>
			<path id="path3786_1_" class="st0" d="M71.12,410.52c-31.25-31.25-50.7-64.91-62.14-107.58c-11.46-42.69-11.44-81.56-0.02-124.26
				c11.45-42.69,30.9-76.35,62.15-107.61C102.36,39.84,136,20.41,178.67,8.98c42.71-11.44,81.57-11.44,124.28,0
				c42.67,11.44,76.33,30.88,107.59,62.14c31.24,31.24,50.66,64.88,62.12,107.57c11.42,42.69,11.43,81.57-0.02,124.26
				c-11.43,42.67-30.86,76.31-62.1,107.55c-31.25,31.25-64.91,50.7-107.61,62.16c-42.67,11.44-81.57,11.44-124.24,0
				C136,461.19,102.36,441.76,71.12,410.52z"/>
			<path id="path3788_1_" class="st8" d="M79.02,402.58c-29.77-29.77-48.32-61.87-59.2-102.55c-10.91-40.68-10.91-77.78-0.02-118.45
				c10.88-40.68,29.44-72.8,59.23-102.59c29.77-29.77,61.87-48.28,102.54-59.18c40.71-10.89,77.76-10.89,118.46,0
				c40.67,10.9,72.79,29.42,102.56,59.2c29.79,29.79,48.34,61.89,59.21,102.57c10.89,40.67,10.9,77.76-0.02,118.45
				c-10.88,40.68-29.4,72.76-59.18,102.54c-29.79,29.79-61.91,48.36-102.59,59.23c-40.66,10.9-77.76,10.9-118.43,0
				C140.91,450.92,108.81,432.37,79.02,402.58z"/>
			<path id="path3790_1_" class="st0" d="M166.97,157.85l121.22,0.07L95.16,350.95l35.46,35.46l193.22-193.22l0.07,121.28
				l44.69-44.7l0.15-156.83l-7.68,7.89l7.41-7.84l-156.85,0.17L166.97,157.85L166.97,157.85z"/>
		</g>
	</g>
</g>
</svg>
