FileVersion: 4
Uuid: {46c230b9-6d63-4aec-b87f-159029b9da02}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g4661_1_" transform="matrix(1.25,0,0,-1.25,0,600.99628)">
		<g id="g4663_1_">
			<path id="path4665_1_" class="st0" d="M0.4,240.4c0,132.55,107.45,240,240,240c132.55,0,240-107.45,240-240
				c0-132.55-107.45-240-240-240C107.85,0.4,0.4,107.85,0.4,240.4L0.4,240.4z"/>
			<path id="path4667_1_" class="st8" d="M63.18,240.4c0,98.89,79.34,179.07,177.21,179.07c97.87,0,177.21-80.17,177.21-179.07
				c0-98.9-79.34-179.07-177.21-179.07C142.53,61.33,63.18,141.5,63.18,240.4z"/>
			<path id="path4669_1_" d="M240.4,0c132.77,0,240.4,107.63,240.4,240.4c0,132.76-107.63,240.4-240.4,240.4
				C107.63,480.8,0,373.16,0,240.4C0,107.63,107.63,0,240.4,0z M240.4,0.4c-132.55,0-240,107.45-240,240
				c0,132.55,107.45,240,240,240c132.55,0,240-107.45,240-240C480.4,107.85,372.95,0.4,240.4,0.4L240.4,0.4z"/>
			<path id="path4671_1_" class="st7" d="M40.56,240.4c0,110.37,89.47,199.84,199.84,199.84c110.37,0,199.84-89.47,199.84-199.84
				c0-110.37-89.47-199.84-199.84-199.84C130.03,40.56,40.56,130.03,40.56,240.4z"/>
			<path id="path4673_1_" d="M456.96,24.29v0.02h0.02L456.96,24.29z"/>
			<path id="path4675_1_" d="M456.96,24.31h0.02v-0.02h-0.02V24.31z"/>
			<path id="path4677_1_" d="M456.99,24.31v-0.02l-0.02,0.02H456.99z M456.96,24.31l0.02-0.02v0.02H456.96z"/>
			<path id="path4679_1_" d="M456.94,24.31h0.05h-0.02v-0.02L456.94,24.31L456.94,24.31z"/>
			<path id="path4681_1_" d="M456.99,24.31v-0.02V24.31l-0.02-0.02L456.99,24.31z"/>
			<path id="path4683_1_" d="M456.96,24.31h0.02v-0.02h-0.02V24.31z"/>
			<path id="path4685_1_" d="M456.94,24.29v0.05h0.05L456.94,24.29z"/>
			<path id="path4687_1_" d="M456.94,24.33h0.05v-0.05h-0.05V24.33z"/>
			<path id="path4689_1_" d="M456.99,24.33v-0.05l-0.05,0.05H456.99z M456.94,24.33l0.05-0.05v0.05H456.94z"/>
			<path id="path4691_1_" d="M456.94,24.33h0.05h-0.02v-0.05L456.94,24.33L456.94,24.33z"/>
			<path id="path4693_1_" d="M456.99,24.33v-0.05V24.33l-0.05-0.05L456.99,24.33z"/>
			<path id="path4695_1_" d="M456.94,24.33h0.05v-0.05h-0.05V24.33z"/>
			<path id="path4697_1_" d="M456.94,24.29v0.05h0.05L456.94,24.29z"/>
			<path id="path4699_1_" d="M456.94,24.33h0.05v-0.05h-0.05V24.33z"/>
			<path id="path4701_1_" d="M456.99,24.33v-0.05l-0.05,0.05H456.99z M456.94,24.33l0.05-0.05v0.05H456.94z"/>
			<path id="path4703_1_" d="M456.94,24.33h0.05h-0.02v-0.05L456.94,24.33L456.94,24.33z"/>
			<path id="path4705_1_" d="M456.99,24.33v-0.05V24.33l-0.05-0.05L456.99,24.33z"/>
			<path id="path4707_1_" d="M456.94,24.33h0.05v-0.05h-0.05V24.33z"/>
			<path id="path4709_1_" d="M456.94,24.29v0.05h0.05L456.94,24.29z"/>
			<path id="path4711_1_" d="M456.94,24.33h0.05v-0.05h-0.05V24.33z"/>
			<path id="path4713_1_" d="M456.99,24.33v-0.05l-0.05,0.05H456.99z M456.94,24.33l0.05-0.05v0.05H456.94z"/>
			<path id="path4715_1_" d="M456.94,24.33h0.05h-0.02v-0.05L456.94,24.33L456.94,24.33z"/>
			<path id="path4717_1_" d="M456.99,24.33v-0.05V24.33l-0.05-0.05L456.99,24.33z"/>
			<path id="path4719_1_" d="M456.94,24.33h0.05v-0.05h-0.05V24.33z"/>
			<path id="path4721_1_" class="st1" d="M362.38,84.49l33.94,33.94L274.34,240.4l121.97,121.97l-33.94,33.94L240.4,274.34
				L118.43,396.31l-33.94-33.94L206.46,240.4L84.48,118.43l33.94-33.94L240.4,206.46L362.38,84.49z"/>
			<path id="path4723_1_" class="st0" d="M303.53,120.21l-36.05-36.07h-20.04l28.05,28.05h-98.22v16.03h98.22l-28.05,28.05h20.04"/>
			<path id="path4725_1_" class="st0" d="M177.27,360.59l36.05,36.07h20.04l-28.05-28.05h98.22v-16.03h-98.22l28.05-28.05h-20.04"/>
		</g>
	</g>
</g>
</svg>
