FileVersion: 4
Uuid: {39189a7a-4337-4ee3-a940-320fcdb87feb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g5128_1_" transform="matrix(1.25,0,0,-1.25,0,600.99628)">
		<g id="g5130_1_">
			<path id="path5132_1_" class="st0" d="M480.4,240.4c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240
				c0,132.55,107.45,240,240,240C372.95,480.4,480.4,372.95,480.4,240.4L480.4,240.4z"/>
			<path id="path5134_1_" d="M240.4,480.8C107.63,480.8,0,373.16,0,240.4C0,107.63,107.63,0,240.4,0
				c132.77,0,240.4,107.63,240.4,240.4C480.8,373.16,373.16,480.8,240.4,480.8z M240.4,480.4c132.55,0,240-107.45,240-240
				c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240C0.4,372.95,107.85,480.4,240.4,480.4L240.4,480.4z"/>
			<path id="path5136_1_" class="st1" d="M240.4,472.4c-127.75,0-232-104.25-232-232c0-127.75,104.25-232,232-232
				c127.75,0,232,104.25,232,232C472.39,368.15,368.14,472.4,240.4,472.4z M240.4,408.08c92.99,0,167.68-74.69,167.68-167.68
				c0-92.99-74.7-167.68-167.68-167.68c-92.99,0-167.68,74.7-167.68,167.68C72.72,333.39,147.41,408.08,240.4,408.08z"/>
			<path id="path5138_1_" d="M23.83,456.51v-0.02h-0.02L23.83,456.51z"/>
			<path id="path5140_1_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path5142_1_" d="M23.81,456.49v0.02l0.02-0.02H23.81z M23.83,456.49l-0.02,0.02v-0.02H23.83z"/>
			<path id="path5144_1_" d="M23.86,456.49h-0.05h0.02v0.02C23.83,456.51,23.86,456.49,23.86,456.49z"/>
			<path id="path5146_1_" d="M23.81,456.49v0.02V456.49l0.02,0.02L23.81,456.49z"/>
			<path id="path5148_1_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path5150_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path5152_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5154_1_" d="M23.81,456.47v0.05l0.05-0.05H23.81z M23.86,456.47l-0.05,0.05v-0.05H23.86z"/>
			<path id="path5156_1_" d="M23.86,456.47h-0.05h0.02v0.05C23.83,456.51,23.86,456.47,23.86,456.47z"/>
			<path id="path5158_1_" d="M23.81,456.47v0.05V456.47l0.05,0.05L23.81,456.47z"/>
			<path id="path5160_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5162_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path5164_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5166_1_" d="M23.81,456.47v0.05l0.05-0.05H23.81z M23.86,456.47l-0.05,0.05v-0.05H23.86z"/>
			<path id="path5168_2_" d="M23.86,456.47h-0.05h0.02v0.05C23.83,456.51,23.86,456.47,23.86,456.47z"/>
			<path id="path5170_2_" d="M23.81,456.47v0.05V456.47l0.05,0.05L23.81,456.47z"/>
			<path id="path5172_2_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5174_2_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path5176_2_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5178_2_" d="M23.81,456.47v0.05l0.05-0.05H23.81z M23.86,456.47l-0.05,0.05v-0.05H23.86z"/>
			<path id="path5180_2_" d="M23.86,456.47h-0.05h0.02v0.05C23.83,456.51,23.86,456.47,23.86,456.47z"/>
			<path id="path5182_2_" d="M23.81,456.47v0.05V456.47l0.05,0.05L23.81,456.47z"/>
			<path id="path5184_2_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5186_2_" d="M190.87,303.67v-88.71h183.75v88.71H190.87z M178.21,281.51l-54.92-3.43
				c-2.48-0.16-4.66-1.77-5.53-4.11l-13.99-37.27c-1.07-2.85-1.59-5.87-1.59-8.9v-35c0-3.5,2.82-6.34,6.32-6.34h3.18
				c0,15.75,12.76,28.51,28.51,28.51s28.51-12.76,28.51-28.51h114.05c0,8.61,3.89,16.77,10.58,22.19H178.21V281.51z M156.02,270.4
				v-31.67l-42.06-4.94c-0.12-0.01-0.24-0.04-0.36-0.04c-1.76,0-3.18,1.42-3.18,3.18c0,0.38,0.08,0.77,0.21,1.12l10.62,28.32
				c0.43,1.17,1.52,1.96,2.76,2.05L156.02,270.4z M140.2,208.65c-12.25,0-22.19-9.94-22.19-22.19c0-12.25,9.94-22.17,22.19-22.17
				c12.25,0,22.16,9.92,22.16,22.17C162.36,198.71,152.44,208.65,140.2,208.65z M311.25,208.65c-12.25,0-22.17-9.94-22.17-22.19
				c0-12.25,9.92-22.17,22.17-22.17c12.25,0,22.19,9.92,22.19,22.17C333.43,198.71,323.5,208.65,311.25,208.65z M329.19,208.65
				c6.69-5.42,10.58-13.57,10.58-22.19h15.85l19,6.34v15.84L329.19,208.65L329.19,208.65z"/>
		</g>
	</g>
</g>
</svg>
