FileVersion: 4
Uuid: {4d1c2c5a-d974-413b-9dd4-7086f91f553e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 847.16 743.62" style="enable-background:new 0 0 847.16 743.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g4047_1_" transform="matrix(1.25,0,0,-1.25,0,743.62267)">
		<g id="g4049_1_">
			<path id="path4051_1_" class="st0" d="M338.86,594.5c7.51,0,15.03-2.87,20.76-8.6c1.88-1.88,3.45-3.95,4.71-6.15l15.25-26.16
				h0.07l293.1-508.04c0.05-0.1,0.1-0.19,0.15-0.29c1.49-2.39,2.66-5.04,3.42-7.91c4.2-15.66-5.1-31.75-20.76-35.95
				c-2.59-0.7-5.18-1.01-7.74-1H29.76C13.54,0.4,0.4,13.54,0.4,29.76c0,5.3,1.41,10.28,3.88,14.58c0.02,0.03,0.03,0.06,0.05,0.1
				L308.7,572.84c3.86,6.66,5.65,9.3,9.41,13.06C323.84,591.63,331.35,594.5,338.86,594.5L338.86,594.5z"/>
			<path id="path4053_1_" class="st1" d="M338.86,587.14c7.13,0.05,14.95-3.59,18.78-10.41L666.93,40.85
				c1.78-3.65,2.53-6.82,2.56-10.45c0-6.5-2.88-12.66-7.85-16.84c-4.38-3.39-8.54-5.16-14.12-5.16H29.62
				c-3.77-0.03-7.55,0.87-10.98,3.13c-6.45,3.9-10.4,10.88-10.41,18.43c0.18,3.89,1.15,8,2.88,10.89l309.11,535.98
				c0.03,0.05,0.06,0.09,0.09,0.14c0.03,0.05,0.06,0.09,0.09,0.15c1.1,1.75,2.47,3.3,4.04,4.63c3.59,3.11,8.09,4.98,12.83,5.32
				C337.8,587.11,338.33,587.14,338.86,587.14z M647.52,8.4h1.52h-1.55H647.52z M339.18,480.93L103.48,72.4h471.74L339.18,480.93
				L339.18,480.93z"/>
			<path id="path4055_1_" d="M338.86,594.9c7.62,0,15.23-2.91,21.04-8.72c1.91-1.9,3.49-4.01,4.77-6.23l15.13-25.96h0.07
				L673.09,45.75c0.07-0.12,0.11-0.22,0.16-0.3c1.5-2.42,2.68-5.1,3.46-8c4.25-15.87-5.17-32.19-21.04-36.44
				c-2.62-0.7-5.26-1.02-7.84-1.01H29.76C13.33,0,0,13.33,0,29.76c0,5.37,1.44,10.42,3.93,14.77c0.01,0.02,0.03,0.05,0.05,0.1
				l304.36,528.41c3.87,6.67,5.7,9.36,9.47,13.14C323.63,591.99,331.24,594.9,338.86,594.9L338.86,594.9z M338.86,594.5
				c-7.51,0-15.02-2.87-20.75-8.6c-3.75-3.75-5.54-6.39-9.41-13.06L4.34,44.43c-0.02-0.03-0.03-0.07-0.05-0.1
				c-2.47-4.3-3.88-9.27-3.88-14.58C0.4,13.54,13.54,0.4,29.76,0.4h618.07c2.55-0.01,5.15,0.3,7.74,1
				c15.66,4.2,24.95,20.29,20.76,35.95c-0.77,2.87-1.94,5.52-3.42,7.91c-0.05,0.1-0.1,0.2-0.15,0.29l-293.1,508.04h-0.07
				l-15.25,26.16c-1.26,2.2-2.83,4.27-4.71,6.15C353.89,591.63,346.37,594.5,338.86,594.5L338.86,594.5z"/>
			<path id="path4057_1_" d="M257.07,285.09c-5.23,0-7.8-4.28-9.94-8.66c-8.71-20.96-17.5-41.89-20.7-64.77
				c-0.66-20.08-1.65-39.98-1.39-60.52c0-12.14,14.16-30.79,26.02-30.79h251.61c1.63,0,3.82,1.9,3.82,3.44l-0.11,38.99
				c-59.25,10.86-110.96,41.66-137.12,106.07c-3.77,9.67-12.73,12.51-21.02,16.25L257.07,285.09L257.07,285.09z M256.36,271.59
				h88.11c5.73,0,10.78-21.62,14.92-32.68c1.31-3.59,0.27-9.35-2.51-9.35H242.26c-2.64,0-3.73,4.71-2.63,9.07
				C245.21,249.63,251.58,271.59,256.36,271.59L256.36,271.59z M379.09,224.08c6.45-6.25,13.36-14.82,19.34-18.75v-38.09l-17.43,8
				C379.34,191.31,379.19,207.7,379.09,224.08z M408.4,196.44c7.21-6.13,10.18-7.33,16.42-11.89l0.25-29.3l-16.67,6.98
				C408.02,178.3,408.51,180.04,408.4,196.44L408.4,196.44z M252.63,185.3c5.78,0,10.46-4.69,10.46-10.47s-4.68-10.47-10.46-10.47
				c-5.79,0-10.47,4.69-10.47,10.47C242.16,180.61,246.84,185.3,252.63,185.3z M339.09,185.3c5.78,0,10.46-4.69,10.46-10.47
				s-4.68-10.47-10.46-10.47c-5.79,0-10.47,4.69-10.47,10.47C328.61,180.61,333.29,185.3,339.09,185.3z M433.42,179.34l16.28-6.65
				V148.6c-5.98,0.66-11.5,2.02-16.28,4.58V179.34L433.42,179.34z M456.44,169.45l12.95-3.33v-21.85c-4.42,0.2-8.77,0.72-12.95,2.35
				V169.45L456.44,169.45z M476.04,163.88l10.61-2.06v-19.7c-3.67-0.23-7.19,0.31-10.61,1.27V163.88z M492.31,160.74l8.52-1.17
				v-19.7l-8.52,1.44V160.74L492.31,160.74z"/>
			<path id="path4059_1_" d="M267.84,313.67c-3.45,0-3.34-6.68,0-6.68h14.82c12.54-5.07,19.94-12.27,23.39-21.95h5.68v0.04h5.63
				c3.45,9.68,10.85,16.85,23.39,21.92h14.48c3.57,0,3.03,6.68,0,6.68H267.84z M298,306.99h27.33
				c-5.89-4.96-12.27-10.01-12.27-17.76h-2.73C310.33,297,303.91,302.01,298,306.99z"/>
			<path id="path4061_1_" d="M225.06,104.05h21.74v10.89h32.76v-10.75h47.99v10.78H506.5v-10.95c-50.4-1.84-101.79-3.29-128.47-15.3
				h-153L225.06,104.05L225.06,104.05z"/>
		</g>
	</g>
</g>
</svg>
