FileVersion: 4
Uuid: {c8ce351c-b135-423c-af72-177e6e7bbfa5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 469.53 469.52" style="enable-background:new 0 0 469.53 469.52;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g3732_1_" transform="matrix(1.25,0,0,-1.25,0,969.60518)">
		<g id="g3734_1_">
			<path id="path3736_2_" class="st0" d="M10.02,400.07H9.95c-0.87,0-1.73,0.11-2.57,0.35c-0.84,0.22-1.64,0.56-2.39,0.99
				c-0.75,0.44-1.44,0.97-2.05,1.58c-0.61,0.62-1.14,1.31-1.57,2.06c-0.44,0.74-0.78,1.55-1,2.39c-0.24,0.83-0.37,1.7-0.36,2.57
				v355.74c0.01,0.87,0.12,1.74,0.36,2.57c0.22,0.83,0.56,1.64,1,2.39c0.43,0.75,0.96,1.44,1.57,2.05c0.62,0.61,1.31,1.15,2.05,1.57
				c0.75,0.44,1.55,0.78,2.39,1c0.84,0.24,1.7,0.37,2.57,0.35h355.74c0.86,0,1.73-0.1,2.57-0.35c0.84-0.22,1.65-0.56,2.39-1
				c0.75-0.43,1.44-0.96,2.04-1.57c0.63-0.61,1.16-1.3,1.58-2.05c0.44-0.75,0.78-1.55,1-2.39c0.24-0.83,0.36-1.7,0.35-2.57V410.01
				c0-0.86-0.11-1.73-0.35-2.57c-0.22-0.84-0.56-1.65-1-2.39c-0.43-0.76-0.95-1.45-1.58-2.06c-0.61-0.61-1.3-1.14-2.04-1.58
				c-0.75-0.42-1.55-0.77-2.39-0.99c-0.83-0.24-1.7-0.36-2.57-0.35H10.02"/>
			<path id="path3738_2_" class="st11" d="M10.02,401.01h355.65c0.79,0,1.57,0.1,2.33,0.32c0.77,0.19,1.49,0.5,2.16,0.91
				c0.68,0.39,1.32,0.87,1.86,1.43c0.56,0.55,1.04,1.17,1.43,1.86c0.4,0.67,0.71,1.4,0.91,2.16c0.22,0.76,0.33,1.54,0.32,2.33
				v355.73c0,0.78-0.1,1.57-0.32,2.33c-0.19,0.76-0.5,1.48-0.91,2.16c-0.39,0.68-0.87,1.31-1.43,1.86
				c-0.55,0.57-1.18,1.04-1.86,1.44c-0.67,0.4-1.39,0.7-2.16,0.91c-0.77,0.21-1.54,0.32-2.33,0.31H9.95c-0.78,0-1.57-0.1-2.32-0.31
				c-0.77-0.2-1.49-0.51-2.17-0.91c-0.68-0.4-1.31-0.87-1.86-1.44c-0.56-0.55-1.04-1.17-1.43-1.86c-0.4-0.68-0.7-1.4-0.91-2.16
				c-0.21-0.77-0.32-1.55-0.32-2.33V410.02c0.01-0.79,0.11-1.57,0.32-2.33c0.21-0.77,0.51-1.48,0.91-2.16
				c0.4-0.69,0.87-1.31,1.43-1.86c0.56-0.56,1.18-1.04,1.86-1.43c0.67-0.41,1.4-0.71,2.17-0.91c0.75-0.22,1.54-0.33,2.32-0.32H10.02
				z M10.02,400.07H9.95c-0.87,0-1.73,0.11-2.57,0.35c-0.84,0.22-1.64,0.56-2.39,0.99c-0.75,0.44-1.44,0.97-2.05,1.58
				c-0.61,0.62-1.14,1.31-1.57,2.06c-0.44,0.74-0.78,1.55-1,2.39c-0.24,0.83-0.37,1.7-0.36,2.57v355.74
				c0.01,0.87,0.12,1.74,0.36,2.57c0.22,0.83,0.56,1.64,1,2.39c0.43,0.75,0.96,1.44,1.57,2.05c0.62,0.61,1.31,1.15,2.05,1.57
				c0.75,0.44,1.55,0.78,2.39,1c0.84,0.24,1.7,0.37,2.57,0.35h355.74c0.86,0,1.73-0.1,2.57-0.35c0.84-0.22,1.65-0.56,2.39-1
				c0.75-0.43,1.44-0.96,2.04-1.57c0.63-0.61,1.16-1.3,1.58-2.05c0.44-0.75,0.78-1.55,1-2.39c0.24-0.83,0.36-1.7,0.35-2.57V410.01
				c0-0.86-0.11-1.73-0.35-2.57c-0.22-0.84-0.56-1.65-1-2.39c-0.43-0.76-0.95-1.45-1.58-2.06c-0.61-0.61-1.3-1.14-2.04-1.58
				c-0.75-0.42-1.55-0.77-2.39-0.99c-0.83-0.24-1.7-0.36-2.57-0.35H10.02"/>
			<path id="path3740_2_" class="st8" d="M10.01,406.74H10c-0.29,0-0.58,0.04-0.86,0.11c-0.27,0.08-0.55,0.19-0.79,0.34
				c-0.25,0.14-0.47,0.31-0.68,0.52c-0.2,0.21-0.39,0.43-0.53,0.69c-0.14,0.25-0.26,0.51-0.32,0.79c-0.08,0.27-0.12,0.57-0.12,0.85
				v355.64c0,0.29,0.04,0.58,0.12,0.86c0.07,0.27,0.18,0.54,0.32,0.79c0.15,0.26,0.33,0.48,0.53,0.69c0.21,0.2,0.44,0.39,0.68,0.53
				c0.25,0.14,0.52,0.26,0.79,0.33c0.28,0.08,0.57,0.12,0.86,0.11h355.64c0.29,0,0.58-0.04,0.85-0.11c0.28-0.08,0.55-0.19,0.78-0.33
				c0.26-0.14,0.49-0.33,0.69-0.53c0.21-0.21,0.39-0.44,0.53-0.69c0.15-0.25,0.26-0.51,0.34-0.79c0.08-0.28,0.11-0.57,0.11-0.86
				V410.05c0-0.28-0.04-0.58-0.11-0.85c-0.09-0.28-0.19-0.55-0.34-0.79c-0.14-0.26-0.32-0.48-0.53-0.69
				c-0.2-0.21-0.43-0.38-0.69-0.52c-0.24-0.15-0.51-0.26-0.78-0.34c-0.27-0.08-0.57-0.12-0.85-0.11H10.01"/>
			<path id="path3742_2_" class="st0" d="M53.56,688.65l-12.05-3.12c-0.05-0.01-0.1-0.02-0.16-0.03c-0.05-0.01-0.1-0.03-0.16-0.03
				c-0.09-0.02-0.19-0.03-0.29-0.03c-0.1-0.01-0.21-0.01-0.31,0c-0.1,0-0.21,0.01-0.31,0.03c-0.26,0.04-0.5,0.1-0.74,0.2
				c-0.3,0.12-0.59,0.29-0.85,0.51c-0.25,0.21-0.47,0.46-0.65,0.73c-0.15,0.23-0.26,0.46-0.34,0.72c-0.11,0.33-0.17,0.67-0.17,1.01
				c0,0.15,0.01,0.3,0.04,0.45c0.02,0.12,0.04,0.25,0.08,0.37c0.03,0.12,0.07,0.24,0.11,0.36c0.04,0.09,0.09,0.19,0.13,0.27
				c0.05,0.12,0.12,0.22,0.19,0.32l23.49,35.09l23.5-35.09c0.01-0.01,0.02-0.03,0.03-0.05c0.07-0.1,0.14-0.23,0.19-0.34
				c0.07-0.11,0.1-0.23,0.15-0.35c0.04-0.12,0.08-0.24,0.1-0.36c0.02-0.1,0.04-0.2,0.05-0.3c0.01-0.12,0.03-0.25,0.03-0.38
				c0-0.41-0.09-0.82-0.25-1.2c-0.12-0.3-0.29-0.6-0.5-0.85c-0.21-0.25-0.46-0.46-0.73-0.64c-0.23-0.15-0.46-0.26-0.73-0.34
				c-0.26-0.09-0.56-0.15-0.85-0.16c-0.07-0.01-0.15-0.01-0.23,0c-0.09,0-0.19,0-0.28,0.01c-0.09,0.02-0.19,0.04-0.28,0.06
				c-0.06,0.01-0.11,0.02-0.16,0.03l-12.02,3.1v-238.6H53.56L53.56,688.65"/>
			<path id="path3744_2_" class="st0" d="M119.59,688.7l-12.04-3.12c-0.06-0.01-0.11-0.02-0.17-0.03c-0.05-0.01-0.09-0.03-0.16-0.03
				c-0.09-0.02-0.18-0.03-0.28-0.03c-0.1-0.01-0.22-0.01-0.32,0c-0.1,0-0.21,0.01-0.31,0.03c-0.25,0.04-0.49,0.1-0.73,0.2
				c-0.31,0.12-0.6,0.29-0.85,0.51c-0.26,0.21-0.46,0.45-0.64,0.73c-0.15,0.23-0.26,0.46-0.35,0.72c-0.1,0.33-0.17,0.67-0.16,1.01
				c0,0.15,0.01,0.3,0.03,0.45c0.03,0.12,0.05,0.25,0.09,0.37c0.02,0.12,0.07,0.24,0.11,0.36c0.03,0.09,0.08,0.19,0.12,0.27
				c0.05,0.11,0.13,0.22,0.19,0.32l23.5,35.09l23.5-35.09c0.01-0.01,0.02-0.03,0.03-0.05c0.07-0.1,0.13-0.23,0.19-0.34
				c0.07-0.11,0.1-0.24,0.14-0.35c0.05-0.12,0.09-0.24,0.11-0.36c0.02-0.1,0.04-0.2,0.05-0.3c0.02-0.12,0.03-0.25,0.03-0.38
				c0-0.41-0.08-0.82-0.24-1.2c-0.12-0.3-0.29-0.6-0.51-0.85c-0.21-0.25-0.46-0.46-0.73-0.64c-0.22-0.15-0.46-0.26-0.72-0.34
				c-0.26-0.09-0.56-0.15-0.85-0.16c-0.08-0.01-0.15-0.01-0.24,0c-0.09,0-0.18,0-0.27,0.01c-0.1,0.02-0.2,0.04-0.29,0.06
				c-0.05,0.01-0.1,0.02-0.15,0.03l-12.02,3.1V450.1H119.6L119.59,688.7"/>
			<path id="path3746_2_" class="st0" d="M185.65,688.74l-12.04-3.12c-0.07-0.01-0.11-0.02-0.17-0.03
				c-0.06-0.01-0.11-0.03-0.16-0.03c-0.09-0.02-0.19-0.03-0.28-0.03c-0.11-0.01-0.22-0.01-0.33,0c-0.1,0-0.2,0.01-0.3,0.03
				c-0.26,0.04-0.5,0.11-0.74,0.2c-0.3,0.12-0.6,0.29-0.84,0.51c-0.26,0.21-0.48,0.45-0.65,0.73c-0.14,0.23-0.26,0.46-0.34,0.72
				c-0.11,0.33-0.17,0.67-0.17,1.01c0,0.15,0.02,0.3,0.04,0.45c0.02,0.12,0.05,0.25,0.08,0.37c0.03,0.12,0.07,0.24,0.11,0.36
				c0.04,0.09,0.08,0.19,0.12,0.27c0.07,0.11,0.13,0.22,0.2,0.32l23.5,35.09l23.49-35.09c0.01-0.01,0.02-0.03,0.03-0.05
				c0.08-0.1,0.14-0.23,0.2-0.34c0.05-0.11,0.1-0.24,0.14-0.35c0.05-0.12,0.08-0.24,0.1-0.36c0.02-0.11,0.04-0.2,0.05-0.3
				c0.01-0.12,0.02-0.25,0.02-0.38c0.01-0.41-0.07-0.82-0.23-1.2c-0.12-0.3-0.29-0.6-0.51-0.85c-0.21-0.25-0.45-0.46-0.74-0.65
				c-0.22-0.15-0.46-0.26-0.71-0.34c-0.27-0.09-0.57-0.15-0.86-0.16c-0.07-0.01-0.15-0.01-0.23,0c-0.09,0-0.19,0-0.28,0.01
				c-0.09,0.02-0.19,0.04-0.28,0.06c-0.05,0.01-0.1,0.02-0.16,0.03l-12.02,3.1v-238.6h-16.03L185.65,688.74"/>
			<path id="path3748_2_" class="st0" d="M303.91,688.81l-12.05-3.12c-0.05-0.01-0.1-0.02-0.16-0.03c-0.05-0.01-0.1-0.03-0.16-0.03
				c-0.09-0.02-0.19-0.03-0.28-0.03c-0.11-0.01-0.22-0.01-0.32,0c-0.11,0-0.21,0.01-0.31,0.03c-0.25,0.04-0.5,0.1-0.74,0.2
				c-0.3,0.12-0.59,0.29-0.84,0.51c-0.26,0.21-0.47,0.45-0.65,0.73c-0.14,0.23-0.26,0.46-0.34,0.72c-0.12,0.33-0.17,0.67-0.16,1.01
				c0,0.15,0.01,0.3,0.03,0.45c0.02,0.12,0.05,0.25,0.08,0.37c0.03,0.12,0.07,0.24,0.12,0.36c0.03,0.09,0.08,0.19,0.12,0.27
				c0.06,0.11,0.12,0.22,0.19,0.32l23.5,35.09l23.49-35.09c0.01-0.01,0.02-0.03,0.03-0.05c0.08-0.1,0.14-0.23,0.2-0.34
				c0.05-0.11,0.1-0.24,0.14-0.35c0.04-0.12,0.08-0.24,0.1-0.36c0.02-0.1,0.04-0.2,0.05-0.3c0.01-0.12,0.03-0.25,0.02-0.38
				c0.01-0.41-0.07-0.82-0.24-1.2c-0.11-0.3-0.28-0.6-0.5-0.85c-0.21-0.25-0.45-0.46-0.74-0.64c-0.22-0.15-0.46-0.26-0.71-0.34
				c-0.27-0.09-0.57-0.15-0.86-0.16c-0.07-0.01-0.15-0.01-0.23,0c-0.09,0-0.19,0-0.28,0.01c-0.09,0.02-0.19,0.04-0.29,0.06
				c-0.05,0.01-0.09,0.02-0.15,0.03l-12.02,3.1v-238.6H303.9L303.91,688.81"/>
			<path id="path3750_2_" class="st0" d="M246.69,738.16h10.03V437.67h-10.03L246.69,738.16L246.69,738.16z"/>
		</g>
	</g>
</g>
</svg>
