FileVersion: 4
Uuid: {96952966-81d6-40a5-b99c-858867f53e5e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 482.52 482.52" style="enable-background:new 0 0 482.52 482.52;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g9959_1_" transform="matrix(1.25,0,0,-1.25,0,2252.9153)">
		<g id="g9961_1_">
			<path id="path9963_1_" class="st0" d="M9.64,1416.57h366.83c0.81,0,1.62,0.11,2.4,0.33c0.79,0.19,1.53,0.52,2.23,0.94
				c0.7,0.4,1.36,0.9,1.92,1.47c0.58,0.57,1.07,1.21,1.47,1.91c0.41,0.7,0.73,1.46,0.94,2.24c0.22,0.78,0.34,1.59,0.33,2.4v366.93
				c0,0.8-0.11,1.62-0.33,2.4c-0.2,0.78-0.52,1.52-0.94,2.23c-0.4,0.7-0.9,1.35-1.47,1.91c-0.57,0.58-1.22,1.07-1.92,1.48
				c-0.69,0.41-1.43,0.72-2.23,0.94c-0.79,0.21-1.59,0.34-2.4,0.32H9.54c-0.8,0-1.62-0.11-2.39-0.32c-0.79-0.2-1.54-0.53-2.24-0.94
				c-0.7-0.41-1.35-0.9-1.92-1.48c-0.58-0.57-1.08-1.21-1.48-1.91c-0.41-0.7-0.72-1.44-0.94-2.23c-0.22-0.79-0.33-1.6-0.33-2.4
				v-366.93c0.01-0.81,0.12-1.62,0.33-2.4c0.2-0.79,0.53-1.53,0.94-2.24c0.41-0.7,0.9-1.35,1.48-1.91c0.57-0.58,1.22-1.07,1.92-1.47
				c0.69-0.42,1.45-0.73,2.24-0.94c0.77-0.23,1.59-0.34,2.39-0.33H9.64z"/>
			<path id="path9965_1_" class="st8" d="M9.63,1422.48c-0.29,0-0.58,0.04-0.88,0.12c-0.29,0.08-0.57,0.2-0.82,0.35
				c-0.25,0.15-0.49,0.32-0.7,0.54c-0.2,0.21-0.4,0.45-0.55,0.71c-0.15,0.25-0.26,0.53-0.34,0.82c-0.1,0.29-0.13,0.59-0.13,0.88
				v366.84c0,0.3,0,0.6,0.13,0.89c0.1,0.28,0.2,0.56,0.34,0.81c0.16,0.26,0.34,0.5,0.55,0.71c0.22,0.21,0.45,0.4,0.7,0.55
				c0.25,0.15,0.54,0.26,0.82,0.33c0.29,0.09,0.58,0.13,0.88,0.13h366.74c0.29,0,0.6-0.04,0.88-0.13c0.29-0.07,0.56-0.19,0.81-0.33
				c0.27-0.15,0.51-0.34,0.71-0.55c0.21-0.21,0.4-0.45,0.55-0.71c0.16-0.25,0.26-0.53,0.35-0.81c0.1-0.29,0.12-0.58,0.12-0.89
				V1425.9c0-0.29,0-0.6-0.12-0.88c-0.1-0.29-0.2-0.57-0.35-0.82c-0.15-0.26-0.33-0.5-0.55-0.71c-0.2-0.22-0.44-0.39-0.71-0.54
				c-0.25-0.16-0.53-0.26-0.81-0.35c-0.28-0.08-0.59-0.13-0.88-0.12H9.63"/>
			<path id="path9967_1_" class="st0" d="M54.71,1713.14l-12.42-3.21c-0.1-0.01-0.11-0.02-0.17-0.03c-0.1-0.02-0.11-0.03-0.17-0.03
				c-0.1-0.02-0.19-0.03-0.29-0.03c-0.11-0.01-0.22-0.01-0.33,0c-0.11,0-0.22,0.01-0.32,0.03c-0.25,0.04-0.51,0.1-0.75,0.21
				c-0.32,0.13-0.62,0.3-0.88,0.52c-0.26,0.22-0.48,0.48-0.66,0.76c-0.16,0.23-0.27,0.48-0.35,0.74c-0.12,0.33-0.19,0.69-0.17,1.05
				c0,0.16,0.01,0.31,0,0.47c0,0.13,0,0.25,0.1,0.38c0,0.13,0.1,0.24,0.12,0.37c0,0.09,0.1,0.19,0.13,0.28
				c0.1,0.11,0.14,0.22,0.2,0.33l24.23,36.19l24.24-36.19c0.01-0.01,0-0.03,0-0.05c0.1-0.12,0.14-0.23,0.2-0.35
				c0.1-0.13,0.11-0.24,0.15-0.36c0.1-0.13,0.1-0.24,0.11-0.37c0-0.11,0-0.2,0.1-0.31c0.01-0.13,0-0.26,0-0.39
				c0-0.42-0.1-0.85-0.24-1.24c-0.12-0.32-0.29-0.61-0.52-0.88c-0.23-0.26-0.48-0.48-0.76-0.66c-0.23-0.16-0.48-0.27-0.74-0.36
				c-0.27-0.09-0.58-0.15-0.88-0.16c-0.1-0.01-0.16-0.01-0.24-0.01c-0.1,0.01-0.19,0.01-0.28,0.02c-0.1,0.02-0.2,0.03-0.3,0.05
				c-0.1,0.01-0.11,0.03-0.16,0.04l-12.4,3.2v-246.1H54.68v246.1"/>
			<path id="path9969_1_" class="st0" d="M122.73,1713.26l-12.42-3.21l-0.18-0.03c-0.1-0.02-0.11-0.03-0.16-0.03
				c-0.1-0.02-0.2-0.03-0.29-0.03c-0.12-0.01-0.22-0.01-0.33,0c-0.11,0-0.21,0.01-0.32,0.03c-0.25,0.04-0.52,0.1-0.76,0.21
				c-0.31,0.13-0.61,0.3-0.87,0.52c-0.26,0.22-0.49,0.48-0.67,0.76c-0.15,0.23-0.26,0.48-0.35,0.74c-0.11,0.33-0.18,0.69-0.17,1.04
				v0.47c0,0.13,0,0.25,0.1,0.38c0,0.13,0.1,0.24,0.13,0.37c0,0.09,0.1,0.19,0.13,0.28c0.1,0.11,0.13,0.23,0.21,0.33l24.23,36.19
				l24.23-36.19c0.01-0.01,0-0.03,0-0.05c0.1-0.12,0.15-0.24,0.21-0.35c0.1-0.13,0.11-0.24,0.15-0.36c0-0.13,0.1-0.25,0.11-0.37
				v-0.7c0-0.42-0.1-0.85-0.24-1.24c-0.13-0.32-0.3-0.61-0.53-0.88c-0.21-0.26-0.47-0.48-0.75-0.66c-0.23-0.16-0.48-0.27-0.74-0.36
				c-0.28-0.09-0.59-0.15-0.89-0.16c-0.1-0.01-0.16-0.01-0.23-0.01c-0.1,0.01-0.19,0.01-0.29,0.02c-0.1,0.02-0.2,0.03-0.29,0.05
				c-0.1,0.01-0.11,0.03-0.17,0.04l-12.4,3.2v-246.1h-16.53v246.1"/>
			<path id="path9971_1_" class="st0" d="M190.76,1713.37l-12.42-3.21c-0.1-0.01-0.13-0.02-0.18-0.03c-0.1-0.02-0.11-0.03-0.17-0.03
				c-0.11-0.02-0.19-0.03-0.3-0.03c-0.11-0.01-0.22-0.01-0.33,0c-0.11,0-0.2,0.01-0.31,0.03c-0.26,0.04-0.52,0.1-0.76,0.2
				c-0.32,0.13-0.61,0.3-0.87,0.52c-0.28,0.22-0.5,0.48-0.67,0.76c-0.15,0.24-0.27,0.48-0.36,0.74c-0.11,0.33-0.17,0.69-0.17,1.04
				v0.47c0,0.13,0.1,0.25,0.1,0.38c0,0.13,0.1,0.25,0.12,0.37c0,0.09,0.1,0.19,0.13,0.28c0.1,0.11,0.14,0.22,0.2,0.33L199,1751.4
				l24.24-36.19c0.01-0.01,0-0.03,0-0.05c0.1-0.12,0.15-0.23,0.2-0.35c0.1-0.13,0.11-0.25,0.15-0.36c0-0.13,0.1-0.24,0.1-0.37
				c0-0.11,0.1-0.2,0.1-0.31v-0.39c0-0.42-0.1-0.85-0.23-1.24c-0.13-0.32-0.31-0.62-0.53-0.88c-0.21-0.26-0.47-0.48-0.76-0.66
				c-0.24-0.16-0.48-0.27-0.73-0.36c-0.28-0.09-0.59-0.15-0.89-0.16c-0.1-0.01-0.16-0.01-0.23-0.01c-0.1,0.01-0.19,0.01-0.29,0.02
				c-0.11,0.02-0.19,0.03-0.29,0.05c-0.1,0.01-0.11,0.03-0.17,0.04l-12.4,3.2v-246.1h-16.53v246.1"/>
			<path id="path9973_1_" class="st0" d="M312.55,1713.57l-12.43-3.21c-0.1-0.01-0.11-0.02-0.17-0.03c-0.1-0.02-0.11-0.03-0.17-0.03
				c-0.1-0.02-0.19-0.03-0.29-0.03c-0.12-0.01-0.23-0.01-0.34,0c-0.11,0-0.21,0.01-0.31,0.03c-0.27,0.04-0.52,0.1-0.76,0.2
				c-0.31,0.13-0.62,0.3-0.87,0.52c-0.26,0.22-0.49,0.48-0.67,0.76c-0.15,0.24-0.27,0.48-0.35,0.74c-0.12,0.33-0.18,0.69-0.18,1.04
				v0.47c0,0.13,0,0.25,0.1,0.38c0,0.13,0.1,0.24,0.12,0.37c0,0.09,0.1,0.19,0.13,0.28c0.1,0.11,0.14,0.22,0.2,0.33l24.23,36.19
				l24.24-36.19c0.01-0.01,0-0.03,0-0.05c0.1-0.12,0.15-0.23,0.21-0.35c0.1-0.13,0.11-0.24,0.15-0.36c0-0.13,0.1-0.24,0.11-0.37
				c0-0.11,0-0.2,0.1-0.31c0.01-0.13,0-0.26,0-0.39c0-0.42-0.1-0.85-0.24-1.24c-0.12-0.32-0.29-0.62-0.52-0.88
				c-0.22-0.26-0.47-0.48-0.76-0.66c-0.22-0.16-0.48-0.27-0.74-0.36c-0.27-0.09-0.58-0.15-0.88-0.15c-0.1-0.01-0.16-0.01-0.23-0.01
				c-0.1,0.01-0.2,0.01-0.29,0.02c-0.1,0.02-0.2,0.03-0.3,0.05c-0.1,0.01-0.1,0.03-0.16,0.04l-12.4,3.2v-246.1h-16.53v246.1"/>
			<path id="path9975_1_" class="st0" d="M253.64,1764.4h10.33v-309.97h-10.33V1764.4z"/>
			<path id="path9977_1_" class="st1" d="M362.65,1796.16h13.87c0.29-0.01,0.6-0.05,0.88-0.14c0.29-0.09,0.58-0.2,0.83-0.37
				c0.25-0.16,0.49-0.34,0.69-0.57c0.22-0.21,0.38-0.46,0.53-0.72c0.15-0.27,0.25-0.55,0.32-0.84c0.1-0.23,0.1-0.48,0.1-0.72v-12.31
				l-96.5-358.01h-21.44L362.65,1796.16"/>
			<path id="path9979_1_" d="M376.78,1802.33c-0.1,0-0.2,0-0.31,0H9.54c-0.82,0-1.67-0.11-2.46-0.33h0
				c-0.81-0.21-1.59-0.54-2.3-0.96c-0.72-0.42-1.38-0.92-1.97-1.52h0c-0.59-0.58-1.1-1.24-1.52-1.97c0,0,0,0,0,0v0
				c-0.42-0.72-0.74-1.48-0.96-2.28h0c-0.22-0.81-0.34-1.64-0.34-2.47v-366.94c0.01-0.83,0.12-1.66,0.34-2.46
				c0.21-0.81,0.54-1.58,0.96-2.3c0.42-0.72,0.92-1.38,1.51-1.96h0v0c0.59-0.59,1.25-1.1,1.97-1.51h0c0.71-0.43,1.49-0.75,2.3-0.96
				c0.79-0.23,1.63-0.35,2.46-0.34h366.93c0.83,0,1.66,0.11,2.46,0.34c0.82,0.2,1.58,0.53,2.29,0.96c0.72,0.41,1.39,0.92,1.98,1.51
				c0.59,0.58,1.1,1.24,1.51,1.96c0.42,0.72,0.75,1.49,0.96,2.3v0c0.23,0.8,0.35,1.63,0.34,2.47v366.93c0,0.82-0.11,1.66-0.34,2.47
				c-0.2,0.81-0.53,1.57-0.96,2.29c-0.41,0.72-0.92,1.38-1.51,1.96c-0.58,0.6-1.26,1.1-1.98,1.52c-0.71,0.42-1.47,0.74-2.29,0.96
				C378.23,1802.19,377.51,1802.32,376.78,1802.33z M376.78,1802.08c0.71-0.01,1.4-0.14,2.1-0.32c0.79-0.21,1.53-0.53,2.23-0.94
				c0.7-0.41,1.36-0.9,1.92-1.48c0.57-0.57,1.07-1.21,1.47-1.91c0.42-0.7,0.74-1.44,0.94-2.23c0.22-0.78,0.33-1.6,0.33-2.4v-366.93
				c0.01-0.81-0.11-1.62-0.33-2.4c-0.21-0.78-0.53-1.53-0.94-2.24c-0.4-0.7-0.9-1.35-1.47-1.91c-0.57-0.58-1.22-1.07-1.92-1.47
				c-0.69-0.42-1.43-0.74-2.23-0.94c-0.78-0.23-1.59-0.33-2.4-0.33H9.54c-0.8-0.01-1.62,0.11-2.39,0.33
				c-0.79,0.2-1.54,0.52-2.24,0.94c-0.7,0.4-1.35,0.9-1.92,1.47c-0.58,0.57-1.07,1.21-1.48,1.91c-0.41,0.7-0.73,1.45-0.94,2.24
				c-0.21,0.78-0.32,1.59-0.33,2.4v366.93c0,0.8,0.12,1.61,0.33,2.4c0.21,0.78,0.53,1.52,0.94,2.23c0.4,0.7,0.9,1.35,1.48,1.91
				c0.57,0.58,1.22,1.07,1.92,1.48c0.69,0.41,1.45,0.73,2.24,0.94c0.77,0.21,1.59,0.32,2.39,0.32h366.93
				C376.57,1802.08,376.68,1802.08,376.78,1802.08L376.78,1802.08L376.78,1802.08z"/>
		</g>
	</g>
</g>
</svg>
