FileVersion: 4
Uuid: {b19343da-a00c-4e75-956c-9c18c5b2b1ba}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 330" style="enable-background:new 0 0 600 330;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g4568_1_" transform="matrix(1.25,0,0,-1.25,0,330)">
		<g id="g4570_1_">
			<g id="g4572_1_">
				<g id="g4580_1_">
					<g>
						<defs>
							<rect id="SVGID_3_" x="-60" y="-33" width="600" height="330"/>
						</defs>
						<clipPath id="SVGID_2_">
							<use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
						</clipPath>
						<g id="g4582_1_" class="st17">
							<g id="g4584_1_">
								<path id="path4586_1_" class="st0" d="M32,263.76c-17.51,0-31.75-14.25-31.75-31.77V32C0.24,14.48,14.48,0.24,32,0.24H448
									c17.51,0,31.75,14.24,31.75,31.75v200c0,17.52-14.24,31.77-31.75,31.77"/>
								<path id="path4588_1_" d="M32,0.47C14.61,0.47,0.48,14.61,0.48,32v200c0,17.38,14.13,31.53,31.52,31.53H448
									c17.38,0,31.52-14.15,31.52-31.53V32c0-17.38-14.13-31.53-31.52-31.53L32,0.47L32,0.47z M448,264H32
									c-17.68,0-32-14.33-32-32.01V32C0,14.33,14.32,0,32,0H448c17.67,0,32,14.33,32,32v200C480,249.67,465.67,264,448,264"/>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g id="g4590_1_">
			<path id="path4592_1_" d="M32,20H448c6.63,0,12,5.37,12,12v200c0,6.63-5.37,12-12,12H32c-6.63,0-12-5.37-12-12V32
				C20,25.37,25.37,20,32,20z M32,8C18.74,8,8,18.74,8,32v200c0,13.26,10.74,24,24,24H448c13.26,0,24-10.74,24-24V32
				c0-13.26-10.74-24-24-24"/>
			<path id="path4594_1_" d="M84.23,82.46h-17.3c-3.83,0-6.93,3.11-6.93,6.93v32.22c0,3.38,2.45,6.26,5.79,6.82l98.06,16.34
				l46.43,46.44c1.3,1.29,3.07,2.02,4.9,2.02h133.16c1.57,0,3.11-0.54,4.33-1.51l64.73-51.8c1.64-1.31,2.59-3.3,2.59-5.4V89.38
				c0-3.82-3.09-6.93-6.93-6.93h-13.84c0,19.12-15.51,34.62-34.62,34.62c-19.12,0-34.61-15.5-34.61-34.62H153.46
				c0,19.12-15.5,34.62-34.61,34.62C99.73,117.08,84.23,101.58,84.23,82.46L84.23,82.46z M392.31,82.46
				c0-15.29-12.4-27.69-27.7-27.69c-15.29,0-27.69,12.4-27.69,27.69s12.39,27.69,27.69,27.69S392.31,97.75,392.31,82.46
				L392.31,82.46z M146.54,82.46c0-15.29-12.39-27.69-27.69-27.69c-15.31,0-27.7,12.4-27.7,27.69s12.4,27.69,27.7,27.69
				C134.15,110.15,146.54,97.75,146.54,82.46"/>
			<path id="path4596_1_" class="st0" d="M285,137.84v41.55h49.05c1.84,0,3.6-0.74,4.9-2.04l27.7-27.68c2.7-2.71,2.7-7.09,0-9.81
				c-1.3-1.29-3.06-2.02-4.9-2.02L285,137.84L285,137.84z M274.61,137.84h-95.48c-1.91,0-3.46,1.55-3.46,3.47
				c0,0.92,0.36,1.79,1.01,2.44l33.6,33.6c1.3,1.3,3.07,2.04,4.9,2.04h59.43"/>
		</g>
	</g>
</g>
</svg>
