FileVersion: 4
Uuid: {1aa4c3d1-cc8c-4e85-8eb4-d41563295f2a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 330" style="enable-background:new 0 0 600 330;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g4792_1_" transform="matrix(1.25,0,0,-1.25,0,330)">
		<g id="g4794_1_">
			<g id="g4796_1_">
				<g id="g4804_1_">
					<g>
						<defs>
							<rect id="SVGID_5_" x="-60" y="-33" width="600" height="330"/>
						</defs>
						<clipPath id="SVGID_2_">
							<use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
						</clipPath>
						<g id="g4806_1_" class="st17">
							<g id="g4808_1_">
								<path id="path4810_1_" class="st0" d="M32,263.76c-17.51,0-31.75-14.25-31.75-31.77V32C0.24,14.48,14.48,0.24,32,0.24H448
									c17.51,0,31.75,14.24,31.75,31.75v200c0,17.52-14.24,31.77-31.75,31.77"/>
								<path id="path4812_1_" d="M32,0.47C14.61,0.47,0.48,14.61,0.48,32v200c0,17.38,14.13,31.53,31.52,31.53H448
									c17.38,0,31.52-14.15,31.52-31.53V32c0-17.38-14.13-31.53-31.52-31.53L32,0.47L32,0.47z M448,264H32
									c-17.68,0-32-14.33-32-32.01V32C0,14.33,14.32,0,32,0H448c17.67,0,32,14.33,32,32v200C480,249.67,465.67,264,448,264"/>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g id="g4814_1_">
			<path id="path4816_1_" d="M32,20H448c6.63,0,12,5.37,12,12v200c0,6.63-5.37,12-12,12H32c-6.63,0-12-5.37-12-12V32
				C20,25.37,25.37,20,32,20z M32,8C18.74,8,8,18.74,8,32v200c0,13.26,10.74,24,24,24H448c13.26,0,24-10.74,24-24V32
				c0-13.26-10.74-24-24-24"/>
			<path id="path4818_1_" d="M276.5,64.62c-23.52,1.19-58.13-2.96-69.73,11.76c-5.32,28-20.52,42.1-46.63,42.39
				c-16.03,30.95,13.07,35.8,32.95,43.76c1.27-14.39,0.49-29.34,23.25-37.74c0.91,4.45,2.78,8.09,8.75,8.21l33.64-0.14l23.79,18.59
				c3.84-6.11,11.47-13.95,11.48-18.32l36.1-0.14c2.63-2.24,4.86-8.18-0.41-14.09C308.06,119.56,268.76,117.2,276.5,64.62
				L276.5,64.62z"/>
			<path id="path4820_1_" d="M217.82,182.98l0.1,12.75l14.28,1.94v10.12l-14.57-2.42c1.07,9.12,6.93,15.71,19.84,17.62
				c8.11-0.57,16.61-1.01,21.44-16.18c1.42-6.02,0.54-12.1-3.2-17.34c-12.09,6.63-21.15,2.1-29.4-5.34L217.82,182.98L217.82,182.98z
				"/>
			<path id="path4822_1_" d="M192.95,155.41l42.53,32.13c5.71,3.05,12.02,3.63,19.55-0.96c6.44-5.85,17.32-22.05,25.98-33.09
				l-24.2-18.12l-23.25,32.34l-36.78-28.17C193.95,144.5,193.28,150.3,192.95,155.41L192.95,155.41z"/>
			<g id="g4824_1_" transform="matrix(1,0,0,-1,0,264)">
				<path id="path4826_1_" class="st24" d="M194.86,186.04c0,16.85-13.66,30.52-30.51,30.52c-16.85,0-30.52-13.66-30.51-30.52
					c0-16.85,13.66-30.52,30.51-30.52C181.2,155.52,194.87,169.18,194.86,186.04z"/>
			</g>
			<g id="g4828_1_" transform="matrix(1,0,0,-1,0,264)">
				<path id="path4830_1_" class="st24" d="M346.16,186.07c0,16.86-13.66,30.52-30.51,30.52c-16.86,0-30.52-13.66-30.51-30.52
					c0-16.85,13.66-30.51,30.52-30.51C332.5,155.56,346.17,169.22,346.16,186.07L346.16,186.07z"/>
			</g>
		</g>
	</g>
</g>
</svg>
