FileVersion: 4
Uuid: {42c9b70c-d345-4570-b53c-f92e282edcae}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 600" style="enable-background:new 0 0 600 600;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g7828_1_" transform="matrix(1.3333333,0,0,-1.3333333,0,600)">
		<g id="g7830_1_">
			<path id="path7832_1_" class="st0" d="M28.54,449.78c-28.38,0-28.32-28.26-28.32-28.26V28.48c0,0-0.06-28.25,28.32-28.25h392.91
				c28.38,0,28.32,28.25,28.32,28.25v393.04c0,0,0.07,28.26-28.32,28.26H28.54z"/>
			<path id="path7834_1_" class="st13" d="M225,410.12c-78.71,0-142.5-63.8-142.5-142.5c0-78.7,63.8-142.5,142.5-142.5
				c78.69,0,142.5,63.81,142.5,142.5C367.5,346.32,303.69,410.12,225,410.12z M224.92,372.63c31.97,0,63.55-14.55,84.16-42.13
				c27.88-37.27,27.88-88.45,0.04-125.72l-147,146.93C180.98,365.82,203.04,372.63,224.92,372.63z M140.91,330.5l146.97-146.97
				c-46.45-34.72-112.25-25.22-146.97,21.21C113.02,242.03,113.02,293.22,140.91,330.5L140.91,330.5z"/>
			<path id="path7836_1_" d="M28.54,450c-14.27,0-21.45-7.13-25-14.25C-0.02,428.63,0,421.52,0,421.52V28.48
				c0,0-0.02-7.11,3.54-14.23S14.28,0,28.54,0h392.91c14.27,0,21.45,7.14,25,14.25S450,28.48,450,28.48v393.03
				c0,0,0.02,7.11-3.54,14.23c-3.56,7.12-10.74,14.25-25,14.25H28.54z M28.54,449.78h392.91c28.38,0,28.32-28.26,28.32-28.26V28.48
				c0,0,0.07-28.25-28.32-28.25H28.54C0.16,0.23,0.22,28.48,0.22,28.48v393.04C0.22,421.52,0.16,449.78,28.54,449.78z"/>
			<path id="path7838_1_" class="st13" d="M288.68,45.81v63.07h40.56v-9h-30.98V81.84h26.47V73.4h-26.47V54.82h30.98v-9.02H288.68z
				 M226.75,45.81v63.07h9.01l28.72-45.04v45.04h9.57V45.81h-9.01l-28.71,45.05V45.81H226.75z M178.91,67.77
				c0-7.15,5.79-12.95,12.94-12.95c7.16,0,12.95,5.8,12.95,12.95v19.15c0,7.14-5.79,12.94-12.95,12.94
				c-7.15,0-12.94-5.81-12.94-12.94V67.77z M169.32,67.77v19.15c0,12.44,10.09,22.52,22.52,22.52c12.44,0,22.53-10.08,22.53-22.52
				V67.77c0-12.44-10.09-22.52-22.53-22.52C179.41,45.25,169.32,55.33,169.32,67.77L169.32,67.77z M119.78,45.81v7.89l28.72,46.73
				H120.9v8.44h39.42v-7.31l-28.72-46.74h28.71v-9.02"/>
			<path id="path7840_1_" d="M98.62,395.63v-0.02H98.6L98.62,395.63z"/>
			<path id="path7842_1_" d="M98.6,395.63h0.02v-0.02H98.6V395.63z"/>
			<path id="path7844_1_" d="M98.6,395.61v0.02l0.01-0.02H98.6z M98.62,395.61l-0.01,0.02v-0.02H98.62z"/>
			<path id="path7846_1_" d="M98.63,395.61H98.6h0.01v0.02L98.63,395.61z"/>
			<path id="path7848_1_" d="M98.6,395.61v0.02V395.61l0.01,0.02L98.6,395.61z"/>
			<path id="path7850_1_" d="M98.6,395.63h0.02v-0.02H98.6V395.63z"/>
			<path id="path7852_1_" d="M98.63,395.63v-0.03H98.6L98.63,395.63z"/>
			<path id="path7854_1_" d="M98.6,395.63h0.03v-0.03H98.6V395.63z"/>
			<path id="path7856_1_" d="M98.6,395.6v0.03l0.03-0.03H98.6z M98.63,395.6l-0.03,0.03v-0.03H98.63z"/>
			<path id="path7858_1_" d="M98.63,395.6H98.6h0.01v0.03L98.63,395.6z"/>
			<path id="path7860_1_" d="M98.6,395.6v0.03V395.6l0.03,0.03L98.6,395.6z"/>
			<path id="path7862_1_" d="M98.6,395.63h0.03v-0.03H98.6V395.63z"/>
			<path id="path7864_1_" d="M98.63,395.63v-0.03H98.6L98.63,395.63z"/>
			<path id="path7866_1_" d="M98.6,395.63h0.03v-0.03H98.6V395.63z"/>
			<path id="path7868_1_" d="M98.6,395.6v0.03l0.03-0.03H98.6z M98.63,395.6l-0.03,0.03v-0.03H98.63z"/>
			<path id="path7870_1_" d="M98.63,395.6H98.6h0.01v0.03L98.63,395.6z"/>
			<path id="path7872_1_" d="M98.6,395.6v0.03V395.6l0.03,0.03L98.6,395.6z"/>
			<path id="path7874_1_" d="M98.6,395.63h0.03v-0.03H98.6V395.63z"/>
			<path id="path7876_1_" d="M98.63,395.63v-0.03H98.6L98.63,395.63z"/>
			<path id="path7878_1_" d="M98.6,395.63h0.03v-0.03H98.6V395.63z"/>
			<path id="path7880_1_" d="M98.6,395.6v0.03l0.03-0.03H98.6z M98.63,395.6l-0.03,0.03v-0.03H98.63z"/>
			<path id="path7882_1_" d="M98.63,395.6H98.6h0.01v0.03L98.63,395.6z"/>
			<path id="path7884_1_" d="M98.6,395.6v0.03V395.6l0.03,0.03L98.6,395.6z"/>
			<path id="path7886_1_" d="M98.6,395.63h0.03v-0.03H98.6V395.63z"/>
			<path id="path7888_1_" d="M98.63,394.24v-0.01h-0.02L98.63,394.24z"/>
			<path id="path7890_1_" d="M98.61,394.24h0.02v-0.01h-0.02V394.24z"/>
			<path id="path7892_1_" d="M98.61,394.23v0.02l0.02-0.02H98.61z M98.63,394.23l-0.02,0.02v-0.02H98.63z"/>
			<path id="path7894_3_" d="M98.64,394.23h-0.03h0.02v0.02L98.64,394.23z"/>
			<path id="path7896_3_" d="M98.61,394.23v0.02V394.23l0.02,0.02L98.61,394.23z"/>
			<path id="path7898_3_" d="M98.61,394.24h0.02v-0.01h-0.02V394.24z"/>
			<path id="path7900_3_" d="M98.64,394.24v-0.02h-0.03L98.64,394.24z"/>
			<path id="path7902_3_" d="M98.61,394.24h0.03v-0.02h-0.03V394.24z"/>
			<path id="path7904_1_" d="M98.61,394.22v0.02l0.03-0.02H98.61z M98.64,394.22l-0.03,0.02v-0.02H98.64z"/>
			<path id="path7906_1_" d="M98.64,394.22h-0.03h0.02v0.02L98.64,394.22z"/>
			<path id="path7908_1_" d="M98.61,394.22v0.02V394.22l0.03,0.02L98.61,394.22z"/>
			<path id="path7910_1_" d="M98.61,394.24h0.03v-0.02h-0.03V394.24z"/>
			<path id="path7912_1_" d="M98.64,394.24v-0.02h-0.03L98.64,394.24z"/>
			<path id="path7914_1_" d="M98.61,394.24h0.03v-0.02h-0.03V394.24z"/>
			<path id="path7916_1_" d="M98.61,394.22v0.02l0.03-0.02H98.61z M98.64,394.22l-0.03,0.02v-0.02H98.64z"/>
			<path id="path7918_1_" d="M98.64,394.22h-0.03h0.02v0.02L98.64,394.22z"/>
			<path id="path7920_1_" d="M98.61,394.22v0.02V394.22l0.03,0.02L98.61,394.22z"/>
			<path id="path7922_1_" d="M98.61,394.24h0.03v-0.02h-0.03V394.24z"/>
			<path id="path7924_2_" d="M98.64,394.24v-0.02h-0.03L98.64,394.24z"/>
			<path id="path7926_2_" d="M98.61,394.24h0.03v-0.02h-0.03V394.24z"/>
			<path id="path7928_2_" d="M98.61,394.22v0.02l0.03-0.02H98.61z M98.64,394.22l-0.03,0.02v-0.02H98.64z"/>
			<path id="path7930_2_" d="M98.64,394.22h-0.03h0.02v0.02L98.64,394.22z"/>
			<path id="path7932_1_" d="M98.61,394.22v0.02V394.22l0.03,0.02L98.61,394.22z"/>
			<path id="path7934_1_" d="M98.61,394.24h0.03v-0.02h-0.03V394.24z"/>
			<path id="path7936_1_" d="M29.79,442.64c-12.43,0-22.5-10.07-22.5-22.5V30.15c0-12.44,10.07-22.51,22.5-22.51h389.99
				c12.44,0,22.51,10.07,22.51,22.51v389.99c0,12.43-10.07,22.5-22.51,22.5L29.79,442.64z M29.79,431.4h351.13L18.54,69.01v351.13
				C18.54,426.36,23.57,431.4,29.79,431.4z M392.05,431.39h11.14L18.54,46.74v11.12L392.05,431.39z M414.34,431.39h5.44
				c1.61,0,3.21-0.35,4.67-1L19.55,25.47c-0.67,1.48-1.01,3.07-1.01,4.68v5.45L414.34,431.39z M430.02,424.82
				c0.67-1.47,1.02-3.06,1.02-4.67v-5.45L35.24,18.89h-5.45c-1.61,0-3.21,0.34-4.67,1.02L430.02,424.82z M431.04,403.56v-11.15
				L57.51,18.89H46.38L431.04,403.56z M431.04,381.29V30.15c0-6.22-5.05-11.26-11.26-11.26H68.65L431.04,381.29z"/>
		</g>
	</g>
</g>
</svg>
