FileVersion: 4
Uuid: {e0c4cac5-7bae-4a81-aba3-b774f93a9e1d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600.99 601.02" style="enable-background:new 0 0 600.99 601.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g3544_1_" transform="matrix(1.25,0,0,-1.25,0,600.99804)">
		<g id="g3546_1_">
			<path id="path3548_1_" class="st0" d="M0.4,448.39V32.4c0-17.68,14.32-32,31.99-32H448.4c17.67,0,32.01,14.32,32.01,32v415.99
				c0,17.67-14.34,32-32.01,32H32.39C14.71,480.39,0.4,466.06,0.4,448.39"/>
			<path id="path3550_1_" d="M0,32.4C0,14.5,14.5-0.01,32.39-0.01h416.02c17.88,0,32.38,14.52,32.38,32.41v415.99
				c0,17.89-14.5,32.41-32.38,32.41H32.39C14.5,480.8,0,466.27,0,448.38L0,32.4L0,32.4z M0.4,32.4v415.99c0,17.67,14.32,32,31.99,32
				H448.4c17.67,0,32.01-14.33,32.01-32V32.4c0-17.68-14.34-32-32.01-32H32.39C14.71,0.39,0.4,14.72,0.4,32.4z"/>
			<path id="path3552_1_" class="st21" d="M8.39,32.4c0-13.25,10.75-24.01,24-24.01H448.4c13.26,0,24,10.75,24,24.01v416
				c0,13.25-10.74,24-24,24H32.39c-13.25,0-24-10.75-24-24L8.39,32.4L8.39,32.4z M20.39,32.4v416c0,6.62,5.37,11.99,12,11.99H448.4
				c6.63,0,12-5.37,12-11.99v-416c0-6.63-5.37-12.01-12-12.01H32.39C25.76,20.38,20.39,25.77,20.39,32.4L20.39,32.4z"/>
			<path id="path3554_1_" class="st21" d="M420.4,200.39h-100c-22.09,0-40-17.9-40-40V60.4h-80v99.99
				c0,66.29,53.73,120.01,120,120.01h100"/>
			<path id="path3556_1_" class="st21" d="M60.4,260.39h120v-40h-120C60.4,220.39,60.4,260.39,60.4,260.39z"/>
		</g>
	</g>
</g>
</svg>
