FileVersion: 4
Uuid: {1f1c526e-1bc5-414c-bc87-b8602d896c6b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 847.16 743.62" style="enable-background:new 0 0 847.16 743.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g7890_1_" transform="matrix(1.25,0,0,-1.25,0,743.62267)">
		<g id="g7892_2_">
			<path id="path7894_2_" class="st0" d="M338.87,594.5c-7.51,0-15.03-2.87-20.76-8.6c-1.88-1.88-3.45-3.95-4.71-6.15l-15.25-26.16
				h-0.07L4.98,45.55c-0.05-0.1-0.1-0.19-0.15-0.29c-1.49-2.39-2.66-5.04-3.43-7.91C-2.79,21.7,6.5,5.6,22.16,1.4
				c2.59-0.7,5.18-1.01,7.74-1h618.07c16.22,0,29.35,13.14,29.35,29.36c0,5.3-1.41,10.28-3.88,14.58c-0.02,0.03-0.03,0.06-0.05,0.1
				L369.03,572.84c-3.86,6.66-5.65,9.3-9.41,13.06C353.89,591.63,346.38,594.5,338.87,594.5L338.87,594.5z"/>
			<path id="path7896_2_" class="st1" d="M338.87,587.14c-7.13,0.05-14.95-3.59-18.78-10.41L10.79,40.85
				C9.01,37.2,8.26,34.03,8.23,30.4c0-6.5,2.88-12.66,7.85-16.84c4.38-3.39,8.53-5.16,14.12-5.16h617.91
				c3.77-0.03,7.55,0.87,10.98,3.13c6.45,3.9,10.4,10.88,10.41,18.43c-0.18,3.89-1.14,8-2.88,10.89L357.5,576.83
				c-0.03,0.05-0.06,0.09-0.09,0.14c-0.03,0.05-0.06,0.09-0.09,0.15c-1.1,1.75-2.47,3.3-4.04,4.63c-3.59,3.11-8.09,4.98-12.82,5.32
				C339.93,587.11,339.39,587.14,338.87,587.14z M30.2,8.4h-1.52h1.55H30.2z M338.55,480.93L574.25,72.4H102.51L338.55,480.93z"/>
			<path id="path7898_2_" d="M338.87,594.9c-7.62,0-15.23-2.91-21.04-8.72c-1.91-1.9-3.49-4.01-4.77-6.23l-15.13-25.96h-0.07
				L4.64,45.75c-0.07-0.12-0.11-0.22-0.16-0.3c-1.5-2.42-2.68-5.1-3.46-8C-3.23,21.59,6.19,5.27,22.06,1.02
				c2.62-0.7,5.26-1.02,7.84-1.01h618.07c16.43,0,29.76,13.33,29.76,29.76c0,5.37-1.44,10.42-3.93,14.77
				c-0.01,0.02-0.03,0.05-0.05,0.1L369.38,573.04c-3.87,6.67-5.7,9.36-9.47,13.14C354.1,591.99,346.48,594.9,338.87,594.9
				L338.87,594.9L338.87,594.9z M338.87,594.5c7.51,0,15.02-2.87,20.75-8.6c3.75-3.75,5.54-6.39,9.41-13.06L673.39,44.43
				c0.02-0.03,0.03-0.07,0.05-0.1c2.47-4.3,3.88-9.27,3.88-14.58c0-16.22-13.14-29.36-29.35-29.36H29.9c-2.55-0.01-5.15,0.31-7.74,1
				C6.5,5.6-2.79,21.7,1.41,37.35c0.77,2.87,1.94,5.52,3.43,7.91c0.05,0.1,0.1,0.2,0.15,0.29l293.1,508.04h0.07l15.25,26.16
				c1.26,2.2,2.83,4.27,4.71,6.15C323.84,591.63,331.35,594.5,338.87,594.5z"/>
			<path id="path7900_2_" d="M302.15,173.2c2.3,0,4.19-0.94,4.19-2.09c0-1.04-1.52-1.93-3.54-2.07l-9.28-0.72
				c-52.78-4.09-87.84-14.71-87.84-26.57c0-3.71,3.9-7.12,10.25-9.02l1.19-0.34c1.77-0.54,2.79-2.39,2.25-4.18
				c-0.35-1.23-1.39-2.14-2.65-2.36l-1.84-0.3c-14.55-2.42-29.51,2.87-33.44,11.85c-0.63,1.41-0.93,2.88-0.93,4.35
				C180.51,159.11,234.96,173.2,302.15,173.2 M220.24,90.41c-7.53,0-15.05,0.75-22.43,2.23c-3.96,0.81-6.54,4.68-5.73,8.66
				c0.8,3.97,4.66,6.53,8.65,5.74c0.17-0.03,0.34-0.08,0.5-0.13l3.51-0.96c7.09-1.96,14.43-2.97,21.8-2.97
				c25.49,0,46.14,5.93,46.14,15.17c0,3.17-3.52,4.56-9.38,6.27l-7.73,2.32c-7.59,2.25-9.05,6.38-9.05,10.81
				c0,14.46,40.93,24.61,95.37,24.61c2.32,0,4.2-0.94,4.2-2.1c0-1.04-1.48-1.9-3.52-2.06l-6.68-0.55
				c-41.9-3.45-64.7-10.38-64.7-19.89c0-3.18,0.32-4.51,6.17-6.27l7.71-2.31c7.61-2.26,10.67-6.36,10.67-10.83
				C295.75,101.97,261.94,90.41,220.24,90.41z M360.15,157.52c1.57,0,2.86-0.64,2.86-1.43c0-0.49-0.51-0.95-1.36-1.2l-2.88-0.91
				c-6.9-2.17-11.21-6.46-11.21-11.14c0-10.59,18.93-19.52,44.13-20.82l47.45-0.85c31.7-0.14,42.61-9.91,42.61-18.19
				c0-6.94-12.2-12.57-27.25-12.57c-0.47,0-0.83,0.38-0.83,0.85c0,0.22,0.09,0.46,0.25,0.61l1.71,1.55
				c1.98,1.84,3.05,4.09,3.05,6.43c0,6.44-11.41,11.86-26.39,12.51l-53.14,2.29c-29.87,1.31-52.57,11.65-52.57,24
				C326.59,149.05,341.62,157.52,360.15,157.52L360.15,157.52z"/>
			<path id="path7902_2_" d="M243.87,279.55c0.88,2.83,2.66,5.28,5.05,7.01l3.71,2.63c2.58,1.87,4.94,4.04,7.04,6.45l29.59,34.07
				c2.97,3.41,7.69,4.73,12,3.39l108.56-34.15c4.34-1.36,7.45-5.14,7.93-9.63l4.76-44.89c0.35-3.18,1.04-6.28,2.1-9.29l1.53-4.29
				c0.97-2.79,1.02-5.82,0.13-8.66l-8.86-28.21c-1.89-6-8.27-9.34-14.27-7.45l-160.7,50.5c-6,1.91-9.33,8.29-7.45,14.3
				L243.87,279.55L243.87,279.55z M269.95,290.45l141.15-44.38l-4.15,39c-0.18,1.79-1.42,3.3-3.16,3.88l-103.32,32.47
				c-1.73,0.54-3.61,0.01-4.8-1.36L269.95,290.45L269.95,290.45z M241.06,232.72l-7.5-23.89c-1.13-3.6,0.85-7.44,4.46-8.56
				l13.02-4.12c3.59-1.12,7.43,0.89,8.56,4.48l7.52,23.88L241.06,232.72L241.06,232.72z M375.71,190.39l26.05-8.19l-7.5-23.88
				c-1.14-3.6-4.98-5.6-8.58-4.48l-13.01,4.11c-3.6,1.12-5.62,4.96-4.46,8.56L375.71,190.39L375.71,190.39z"/>
		</g>
	</g>
</g>
</svg>
