FileVersion: 4
Uuid: {93862842-cf03-4f6d-b5cc-230d0a8ab1c0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g3884_1_" transform="matrix(1.25,0,0,-1.25,0,600.99628)">
		<g id="g3886_1_">
			<path id="path3888_1_" class="st0" d="M480.4,240.4c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240
				c0,132.55,107.45,240,240,240C372.95,480.4,480.4,372.95,480.4,240.4L480.4,240.4z"/>
			<path id="path3890_1_" class="st8" d="M449.98,235.29c0-113.21-91.78-204.99-204.99-204.99S40,122.08,40,235.29
				s91.78,204.99,204.99,204.99S449.98,348.5,449.98,235.29z"/>
			<path id="path3892_1_" d="M240.4,480.8C107.63,480.8,0,373.16,0,240.4C0,107.63,107.63,0,240.4,0
				c132.77,0,240.4,107.63,240.4,240.4C480.8,373.16,373.16,480.8,240.4,480.8z M240.4,480.4c132.55,0,240-107.45,240-240
				c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240C0.4,372.95,107.85,480.4,240.4,480.4L240.4,480.4z"/>
			<path id="path3894_1_" class="st1" d="M240.4,472.4c-127.75,0-232-104.25-232-232c0-127.75,104.25-232,232-232
				c127.75,0,232,104.25,232,232C472.39,368.15,368.14,472.4,240.4,472.4z M240.4,408.08c92.99,0,167.68-74.69,167.68-167.68
				c0-37.79-12.34-72.56-33.22-100.52L139.88,374.86C167.84,395.74,202.61,408.08,240.4,408.08L240.4,408.08z M105.94,340.91
				l234.98-234.98c-27.96-20.89-62.73-33.22-100.52-33.22c-92.99,0-167.68,74.7-167.68,167.68
				C72.72,278.19,85.05,312.95,105.94,340.91z"/>
			<path id="path3896_1_" d="M23.83,456.51v-0.02h-0.02L23.83,456.51z"/>
			<path id="path3898_1_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path3900_1_" d="M23.81,456.49v0.02l0.02-0.02H23.81z M23.83,456.49l-0.02,0.02v-0.02H23.83z"/>
			<path id="path3902_1_" d="M23.86,456.49h-0.05h0.02v0.02C23.83,456.51,23.86,456.49,23.86,456.49z"/>
			<path id="path3904_1_" d="M23.81,456.49v0.02V456.49l0.02,0.02L23.81,456.49z"/>
			<path id="path3906_1_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path3908_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path3910_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path3912_1_" d="M23.81,456.47v0.05l0.05-0.05H23.81z M23.86,456.47l-0.05,0.05v-0.05H23.86z"/>
			<path id="path3914_1_" d="M23.86,456.47h-0.05h0.02v0.05C23.83,456.51,23.86,456.47,23.86,456.47z"/>
			<path id="path3916_1_" d="M23.81,456.47v0.05V456.47l0.05,0.05L23.81,456.47z"/>
			<path id="path3918_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path3920_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path3922_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path3924_1_" d="M23.81,456.47v0.05l0.05-0.05H23.81z M23.86,456.47l-0.05,0.05v-0.05H23.86z"/>
			<path id="path3926_1_" d="M23.86,456.47h-0.05h0.02v0.05C23.83,456.51,23.86,456.47,23.86,456.47z"/>
			<path id="path3928_1_" d="M23.81,456.47v0.05V456.47l0.05,0.05L23.81,456.47z"/>
			<path id="path3930_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path3932_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path3934_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path3936_1_" d="M23.81,456.47v0.05l0.05-0.05H23.81z M23.86,456.47l-0.05,0.05v-0.05H23.86z"/>
			<path id="path3938_1_" d="M23.86,456.47h-0.05h0.02v0.05C23.83,456.51,23.86,456.47,23.86,456.47z"/>
			<path id="path3940_1_" d="M23.81,456.47v0.05V456.47l0.05,0.05L23.81,456.47z"/>
			<path id="path3942_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
		</g>
	</g>
</g>
</svg>
