FileVersion: 4
Uuid: {21b420fc-c347-4d1b-a330-97f469b29a7d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 600" style="enable-background:new 0 0 600 600;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g5819_1_" transform="matrix(1.25,0,0,-1.25,0,600)">
		<g id="g5821_1_">
			<path id="path5823_1_" class="st0" d="M223.76,7.56L6.58,224.73c-9.98,9.98-6.68,24.67,0.22,31.96l216.23,216.08
				c11.1,11.09,26.36,7.18,33.47,0.08l215.31-214.8c10.32-10.31,10.55-24.09,0.52-34.12L256.16,7.51
				C239.86-8.77,223.76,7.56,223.76,7.56z"/>
			<path id="path5825_1_" class="st0" d="M471.81,258.05c10.32-10.31,10.55-24.09,0.52-34.12
				C400.27,151.79,328.22,79.65,256.16,7.51c-16.3-16.28-32.4,0.05-32.4,0.05L6.58,224.73c-9.98,9.98-6.68,24.67,0.22,31.96
				l216.23,216.08c11.1,11.09,26.36,7.18,33.47,0.08L471.81,258.05z"/>
			<path id="path5827_1_" class="st0" d="M471.81,258.05c10.32-10.31,10.55-24.09,0.52-34.12
				C400.27,151.79,328.22,79.65,256.16,7.51c-16.3-16.28-32.4,0.05-32.4,0.05L6.58,224.73c-9.98,9.98-6.68,24.67,0.22,31.96
				l216.23,216.08c11.1,11.09,26.36,7.18,33.47,0.08L471.81,258.05z"/>
			<path id="path5829_1_" d="M250.38,467.74l216.9-216.89c10.63-10.58,0.2-20.54,0.2-20.54L250.22,13.19c0,0-9.96-10.42-20.55,0.2
				L12.62,230.14c-10.6,10.64,0,20.69,0,20.69c72.33,72.36,144.69,144.62,217.05,216.91C229.67,467.74,239.73,478.33,250.38,467.74z
				 M244.18,461.54c-4.17,4.2-8.37-0.09-8.37-0.09C163.49,389.23,91.2,316.96,18.91,244.7c0,0-4.3-4.2-0.09-8.36L235.84,19.61
				c4.49-4.34,8.21,0.03,8.21,0.03c72.45,72.16,144.71,144.5,216.98,216.83c0,0,4.37,3.72,0.03,8.2L244.18,461.54z"/>
			<path id="path5831_1_" class="st20" d="M240,107.65L373,240.55L240,373.45l-132.99-132.9L240,107.65z"/>
			<path id="path5833_1_" d="M240,103.5l-2.08,2.08L102.86,240.55L240,377.6l137.15-137.05L240,103.5z M240,111.8l128.84,128.75
				L240,369.29L111.17,240.55L240,111.8z"/>
			<path id="path5835_1_" d="M472.02,258.26c5.21-5.2,7.88-11.3,7.98-17.38c0.09-6.07-2.39-12.1-7.46-17.16
				C400.48,151.58,328.43,79.44,256.37,7.3c-8.22-8.21-16.48-8.22-22.62-6.15c-6.14,2.08-10.21,6.2-10.21,6.2L6.38,224.53
				c-5.05,5.05-6.75,11.31-6.31,17.21c0.45,5.9,3.02,11.45,6.52,15.15l0,0.01l216.23,216.08c5.61,5.61,12.3,7.43,18.46,6.95
				c6.17-0.48,11.82-3.26,15.43-6.87L472.02,258.26z M471.81,258.05L256.5,472.85c-7.11,7.1-22.38,11.01-33.47-0.08L6.8,256.69
				c-6.9-7.29-10.2-21.98-0.22-31.96L223.76,7.56c0,0,16.1-16.33,32.4-0.05c72.06,72.14,144.11,144.28,216.17,216.42
				C482.36,233.96,482.13,247.74,471.81,258.05L471.81,258.05z"/>
			<path id="path5837_1_" d="M382.65,327.02l-14.55,14.54L138.51,112.13l14.55-14.54L382.65,327.02z"/>
			<path id="path5839_1_" d="M361.86,347.79l-14.55,14.54L117.73,132.89l14.55-14.54L361.86,347.79z"/>
			<path id="path5841_1_" d="M341.08,368.55l-14.55,14.54L96.95,153.66l14.55-14.54L341.08,368.55z"/>
		</g>
	</g>
</g>
</svg>
