FileVersion: 4
Uuid: {b00831ff-922c-43df-9414-e962e71d8cdd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g3799_1_" transform="matrix(-1,0,0,1,601.00125,0)">
		<path id="path3644_4_" d="M300.53,0c55.29,0,102.31,12.59,150.2,40.24c47.92,27.68,82.35,62.11,110.03,110.03
			C588.41,198.16,601,245.21,601,300.53c0,55.29-12.59,102.31-40.24,150.23c-27.68,47.89-62.11,82.35-110.03,109.99
			C402.84,588.41,355.82,601,300.53,601c-55.33,0-102.37-12.59-150.3-40.24c-47.89-27.65-82.35-62.1-109.99-109.99
			C12.59,402.85,0,355.83,0,300.53c0-55.32,12.59-102.37,40.24-150.26c27.65-47.92,62.1-82.35,109.99-110.03
			C198.16,12.59,245.21,0,300.53,0z M300.53,0.5c-55.25,0-102.19,12.56-150.05,40.18c-47.83,27.64-82.21,61.99-109.82,109.84
			C13.06,198.35,0.5,245.28,0.5,300.53c0,55.22,12.56,102.13,40.17,149.98c27.61,47.82,61.99,82.2,109.82,109.81
			c47.86,27.61,94.8,40.17,150.05,40.17c55.21,0,102.13-12.56,149.95-40.17c47.86-27.61,82.2-61.99,109.84-109.81
			c27.61-47.86,40.18-94.77,40.18-149.98c0-55.25-12.56-102.19-40.18-150.02c-27.64-47.86-61.99-82.2-109.84-109.84
			C402.66,13.06,355.75,0.5,300.53,0.5z"/>
		<path id="path3646_4_" class="st0" d="M0.5,300.53c0-55.25,12.56-102.19,40.17-150.02c27.61-47.86,61.99-82.2,109.82-109.84
			C198.35,13.06,245.28,0.5,300.53,0.5c55.22,0,102.13,12.56,149.95,40.18c47.86,27.64,82.21,61.99,109.85,109.84
			c27.61,47.83,40.17,94.77,40.17,150.02c0,55.22-12.56,102.13-40.17,149.98c-27.64,47.83-61.99,82.21-109.85,109.81
			c-47.82,27.61-94.73,40.17-149.95,40.17c-55.25,0-102.19-12.56-150.05-40.17c-47.83-27.61-82.21-61.99-109.82-109.81
			C13.06,402.66,0.5,355.75,0.5,300.53L0.5,300.53z"/>
		<path id="path3648_4_" class="st8" d="M14.5,300.5c0-52.63,11.98-97.39,38.32-142.97c26.32-45.61,59.1-78.39,104.68-104.71
			c45.57-26.35,90.37-38.33,143.03-38.33c52.63,0,97.36,12.01,142.94,38.33c45.61,26.35,78.36,59.1,104.71,104.71
			c26.32,45.57,38.33,90.34,38.33,142.97c0,52.66-11.98,97.43-38.33,143c-26.31,45.57-59.1,78.36-104.71,104.68
			c-45.57,26.35-90.3,38.32-142.94,38.32c-52.66,0-97.46-11.98-143.03-38.32c-45.57-26.32-78.36-59.1-104.68-104.68
			C26.48,397.92,14.5,353.16,14.5,300.5z"/>
		<path id="path3763_1_" class="st0" d="M308.55,161.92l107.07,107.21H74.41v62.69h341.57L308.85,439.08h79L526.6,300.59
			l-13.77,0.19l13.47-0.37L387.53,161.92L308.55,161.92z"/>
	</g>
</g>
</svg>
