FileVersion: 4
Uuid: {fdc1d0b4-c259-4b9a-a014-1911ba505837}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1252.93 313.42" style="enable-background:new 0 0 1252.93 313.42;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<path class="st30" d="M37.7,313.28c-20.76,0-37.57-16.83-37.57-37.57V37.7c0-20.76,16.81-37.57,37.57-37.57h951.24
		c19.8,0,39.25,5.2,56.37,15.1L1234,124.16c17.98,10.38,24.12,33.35,13.76,51.33c-3.31,5.71-8.06,10.45-13.76,13.76l-188.69,108.92
		c-17.12,9.9-36.56,15.1-56.37,15.1H37.7z"/>
	<path class="st31" d="M37.7,313.28c-20.76,0-37.57-16.83-37.57-37.57V37.7c0-20.76,16.81-37.57,37.57-37.57h951.24
		c19.8,0,39.25,5.2,56.37,15.1L1234,124.16c17.98,10.38,24.12,33.35,13.76,51.33c-3.31,5.71-8.06,10.45-13.76,13.76l-188.69,108.92
		c-17.12,9.9-36.56,15.1-56.37,15.1H37.7z"/>
	<path d="M37.7,303.89c-15.56,0-28.2-12.61-28.2-28.2V37.71c0-15.56,12.64-28.2,28.2-28.2h951.24c18.15,0,35.96,4.77,51.69,13.86
		l188.67,108.92c13.47,7.79,18.1,25.03,10.31,38.51c-2.47,4.29-6.02,7.84-10.31,10.31l-188.67,108.95
		c-15.73,9.06-33.54,13.83-51.69,13.83H37.7z"/>
	<path class="st30" d="M37.7,288.23c-6.93,0-12.52-5.61-12.52-12.54V37.7c0-6.93,5.59-12.54,12.52-12.54h951.24
		c15.39,0,30.52,4.05,43.85,11.75l188.67,108.95c5.99,3.45,8.06,11.12,4.6,17.1c-1.1,1.92-2.69,3.5-4.6,4.6l-188.67,108.92
		c-13.33,7.7-28.46,11.75-43.85,11.75H37.7z"/>
</g>
</svg>
