FileVersion: 4
Uuid: {c5a9dcc6-3401-46dc-8fca-75897a6d223c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 847.15 743.63" style="enable-background:new 0 0 847.15 743.63;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g29_2_" transform="matrix(1.3333333,0,0,-1.3333333,0,743.62272)">
		<g id="g31_2_">
			<path id="path33_2_" class="st0" d="M317.69,557.34c-7.04,0-14.08-2.69-19.46-8.06c-1.76-1.76-3.23-3.71-4.41-5.77l-14.29-24.52
				h-0.06L4.67,42.71c-0.05-0.09-0.09-0.18-0.14-0.27c-1.39-2.24-2.49-4.73-3.22-7.41C-2.61,20.34,6.1,5.25,20.78,1.32
				c2.43-0.65,4.86-0.95,7.25-0.94h579.45c15.2,0,27.52,12.32,27.52,27.52c0,4.97-1.33,9.64-3.64,13.67
				c-0.02,0.03-0.04,0.06-0.05,0.09L345.96,537.04c-3.62,6.25-5.3,8.72-8.82,12.24C331.77,554.66,324.73,557.34,317.69,557.34
				L317.69,557.34z"/>
			<path id="path35_2_" class="st1" d="M317.69,550.45c-6.68,0.05-14.02-3.37-17.61-9.75L10.12,38.3c-1.67-3.42-2.38-6.39-2.4-9.8
				c0-6.09,2.7-11.87,7.36-15.79c4.11-3.18,8-4.83,13.24-4.83H607.6c3.53-0.03,7.07,0.82,10.3,2.94c6.04,3.65,9.75,10.2,9.75,17.27
				c-0.17,3.65-1.07,7.5-2.7,10.21L335.16,540.78c-0.03,0.04-0.05,0.09-0.09,0.13c-0.03,0.04-0.06,0.08-0.09,0.14
				c-1.03,1.65-2.32,3.1-3.79,4.34c-3.36,2.92-7.57,4.67-12.02,4.98C318.68,550.42,318.18,550.44,317.69,550.45L317.69,550.45z
				 M28.32,7.87h-1.43h1.46H28.32z M317.39,450.87l220.97-383H96.1L317.39,450.87z"/>
			<path id="path37_2_" d="M317.69,557.72c-7.14,0-14.28-2.72-19.72-8.18c-1.79-1.78-3.27-3.75-4.48-5.84l-14.18-24.33h-0.07
				L4.35,42.89c-0.06-0.11-0.11-0.2-0.15-0.28c-1.41-2.27-2.52-4.78-3.24-7.5C-3.03,20.24,5.8,4.94,20.68,0.95
				c2.46-0.66,4.93-0.96,7.35-0.95h579.45c15.4,0,27.89,12.5,27.89,27.9c0,5.04-1.35,9.77-3.69,13.85
				c-0.02,0.02-0.02,0.05-0.05,0.09L346.29,537.23c-3.63,6.25-5.34,8.78-8.88,12.31C331.97,554.99,324.83,557.72,317.69,557.72
				L317.69,557.72z M317.69,557.34c7.04,0,14.08-2.69,19.46-8.06c3.52-3.52,5.2-6,8.82-12.24L631.3,41.66
				c0.01-0.03,0.03-0.06,0.05-0.09c2.31-4.03,3.64-8.7,3.64-13.67c0-15.2-12.32-27.52-27.52-27.52H28.03
				c-2.39-0.01-4.83,0.29-7.25,0.94C6.1,5.25-2.61,20.34,1.31,35.02c0.72,2.69,1.83,5.17,3.22,7.41c0.05,0.09,0.09,0.18,0.14,0.27
				l274.79,476.29h0.06l14.29,24.52c1.18,2.06,2.65,4.01,4.41,5.77C303.6,554.66,310.64,557.34,317.69,557.34L317.69,557.34z"/>
			<path id="path39_2_" d="M196.93,196.23c1.23,3.1,23.63,25.32,36.54,37.11l-22.46,11.49l29.57,0.05l8.82-9.4l7.76,7.71
				c3.05-2.93,3.03-9.87,0.11-17.34l38.59-5.3l126.04,0.08c2.65-1.45,9.51-0.16,12.65-13.59l0.07-51.39l3.83-4.79
				c-2.08-6.15-4.01-12.47-6.67-17.89c-2.71,4.82-4.69,11.3-5.1,20.11l-0.08,54.93c-2.48,3.78-5.42,6.13-9.74,4.1
				c1.8-3.05,3.39-6.21,3.22-10.32l0.06-116.96l-14.4-0.06c7,17.63,2.61,35.19-11.26,51.45l-22.06-51.48h-13.68
				c4.68,7.64,10.13,14.04,11.15,27.54c-0.22,13.46-2,25.85-10.45,33.67l-40.87-7.14l4.3-54.02l-13.89-0.04
				c5.11,15.93-0.43,35.84-10.19,47.25l-6.2-47.26l-14.4,0.04c19.54,50.3-10.22,75.33-32.1,101.41l-38.91,0.04
				C202.18,187.46,199.34,191.55,196.93,196.23z"/>
		</g>
	</g>
</g>
</svg>
