FileVersion: 4
Uuid: {4edc617e-3190-4414-b334-c29568d5831d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g3389_2_" transform="matrix(1.25,0,0,-1.25,0,601.00121)">
		<g id="g3391_1_">
			<path id="path3393_3_" d="M240.38,480.8c-44.23,0-81.85-10.07-120.16-32.19c-38.34-22.14-65.88-49.68-88.02-88.02
				C10.07,322.27,0,284.64,0,240.37c0-44.23,10.07-81.85,32.19-120.19c22.14-38.31,49.68-65.88,88.02-88
				C158.53,10.07,196.14,0,240.38,0c44.26,0,81.9,10.07,120.24,32.19c38.31,22.12,65.88,49.68,88,88
				c22.12,38.34,32.19,75.95,32.19,120.19c0,44.26-10.07,81.9-32.19,120.21c-22.12,38.34-49.68,65.88-88,88.02
				C322.27,470.73,284.64,480.8,240.38,480.8z M240.38,480.4c44.2,0,81.75-10.05,120.04-32.14c38.26-22.11,65.77-49.59,87.85-87.88
				c22.09-38.26,32.13-75.81,32.13-120.01c0-44.18-10.05-81.7-32.13-119.99c-22.09-38.26-49.59-65.76-87.85-87.85
				C322.13,10.45,284.57,0.4,240.38,0.4c-44.17,0-81.7,10.05-119.96,32.14c-38.29,22.09-65.76,49.59-87.88,87.85
				C10.45,158.67,0.4,196.2,0.4,240.37c0,44.2,10.05,81.75,32.14,120.01c22.11,38.29,49.59,65.76,87.88,87.88
				C158.67,470.35,196.2,480.4,240.38,480.4z"/>
			<path id="path3395_3_" class="st0" d="M480.4,240.37c0,44.2-10.05,81.75-32.13,120.01c-22.09,38.29-49.59,65.76-87.85,87.88
				c-38.29,22.09-75.84,32.14-120.04,32.14c-44.18,0-81.7-10.05-119.96-32.14c-38.29-22.11-65.77-49.59-87.88-87.88
				C10.45,322.12,0.4,284.57,0.4,240.37c0-44.18,10.05-81.7,32.14-119.98c22.11-38.26,49.59-65.77,87.88-87.85
				C158.67,10.45,196.2,0.4,240.38,0.4c44.2,0,81.75,10.05,120.04,32.14c38.26,22.09,65.77,49.59,87.85,87.85
				C470.35,158.67,480.4,196.2,480.4,240.37L480.4,240.37z"/>
			<path id="path3397_3_" class="st8" d="M469.2,240.4c0,42.1-9.58,77.91-30.66,114.38c-21.05,36.48-47.28,62.71-83.74,83.77
				c-36.46,21.08-72.29,30.66-114.42,30.66c-42.1,0-77.89-9.61-114.35-30.66c-36.49-21.08-62.69-47.28-83.77-83.77
				C21.21,318.32,11.6,282.5,11.6,240.4c0-42.13,9.58-77.94,30.66-114.4c21.05-36.46,47.28-62.69,83.77-83.74
				c36.46-21.08,72.24-30.66,114.35-30.66c42.13,0,77.96,9.58,114.42,30.66c36.46,21.05,62.69,47.28,83.74,83.74
				C459.62,162.46,469.2,198.27,469.2,240.4z"/>
			<path id="path3399_3_" class="st0" d="M96.18,191.31l56.46,57.43l-0.26,33.52l-41.56-40.64
				c-1.38,65.01,54.59,119.61,107.17,126.63l-4.66,28.13C121.03,378.1,83.86,305.94,82.08,241.86l-41.96,40.79l-0.19-34.86
				L96.18,191.31L96.18,191.31z"/>
			<path id="path3401_2_" class="st0" d="M355.18,139.99l-78.04,19.87l-28.83-17.1l56.04-15.44
				c-55.47-33.92-130.83-13.05-163.37,28.84l-21.96-18.19c62.27-70.56,143.34-66.34,199.59-35.6L304.5,45.57l30.21,17.38
				L355.18,139.99z"/>
			<path id="path3403_2_" class="st0" d="M269.87,389.21l22-77.47l29.26-16.34l-14.78,56.22c57.19-30.94,76.97-106.59,57.09-155.76
				L390.2,186c29.75,89.27-14.6,157.26-69.42,190.49l56.2,16.3l-30.21,17.4L269.87,389.21z"/>
		</g>
	</g>
</g>
</svg>
