FileVersion: 4
Uuid: {11681b04-16a6-439b-bdbe-3e174035c6b9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 600.02" style="enable-background:new 0 0 600 600.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g6353_1_" transform="matrix(1.25,0,0,-1.25,0,600)">
		<g id="g6355_1_">
			<g id="g6357_1_">
				<g id="g6359_1_">
					<g>
						<defs>
							<rect id="SVGID_1_" x="-60" y="-60.01" width="600" height="600"/>
						</defs>
						<clipPath id="SVGID_2_">
							<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
						</clipPath>
						<g id="g6361_1_" class="st17">
							<g id="g6367_1_">
								<path id="path6369_1_" class="st0" d="M32.41,0.47c-17.63,0-31.93,14.3-31.93,31.94v415.17c0,17.63,14.3,31.93,31.93,31.93
									h415.17c17.64,0,31.94-14.3,31.94-31.93V32.41c0-17.65-14.3-31.94-31.94-31.94"/>
								<path id="path6371_1_" d="M32.41,480C14.54,480,0,465.45,0,447.59V32.41C0,14.54,14.54-0.01,32.41-0.01h415.17
									c17.88,0,32.41,14.55,32.41,32.43v415.17c0,17.86-14.54,32.41-32.41,32.41H32.41z M32.41,479.52h415.17
									c17.64,0,31.94-14.3,31.94-31.93V32.41c0-17.65-14.3-31.94-31.94-31.94H32.41c-17.64,0-31.93,14.3-31.93,31.94v415.17
									C0.48,465.22,14.78,479.52,32.41,479.52L32.41,479.52z"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<path id="path6373_1_" d="M32.41,471.53c-13.22,0-23.95-10.73-23.95-23.95V32.41c0-13.23,10.73-23.96,23.95-23.96h415.17
				c13.23,0,23.95,10.73,23.95,23.96v415.17c0,13.22-10.72,23.95-23.95,23.95H32.41z M32.41,459.56h415.17
				c6.61,0,11.97-5.37,11.97-11.97V32.41c0-6.61-5.36-11.99-11.97-11.99H32.41c-6.62,0-11.97,5.37-11.97,11.99v415.17
				C20.44,454.19,25.8,459.56,32.41,459.56z"/>
			<path id="path6375_1_" class="st1" d="M240.01,437.46c-83.95,0-152-68.05-152-152c0-83.94,68.05-152,152-152
				c83.94,0,152,68.06,152,152C392.01,369.41,323.95,437.46,240.01,437.46z M240.01,397.46c61.85,0,112-50.14,112-112
				c0-61.86-50.15-112-112-112c-61.86,0-112,50.15-112,112C128,347.32,178.15,397.46,240.01,397.46z"/>
			<path id="path6377_1_" d="M153.95,252.79h18.94c2.57-10.64,13.3-17.18,23.94-14.6c8.9,2.15,15.17,10.11,15.17,19.27v2.33
				c0,10.96-8.88,19.84-19.84,19.84H184v16.33h8.16c10.3,0,18.66,8.36,18.66,18.68c0,10.3-8.36,18.66-18.66,18.66
				c-8.96,0-16.66-6.38-18.34-15.17H155c1.93,20.53,20.14,35.6,40.66,33.67c19.18-1.81,33.84-17.91,33.84-37.17
				c0-10.63-5.18-20.6-13.86-26.72c9.39-6.28,15.02-16.82,15.02-28.12v-2.33c0-21.25-17.23-38.5-38.5-38.5
				C172.71,218.96,156.3,233.48,153.95,252.79"/>
			<path id="path6379_1_" d="M267.99,256.3c0-10.32,8.36-18.66,18.68-18.66c10.3,0,18.66,8.34,18.66,18.66v58.34
				c0,10.3-8.36,18.66-18.66,18.66c-10.32,0-18.68-8.36-18.68-18.66V256.3z M249.33,256.3v58.34c0,20.61,16.71,37.33,37.34,37.33
				c20.63,0,37.34-16.71,37.34-37.33V256.3c0-20.62-16.71-37.34-37.34-37.34C266.05,218.96,249.33,235.68,249.33,256.3"/>
			<path id="path6381_1_" d="M308.39,42.53v67.2h43.22v-9.59H318.6V80.93h28.2v-9h-28.2v-19.8h33.01v-9.6
				C351.61,42.53,308.39,42.53,308.39,42.53z M242.4,42.53v67.2H252l30.6-47.99v47.99h10.2v-67.2h-9.6l-30.59,48v-48L242.4,42.53
				L242.4,42.53z M191.41,65.93c0-7.62,6.17-13.8,13.79-13.8c7.63,0,13.8,6.18,13.8,13.8v20.41c0,7.61-6.17,13.8-13.8,13.8
				c-7.62,0-13.79-6.19-13.79-13.8V65.93z M181.2,65.93v20.41c0,13.25,10.75,24,24,24c13.26,0,24.01-10.75,24.01-24V65.93
				c0-13.25-10.75-24-24.01-24C191.95,41.93,181.2,52.68,181.2,65.93z M128.4,42.53v8.4l30.6,49.81h-29.4v9h42v-7.79L141,52.13h30.6
				v-9.6"/>
		</g>
	</g>
</g>
</svg>
