FileVersion: 4
Uuid: {d2cdf1ea-2c8e-4082-bfdb-46c0abf8df16}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 602.02 602.02" style="enable-background:new 0 0 602.02 602.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g5311_1_" transform="matrix(1.25,0,0,-1.25,0,602.29999)">
		<g id="g5313_1_">
			<path id="path5315_1_" d="M410.82,411c31.28-31.28,50.75-65,62.2-107.73c11.45-42.77,11.45-81.71,0-124.48
				c-11.45-42.73-30.94-76.47-62.24-107.77c-31.28-31.28-65-50.75-107.75-62.22C260.29-2.63,221.32-2.65,178.58,8.82
				c-42.73,11.45-76.45,30.93-107.73,62.2c-31.3,31.3-50.79,65.04-62.26,107.79c-11.45,42.73-11.45,81.71,0,124.45
				C20.06,346,39.53,379.72,70.81,411c31.29,31.3,65.04,50.79,107.76,62.24c42.75,11.47,81.72,11.45,124.47,0.02
				C345.79,461.79,379.53,442.3,410.82,411L410.82,411z M410.54,410.72c-31.25,31.25-64.91,50.7-107.61,62.16
				c-42.69,11.42-81.57,11.44-124.26-0.02c-42.68-11.44-76.33-30.88-107.59-62.14c-31.24-31.24-50.67-64.88-62.12-107.57
				c-11.43-42.67-11.43-81.57,0-124.24c11.45-42.69,30.9-76.35,62.16-107.61c31.23-31.23,64.88-50.66,107.55-62.1
				c42.69-11.45,81.57-11.43,124.26-0.02c42.69,11.45,76.33,30.88,107.57,62.12c31.25,31.25,50.7,64.91,62.13,107.59
				c11.44,42.71,11.44,81.57,0,124.27C461.21,345.84,441.78,379.48,410.54,410.72z"/>
			<path id="path5317_1_" class="st0" d="M71.09,410.72c31.25,31.25,64.91,50.7,107.59,62.14c42.69,11.46,81.57,11.44,124.26,0.02
				c42.69-11.46,76.35-30.9,107.61-62.16c31.24-31.23,50.67-64.88,62.1-107.55c11.44-42.71,11.44-81.57,0-124.28
				c-11.44-42.67-30.88-76.33-62.14-107.59c-31.24-31.23-64.88-50.66-107.57-62.12C260.25-2.23,221.37-2.25,178.68,9.21
				c-42.67,11.44-76.31,30.86-107.55,62.1c-31.25,31.25-50.7,64.91-62.16,107.61c-11.44,42.67-11.44,81.57,0,124.24
				C20.43,345.84,39.86,379.48,71.09,410.72L71.09,410.72z"/>
			<path id="path5319_1_" class="st8" d="M79.03,402.82c29.77,29.77,61.87,48.32,102.56,59.2c40.68,10.91,77.78,10.91,118.45,0.02
				c40.68-10.88,72.8-29.44,102.59-59.23c29.77-29.77,48.28-61.87,59.18-102.54c10.89-40.71,10.89-77.76,0-118.46
				c-10.9-40.67-29.43-72.79-59.2-102.55c-29.79-29.79-61.89-48.34-102.57-59.22c-40.67-10.9-77.76-10.9-118.45,0.02
				C140.9,30.93,108.82,49.46,79.05,79.23c-29.79,29.79-48.36,61.91-59.23,102.59c-10.9,40.67-10.9,77.76,0,118.43
				C30.69,340.93,49.25,373.03,79.03,402.82z"/>
			<path id="path5321_1_" class="st0" d="M324.94,251.22c0,13.12-10.64,23.77-23.77,23.77c-13.13,0-23.78-10.66-23.78-23.77
				c0-13.13,10.64-23.79,23.78-23.79C314.3,227.43,324.94,238.09,324.94,251.22L324.94,251.22z M209.48,390.45
				c0-15-12.17-27.17-27.17-27.17s-27.18,12.17-27.18,27.17c0,15,12.18,27.16,27.18,27.16S209.48,405.46,209.48,390.45z
				 M155.13,251.87l4.77,4.68c1.3,1.29,2.03,3.02,2.03,4.84v50.95c0,1.87-1.52,3.39-3.4,3.39c-1.87,0-3.4-1.52-3.4-3.39V251.87
				L155.13,251.87z M114.38,173.11c3.91,26,15.19,50.35,32.52,70.13c-7.82,8.73-12.15,20.02-12.15,31.75v27.16
				c0,26.26,21.29,47.55,47.55,47.55c17.73,0,33.98-9.87,42.17-25.59l28.23-54.21c4.08-7.86,2.63-17.46-3.6-23.75l28.05-23.53
				c9.5-7.99,22.34-10.73,34.29-7.32l5.02,1.45c5.2,1.46,10.78-0.27,14.21-4.45l34.55-41.99c5.88-7.14,4.96-17.67-2.06-23.68
				l-31.42,36.66l10.18-50.95l-13.02-1.92l7.83-49.38c0.74-4.64-2.44-8.98-7.07-9.72c-4.51-0.7-8.79,2.28-9.66,6.76l-9.63,49.59
				l-11.01-1.63l-5.02-53.91c-0.43-4.67-4.57-8.1-9.24-7.67c-4.55,0.43-7.95,4.38-7.68,8.95l6.77,116.68l-48.36,45.73
				c-4.5,6.31-4.16,14.87,0.81,20.81l-30.11,57.85c-0.52,0.98-1.75,1.38-2.74,0.86c-0.68-0.35-1.1-1.05-1.1-1.81V261.4
				c0-1.82,0.73-3.56,2.03-4.84l6.03-5.93c21.21-20.88,35.07-48.08,39.49-77.51L114.38,173.11L114.38,173.11z M185.7,166.32h20.38
				V74.63c0-5.63-4.56-10.19-10.2-10.19c-5.62,0-10.18,4.56-10.18,10.19L185.7,166.32L185.7,166.32z M158.53,166.32h20.38V95
				c0-5.63-4.57-10.19-10.18-10.19c-5.63,0-10.2,4.57-10.2,10.19"/>
		</g>
	</g>
</g>
</svg>
