FileVersion: 4
Uuid: {6affdfe5-3e5d-44ab-b22d-86f21a06c80e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 602.02 602.03" style="enable-background:new 0 0 602.02 602.03;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g5648_1_" transform="matrix(1.3333333,0,0,-1.3333333,0,602.02389)">
		<g id="g5650_1_">
			<path id="path5652_1_" d="M385.15,385.1c29.33-29.32,47.58-60.93,58.32-100.99c10.73-40.1,10.73-76.61,0-116.7
				c-10.74-40.06-29.01-71.69-58.35-101.03C355.79,37.05,324.18,18.8,284.1,8.04C244.02-2.68,207.49-2.69,167.42,8.06
				c-40.06,10.74-71.68,28.99-101,58.32C37.08,95.72,18.8,127.35,8.05,167.42c-10.74,40.06-10.74,76.61,0,116.67
				c10.75,40.07,29,71.69,58.33,101.01c29.34,29.34,60.97,47.62,101.03,58.36c40.08,10.75,76.61,10.73,116.69,0.02
				C324.18,432.72,355.81,414.45,385.15,385.1L385.15,385.1z M384.88,384.84c-29.3,29.3-60.86,47.53-100.88,58.27
				c-40.02,10.71-76.47,10.72-116.49-0.02c-40.01-10.72-71.56-28.95-100.86-58.25C37.37,355.56,19.15,324.02,8.41,284
				c-10.72-40-10.72-76.47,0-116.47C19.15,127.5,37.39,95.94,66.69,66.64c29.28-29.28,60.82-47.5,100.82-58.22
				C207.53-2.31,243.98-2.29,284,8.41c40.02,10.74,71.56,28.95,100.85,58.23c29.3,29.3,47.53,60.86,58.25,100.87
				c10.72,40.04,10.72,76.47,0,116.5C432.39,324.02,414.17,355.56,384.88,384.84z"/>
			<path id="path5654_1_" class="st0" d="M66.65,384.84c29.3,29.3,60.85,47.53,100.86,58.25c40.02,10.74,76.47,10.72,116.49,0.02
				c40.02-10.74,71.58-28.97,100.88-58.27c29.29-29.28,47.5-60.82,58.22-100.83c10.72-40.04,10.72-76.47,0-116.51
				c-10.72-40-28.95-71.56-58.25-100.86c-29.29-29.28-60.83-47.5-100.84-58.23c-40.02-10.7-76.47-10.72-116.5,0.02
				c-40,10.72-71.54,28.93-100.82,58.22c-29.3,29.3-47.53,60.86-58.27,100.88c-10.72,40-10.72,76.47,0,116.48
				C19.15,324.02,37.37,355.56,66.65,384.84z"/>
			<path id="path5656_1_" class="st8" d="M74.09,377.43c27.91,27.91,58,45.3,96.15,55.5c38.14,10.23,72.91,10.23,111.04,0.02
				c38.14-10.2,68.25-27.6,96.18-55.53c27.91-27.91,45.27-58,55.48-96.13c10.21-38.16,10.21-72.9,0-111.06
				c-10.21-38.13-27.59-68.24-55.5-96.15c-27.93-27.93-58.02-45.32-96.16-55.51c-38.13-10.22-72.9-10.22-111.05,0.01
				c-38.14,10.2-68.22,27.57-96.13,55.48C46.18,102,28.78,132.1,18.59,170.24c-10.22,38.13-10.22,72.9,0,111.03
				C28.78,319.41,46.17,349.51,74.09,377.43z"/>
			<path id="path5658_1_" class="st0" d="M342.99,136.23c-27.86-7.19-56.29,9.57-63.48,37.43h53.7c0.92,0,1.82,0.2,2.65,0.56
				c3.29,1.46,4.77,5.31,3.29,8.6l-24.03,53.79c0.6,0.19,1.2,0.35,1.81,0.51c27.85,7.19,56.27-9.56,63.48-37.42
				C387.6,171.85,370.84,143.42,342.99,136.23L342.99,136.23z M303.19,231.39l19.98-44.7h-45.32
				C277.85,205,287.49,221.98,303.19,231.39z M264.84,186.68h-13.03l32.56,86.83l13.49-30.17
				C277.45,231.78,264.84,210.14,264.84,186.68z M238.16,187.38l-81.55,90.47h115.48L238.16,187.38z M169.02,165.18
				c-11.88-26.21-42.75-37.82-68.96-25.95c-26.2,11.88-37.82,42.76-25.94,68.96c9.82,21.67,33.09,33.94,56.51,29.8l-15.28-49.37
				c-1.07-3.45,0.85-7.09,4.29-8.16c3.43-1.06,7.09,0.86,8.14,4.29l15.29,49.38C169.27,222.26,180.89,191.38,169.02,165.18z
				 M391.87,206.87c-11.15,34.2-47.91,52.88-82.1,41.73l-18.9,42.28l4.89,13.03h14.66v13.02h-55.35c-1.51,0-2.82-1.02-3.18-2.49
				c-0.42-1.75,0.66-3.5,2.41-3.93l27.54-6.6l-4.88-13.02H160.64l5.22,16.87c1.7,5.46,6.74,9.17,12.45,9.17h21.4v13.03h-21.4
				c-11.42,0-21.51-7.43-24.88-18.34l-18.92-61.11c-30.36,6.16-60.85-9.91-72.92-38.43c-14.02-33.12,1.48-71.34,34.6-85.36
				c33.12-14.02,71.34,1.47,85.36,34.59c14.02,33.12-1.47,71.34-34.6,85.36l5.18,16.73l76.99-85.42c2.47-2.74,5.99-4.29,9.67-4.29
				h27.38c0.49-2.44,1.13-4.82,1.89-7.17c11.15-34.2,47.91-52.89,82.1-41.73C384.35,135.9,403.02,172.66,391.87,206.87"/>
		</g>
	</g>
</g>
</svg>
