FileVersion: 4
Uuid: {5868f795-1297-4039-8a90-41deb37452a0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 489.54 739.41" style="enable-background:new 0 0 489.54 739.41;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g5751_1_" transform="matrix(1.25,0,0,-1.25,0,739.41338)">
		<g id="g5753_1_">
			<g id="g5755_1_" transform="matrix(1,0,0,-1,0,591.5307)">
				<path id="path5757_2_" class="st4" d="M71.02,163.43l75.93,132.52L71.62,427.15l71.7,42.91l51.86-88.94l53.01,88.75l72.51-41.78
					l-76.79-132.23l76.95-132.91l-72.33-41.73l-52.6,90.67l-51.95-89.46L71.02,163.43L71.02,163.43z"/>
			</g>
			<path id="path5759_2_" class="st1" d="M71.26,425.95l74.22,42.17L74.31,591.53L0.43,548.66L71.26,425.95z"/>
			<path id="path5761_2_" class="st1" d="M317.41,0l74.22,42.17l-71.17,123.41l-73.88-42.87L317.41,0z"/>
			<path id="path5763_2_" class="st1" d="M74.22,0L0,42.17l71.17,123.41l73.88-42.87L74.22,0z"/>
			<path id="path5765_2_" class="st1" d="M320.2,425.71l-74.22,42.17l71.17,123.41l73.88-42.87L320.2,425.71L320.2,425.71z"/>
			<path id="path5767_2_" class="st1" d="M188.5,303.3l24.36,7.1l-13.87-40.42l7.87-1.04l-18.48-20.43l-4.72,26.65l6.2-2.16
				l6.73,21.66l-18.42-1.69l6.85,49.53l17.97-1.73"/>
		</g>
	</g>
</g>
</svg>
