FileVersion: 4
Uuid: {91d7ec25-2e5d-4edb-aa47-7eb6e0e638a8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g4829_1_" transform="matrix(1.25,0,0,-1.25,0,601.00159)">
		<g id="g4831_1_">
			<path id="path4833_1_" class="st0" d="M29.2,480.4C0.34,480.42,0.4,451.6,0.4,451.6V29.2c0,0-0.06-28.83,28.8-28.8h422.4
				c29.05-0.03,28.8,28.8,28.8,28.8v422.4c0,0,0.24,28.9-28.8,28.8C451.6,480.4,29.2,480.4,29.2,480.4z"/>
			<path id="path4835_1_" class="st8" d="M29.2,470.8c-10.6,0-19.2-8.59-19.2-19.2V29.2C10,18.59,18.6,10,29.2,10h422.4
				c10.6,0,19.2,8.59,19.2,19.2v422.4c0,10.61-8.6,19.2-19.2,19.2L29.2,470.8L29.2,470.8z"/>
			<path id="path4837_1_" d="M29.2,480.8c-14.57,0.01-21.94-7.32-25.58-14.62C-0.02,458.88,0,451.59,0,451.59V29.2
				c0,0-0.02-7.29,3.62-14.59C7.26,7.31,14.63-0.01,29.2,0h422.4c14.66-0.01,22.04,7.31,25.65,14.61c3.61,7.3,3.55,14.58,3.55,14.59
				v422.4c0,0,0.06,7.31-3.55,14.61c-3.62,7.3-11,14.64-25.64,14.59L29.2,480.8L29.2,480.8z M29.2,480.4h422.4
				c29.04,0.09,28.8-28.8,28.8-28.8V29.2c0,0,0.25-28.83-28.8-28.8H29.2C0.34,0.38,0.4,29.2,0.4,29.2v422.4
				C0.4,451.6,0.34,480.42,29.2,480.4L29.2,480.4z"/>
			<path id="path4839_1_" class="st0" d="M127.72,384.65c-8.97,0-17.09-5.32-20.66-13.55L71.4,289.16
				c-2.52-5.79-5.7-11.26-9.5-16.31l-5.4-7.21c-3.52-4.68-5.41-10.38-5.41-16.23v-58.59c0-12.45,10.09-22.54,22.53-22.54h333.56
				c12.44,0,22.52,10.09,22.52,22.54v58.59c0,5.85-1.89,11.55-5.39,16.23l-5.43,7.21c-3.77,5.05-6.95,10.52-9.47,16.31l-35.66,81.93
				c-3.57,8.23-11.69,13.55-20.67,13.55H127.72L127.72,384.65z M133.16,362.11h214.48c3.6,0,6.84-2.13,8.26-5.43l30.99-71.2H93.91
				l30.99,71.2C126.33,359.97,129.57,362.11,133.16,362.11z M100.67,262.93c14.94,0,27.05-12.1,27.05-27.04
				c0-14.94-12.11-27.04-27.05-27.04c-14.93,0-27.04,12.1-27.04,27.04C73.63,250.83,85.74,262.93,100.67,262.93z M380.13,262.93
				c14.94,0,27.05-12.1,27.05-27.04c0-14.94-12.12-27.04-27.05-27.04c-14.94,0-27.04,12.1-27.04,27.04
				C353.09,250.83,365.2,262.93,380.13,262.93z M73.63,159.25v-49.59c0-7.46,6.06-13.51,13.52-13.51h27.04
				c7.48,0,13.53,6.05,13.53,13.51v49.59H73.63z M353.09,159.25v-49.59c0-7.46,6.06-13.51,13.52-13.51h27.04
				c7.47,0,13.53,6.05,13.53,13.51v49.59H353.09L353.09,159.25z"/>
		</g>
	</g>
</g>
</svg>
