FileVersion: 4
Uuid: {8ccc1bbe-de91-4bd1-b98c-b5bb4360fb7a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 847.16 743.62" style="enable-background:new 0 0 847.16 743.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g8206_1_" transform="matrix(1.25,0,0,-1.25,0,743.62267)">
		<g id="g8208_1_">
			<path id="path8210_1_" class="st0" d="M338.87,594.5c-7.51,0-15.03-2.87-20.76-8.6c-1.88-1.88-3.45-3.95-4.71-6.15l-15.25-26.16
				h-0.07L4.98,45.55c-0.05-0.1-0.1-0.19-0.15-0.29c-1.49-2.39-2.66-5.04-3.43-7.91C-2.79,21.7,6.5,5.6,22.16,1.4
				c2.59-0.7,5.18-1.01,7.74-1h618.07c16.22,0,29.35,13.14,29.35,29.36c0,5.3-1.41,10.28-3.88,14.58c-0.02,0.03-0.03,0.06-0.05,0.1
				L369.03,572.84c-3.86,6.66-5.65,9.3-9.41,13.06C353.89,591.63,346.38,594.5,338.87,594.5L338.87,594.5z"/>
			<path id="path8212_1_" class="st1" d="M338.87,587.14c-7.13,0.05-14.95-3.59-18.78-10.41L10.79,40.85
				C9.01,37.2,8.26,34.03,8.23,30.4c0-6.5,2.88-12.66,7.85-16.84c4.38-3.39,8.53-5.16,14.12-5.16h617.91
				c3.77-0.03,7.55,0.87,10.98,3.13c6.45,3.9,10.4,10.88,10.41,18.43c-0.18,3.89-1.14,8-2.88,10.89L357.5,576.83
				c-0.03,0.05-0.06,0.09-0.09,0.14c-0.03,0.05-0.06,0.09-0.09,0.15c-1.1,1.75-2.47,3.3-4.04,4.63c-3.59,3.11-8.09,4.98-12.82,5.32
				C339.93,587.11,339.39,587.14,338.87,587.14z M30.2,8.4h-1.52h1.55H30.2z M338.55,480.93L574.25,72.4H102.51L338.55,480.93z"/>
			<path id="path8214_1_" d="M338.87,594.9c-7.62,0-15.23-2.91-21.04-8.72c-1.91-1.9-3.49-4.01-4.77-6.23l-15.13-25.96h-0.07
				L4.64,45.75c-0.07-0.12-0.11-0.22-0.16-0.3c-1.5-2.42-2.68-5.1-3.46-8C-3.23,21.59,6.19,5.27,22.06,1.02
				c2.62-0.7,5.26-1.02,7.84-1.01h618.07c16.43,0,29.76,13.33,29.76,29.76c0,5.37-1.44,10.42-3.93,14.77
				c-0.01,0.02-0.03,0.05-0.05,0.1L369.38,573.04c-3.87,6.67-5.7,9.36-9.47,13.14C354.1,591.99,346.48,594.9,338.87,594.9
				L338.87,594.9L338.87,594.9z M338.87,594.5c7.51,0,15.02-2.87,20.75-8.6c3.75-3.75,5.54-6.39,9.41-13.06L673.39,44.43
				c0.02-0.03,0.03-0.07,0.05-0.1c2.47-4.3,3.88-9.27,3.88-14.58c0-16.22-13.14-29.36-29.35-29.36H29.9c-2.55-0.01-5.15,0.31-7.74,1
				C6.5,5.6-2.79,21.7,1.41,37.35c0.77,2.87,1.94,5.52,3.43,7.91c0.05,0.1,0.1,0.2,0.15,0.29l293.1,508.04h0.07l15.25,26.16
				c1.26,2.2,2.83,4.27,4.71,6.15C323.84,591.63,331.35,594.5,338.87,594.5z"/>
			<path id="path8216_1_" d="M338.86,155.06L284.5,100.7v108.73h-56.38v32.21h56.38v62.43l54.36,54.36l54.38-54.36v-62.43h56.38
				v-32.21h-56.38V100.7"/>
		</g>
	</g>
</g>
</svg>
