FileVersion: 4
Uuid: {a875155a-d4b2-4cd2-a023-4dd6af0be4a0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g3618_1_" transform="matrix(1.25,0,0,-1.25,0,600.99499)">
		<g id="g3620_1_">
			<path id="path3622_3_" class="st0" d="M480.4,240.4c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240
				c0,132.55,107.45,240,240,240C372.95,480.4,480.4,372.95,480.4,240.4L480.4,240.4z"/>
			<path id="path3624_3_" d="M240.4,480.8C107.63,480.8,0,373.16,0,240.4C0,107.63,107.63,0,240.4,0
				c132.77,0,240.4,107.63,240.4,240.4C480.8,373.16,373.16,480.8,240.4,480.8z M240.4,480.4c132.55,0,240-107.45,240-240
				c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240C0.4,372.95,107.85,480.4,240.4,480.4L240.4,480.4z"/>
			<path id="path3626_3_" class="st1" d="M240.4,472.4c-127.75,0-232-104.25-232-232c0-127.75,104.25-232,232-232
				c127.75,0,232,104.25,232,232C472.4,368.14,368.15,472.4,240.4,472.4L240.4,472.4z M240.4,408.08
				c92.99,0,167.68-74.69,167.68-167.68c0-22.34-4.32-43.61-12.16-63.05l-117.39,68.1l-31.5-36.12l125.48-72.51
				c-30.63-39.09-78.31-64.1-132.11-64.1c-92.99,0-167.68,74.69-167.68,167.68C72.72,333.39,147.41,408.08,240.4,408.08
				L240.4,408.08z"/>
			<path id="path3628_3_" d="M23.83,456.51v-0.02h-0.02L23.83,456.51z"/>
			<path id="path3630_3_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path3632_3_" d="M23.81,456.49v0.02l0.02-0.02H23.81z M23.83,456.49l-0.02,0.02v-0.02H23.83z"/>
			<path id="path3634_3_" d="M23.86,456.49h-0.05h0.02v0.02C23.83,456.51,23.86,456.49,23.86,456.49z"/>
			<path id="path3636_1_" d="M23.81,456.49v0.02V456.49l0.02,0.02L23.81,456.49z"/>
			<path id="path3638_1_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path3640_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path3642_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path3644_1_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path3646_1_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path3648_1_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path3650_4_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path3652_4_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path3654_4_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path3656_4_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path3658_4_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path3660_4_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path3662_2_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path3664_2_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path3666_2_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path3668_2_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path3670_2_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path3672_2_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path3674_2_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path3676_2_" d="M288,128.08v155.95c-9.89,59.29-84.94,58.77-95.81,0.73V164.82l-24.27-36.78l-24.62,37.43v124
				c10.44,108.66,172.71,124.28,193.35,0V128.04l-24.07,36.67L288,128.08z"/>
			<path id="path3678_2_" class="st1" d="M105.48,345.94l178.88-103.81l-23.34-40.82L82.84,303.92L105.48,345.94L105.48,345.94z"/>
		</g>
	</g>
</g>
</svg>
