FileVersion: 4
Uuid: {f85e05f4-0559-45b3-b248-8fe468e88496}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g3698_1_" transform="matrix(1.25,0,0,-1.25,0,600.99499)">
		<g id="g3700_1_">
			<path id="path3702_1_" class="st0" d="M480.4,240.4c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240
				c0,132.55,107.45,240,240,240C372.95,480.4,480.4,372.95,480.4,240.4L480.4,240.4z"/>
			<path id="path3704_1_" d="M240.4,480.8C107.63,480.8,0,373.16,0,240.4C0,107.63,107.63,0,240.4,0
				c132.77,0,240.4,107.63,240.4,240.4C480.8,373.16,373.16,480.8,240.4,480.8z M240.4,480.4c132.55,0,240-107.45,240-240
				c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240C0.4,372.95,107.85,480.4,240.4,480.4L240.4,480.4z"/>
			<path id="path3706_1_" class="st1" d="M240.4,472.4c-127.75,0-232-104.25-232-232c0-127.75,104.25-232,232-232
				c127.75,0,232,104.25,232,232C472.4,368.14,368.15,472.4,240.4,472.4L240.4,472.4z M240.4,408.08
				c92.99,0,167.68-74.69,167.68-167.68c0-92.99-74.69-167.68-167.68-167.68c-92.99,0-167.68,74.69-167.68,167.68
				C72.72,333.39,147.41,408.08,240.4,408.08L240.4,408.08z"/>
			<path id="path3708_1_" d="M23.83,456.51v-0.02h-0.02L23.83,456.51z"/>
			<path id="path3710_1_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path3712_1_" d="M23.81,456.49v0.02l0.02-0.02H23.81z M23.83,456.49l-0.02,0.02v-0.02H23.83z"/>
			<path id="path3714_1_" d="M23.86,456.49h-0.05h0.02v0.02C23.83,456.51,23.86,456.49,23.86,456.49z"/>
			<path id="path3716_1_" d="M23.81,456.49v0.02V456.49l0.02,0.02L23.81,456.49z"/>
			<path id="path3718_1_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path3720_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path3722_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path3724_1_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path3726_1_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path3728_1_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path3730_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path3732_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path3734_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path3736_3_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path3738_3_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path3740_3_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path3742_3_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path3744_3_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path3746_3_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path3748_3_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path3750_3_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path3752_1_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path3754_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<g id="g3756_1_" transform="matrix(1,0,0,-1,0,480.79599)">
				<path id="path3758_1_" class="st14" d="M201.72,272.89c0,27.19-22.04,49.22-49.22,49.22c-27.18,0-49.22-22.04-49.22-49.22
					c0-27.18,22.04-49.22,49.22-49.22C179.69,223.66,201.72,245.7,201.72,272.89L201.72,272.89z"/>
			</g>
			<g id="g3760_1_" transform="matrix(1,0,0,-1,0,480.79599)">
				<path id="path3762_1_" class="st14" d="M377.52,271.97c0,27.19-22.04,49.22-49.22,49.22c-27.19,0-49.22-22.04-49.22-49.22
					c0-27.18,22.04-49.22,49.22-49.22C355.48,222.75,377.52,244.79,377.52,271.97z"/>
			</g>
			<path id="path3764_1_" d="M218.07,328.22c-40.53-0.39-33.66,4.19-55.46-65.89c-17.76-55.99-15.83-49.89-15.92-53.82
				c-0.07-3.05,2.4-5.47,5.49-5.68c6.44,0.65,3.73-0.7,26.05,68.6c81.54-86.02,50.95-72.07,94.83-73.82
				c57.67,0.55,62.36-3,63.05,5.45c-0.08,2.87-1.42,4.58-41,92.67l3.79,10.43l13.04,0.23l-0.47,10.9h-48.59
				c-4.29-5.87,1.74-5.84,23.46-10.66l-3.79-10.66l-96.94-0.24c6.53,22.8,2.84,21.38,32.24,21.33L218.07,328.22L218.07,328.22z
				 M182.81,284.06l94.85,0.17l-27.41-73.66L182.81,284.06L182.81,284.06z"/>
		</g>
	</g>
	<polygon class="st0" points="361.37,251.38 327.74,339.68 401.31,339.89 	"/>
</g>
</svg>
