FileVersion: 4
Uuid: {7ec6e567-b9a9-41db-bb7d-0c467e556017}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 847.15 743.62" style="enable-background:new 0 0 847.15 743.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g10006_1_" transform="matrix(1.25,0,0,-1.25,0,743.62534)">
		<g id="g10008_1_">
			<path id="path10010_1_" class="st0" d="M338.87,594.5c-7.51,0-15.02-2.87-20.76-8.6c-1.88-1.88-3.45-3.95-4.71-6.15l-15.25-26.16
				h-0.07L4.98,45.55c-0.05-0.09-0.09-0.19-0.15-0.29c-1.48-2.39-2.66-5.04-3.43-7.91C-2.79,21.7,6.5,5.6,22.16,1.4
				c2.59-0.69,5.19-1.01,7.74-1h618.08c16.21,0,29.35,13.14,29.35,29.36c0,5.3-1.42,10.28-3.88,14.58c-0.02,0.03-0.04,0.06-0.05,0.1
				L369.02,572.85c-3.86,6.66-5.65,9.3-9.4,13.06C353.89,591.64,346.38,594.5,338.87,594.5z"/>
			<path id="path10012_1_" class="st1" d="M338.87,587.15c-7.13,0.05-14.95-3.59-18.78-10.4L10.79,40.85
				C9.01,37.2,8.26,34.03,8.23,30.4c0-6.5,2.87-12.66,7.85-16.85c4.39-3.39,8.53-5.15,14.12-5.15h617.91
				c3.77-0.03,7.54,0.87,10.98,3.13c6.44,3.9,10.4,10.88,10.41,18.43c-0.18,3.89-1.15,8-2.88,10.89L357.5,576.83
				c-0.03,0.05-0.06,0.09-0.09,0.14c-0.03,0.05-0.06,0.09-0.09,0.14c-1.1,1.76-2.47,3.3-4.05,4.63c-3.58,3.11-8.08,4.98-12.82,5.31
				C339.93,587.11,339.39,587.14,338.87,587.15z M30.2,8.4h-1.52h1.55H30.2z M338.55,480.93L574.25,72.4H102.51L338.55,480.93z"/>
			<path id="path10014_1_" d="M338.87,594.9c-7.62,0-15.23-2.91-21.04-8.72c-1.91-1.9-3.49-4-4.77-6.23l-15.13-25.96h-0.07
				L4.64,45.76c-0.07-0.12-0.12-0.22-0.16-0.3c-1.5-2.42-2.68-5.1-3.46-8C-3.23,21.59,6.19,5.27,22.06,1.02
				c2.62-0.7,5.26-1.02,7.84-1.01h618.08c16.42,0,29.75,13.33,29.75,29.76c0,5.38-1.44,10.41-3.93,14.77
				c-0.02,0.02-0.02,0.05-0.05,0.1L369.38,573.05c-3.87,6.67-5.7,9.36-9.47,13.13C354.1,591.99,346.48,594.9,338.87,594.9
				L338.87,594.9L338.87,594.9z M338.87,594.5c7.51,0,15.02-2.87,20.75-8.6c3.75-3.75,5.54-6.39,9.4-13.06L673.39,44.44
				c0.01-0.03,0.03-0.06,0.05-0.1c2.46-4.3,3.88-9.28,3.88-14.58c0-16.22-13.14-29.36-29.35-29.36H29.9c-2.55-0.01-5.15,0.3-7.74,1
				C6.5,5.6-2.79,21.7,1.4,37.35c0.77,2.87,1.95,5.52,3.43,7.91c0.05,0.1,0.1,0.19,0.15,0.29L298.09,553.6h0.07l15.25,26.16
				c1.26,2.2,2.83,4.27,4.71,6.15C323.84,591.64,331.35,594.5,338.87,594.5z"/>
			<path id="path10016_1_" d="M118.85,84.58l6.95,12.07H251.6c-4.16,0-7.53,3.38-7.53,7.54v27.63h30.12v-27.63
				c0-4.16-3.38-7.54-7.55-7.54H551.9l6.97-12.07L118.85,84.58L118.85,84.58z"/>
			<path id="path10018_1_" d="M274.19,174.55c0,8.32-6.75,15.08-15.06,15.08c-8.32,0-15.07-6.75-15.07-15.08s6.75-15.08,15.07-15.08
				C267.44,159.46,274.19,166.22,274.19,174.55 M218.56,257.49h35.55c5,0,9.52-2.98,11.51-7.56l19.86-45.68
				c1.41-3.22,3.17-6.27,5.29-9.09l3.01-4.02c1.95-2.61,3.01-5.79,3.01-9.05v-32.67c0-6.94-5.63-12.57-12.55-12.57H148.98
				l37.68,65.35h86.28l-17.27,39.69c-0.78,1.85-2.59,3.02-4.6,3.02h-39.76L218.56,257.49L218.56,257.49z"/>
			<path id="path10020_1_" d="M300.39,100.67l-0.66,4.79l136.01,19.13l0.66-4.77L300.39,100.67L300.39,100.67z"/>
			<path id="path10022_1_" d="M324.49,115.14l-1.8,4.48l127.35,51.49l1.81-4.46L324.49,115.14L324.49,115.14z"/>
			<path id="path10024_1_" d="M300.39,109.44l-2.63,4.04l87.59,56.95l2.63-4.04L300.39,109.44z"/>
			<path id="path10026_1_" d="M406.42,181.08l-9.64,4.5l4.5,9.67l12.27,4.46l9.64-4.5l-4.5-9.65L406.42,181.08z"/>
			<path id="path10028_1_" d="M444.98,184.3l-4.96,4.97l4.96,4.95h8.58l4.94-4.95l-4.94-4.97H444.98z"/>
			<path id="path10030_1_" d="M463.05,148.92l-4.94,4.95l4.94,4.96h8.58l4.94-4.96l-4.94-4.95H463.05z"/>
			<path id="path10032_1_" d="M420.88,129.21l-8.28,3.86l3.86,8.29l10.53,3.84l8.27-3.86l-3.86-8.28L420.88,129.21z"/>
			<path id="path10034_1_" d="M453.01,106.3l-5.38,5.37l5.38,5.39h9.32l5.38-5.39l-5.38-5.37H453.01z"/>
			<path id="path10036_1_" d="M488.36,104.69l-6.35,2.95l2.95,6.36l8.05,2.94l6.35-2.96l-2.95-6.36L488.36,104.69L488.36,104.69z"/>
			<path id="path10038_1_" d="M472.28,120.77l-9.64,4.5l4.5,9.65l12.27,4.48l9.64-4.5l-4.5-9.67
				C484.55,125.24,472.28,120.77,472.28,120.77z"/>
		</g>
	</g>
</g>
</svg>
