FileVersion: 4
Uuid: {92377cad-87d9-4180-83be-9274aa08a0cc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601.01 600.99" style="enable-background:new 0 0 601.01 600.99;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g3386_1_" transform="matrix(1.25,0,0,-1.25,0,600.99804)">
		<g id="g3388_3_">
			<path id="path3390_1_" class="st0" d="M32.41,0.4H448.4c17.68,0,32,14.32,32,31.99V448.4c0,17.67-14.32,32.01-32,32.01H32.41
				c-17.67,0-32-14.34-32-32.01V32.39C0.4,14.72,14.73,0.4,32.41,0.4"/>
			<path id="path3392_1_" d="M448.4,0c17.9,0,32.41,14.5,32.41,32.39v416.02c0,17.89-14.51,32.39-32.41,32.39H32.41
				C14.52,480.8,0,466.3,0,448.41V32.39C0,14.5,14.52,0,32.41,0H448.4z M448.4,0.4H32.41c-17.67,0-32,14.32-32,31.99V448.4
				c0,17.67,14.33,32.01,32,32.01H448.4c17.68,0,32-14.34,32-32.01V32.39C480.4,14.72,466.08,0.4,448.4,0.4z"/>
			<path id="path3394_1_" class="st21" d="M448.4,8.39c13.25,0,24.01,10.75,24.01,24V448.4c0,13.26-10.75,24-24.01,24h-416
				c-13.25,0-24-10.74-24-24V32.39c0-13.25,10.75-24,24-24C32.4,8.39,448.4,8.39,448.4,8.39z M448.4,20.39h-416
				c-6.62,0-11.99,5.37-11.99,12V448.4c0,6.63,5.37,12,11.99,12h416c6.63,0,12.01-5.37,12.01-12V32.39
				C460.41,25.76,455.03,20.39,448.4,20.39z"/>
			<path id="path3396_3_" class="st21" d="M280.41,420.4v-100c0-22.09,17.9-40,40-40h99.99v-80h-99.99
				c-66.28,0-120.01,53.73-120.01,120v100"/>
			<path id="path3398_1_" class="st21" d="M220.4,180.4h40v-120h-40L220.4,180.4L220.4,180.4z"/>
		</g>
	</g>
</g>
</svg>
