FileVersion: 4
Uuid: {adc226cc-af0b-402c-925f-b6894574975f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 501 501" style="enable-background:new 0 0 501 501;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g3465_2_" transform="matrix(1.25,0,0,-1.25,0,500.99415)">
		<g id="g3467_2_">
			<path id="path3469_2_" class="st0" d="M24.4,400.4c-13.26,0-24-10.74-24-24v-352c0-13.25,10.74-24,24-24h352
				c13.26,0,24,10.75,24,24v352c0,13.26-10.74,24-24,24H24.4L24.4,400.4z"/>
			<path id="path3471_2_" class="st8" d="M24.4,392.4c-8.84,0-16-7.16-16-16v-352c0-8.84,7.16-16,16-16h352c8.84,0,16,7.16,16,16
				v352c0,8.84-7.16,16-16,16H24.4L24.4,392.4z"/>
			<path id="path3473_4_" d="M24.4,400.8C10.93,400.8,0,389.87,0,376.4v-352C0,10.93,10.93,0,24.4,0h352
				c13.47,0,24.4,10.93,24.4,24.4v352c0,13.47-10.93,24.4-24.4,24.4H24.4L24.4,400.8z M24.4,400.4h352c13.26,0,24-10.74,24-24v-352
				c0-13.25-10.74-24-24-24h-352c-13.26,0-24,10.75-24,24v352C0.4,389.66,11.14,400.4,24.4,400.4L24.4,400.4z"/>
			<path id="path3475_4_" class="st0" d="M208.8,264.47v-47.02l54.94,54.94V80.96l37.91-0.08v191.45l54.94-54.94v47l-73.89,73.04
				l-73.91-72.95L208.8,264.47L208.8,264.47z"/>
			<path id="path3477_4_" class="st1" d="M192.01,136.33v47.02l-54.94-54.94v191.42l-37.91,0.08V128.46L44.21,183.4v-47l73.89-73.04
				L192.01,136.33L192.01,136.33z"/>
		</g>
	</g>
</g>
</svg>
