FileVersion: 4
Uuid: {a1f5ff47-73f0-4efd-be7d-fa0ca44fa0ba}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 461.64 461.74" style="enable-background:new 0 0 461.64 461.74;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g8945_1_" transform="matrix(1.25,0,0,-1.25,0,461.89426)">
		<g id="g8947_1_">
			<path id="path8949_1_" class="st10" d="M360.56,0.36c-89.87,0-259.41,0.03-350.95,0.02c-4.96,0-9.29,4.63-9.35,8.09L0.24,359.86
				c0,4.29,3.64,9.37,9.27,9.37l349.86,0.05c5.5,0,9.67-4.5,9.67-9.88l0.03-350.84C369.07,4.57,364.28,0.36,360.56,0.36z"/>
			<path id="path8951_1_" class="st8" d="M359.95,6.78L9.36,6.79c-1.08,0-2.62,1.24-2.62,2.23L6.73,360.2c0,1,1.02,2.51,2.11,2.51
				l351.63-0.01c1.13,0,2.13-1.46,2.13-2.55l0.02-350.77C362.62,8.18,360.84,6.78,359.95,6.78z"/>
			<path id="path8953_1_" class="st0" d="M76.9,320.05v-0.03l-23.46-34.96c-1.13-2.77,1.87-4.92,3.62-4.38l11.93,3.04h0.05
				L68.99,49.3h15.86v234.44l11.92-3.04c1.75-0.54,4.75,1.61,3.62,4.38l-23.46,34.95v0.01l0,0L76.9,320.05L76.9,320.05z"/>
			<path id="path8955_1_" class="st0" d="M162.87,320.1v-0.03l-23.46-34.96c-1.14-2.77,1.87-4.92,3.62-4.38l11.93,3.04H155
				l-0.05-234.43h15.85v234.44l11.92-3.04c1.75-0.54,4.75,1.61,3.61,4.39l-23.46,34.95v0.01l0,0L162.87,320.1L162.87,320.1z"/>
			<path id="path8957_1_" class="st0" d="M292.33,320.1v-0.03l-23.46-34.96c-1.13-2.77,1.87-4.92,3.62-4.38l11.93,3.04h0.05
				l-0.04-234.43h15.86v234.44l11.92-3.04c1.75-0.54,4.75,1.61,3.61,4.39l-23.46,34.95v0.01l-0.01,0L292.33,320.1L292.33,320.1z"/>
			<path id="path8959_1_" class="st0" d="M223.25,332.5h10.01V37.05l-10.04-0.02L223.25,332.5L223.25,332.5z"/>
		</g>
	</g>
</g>
</svg>
