FileVersion: 4
Uuid: {5d6c87e0-9454-4ebb-94cf-58b9eb2e8609}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 732.94 643.36" style="enable-background:new 0 0 732.94 643.36;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g4608_2_" transform="matrix(1.25,0,0,-1.25,0,743.62274)">
		<g id="g4610_2_">
			<path id="path4612_2_" class="st0" d="M293.18,594.55c-6.5,0-13-2.48-17.96-7.44c-1.63-1.63-2.98-3.42-4.07-5.32l-13.19-22.63
				h-0.06L4.31,119.62c-0.05-0.08-0.08-0.17-0.13-0.25c-1.28-2.07-2.3-4.36-2.97-6.84c-3.63-13.55,4.41-27.47,17.96-31.1
				c2.24-0.6,4.49-0.88,6.69-0.87h534.74c14.03,0,25.39,11.37,25.39,25.4c0,4.59-1.22,8.89-3.36,12.61
				c-0.02,0.03-0.03,0.05-0.04,0.08L319.27,575.82c-3.34,5.77-4.89,8.05-8.13,11.3C306.18,592.07,299.68,594.55,293.18,594.55z"/>
			<path id="path4614_2_" class="st1" d="M293.18,588.19c-6.16,0.04-12.93-3.11-16.25-9L9.34,115.55c-1.54-3.16-2.19-5.9-2.21-9.04
				c0-5.62,2.49-10.95,6.79-14.57c3.8-2.93,7.38-4.46,12.22-4.46h534.59c3.26-0.03,6.53,0.75,9.5,2.71c5.58,3.37,9,9.42,9,15.94
				c-0.16,3.37-0.99,6.92-2.49,9.42L309.3,579.26c-0.02,0.04-0.05,0.08-0.08,0.12c-0.03,0.04-0.05,0.08-0.08,0.12
				c-0.95,1.52-2.14,2.86-3.5,4.01c-3.1,2.69-6.99,4.31-11.09,4.6C294.09,588.16,293.63,588.19,293.18,588.19z M26.13,87.48h-1.32
				h1.34H26.13z M292.9,496.3l203.92-353.45H88.69L292.9,496.3L292.9,496.3z"/>
			<path id="path4616_2_" d="M293.18,594.9c-6.59,0-13.18-2.51-18.2-7.54c-1.65-1.64-3.02-3.47-4.13-5.39l-13.09-22.46h-0.06
				L4.02,119.79c-0.06-0.1-0.1-0.19-0.14-0.26c-1.3-2.1-2.32-4.41-2.99-6.92c-3.68-13.73,4.47-27.85,18.2-31.53
				c2.27-0.61,4.55-0.89,6.78-0.88h534.74c14.21,0,25.74,11.53,25.74,25.75c0,4.65-1.24,9.01-3.4,12.78
				c-0.01,0.01-0.02,0.04-0.04,0.08L319.58,575.99c-3.35,5.77-4.93,8.1-8.19,11.36C306.36,592.38,299.77,594.9,293.18,594.9
				L293.18,594.9z M293.18,594.55c6.5,0,13-2.48,17.96-7.44c3.25-3.25,4.8-5.53,8.13-11.3L582.6,118.65
				c0.01-0.03,0.03-0.05,0.05-0.08c2.13-3.72,3.36-8.03,3.36-12.61c0-14.03-11.37-25.4-25.39-25.4H25.87
				c-2.2-0.01-4.45,0.26-6.69,0.87C5.63,85.05-2.41,98.98,1.21,112.52c0.67,2.48,1.68,4.78,2.97,6.84c0.05,0.08,0.08,0.17,0.13,0.25
				L257.9,559.16h0.06l13.19,22.63c1.09,1.9,2.45,3.7,4.07,5.32C280.18,592.07,286.68,594.55,293.18,594.55z"/>
		</g>
		<g>
			<g id="g12343_1_" transform="matrix(1.25,0,0,-1.25,0,671.52)">
				<g id="g12345_1_">
					<path id="path12353_1_" d="M76.21,419.68l236.44-135.65l79.42,135.68L76.21,419.68z"/>
					<path id="path12355_1_" d="M199.33,334.85l8.44-4.83l-29.83-51.96l-7.39,4.4l-4.96,10.62l5.1,7.54l4.26-9.44L199.33,334.85z"/>
					<path id="path12357_1_" d="M246.79,307.73l-29.85,17.05l-4.26-6.25l5.68-41.5c-9.07-14.17-20.59,0.17-15.31,6.99l-7.95,3.78
						c-9.94-23.34,20.29-36.14,31.61-14.53c0.79,2.59,0.54,5.73,0.1,9.49c-0.24,2.02-3.37,19.76-4.39,28.92l19.76-11.67
						L246.79,307.73L246.79,307.73z"/>
					<path id="path12359_1_" d="M258.9,300.75c1.26,0.02,6.09-2.84,6.09-2.84l-4.02-66.47l-5.66,3.36L258.9,300.75L258.9,300.75z"/>
					<path id="path12361_1_" d="M237.98,261.69l-5.1-10.09c0.22-9.35,10.22-11.19,13.72-6.46l5.59,10.55
						C253.91,263.77,244.5,267.75,237.98,261.69L237.98,261.69z"/>
					<path id="path12363_1_" class="st0" d="M242.54,259.19l-4.33-7.87c-0.35-3.41,2.11-5.45,5.18-2.59l4.15,7.64
						C248.22,259.63,246.01,262.33,242.54,259.19L242.54,259.19z"/>
					<path id="path12365_1_" d="M272.79,286.08l-5.1-10.1c0.23-9.35,10.22-11.19,13.72-6.46l5.59,10.55
						C288.73,288.16,279.32,292.14,272.79,286.08z"/>
					<path id="path12367_1_" class="st0" d="M277.36,283.58l-4.33-7.87c-0.36-3.4,2.11-5.44,5.18-2.58l4.15,7.64
						C283.04,284.02,280.83,286.72,277.36,283.58L277.36,283.58z"/>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
