FileVersion: 4
Uuid: {0784725c-9cb2-4525-8b78-726dbd589d4c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 602.02 602.02" style="enable-background:new 0 0 602.02 602.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g4163_1_" transform="matrix(1.25,0,0,-1.25,0,602.29999)">
		<g id="g4165_1_">
			<path id="path4167_2_" d="M410.82,411c31.28-31.28,50.75-65,62.2-107.73c11.45-42.77,11.45-81.71,0-124.48
				c-11.45-42.73-30.94-76.47-62.24-107.77c-31.28-31.28-65-50.75-107.75-62.22C260.29-2.63,221.32-2.65,178.58,8.82
				c-42.73,11.45-76.45,30.93-107.73,62.2c-31.3,31.3-50.79,65.04-62.26,107.79c-11.45,42.73-11.45,81.71,0,124.45
				C20.06,346,39.53,379.72,70.81,411c31.29,31.3,65.04,50.79,107.76,62.24c42.75,11.47,81.72,11.45,124.47,0.02
				C345.79,461.79,379.53,442.3,410.82,411L410.82,411z M410.54,410.72c-31.25,31.25-64.91,50.7-107.61,62.16
				c-42.69,11.42-81.57,11.44-124.26-0.02c-42.68-11.44-76.33-30.88-107.59-62.14c-31.24-31.24-50.67-64.88-62.12-107.57
				c-11.43-42.67-11.43-81.57,0-124.24c11.45-42.69,30.9-76.35,62.16-107.61c31.23-31.23,64.88-50.66,107.55-62.1
				c42.69-11.45,81.57-11.43,124.26-0.02c42.69,11.45,76.33,30.88,107.57,62.12c31.25,31.25,50.7,64.91,62.13,107.59
				c11.44,42.71,11.44,81.57,0,124.27C461.21,345.84,441.78,379.48,410.54,410.72z"/>
			<path id="path4169_1_" class="st0" d="M71.09,410.72c31.25,31.25,64.91,50.7,107.59,62.14c42.69,11.46,81.57,11.44,124.26,0.02
				c42.69-11.46,76.35-30.9,107.61-62.16c31.24-31.23,50.67-64.88,62.1-107.55c11.44-42.71,11.44-81.57,0-124.28
				c-11.44-42.67-30.88-76.33-62.14-107.59c-31.24-31.23-64.88-50.66-107.57-62.12C260.25-2.23,221.37-2.25,178.68,9.21
				c-42.67,11.44-76.31,30.86-107.55,62.1c-31.25,31.25-50.7,64.91-62.16,107.61c-11.44,42.67-11.44,81.57,0,124.24
				C20.43,345.84,39.86,379.48,71.09,410.72L71.09,410.72z"/>
			<path id="path4171_1_" class="st8" d="M79.03,402.82c29.77,29.77,61.87,48.32,102.56,59.2c40.68,10.91,77.78,10.91,118.45,0.02
				c40.68-10.88,72.8-29.44,102.59-59.23c29.77-29.77,48.28-61.87,59.18-102.54c10.89-40.71,10.89-77.76,0-118.46
				c-10.9-40.67-29.43-72.79-59.2-102.55c-29.79-29.79-61.89-48.34-102.57-59.22c-40.67-10.9-77.76-10.9-118.45,0.02
				C140.9,30.93,108.82,49.46,79.05,79.23c-29.79,29.79-48.36,61.91-59.23,102.59c-10.9,40.67-10.9,77.76,0,118.43
				C30.69,340.93,49.25,373.03,79.03,402.82z"/>
			<path id="path4173_1_" class="st0" d="M243.36,374.98c0-10.82-8.75-19.58-19.56-19.58c-10.81,0-19.57,8.76-19.57,19.58
				c0,10.8,8.76,19.56,19.57,19.56C234.61,394.55,243.36,385.79,243.36,374.98z M217.28,273.89l26.02,13.05l-10.39,18.49
				l-27.17-13.61L217.28,273.89L217.28,273.89z M106.41,120.62v68.49l49.83,32.61l-2.61,6.02c-5.61,12.96-6.36,27.51-2.11,40.97
				l-19.02,34.53l-45.66-9.78l-9.78,9.78l39.13,45.66v19.56l13.05-13.05c22.18,0,42.84-11.27,54.84-29.93l12.79-19.88l28.06,14.07
				l-1.88,3.34c-5.29,9.42-1.94,21.35,7.48,26.64c9.43,5.29,21.36,1.94,26.65-7.48l26.53-47.25c4.02-7.17,2.09-16.21-4.53-21.09
				l23.62,4.16c13.19,2.32,26.77-0.52,37.94-7.93l8.67,8.66c15.28,15.28,40.06,15.28,55.34,0c4.86-4.85,8.35-10.88,10.12-17.52
				l6.24-23.19l-24.45-13.05l-5.22,29.75c-2.02,11.53-13,19.25-24.53,17.22c-4.3-0.75-8.25-2.8-11.34-5.89l-4.74-4.75
				c12.73-14.29,16.61-34.39,10.12-52.39l25.92-42.82l-9.79-61.95l-18.5-6.35l9.77,61.95l-46.17,36.02l5.98-45.8L298.8,94.53h-19.57
				l29.36,55.44l-28.92,51.16c-29.53-7.16-60.3-7.34-89.9-0.53l30.78-89.76l-3.27-16.31h-16.31l3.26,16.31l-39.13,90.4l-42.39-25.18
				v-45.66"/>
		</g>
	</g>
</g>
</svg>
