FileVersion: 4
Uuid: {18d19db3-3157-44d2-a23c-b31d038b025c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g4105_1_" transform="matrix(1.25,0,0,-1.25,0,600.99499)">
		<g id="g4107_1_">
			<path id="path4109_3_" class="st0" d="M480.4,240.4c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240
				c0,132.55,107.45,240,240,240C372.95,480.4,480.4,372.95,480.4,240.4L480.4,240.4z"/>
			<path id="path4111_3_" d="M240.4,480.8C107.63,480.8,0,373.16,0,240.4C0,107.63,107.63,0,240.4,0
				c132.77,0,240.4,107.63,240.4,240.4C480.8,373.16,373.16,480.8,240.4,480.8z M240.4,480.4c132.55,0,240-107.45,240-240
				c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240C0.4,372.95,107.85,480.4,240.4,480.4L240.4,480.4z"/>
			<path id="path4113_3_" class="st1" d="M240.4,472.4c-127.75,0-232-104.25-232-232c0-127.75,104.25-232,232-232
				c127.75,0,232,104.25,232,232C472.4,368.14,368.15,472.4,240.4,472.4L240.4,472.4z M240.4,408.08
				c92.99,0,167.68-74.69,167.68-167.68c0-92.99-74.69-167.68-167.68-167.68c-92.99,0-167.68,74.69-167.68,167.68
				C72.72,333.39,147.41,408.08,240.4,408.08L240.4,408.08z"/>
			<path id="path4115_3_" d="M23.83,456.51v-0.02h-0.02L23.83,456.51z"/>
			<path id="path4117_3_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path4119_3_" d="M23.81,456.49v0.02l0.02-0.02H23.81z M23.83,456.49l-0.02,0.02v-0.02H23.83z"/>
			<path id="path4121_3_" d="M23.86,456.49h-0.05h0.02v0.02C23.83,456.51,23.86,456.49,23.86,456.49z"/>
			<path id="path4123_3_" d="M23.81,456.49v0.02V456.49l0.02,0.02L23.81,456.49z"/>
			<path id="path4125_3_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path4127_3_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path4129_3_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path4131_3_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path4133_3_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path4135_3_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path4137_3_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path4139_3_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path4141_3_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path4143_3_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path4145_3_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path4147_3_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path4149_3_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path4151_3_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path4153_3_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path4155_3_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path4157_3_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path4159_3_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path4161_3_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path4163_1_" d="M240.41,119.3l59.44-33.77c-38.26-14.68-80.62-14.68-118.89,0"/>
			<path id="path4165_1_" d="M240.41,361.49l-59.45,33.75c38.27,14.7,80.63,14.7,118.89,0"/>
			<path id="path4167_3_" d="M288.49,164.27v81.56h16.3v-8.15c4.5,8.44,15,11.63,23.45,7.13c2.7-1.44,4.98-3.57,6.59-6.18
				c6.17,8.75,18.23,10.84,26.99,4.69c5.16-3.63,8.23-9.54,8.23-15.85v-63.2h-16.32v58.1c0,4.51-3.64,8.17-8.15,8.17
				s-8.17-3.66-8.17-8.17v-58.1h-16.3v58.1c0,4.51-3.65,8.17-8.15,8.17c-4.51,0-8.16-3.66-8.16-8.17v-58.1L288.49,164.27
				L288.49,164.27z M235.07,238.69c0-4.51,3.66-8.15,8.16-8.15c4.5,0,8.16,3.65,8.16,8.15V255c0,4.51-3.66,8.16-8.16,8.16
				c-4.5,0-8.16-3.66-8.16-8.16V238.69L235.07,238.69z M235.07,187.73c0-4.51,3.66-8.16,8.16-8.16c4.5,0,8.16,3.66,8.16,8.16v22.43
				c0,4.51-3.66,8.15-8.16,8.15c-4.5,0-8.16-3.65-8.16-8.15V187.73z M226.97,224.43c-5.13,3.39-8.2,9.13-8.2,15.29V255
				c0,13.52,10.95,24.47,24.47,24.47c13.51,0,24.46-10.95,24.46-24.47v-15.29c0-6.16-3.07-11.9-8.2-15.29
				c5.13-3.41,8.2-9.14,8.2-15.29v-21.41c0-13.52-10.95-24.49-24.46-24.49c-13.52,0-24.47,10.96-24.47,24.49v21.41
				C218.77,215.29,221.84,221.02,226.97,224.43L226.97,224.43z M187.51,152.03v28.54h16.32v-16.3L187.51,152.03L187.51,152.03z
				 M108.18,210.62h23.19v-13.04c0-6.4,5.18-11.58,11.58-11.58c6.41,0,11.59,5.18,11.59,11.58v28.98c0,6.4-5.18,11.59-11.59,11.59
				h-7.25v20.28h7.25c6.41,0,11.59,5.18,11.59,11.58v23.19c0,6.4-5.18,11.59-11.59,11.59c-6.4,0-11.58-5.2-11.58-11.59v-13.05
				h-23.19v13.05c0,19.2,15.57,34.77,34.77,34.77s34.78-15.57,34.78-34.77v-21.73c0-9.77-5.46-18.71-14.14-23.18
				c8.68-4.47,14.14-13.43,14.14-23.18v-27.54c0-19.2-15.58-34.77-34.78-34.77s-34.77,15.57-34.77,34.77"/>
		</g>
	</g>
</g>
</svg>
