FileVersion: 4
Uuid: {e6454e23-397d-430f-86e1-ef60fb4886a9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g5037_1_" transform="matrix(1.25,0,0,-1.25,0,600.99628)">
		<g id="g5039_1_">
			<path id="path5041_1_" class="st0" d="M480.4,240.4c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240
				c0,132.55,107.45,240,240,240C372.95,480.4,480.4,372.95,480.4,240.4L480.4,240.4z"/>
			<path id="path5043_1_" d="M240.4,480.8C107.63,480.8,0,373.16,0,240.4C0,107.63,107.63,0,240.4,0
				c132.77,0,240.4,107.63,240.4,240.4C480.8,373.16,373.16,480.8,240.4,480.8z M240.4,480.4c132.55,0,240-107.45,240-240
				c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240C0.4,372.95,107.85,480.4,240.4,480.4L240.4,480.4z"/>
			<path id="path5045_1_" class="st1" d="M240.4,472.4c-127.75,0-232-104.25-232-232c0-127.75,104.25-232,232-232
				c127.75,0,232,104.25,232,232C472.39,368.15,368.14,472.4,240.4,472.4z M240.4,408.08c92.99,0,167.68-74.69,167.68-167.68
				c0-92.99-74.7-167.68-167.68-167.68c-92.99,0-167.68,74.7-167.68,167.68C72.72,333.39,147.41,408.08,240.4,408.08z"/>
			<path id="path5047_1_" d="M23.83,456.51v-0.02h-0.02L23.83,456.51z"/>
			<path id="path5049_1_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path5051_2_" d="M23.81,456.49v0.02l0.02-0.02H23.81z M23.83,456.49l-0.02,0.02v-0.02H23.83z"/>
			<path id="path5053_2_" d="M23.86,456.49h-0.05h0.02v0.02C23.83,456.51,23.86,456.49,23.86,456.49z"/>
			<path id="path5055_2_" d="M23.81,456.49v0.02V456.49l0.02,0.02L23.81,456.49z"/>
			<path id="path5057_2_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path5059_2_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path5061_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5063_1_" d="M23.81,456.47v0.05l0.05-0.05H23.81z M23.86,456.47l-0.05,0.05v-0.05H23.86z"/>
			<path id="path5065_1_" d="M23.86,456.47h-0.05h0.02v0.05C23.83,456.51,23.86,456.47,23.86,456.47z"/>
			<path id="path5067_1_" d="M23.81,456.47v0.05V456.47l0.05,0.05L23.81,456.47z"/>
			<path id="path5069_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5071_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path5073_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5075_1_" d="M23.81,456.47v0.05l0.05-0.05H23.81z M23.86,456.47l-0.05,0.05v-0.05H23.86z"/>
			<path id="path5077_1_" d="M23.86,456.47h-0.05h0.02v0.05C23.83,456.51,23.86,456.47,23.86,456.47z"/>
			<path id="path5079_1_" d="M23.81,456.47v0.05V456.47l0.05,0.05L23.81,456.47z"/>
			<path id="path5081_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5083_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path5085_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5087_1_" d="M23.81,456.47v0.05l0.05-0.05H23.81z M23.86,456.47l-0.05,0.05v-0.05H23.86z"/>
			<path id="path5089_1_" d="M23.86,456.47h-0.05h0.02v0.05C23.83,456.51,23.86,456.47,23.86,456.47z"/>
			<path id="path5091_1_" d="M23.81,456.47v0.05V456.47l0.05,0.05L23.81,456.47z"/>
			<path id="path5093_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5095_1_" d="M168.85,331.98c-5.7,0-10.84-3.37-13.12-8.59l-22.64-52.02c-1.6-3.68-3.63-7.14-6.04-10.36l-3.43-4.58
				c-2.23-2.97-3.43-6.59-3.43-10.3v-37.2c0-7.91,6.4-14.31,14.31-14.31h211.77c7.9,0,14.31,6.4,14.31,14.31v37.2
				c0,3.71-1.2,7.33-3.43,10.3l-3.45,4.58c-2.4,3.21-4.41,6.67-6.02,10.36l-22.64,52.02c-2.27,5.22-7.42,8.59-13.12,8.59H168.85
				L168.85,331.98z M172.32,317.67h136.17c2.28,0,4.35-1.33,5.26-3.43l19.65-45.22H147.39l19.67,45.22
				C167.98,316.34,170.04,317.67,172.32,317.67z M151.68,254.71c9.49,0,17.17-7.68,17.17-17.17c0-9.49-7.68-17.15-17.17-17.15
				c-9.49,0-17.17,7.66-17.17,17.15C134.52,247.02,142.2,254.71,151.68,254.71z M329.12,254.71c9.5,0,17.17-7.68,17.17-17.17
				c0-9.49-7.67-17.15-17.17-17.15c-9.47,0-17.17,7.66-17.17,17.15C311.95,247.02,319.65,254.71,329.12,254.71z M134.52,188.89
				v-31.48c0-4.75,3.84-8.57,8.57-8.57h17.17c4.75,0,8.6,3.82,8.6,8.57v31.48H134.52z M311.95,188.89v-31.48
				c0-4.75,3.84-8.57,8.59-8.57h17.17c4.75,0,8.57,3.82,8.57,8.57v31.48H311.95z"/>
		</g>
	</g>
</g>
</svg>
