FileVersion: 4
Uuid: {35ebe0f4-ff8a-4c99-8214-171237f49efa}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g5164_1_" transform="matrix(1.25,0,0,-1.25,0,600.99499)">
		<g id="g5166_1_">
			<path id="path5168_3_" class="st0" d="M480.4,240.4c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240
				c0,132.55,107.45,240,240,240C372.95,480.4,480.4,372.95,480.4,240.4L480.4,240.4z"/>
			<path id="path5170_3_" d="M240.4,480.8C107.63,480.8,0,373.16,0,240.4C0,107.63,107.63,0,240.4,0
				c132.77,0,240.4,107.63,240.4,240.4C480.8,373.16,373.16,480.8,240.4,480.8z M240.4,480.4c132.55,0,240-107.45,240-240
				c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240C0.4,372.95,107.85,480.4,240.4,480.4L240.4,480.4z"/>
			<path id="path5172_3_" class="st1" d="M240.4,472.4c-127.75,0-232-104.25-232-232c0-127.75,104.25-232,232-232
				c127.75,0,232,104.25,232,232C472.4,368.14,368.15,472.4,240.4,472.4L240.4,472.4z M240.4,408.08
				c92.99,0,167.68-74.69,167.68-167.68c0-92.99-74.69-167.68-167.68-167.68c-92.99,0-167.68,74.69-167.68,167.68
				C72.72,333.39,147.41,408.08,240.4,408.08L240.4,408.08z"/>
			<path id="path5174_3_" d="M23.83,456.51v-0.02h-0.02L23.83,456.51z"/>
			<path id="path5176_3_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path5178_3_" d="M23.81,456.49v0.02l0.02-0.02H23.81z M23.83,456.49l-0.02,0.02v-0.02H23.83z"/>
			<path id="path5180_3_" d="M23.86,456.49h-0.05h0.02v0.02C23.83,456.51,23.86,456.49,23.86,456.49z"/>
			<path id="path5182_3_" d="M23.81,456.49v0.02V456.49l0.02,0.02L23.81,456.49z"/>
			<path id="path5184_3_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path5186_3_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path5188_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5190_1_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path5192_1_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path5194_1_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path5196_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5198_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path5200_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5202_1_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path5204_1_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path5206_1_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path5208_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5210_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path5212_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5214_1_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path5216_1_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path5218_1_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path5220_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path5222_1_" d="M102.54,289.14l-0.2,9.36c0.2,0.63,0.31,1.35,1.16,1.32l266.19,0.17c12.07-2.4,14.47-33.82,20.71-51.36
				v-38.04c-3.04-7.15-6.33-7.73-9.59-8.95l-39.64,0.32c0,34.56-52.43,34.37-52.43,0H182.3c0,34.44-51.15,34.45-51.15,0H94.39
				c-1.74,0.51-2.93,2.13-4,4l0.43,34.11l15.57,44.92C106.93,287.96,103.82,287.75,102.54,289.14L102.54,289.14z"/>
			<path id="path5224_1_" d="M335.89,201.84c0.01-11.54-9.35-20.9-20.89-20.9s-20.9,9.36-20.89,20.9c0,11.54,9.35,20.9,20.89,20.9
				S335.9,213.38,335.89,201.84L335.89,201.84z"/>
			<path id="path5226_1_" d="M177.81,201.71c0.01-11.54-9.35-20.9-20.89-20.9s-20.9,9.36-20.9,20.9c0,11.54,9.35,20.9,20.9,20.9
				S177.82,213.26,177.81,201.71L177.81,201.71z"/>
			<path id="path5228_1_" class="st0" d="M326.23,282.83l9.19-31.32c0.54-1.28,1.07-2.56,2.57-3.09l31.85,0.08
				c1.27,1.11,2.58,2.14,2.78,4.43l-9.02,31.31c-0.73,2.47-1.75,3.17-2.81,3.6l-32.45-0.04
				C326.74,286.84,326.18,285.07,326.23,282.83L326.23,282.83z"/>
			<path id="path5230_1_" class="st0" d="M280.48,282.89l9.19-31.32c0.54-1.28,1.07-2.56,2.57-3.09l31.85,0.08
				c1.27,1.1,2.58,2.14,2.78,4.43l-9.02,31.3c-0.74,2.47-1.75,3.18-2.82,3.6l-32.45-0.04C280.99,286.9,280.44,285.14,280.48,282.89z
				"/>
			<path id="path5232_1_" class="st0" d="M235.1,282.89l9.19-31.32c0.54-1.28,1.07-2.56,2.57-3.09l31.85,0.08
				c1.27,1.1,2.58,2.14,2.78,4.43l-9.02,31.3c-0.74,2.47-1.75,3.18-2.82,3.6l-32.45-0.04C235.61,286.9,235.05,285.14,235.1,282.89
				L235.1,282.89z"/>
			<path id="path5234_1_" class="st0" d="M189.98,282.89l9.19-31.32c0.54-1.28,1.07-2.56,2.57-3.09l31.85,0.08
				c1.27,1.1,2.58,2.14,2.78,4.43l-9.02,31.3c-0.74,2.47-1.75,3.18-2.82,3.6l-32.45-0.04C190.49,286.9,189.94,285.14,189.98,282.89z
				"/>
			<path id="path5236_1_" class="st0" d="M152.1,285.07l0-33.68c0.54-1.28,1.48-2.48,2.98-3.02l33.07,0.12
				c1.27,1.11,2.58,2.14,2.78,4.43l-9.02,31.31c-0.74,2.47-1.75,3.17-2.81,3.6l-24.53,0.04
				C152.97,286.92,152.62,286.91,152.1,285.07L152.1,285.07z"/>
			<path id="path5238_1_" class="st0" d="M144.18,284.04l-0.06-32.59c-0.54-1.28-1.07-2.56-2.57-3.09l-37.45,0.19
				c-1.27,1.11-2.58,2.14-2.78,4.43l11.22,31.19c0.74,2.47,1.75,3.18,2.81,3.6l26.74-0.1C143.67,286.73,144.23,286.29,144.18,284.04
				z"/>
		</g>
	</g>
</g>
</svg>
