FileVersion: 4
Uuid: {47df7b3d-58e4-4b08-ae6b-7f15bb807ff2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g3745_1_" transform="matrix(1.25,0,0,-1.25,0,600.99998)">
		<g id="g3747_1_">
			<path id="path3749_1_" d="M240.43,480.8c44.23,0,81.85-10.07,120.16-32.19c38.34-22.14,65.88-49.68,88.02-88.02
				c22.12-38.31,32.19-75.95,32.19-120.21c0-44.23-10.07-81.85-32.19-120.19c-22.14-38.31-49.68-65.88-88.02-88
				C322.27,10.07,284.66,0,240.43,0c-44.26,0-81.9,10.07-120.24,32.19c-38.31,22.12-65.88,49.68-88,88
				C10.07,158.52,0,196.14,0,240.37c0,44.26,10.07,81.9,32.19,120.21c22.12,38.34,49.68,65.88,88,88.02
				C158.53,470.73,196.16,480.8,240.43,480.8L240.43,480.8z M240.43,480.4c-44.2,0-81.75-10.05-120.04-32.14
				c-38.26-22.11-65.77-49.59-87.85-87.88C10.45,322.12,0.4,284.57,0.4,240.37c0-44.18,10.05-81.7,32.13-119.99
				c22.09-38.26,49.59-65.76,87.85-87.85C158.67,10.45,196.23,0.4,240.43,0.4c44.17,0,81.7,10.05,119.96,32.14
				c38.29,22.09,65.76,49.59,87.88,87.85c22.09,38.28,32.14,75.81,32.14,119.99c0,44.2-10.05,81.75-32.14,120.01
				c-22.11,38.29-49.59,65.76-87.88,87.88C322.13,470.35,284.6,480.4,240.43,480.4L240.43,480.4z"/>
			<path id="path3751_1_" class="st0" d="M0.4,240.37c0,44.2,10.05,81.75,32.13,120.01c22.09,38.29,49.59,65.76,87.85,87.88
				c38.29,22.09,75.84,32.14,120.04,32.14c44.18,0,81.7-10.05,119.96-32.14c38.29-22.11,65.76-49.59,87.88-87.88
				c22.09-38.26,32.14-75.81,32.14-120.01c0-44.18-10.05-81.7-32.14-119.98c-22.11-38.26-49.59-65.77-87.88-87.85
				C322.13,10.45,284.6,0.4,240.43,0.4c-44.2,0-81.75,10.05-120.04,32.14c-38.26,22.09-65.77,49.59-87.85,87.85
				C10.45,158.67,0.4,196.2,0.4,240.37z"/>
			<path id="path3753_1_" class="st8" d="M11.6,240.4c0,42.1,9.58,77.91,30.66,114.37c21.05,36.48,47.28,62.71,83.74,83.77
				c36.46,21.08,72.29,30.66,114.42,30.66c42.11,0,77.89-9.61,114.35-30.66c36.49-21.08,62.69-47.28,83.77-83.77
				c21.05-36.46,30.66-72.27,30.66-114.37c0-42.13-9.58-77.94-30.66-114.4c-21.05-36.46-47.28-62.69-83.77-83.74
				C318.32,21.18,282.53,11.6,240.43,11.6c-42.13,0-77.96,9.58-114.42,30.66C89.54,63.31,63.31,89.54,42.26,126
				C21.18,162.46,11.6,198.27,11.6,240.4L11.6,240.4z"/>
			<path id="path3755_1_" class="st0" d="M227.49,396.59L166.2,335.3l63.47-0.32c78.35-3.36,97.8-71.72,100.79-91.63V84.21h-43.28
				v152.58c0,7.38-6.55,47.68-55.23,56.06l-66.87-0.17l62.45-62.44h-53.77l-83.08,83.1h-0.21l0.11,0.11l-0.07,0.06h0.13l83.1,83.09
				H227.49z"/>
		</g>
	</g>
</g>
</svg>
