FileVersion: 4
Uuid: {636534bb-3347-47c2-b137-23a3370fe0c2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1251 1601.95" style="enable-background:new 0 0 1251 1601.95;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g27637_1_" transform="matrix(1.25,0,0,-1.25,0,1601.9473)">
		<g id="g27639_1_">
			<path id="path27641_1_" class="st0" d="M47.23,1281.16c-25.83,0-46.83-21.01-46.83-46.84V47.26c0-25.83,21-46.85,46.83-46.85
				h906.33c25.83,0,46.84,21.03,46.84,46.85v1187.07c0,25.83-21.01,46.84-46.84,46.84L47.23,1281.16L47.23,1281.16z"/>
			<path id="path27643_1_" d="M48.5,12.43c-19.94,0-36.11,16.18-36.11,36.1v1184.54c0,19.92,16.16,36.08,36.11,36.08H952.3
				c19.94,0,36.1-16.16,36.1-36.08V48.54c0-19.92-16.16-36.1-36.1-36.1"/>
			<path id="path27645_1_" class="st0" d="M48.5,28.48c-11.07,0-20.06,8.96-20.06,20.05v1184.54c0,11.07,8.99,20.06,20.06,20.06
				H952.3c11.07,0,20.05-8.98,20.05-20.06V48.54c0-11.09-8.98-20.05-20.05-20.05"/>
			<path id="path27647_1_" d="M47.23,1281.56c-26.04,0-47.23-21.19-47.23-47.23V47.26C0,21.21,21.19,0,47.23,0h906.33
				c26.04,0,47.23,21.22,47.23,47.26v1187.07c0,26.04-21.19,47.23-47.23,47.23C953.57,1281.56,47.23,1281.56,47.23,1281.56z
				 M47.23,1281.16h906.33c25.83,0,46.83-21.01,46.83-46.84V47.26c0-25.83-21-46.85-46.83-46.85H47.23
				C21.41,0.4,0.4,21.43,0.4,47.26v1187.07C0.4,1260.15,21.41,1281.16,47.23,1281.16z"/>
			<path id="path27649_1_" d="M388.34,1047.2V125.98h-48.05v921.22l-36.04-9.32c-5.14-1.27-10.38,1.77-11.69,6.91
				c-0.68,2.64-0.18,5.45,1.32,7.73l70.44,105l70.44-105c2.96-4.41,1.73-10.36-2.64-13.32c-2.27-1.5-5.09-2-7.73-1.32L388.34,1047.2
				L388.34,1047.2z"/>
			<path id="path27651_1_" d="M579.46,696.65l100.92-100.82c17.97-17.95,28.16-42.41,28.16-67.82V125.97H660.5v402.04
				c0,12.73-5.05,24.95-14.1,33.95L545.51,662.74l-18.93-32c-2.68-4.59-8.55-6.09-13.15-3.41c-2.32,1.41-3.96,3.73-4.5,6.36
				l-24.57,124.05l124.17-24.55c5.19-1,8.55-6.09,7.55-11.27c-0.55-2.68-2.18-5-4.55-6.41L579.46,696.65L579.46,696.65z"/>
		</g>
	</g>
</g>
</svg>
