FileVersion: 4
Uuid: {59f018f8-e2a6-4630-a22d-46046768190d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g6831_1_" transform="matrix(1.25,0,0,-1.25,0,600.99628)">
		<g id="g6833_1_">
			<path id="path6835_1_" class="st0" d="M480.4,240.4c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240
				c0,132.55,107.45,240,240,240C372.95,480.4,480.4,372.95,480.4,240.4L480.4,240.4z"/>
			<path id="path6837_1_" d="M240.4,480.8C107.63,480.8,0,373.16,0,240.4C0,107.63,107.63,0,240.4,0
				c132.77,0,240.4,107.63,240.4,240.4C480.8,373.16,373.16,480.8,240.4,480.8z M240.4,480.4c132.55,0,240-107.45,240-240
				c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240C0.4,372.95,107.85,480.4,240.4,480.4L240.4,480.4z"/>
			<path id="path6839_1_" class="st1" d="M240.4,472.4c-127.75,0-232-104.25-232-232c0-127.75,104.25-232,232-232
				c127.75,0,232,104.25,232,232C472.4,368.15,368.15,472.4,240.4,472.4L240.4,472.4z M240.4,408.08
				c92.99,0,167.68-74.69,167.68-167.68c0-92.99-74.69-167.68-167.68-167.68c-92.99,0-167.68,74.69-167.68,167.68
				C72.72,333.39,147.41,408.08,240.4,408.08L240.4,408.08z"/>
			<path id="path6841_1_" d="M23.83,456.51v-0.02h-0.02L23.83,456.51z"/>
			<path id="path6843_1_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path6845_1_" d="M23.81,456.49v0.02l0.02-0.02H23.81z M23.83,456.49l-0.02,0.02v-0.02H23.83z"/>
			<path id="path6847_1_" d="M23.86,456.49h-0.05h0.02v0.02C23.83,456.51,23.86,456.49,23.86,456.49z"/>
			<path id="path6849_1_" d="M23.81,456.49v0.02V456.49l0.02,0.02L23.81,456.49z"/>
			<path id="path6851_1_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path6853_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path6855_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path6857_1_" d="M23.81,456.47v0.05l0.05-0.05H23.81z M23.86,456.47l-0.05,0.05v-0.05H23.86z"/>
			<path id="path6859_1_" d="M23.86,456.47h-0.05h0.02v0.05C23.83,456.51,23.86,456.47,23.86,456.47z"/>
			<path id="path6861_1_" d="M23.81,456.47v0.05V456.47l0.05,0.05L23.81,456.47z"/>
			<path id="path6863_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path6865_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path6867_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path6869_1_" d="M23.81,456.47v0.05l0.05-0.05H23.81z M23.86,456.47l-0.05,0.05v-0.05H23.86z"/>
			<path id="path6871_1_" d="M23.86,456.47h-0.05h0.02v0.05C23.83,456.51,23.86,456.47,23.86,456.47z"/>
			<path id="path6873_1_" d="M23.81,456.47v0.05V456.47l0.05,0.05L23.81,456.47z"/>
			<path id="path6875_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path6877_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path6879_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path6881_1_" d="M23.81,456.47v0.05l0.05-0.05H23.81z M23.86,456.47l-0.05,0.05v-0.05H23.86z"/>
			<path id="path6883_1_" d="M23.86,456.47h-0.05h0.02v0.05C23.83,456.51,23.86,456.47,23.86,456.47z"/>
			<path id="path6885_1_" d="M23.81,456.47v0.05V456.47l0.05,0.05L23.81,456.47z"/>
			<path id="path6887_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path6889_1_" class="st0" d="M263.31,225.44l10.49,24.1c0.5,1.11,1.59,1.84,2.81,1.84h72.62c1.23,0,2.32-0.73,2.8-1.84
				l10.49-24.1"/>
			<path id="path6891_1_" d="M258.99,325.48c-8.55,5.42-19.54,4.97-27.61-1.13l-7.18-5.4l-9.06-1.3v14.19l16.55,2.36v11.81
				l-16.72-2.39c2.59,13.15,15.36,21.71,28.51,19.11c13.16-2.59,21.71-15.36,19.12-28.51C261.97,331.1,260.75,328.13,258.99,325.48z
				 M283.13,181.82c-51.58,1.51-78.38-2.52-83.55,22.8l-1.05,4.81c-6.06,22.07-27.13,36.59-49.91,34.37
				c-8.09,16.4-16.18,33.59,38.43,50.09c-0.7-2.86-1.04-5.8-1-8.75l47.77,36c8.92,6.72,21.6,4.94,28.32-3.98l25.25-33.49
				l-26.85-20.23l-27.71,36.8l-42.34-31.9c4.95-8.9,13.46-15.25,23.41-17.42c0.43,5.26,4.81,9.3,10.08,9.3h39.01l26.83,20.22
				l9.87-13.11c1.6-2.12,2.78-4.54,3.43-7.11h39.69c2.8,0,5.05-3.62,5.05-8.09c0-4.47-2.25-8.09-5.05-8.09h-15.17
				c-25.99,0-47.04-21.06-47.04-47.03C280.6,191.83,281.45,186.69,283.13,181.82L283.13,181.82z M355.44,196.99
				c0,15.36-12.45,27.82-27.8,27.82c-15.36,0-27.82-12.46-27.82-27.82c0-15.36,12.46-27.82,27.82-27.82
				C343,169.17,355.44,181.62,355.44,196.99L355.44,196.99z M370.62,196.99c0-23.74-19.25-42.99-42.98-42.99
				c-23.75,0-42.99,19.25-42.99,42.99c0,23.75,19.24,42.98,42.99,42.98C351.37,239.97,370.62,220.73,370.62,196.99L370.62,196.99z
				 M180.98,196.99c0,15.36-12.44,27.82-27.82,27.82c-15.35,0-27.81-12.46-27.81-27.82c0-15.36,12.46-27.82,27.81-27.82
				C168.54,169.17,180.98,181.62,180.98,196.99L180.98,196.99z M196.16,196.99c0-23.74-19.25-42.99-43-42.99
				c-23.73,0-42.98,19.25-42.98,42.99c0,23.75,19.25,42.98,42.98,42.98C176.91,239.97,196.16,220.73,196.16,196.99"/>
		</g>
	</g>
</g>
</svg>
