FileVersion: 4
Uuid: {10eb604c-07b6-4767-a45b-bef2daa6b0a0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 847.15 743.63" style="enable-background:new 0 0 847.15 743.63;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g29_1_" transform="matrix(1.3333333,0,0,-1.3333333,0,743.62272)">
		<g id="g31_1_">
			<path id="path33_1_" class="st0" d="M317.69,557.34c-7.04,0-14.08-2.69-19.46-8.06c-1.76-1.76-3.23-3.71-4.41-5.77l-14.29-24.52
				h-0.06L4.67,42.71c-0.05-0.09-0.09-0.18-0.14-0.27c-1.39-2.24-2.49-4.73-3.22-7.41C-2.61,20.34,6.1,5.25,20.78,1.32
				c2.43-0.65,4.86-0.95,7.25-0.94h579.45c15.2,0,27.52,12.32,27.52,27.52c0,4.97-1.33,9.64-3.64,13.67
				c-0.02,0.03-0.04,0.06-0.05,0.09L345.96,537.04c-3.62,6.25-5.3,8.72-8.82,12.24C331.77,554.66,324.73,557.34,317.69,557.34
				L317.69,557.34z"/>
			<path id="path35_1_" class="st1" d="M317.69,550.45c-6.68,0.05-14.02-3.37-17.61-9.75L10.12,38.3c-1.67-3.42-2.38-6.39-2.4-9.8
				c0-6.09,2.7-11.87,7.36-15.79c4.11-3.18,8-4.83,13.24-4.83H607.6c3.53-0.03,7.07,0.82,10.3,2.94c6.04,3.65,9.75,10.2,9.75,17.27
				c-0.17,3.65-1.07,7.5-2.7,10.21L335.16,540.78c-0.03,0.04-0.05,0.09-0.09,0.13c-0.03,0.04-0.06,0.08-0.09,0.14
				c-1.03,1.65-2.32,3.1-3.79,4.34c-3.36,2.92-7.57,4.67-12.02,4.98C318.68,550.42,318.18,550.44,317.69,550.45L317.69,550.45z
				 M28.32,7.87h-1.43h1.46H28.32z M317.39,450.87l220.97-383H96.1L317.39,450.87z"/>
			<path id="path37_1_" d="M317.69,557.72c-7.14,0-14.28-2.72-19.72-8.18c-1.79-1.78-3.27-3.75-4.48-5.84l-14.18-24.33h-0.07
				L4.35,42.89c-0.06-0.11-0.11-0.2-0.15-0.28c-1.41-2.27-2.52-4.78-3.24-7.5C-3.03,20.24,5.8,4.94,20.68,0.95
				c2.46-0.66,4.93-0.96,7.35-0.95h579.45c15.4,0,27.89,12.5,27.89,27.9c0,5.04-1.35,9.77-3.69,13.85
				c-0.02,0.02-0.02,0.05-0.05,0.09L346.29,537.23c-3.63,6.25-5.34,8.78-8.88,12.31C331.97,554.99,324.83,557.72,317.69,557.72
				L317.69,557.72z M317.69,557.34c7.04,0,14.08-2.69,19.46-8.06c3.52-3.52,5.2-6,8.82-12.24L631.3,41.66
				c0.01-0.03,0.03-0.06,0.05-0.09c2.31-4.03,3.64-8.7,3.64-13.67c0-15.2-12.32-27.52-27.52-27.52H28.03
				c-2.39-0.01-4.83,0.29-7.25,0.94C6.1,5.25-2.61,20.34,1.31,35.02c0.72,2.69,1.83,5.17,3.22,7.41c0.05,0.09,0.09,0.18,0.14,0.27
				l274.79,476.29h0.06l14.29,24.52c1.18,2.06,2.65,4.01,4.41,5.77C303.6,554.66,310.64,557.34,317.69,557.34L317.69,557.34z"/>
		</g>
		<path id="path4929_1_" d="M294.19,152.25l-8.57,14.19c-6.41-3.11-14.14-0.42-17.24,6.01c-0.01,0.02-0.03,0.03-0.03,0.06
			l-5.15,10.73l42.62-11.61l1.42,5.22c24.88-10.24,51.51-15.52,78.42-15.56c4.92-15.65,17-28.04,32.52-33.36l14.66-5.03
			c7.99-2.72,14.94-7.86,19.93-14.66l10.82-14.76c5.08-6.96,12.22-12.14,20.41-14.83l-2.59,15.58c-4.28-0.54-8.45,1.63-10.44,5.45
			l-16.66,31.91l-10.4,7.33c-12.7,6.6-19.24,21.05-15.81,34.94l1.37,5.61c1.1,4.44-0.85,9.07-4.8,11.37l-12.8,7.51
			c-2.11,1.23-4.35,2.21-6.7,2.92l-69.99,21.18c-13.37,4.04-23.8,14.55-27.71,27.98l-9.42,32.22c6.84,0,13.25,3.4,17.1,9.04
			l-20.96,1.29L320.46,308c7.62,4.36,12.51,12.29,12.99,21.05c0.05,1-0.72,1.84-1.72,1.9c-0.85,0.04-1.63-0.52-1.84-1.36l-0.33-1.24
			c-1.47-5.76-5.35-10.59-10.65-13.28l-1.49-0.77c-0.77-0.39-1.69-0.07-2.09,0.68c-0.17,0.33-0.22,0.71-0.13,1.07l2.44,10.16
			c0.19,0.82-0.32,1.66-1.16,1.86c-0.7,0.18-1.42-0.17-1.74-0.81l-8.42-16.89c-0.74-1.49-1.94-2.69-3.43-3.44l-3.55-1.81
			c-0.77-0.39-1.71-0.09-2.1,0.68c-0.16,0.32-0.22,0.7-0.11,1.06l3.7,15.47c0.2,0.84-0.3,1.68-1.14,1.86
			c-0.7,0.17-1.43-0.16-1.75-0.81l-9.19-18.45c-2.21-4.44-6.16-7.78-10.91-9.23l-30.15-9.18v-9.03l27.11-7.77l8.01-60.85
			c0.8-6.19,3.46-11.96,7.62-16.62l-39.57,6.42c-2.1,0.32-4.09-1.1-4.44-3.21c-0.13-0.87,0.03-1.72,0.44-2.5l14.34-26.07
			c4.05-7.35,11.44-12.29,19.8-13.22"/>
	</g>
</g>
</svg>
