FileVersion: 4
Uuid: {2c1fbee1-a985-4de4-9622-130cbe351308}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 602.02 602.02" style="enable-background:new 0 0 602.02 602.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g5274_1_" transform="matrix(1.25,0,0,-1.25,0,602.29999)">
		<g id="g5276_1_">
			<path id="path5278_1_" d="M410.82,411c31.28-31.28,50.75-65,62.2-107.73c11.45-42.77,11.45-81.71,0-124.48
				c-11.45-42.73-30.94-76.47-62.24-107.77c-31.28-31.28-65-50.75-107.75-62.22C260.29-2.63,221.32-2.65,178.58,8.82
				c-42.73,11.45-76.45,30.93-107.73,62.2c-31.3,31.3-50.79,65.04-62.26,107.79c-11.45,42.73-11.45,81.71,0,124.45
				C20.06,346,39.53,379.72,70.81,411c31.29,31.3,65.04,50.79,107.76,62.24c42.75,11.47,81.72,11.45,124.47,0.02
				C345.79,461.79,379.53,442.3,410.82,411L410.82,411z M410.54,410.72c-31.25,31.25-64.91,50.7-107.61,62.16
				c-42.69,11.42-81.57,11.44-124.26-0.02c-42.68-11.44-76.33-30.88-107.59-62.14c-31.24-31.24-50.67-64.88-62.12-107.57
				c-11.43-42.67-11.43-81.57,0-124.24c11.45-42.69,30.9-76.35,62.16-107.61c31.23-31.23,64.88-50.66,107.55-62.1
				c42.69-11.45,81.57-11.43,124.26-0.02c42.69,11.45,76.33,30.88,107.57,62.12c31.25,31.25,50.7,64.91,62.13,107.59
				c11.44,42.71,11.44,81.57,0,124.27C461.21,345.84,441.78,379.48,410.54,410.72z"/>
			<path id="path5280_1_" class="st0" d="M71.09,410.72c31.25,31.25,64.91,50.7,107.59,62.14c42.69,11.46,81.57,11.44,124.26,0.02
				c42.69-11.46,76.35-30.9,107.61-62.16c31.24-31.23,50.67-64.88,62.1-107.55c11.44-42.71,11.44-81.57,0-124.28
				c-11.44-42.67-30.88-76.33-62.14-107.59c-31.24-31.23-64.88-50.66-107.57-62.12C260.25-2.23,221.37-2.25,178.68,9.21
				c-42.67,11.44-76.31,30.86-107.55,62.1c-31.25,31.25-50.7,64.91-62.16,107.61c-11.44,42.67-11.44,81.57,0,124.24
				C20.43,345.84,39.86,379.48,71.09,410.72L71.09,410.72z"/>
			<path id="path5282_1_" class="st8" d="M79.03,402.82c29.77,29.77,61.87,48.32,102.56,59.2c40.68,10.91,77.78,10.91,118.45,0.02
				c40.68-10.88,72.8-29.44,102.59-59.23c29.77-29.77,48.28-61.87,59.18-102.54c10.89-40.71,10.89-77.76,0-118.46
				c-10.9-40.67-29.43-72.79-59.2-102.55c-29.79-29.79-61.89-48.34-102.57-59.22c-40.67-10.9-77.76-10.9-118.45,0.02
				C140.9,30.93,108.82,49.46,79.05,79.23c-29.79,29.79-48.36,61.91-59.23,102.59c-10.9,40.67-10.9,77.76,0,118.43
				C30.69,340.93,49.25,373.03,79.03,402.82z"/>
			<path id="path5284_1_" class="st0" d="M396.5,249.92c-0.47-0.13-0.96-0.21-1.43-0.21h-35.01c-2.33,0-4.37,1.54-5.02,3.77
				l-10.92,38.2c-0.79,2.77,0.82,5.66,3.58,6.45c0.46,0.13,0.96,0.21,1.43,0.21h35.01c2.33,0,4.37-1.55,5.01-3.79l10.91-38.21
				C400.86,253.59,399.27,250.7,396.5,249.92z M341.61,249.92c-0.46-0.13-0.95-0.21-1.42-0.21h-35.01c-2.32,0-4.37,1.54-5.02,3.77
				l-10.92,38.2c-0.79,2.77,0.82,5.66,3.59,6.45c0.46,0.13,0.95,0.21,1.42,0.21h35.02c2.33,0,4.37-1.55,5.01-3.79l10.92-38.21
				C345.98,253.59,344.39,250.7,341.61,249.92L341.61,249.92z M286.74,249.92c-0.46-0.13-0.95-0.21-1.43-0.21h-35
				c-2.33,0-4.38,1.54-5.02,3.77l-10.92,38.2c-0.79,2.77,0.82,5.66,3.58,6.45c0.46,0.13,0.95,0.21,1.43,0.21h35.01
				c2.32,0,4.36-1.55,5.01-3.79l10.91-38.21C291.11,253.59,289.51,250.7,286.74,249.92z M231.86,249.92
				c-0.46-0.13-0.95-0.21-1.43-0.21h-35.02c-2.33,0-4.37,1.54-5,3.77l-10.92,38.2c-0.79,2.77,0.82,5.66,3.58,6.45
				c0.46,0.13,0.95,0.21,1.43,0.21h35.01c2.32,0,4.37-1.55,5-3.79l10.92-38.21C236.23,253.59,234.63,250.7,231.86,249.92
				L231.86,249.92z M176.98,249.92c-0.46-0.13-0.95-0.21-1.43-0.21h-36.51c-2.88,0-5.2,2.33-5.2,5.21v38.2
				c0,2.88,2.33,5.22,5.2,5.22h25.6c2.32,0,4.37-1.55,5.01-3.79l10.91-38.2C181.35,253.59,179.75,250.7,176.98,249.92L176.98,249.92
				z M124.81,254.92c0-2.88-2.34-5.21-5.22-5.21H78.02c-2.88,0-5.21,2.33-5.21,5.21c0,0.61,0.1,1.19,0.3,1.76l13.64,38.2
				c0.74,2.07,2.71,3.46,4.9,3.46h27.94c2.88,0,5.22-2.34,5.22-5.22C124.81,293.12,124.81,254.92,124.81,254.92z M420.62,252.52
				l-14.18,49.63c-1.71,5.97-7.16,10.07-13.36,10.07H77.58c-1.92,0-3.48-1.55-3.48-3.47v-6.95c0-1.65,1.16-3.07,2.78-3.39
				c0.16-0.04,0.31-0.09,0.46-0.13c1.81-0.66,2.75-2.64,2.1-4.45l-18.02-50.46c-0.8-2.24-1.22-4.61-1.22-6.99V201.1
				c0-3.85,3.12-6.95,6.96-6.95h41.67c0,17.26,14.01,31.26,31.27,31.26c17.27,0,31.26-14,31.26-31.26h128.51
				c0,17.26,13.99,31.26,31.25,31.26c17.27,0,31.26-14,31.26-31.26h45.14c7.68,0,13.9,6.21,13.9,13.9v38.76
				C421.42,248.73,421.16,250.66,420.62,252.52"/>
			<path id="path5286_1_" class="st0" d="M355.43,194.14c0-13.42-10.89-24.31-24.32-24.31c-13.42,0-24.31,10.89-24.31,24.31
				c0,13.43,10.89,24.31,24.31,24.31C344.55,218.45,355.43,207.58,355.43,194.14"/>
			<path id="path5288_1_" class="st0" d="M164.4,194.14c0-13.42-10.88-24.31-24.3-24.31c-13.44,0-24.32,10.89-24.32,24.31
				c0,13.43,10.89,24.31,24.32,24.31C153.52,218.45,164.4,207.58,164.4,194.14"/>
		</g>
	</g>
</g>
</svg>
