FileVersion: 4
Uuid: {8205cc6f-dbac-4b59-9c66-cd75ba2870ea}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 596.58 596.58" style="enable-background:new 0 0 596.58 596.58;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g3768_1_" transform="matrix(0.99005326,0,0,0.99005326,2.9839853,1.9807328)">
		<path id="path32_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccccccccccccccc" class="st5" d="M186.67,599.06
			c-8.53-0.47-15.19-3.68-20.21-7.63L6.14,431.09l-2.25-2.69c-3.39-5.39-4.85-8.73-5.39-15.72v-226.8
			c1.07-9.91,4.14-13.97,8.98-19.3L165.18,8.35c6.05-5.28,9.82-7.57,19.69-8.84h226.8c8.87,1,13.8,3.82,19.31,8.98l158.08,158.08
			c6.1,6.98,8.4,11.55,8.97,19.3v226.8c-0.94,7.88-2.09,12.5-7.63,18.41L430.09,591.42c-5.09,4.58-10.9,7.36-18.41,7.63
			L186.67,599.06"/>
		<path id="path36_1_" inkscape:connector-curvature="0" class="st1" d="M186.67,568.97L28.59,410.88v-223.2L186.67,29.6h223.2
			l158.08,158.08v223.2L409.88,568.97H186.67"/>
		<path id="path38_1_" inkscape:connector-curvature="0" class="st6" d="M69.01,344.42h29.64c-3.59,20.76,9.73,37.53,30.99,30.09
			c7.48-3.53,12.7-10.11,12.97-18.3c-0.47,0.53,4.76-32.04-12.52-41.88c-24.66-9.68-48.57-15.25-57.04-43.11
			c-4.83-16.46-4.02-46.68,8.98-60.18c35.14-39.45,96.2-11.8,89.82,43.56h-30.09c0.54-11.77,1.05-23.41-10.78-29.64
			c-7.1-3.86-18.23-3.01-23.8,3.14c-8.74,8.2-6.98,21.26-6.29,31.89c3.26,19.09,30.03,19.15,42.22,27.4
			c18.39,9.63,28.09,25.12,28.74,45.81c1.15,28.45,1.06,48.28-24.25,65.57C107.78,420.08,63.18,392.05,69.01,344.42L69.01,344.42z
			 M218.56,404.15V222.71h-35.48v-28.29h101.05v28.29h-35.48v181.44H218.56L218.56,404.15z M299.4,355.64V239.78l0.45-6.29l1.8-5.84
			l2.25-5.84l3.14-5.84c6.98-12.06,22.75-21.8,36.38-22.9c30.52-3.85,56.2,19.28,57.04,49.85v112.72l-0.45,3.14l-0.45,6.29
			l-1.8,6.29l-2.25,5.84l-3.14,5.39c-6.88,11.85-22.83,22.07-36.38,22.9C326.99,409.87,298.01,385.31,299.4,355.64L299.4,355.64z
			 M430.09,404.15V194.42c41.56-4,94.47-5.26,97.46,48.5c5.94,52.29-11.33,83.62-67.37,79.04v82.19H430.09L430.09,404.15z"/>
		<path class="st1" d="M329.04,355.64V242.02l0.45-2.69l0.45-2.69l1.35-2.25l0.9-2.25c4.89-6.12,6.99-7.84,14.82-9.43
			c12.35-1.46,23.32,7.63,23.35,20.21v114.07l-0.45,2.25l-0.45,2.69l-0.9,2.25l-1.35,2.25c-4.22,6.1-7.54,7.91-14.82,9.43
			C340.33,377.75,329.13,367.7,329.04,355.64z"/>
		<path class="st1" d="M460.18,222.71c17.99-1.59,37.4-1.99,39.52,20.21c2.4,38.1,2.13,54.96-39.52,50.75L460.18,222.71"/>
	</g>
</g>
</svg>
