FileVersion: 4
Uuid: {f5955846-6e76-4fa7-9a0f-177f677202f2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 847.16 743.62" style="enable-background:new 0 0 847.16 743.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g4561_1_" transform="matrix(1.25,0,0,-1.25,0,743.62274)">
		<g id="g4563_2_">
			<path id="path4565_1_" class="st0" d="M338.87,594.5c-7.51,0-15.02-2.87-20.76-8.6c-1.88-1.88-3.45-3.95-4.71-6.15l-15.25-26.16
				h-0.07L4.98,45.55c-0.05-0.09-0.1-0.19-0.15-0.29c-1.48-2.39-2.66-5.04-3.43-7.91C-2.79,21.7,6.5,5.6,22.16,1.4
				c2.59-0.69,5.19-1.01,7.73-1h618.08c16.21,0,29.35,13.14,29.35,29.36c0,5.3-1.41,10.28-3.88,14.58c-0.02,0.03-0.04,0.06-0.05,0.1
				L369.02,572.84c-3.86,6.66-5.65,9.3-9.4,13.06C353.89,591.63,346.38,594.5,338.87,594.5z"/>
			<path id="path4567_2_" class="st1" d="M338.87,587.14c-7.13,0.05-14.95-3.59-18.78-10.4L10.79,40.85
				C9.01,37.2,8.26,34.03,8.23,30.4c0-6.5,2.88-12.66,7.85-16.84c4.39-3.39,8.53-5.16,14.12-5.16h617.91
				c3.77-0.03,7.55,0.87,10.98,3.13c6.45,3.9,10.4,10.88,10.41,18.43c-0.18,3.89-1.14,8-2.88,10.89L357.5,576.83
				c-0.03,0.05-0.06,0.09-0.09,0.14c-0.03,0.05-0.06,0.09-0.09,0.14c-1.09,1.76-2.47,3.3-4.04,4.63c-3.59,3.11-8.08,4.98-12.82,5.31
				C339.93,587.11,339.39,587.14,338.87,587.14z M30.2,8.4h-1.52h1.55H30.2z M338.55,480.93L574.25,72.4H102.51L338.55,480.93
				L338.55,480.93z"/>
			<path id="path4569_2_" d="M338.87,594.9c-7.62,0-15.23-2.91-21.04-8.72c-1.91-1.9-3.49-4.01-4.77-6.23l-15.13-25.96h-0.07
				L4.64,45.75c-0.07-0.12-0.12-0.22-0.16-0.3c-1.5-2.42-2.68-5.1-3.46-8C-3.23,21.59,6.19,5.27,22.06,1.02
				c2.62-0.7,5.26-1.02,7.84-1.01h618.08c16.42,0,29.75,13.33,29.75,29.76c0,5.38-1.44,10.41-3.93,14.77
				c-0.02,0.02-0.03,0.05-0.05,0.1L369.38,573.04c-3.87,6.67-5.7,9.36-9.47,13.14C354.1,591.99,346.48,594.9,338.87,594.9
				L338.87,594.9z M338.87,594.5c7.51,0,15.02-2.87,20.75-8.6c3.75-3.75,5.54-6.39,9.4-13.06L673.39,44.43
				c0.02-0.03,0.03-0.06,0.05-0.1c2.47-4.3,3.88-9.28,3.88-14.58c0-16.22-13.14-29.36-29.35-29.36H29.9c-2.55-0.01-5.15,0.31-7.73,1
				C6.5,5.6-2.79,21.7,1.4,37.35c0.77,2.87,1.95,5.52,3.43,7.91c0.05,0.1,0.1,0.2,0.15,0.29l293.1,508.04h0.07l15.25,26.16
				c1.26,2.2,2.83,4.27,4.71,6.15C323.84,591.63,331.35,594.5,338.87,594.5z"/>
			<path id="path4571_2_" d="M246.67,106.57v51.34l37.36,24.45l-1.96,4.52c-2.39,5.52-3.62,11.47-3.62,17.48
				c0,4.49,0.69,8.95,2.04,13.23l-14.26,25.89L232,236.15l-7.34,7.34l29.34,34.23v14.67l9.78-9.78c16.63,0,32.12-8.45,41.12-22.44
				l9.59-14.91l21.03,10.54l-1.41,2.5c-1.23,2.19-1.88,4.67-1.88,7.18c0,8.1,6.57,14.67,14.67,14.67c5.3,0,10.19-2.86,12.79-7.49
				l19.89-35.43c1.03-1.83,1.56-3.89,1.56-5.98c0-3.88-1.84-7.52-4.95-9.83l17.7,3.12c2.24,0.39,4.51,0.59,6.79,0.59
				c7.7,0,15.23-2.27,21.65-6.54l6.5,6.5c5.5,5.5,12.96,8.59,20.75,8.59c13.27,0,24.89-8.91,28.33-21.73l4.67-17.39l-18.34-9.78
				l-3.91,22.3c-1.33,7.6-7.93,13.15-15.65,13.15c-4.21,0-8.26-1.67-11.24-4.65l-3.56-3.56c6.38-7.16,9.91-16.42,9.91-26.02
				c0-4.52-0.79-9.01-2.32-13.27l19.43-32.1l-7.33-46.46l-13.88-4.76l7.34,46.46l-34.61,27l4.48-34.34l-22-41.56h-14.67l22,41.56
				l-21.68,38.36c-11.31-2.74-22.91-4.13-34.55-4.13c-11.06,0-22.08,1.25-32.85,3.73l23.07-67.29l-2.45-12.22h-12.22l2.45,12.22
				l-29.34,67.78l-31.79-18.88V113.9L246.67,106.57L246.67,106.57z M329.8,221.48l19.51,9.78l-7.79,13.87l-20.37-10.21L329.8,221.48
				L329.8,221.48z M349.36,297.27c0-8.1-6.57-14.67-14.67-14.67c-8.1,0-14.67,6.57-14.67,14.67c0,8.1,6.57,14.67,14.67,14.67
				C342.79,311.94,349.36,305.37,349.36,297.27"/>
		</g>
	</g>
</g>
</svg>
