FileVersion: 4
Uuid: {5af3b629-66e4-4a00-9614-118abbb07dfc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601 601" style="enable-background:new 0 0 601 601;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g4290_1_" transform="matrix(1.25,0,0,-1.25,0,600.99499)">
		<g id="g4292_1_">
			<path id="path4294_1_" class="st0" d="M480.4,240.4c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240
				c0,132.55,107.45,240,240,240C372.95,480.4,480.4,372.95,480.4,240.4L480.4,240.4z"/>
			<path id="path4296_1_" d="M240.4,480.8C107.63,480.8,0,373.16,0,240.4C0,107.63,107.63,0,240.4,0
				c132.77,0,240.4,107.63,240.4,240.4C480.8,373.16,373.16,480.8,240.4,480.8z M240.4,480.4c132.55,0,240-107.45,240-240
				c0-132.55-107.45-240-240-240c-132.55,0-240,107.45-240,240C0.4,372.95,107.85,480.4,240.4,480.4L240.4,480.4z"/>
			<path id="path4298_1_" class="st1" d="M240.4,472.39c-127.75,0-232-104.25-232-232c0-127.75,104.25-232,232-232
				c127.75,0,232,104.25,232,232C472.39,368.14,368.14,472.39,240.4,472.39z M240.4,408.08c92.99,0,167.68-74.69,167.68-167.68
				c0-92.99-74.7-167.68-167.68-167.68c-92.99,0-167.68,74.69-167.68,167.68C72.72,333.39,147.41,408.08,240.4,408.08z"/>
			<path id="path4300_1_" d="M23.83,456.51v-0.02h-0.02L23.83,456.51z"/>
			<path id="path4302_1_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path4304_1_" d="M23.81,456.49v0.02l0.02-0.02H23.81z M23.83,456.49l-0.02,0.02v-0.02H23.83z"/>
			<path id="path4306_1_" d="M23.86,456.49h-0.05h0.02v0.02C23.83,456.51,23.86,456.49,23.86,456.49z"/>
			<path id="path4308_1_" d="M23.81,456.49v0.02V456.49l0.02,0.02L23.81,456.49z"/>
			<path id="path4310_1_" d="M23.81,456.51h0.02v-0.02h-0.02V456.51z"/>
			<path id="path4312_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path4314_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path4316_1_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path4318_1_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path4320_1_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path4322_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path4324_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path4326_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path4328_1_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path4330_1_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path4332_1_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path4334_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path4336_1_" d="M23.86,456.51v-0.05h-0.05L23.86,456.51z"/>
			<path id="path4338_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path4340_1_" d="M23.81,456.46v0.05l0.05-0.05H23.81z M23.86,456.46l-0.05,0.05v-0.05H23.86z"/>
			<path id="path4342_1_" d="M23.86,456.46h-0.05h0.02v0.05C23.83,456.51,23.86,456.46,23.86,456.46z"/>
			<path id="path4344_1_" d="M23.81,456.46v0.05V456.46l0.05,0.05L23.81,456.46z"/>
			<path id="path4346_1_" d="M23.81,456.51h0.05v-0.05h-0.05V456.51z"/>
			<path id="path4348_1_" d="M82.13,244.4v8.02h316.54v-8.02H82.13z"/>
			<path id="path4350_1_" d="M252.41,371.23c-5.52,3.49-12.63,3.21-17.84-0.71l-4.64-3.5l-5.85-0.84v9.16l10.7,1.53v7.63
				l-10.81-1.54c1.67,8.5,9.92,14.03,18.43,12.36c8.49-1.69,14.03-9.94,12.35-18.44C254.34,374.86,253.55,372.93,252.41,371.23
				L252.41,371.23z M268,278.4c-33.32,0.98-50.64-1.64-53.99,14.73l-0.68,3.11c-3.91,14.26-17.52,23.64-32.25,22.21
				c-5.22,10.59-10.46,21.71,24.84,32.36c-0.45-1.84-0.67-3.75-0.65-5.66l30.86,23.26c5.76,4.35,13.97,3.2,18.3-2.57l16.31-21.65
				l-17.34-13.06L235.5,354.9l-27.35-20.62c3.2-5.74,8.7-9.85,15.12-11.25c0.28,3.4,3.11,6.01,6.52,6.01h25.2l17.35,13.07l6.39-8.47
				c1.03-1.37,1.79-2.93,2.21-4.61h25.65c1.8,0,3.26-2.34,3.26-5.22c0-2.9-1.45-5.23-3.26-5.23h-9.81
				c-16.78,0-30.4-13.59-30.4-30.39C266.37,284.87,266.93,281.56,268,278.4z M314.75,288.2c0,9.92-8.06,17.97-17.98,17.97
				s-17.97-8.05-17.97-17.97s8.05-17.97,17.97-17.97S314.75,278.28,314.75,288.2z M324.55,288.2c0-15.34-12.45-27.77-27.78-27.77
				c-15.34,0-27.78,12.43-27.78,27.77c0,15.34,12.44,27.78,27.78,27.78C312.1,315.98,324.55,303.54,324.55,288.2z M202.01,288.2
				c0,9.92-8.06,17.97-17.98,17.97s-17.96-8.05-17.96-17.97s8.04-17.97,17.96-17.97S202.01,278.28,202.01,288.2z M211.81,288.2
				c0-15.34-12.44-27.77-27.78-27.77c-15.34,0-27.76,12.43-27.76,27.77c0,15.34,12.43,27.78,27.76,27.78
				C199.37,315.98,211.81,303.54,211.81,288.2"/>
			<path id="path4352_1_" d="M192.71,224.35c-3.8,0-7.23-2.23-8.75-5.71l-15.11-34.7c-1.07-2.45-2.39-4.76-4-6.89l-2.29-3.05
				c-1.49-1.99-2.31-4.39-2.31-6.87v-24.8c0-5.27,4.27-9.54,9.54-9.54H311c5.26,0,9.54,4.27,9.54,9.54v24.8
				c0,2.48-0.81,4.88-2.29,6.87l-2.31,3.05c-1.59,2.13-2.95,4.44-4.01,6.89l-15.09,34.7c-1.52,3.49-4.95,5.71-8.74,5.71H192.71
				L192.71,224.35z M195.02,214.83h90.77c1.53,0,2.91-0.91,3.52-2.29l13.1-30.16H178.4l13.12,30.16
				C192.12,213.92,193.5,214.83,195.02,214.83z M181.25,172.87c6.32,0,11.45-5.15,11.45-11.47c0-6.31-5.13-11.45-11.45-11.45
				s-11.45,5.14-11.45,11.45C169.8,167.72,174.93,172.87,181.25,172.87z M299.55,172.87c6.32,0,11.45-5.15,11.45-11.47
				c0-6.31-5.13-11.45-11.45-11.45s-11.45,5.14-11.45,11.45C288.1,167.72,293.22,172.87,299.55,172.87z M169.8,128.97v-20.98
				c0-3.16,2.55-5.73,5.72-5.73h11.45c3.16,0,5.73,2.57,5.73,5.73v20.98H169.8L169.8,128.97z M288.1,128.97v-20.98
				c0-3.16,2.55-5.73,5.71-5.73h11.45c3.16,0,5.73,2.57,5.73,5.73v20.98H288.1z"/>
		</g>
	</g>
</g>
</svg>
