FileVersion: 4
Uuid: {bece9fe5-b51e-47dc-8283-9ccac5d4f37f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 602.02 602.02" style="enable-background:new 0 0 602.02 602.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g7329_1_" transform="matrix(1.25,0,0,-1.25,0,602.02251)">
		<g id="g7331_1_">
			<path id="path7333_1_" d="M410.82,410.78c31.28-31.28,50.75-65,62.2-107.73c11.45-42.77,11.45-81.71,0-124.49
				c-11.45-42.73-30.94-76.47-62.24-107.77c-31.28-31.28-65-50.75-107.75-62.22C260.29-2.86,221.32-2.87,178.58,8.6
				c-42.73,11.45-76.45,30.93-107.73,62.2c-31.3,31.3-50.79,65.04-62.26,107.79c-11.45,42.73-11.45,81.71,0,124.45
				c11.47,42.75,30.94,76.47,62.22,107.75c31.29,31.3,65.04,50.79,107.76,62.24c42.75,11.47,81.72,11.45,124.47,0.02
				C345.79,461.57,379.53,442.08,410.82,410.78z M410.54,410.5c-31.25,31.25-64.91,50.7-107.61,62.16
				c-42.69,11.42-81.57,11.44-124.26-0.02C136,461.2,102.35,441.75,71.09,410.5c-31.24-31.24-50.67-64.88-62.12-107.57
				c-11.43-42.67-11.43-81.57,0-124.24C20.43,136,39.88,102.34,71.13,71.09c31.23-31.23,64.88-50.66,107.55-62.1
				c42.69-11.45,81.57-11.43,124.26-0.02c42.69,11.45,76.33,30.88,107.57,62.12c31.25,31.25,50.7,64.91,62.13,107.59
				c11.44,42.71,11.44,81.57,0,124.27C461.21,345.62,441.78,379.26,410.54,410.5z"/>
			<path id="path7335_1_" class="st0" d="M71.09,410.5c31.25,31.25,64.91,50.7,107.59,62.14c42.69,11.46,81.57,11.44,124.26,0.02
				c42.69-11.46,76.35-30.9,107.61-62.16c31.24-31.23,50.67-64.88,62.1-107.55c11.44-42.71,11.44-81.57,0-124.28
				c-11.44-42.67-30.88-76.33-62.14-107.59c-31.24-31.23-64.88-50.66-107.57-62.12C260.25-2.45,221.37-2.47,178.68,8.98
				c-42.67,11.44-76.31,30.86-107.55,62.1C39.88,102.34,20.43,136,8.98,178.69c-11.44,42.67-11.44,81.57,0,124.24
				C20.43,345.62,39.86,379.26,71.09,410.5z"/>
			<path id="path7337_1_" class="st8" d="M79.03,402.59c29.77,29.77,61.87,48.32,102.56,59.2c40.68,10.91,77.78,10.91,118.45,0.02
				c40.68-10.88,72.8-29.44,102.59-59.23c29.77-29.77,48.28-61.87,59.18-102.54c10.89-40.71,10.89-77.76,0-118.46
				c-10.9-40.67-29.43-72.79-59.2-102.56c-29.79-29.79-61.89-48.34-102.57-59.22c-40.67-10.89-77.76-10.89-118.45,0.02
				C140.9,30.7,108.82,49.23,79.05,79c-29.79,29.79-48.36,61.91-59.23,102.59c-10.9,40.67-10.9,77.76,0,118.43
				C30.69,340.71,49.25,372.81,79.03,402.59L79.03,402.59z"/>
			<path id="path7339_1_" class="st0" d="M82.22,180.59h34.91c4.75-19.61,24.5-31.68,44.13-26.92c16.4,3.97,27.95,18.66,27.95,35.52
				v4.3c0,20.19-16.37,36.56-36.55,36.56h-15.05v30.11h15.05c18.99,0,34.4,15.4,34.4,34.39c0,19.01-15.41,34.41-34.4,34.41
				c-16.51,0-30.71-11.73-33.8-27.95H84.16c3.56,37.83,37.11,65.61,74.94,62.05c35.35-3.32,62.35-33.01,62.35-68.51
				c0-19.59-9.53-37.95-25.54-49.22c17.3-11.57,27.68-31.02,27.68-51.83v-4.3c0-39.19-31.76-70.95-70.95-70.95
				C116.8,118.25,86.58,145,82.22,180.59"/>
			<path id="path7341_1_" class="st0" d="M292.42,187.05c0-19,15.39-34.41,34.4-34.41c19,0,34.39,15.4,34.39,34.41v107.5
				c0,19.01-15.4,34.41-34.39,34.41c-19.02,0-34.4-15.4-34.4-34.41V187.05z M258.01,187.05v107.5c0,38,30.8,68.81,68.81,68.81
				c37.99,0,68.79-30.81,68.79-68.81v-107.5c0-38-30.8-68.8-68.79-68.8C288.81,118.25,258.01,149.06,258.01,187.05"/>
		</g>
	</g>
</g>
</svg>
