FileVersion: 4
Uuid: {538674f4-9958-4e44-94aa-9b0e7d4d6763}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 847.15 743.62" style="enable-background:new 0 0 847.15 743.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g21347_1_" transform="matrix(1.25,0,0,-1.25,0,743.62534)">
		<g id="g21349_1_">
			<path id="path21351_1_" class="st0" d="M338.87,594.5c-7.51,0-15.02-2.87-20.76-8.6c-1.88-1.88-3.45-3.95-4.71-6.15l-15.25-26.16
				h-0.07L4.98,45.55c-0.05-0.09-0.09-0.19-0.15-0.29c-1.48-2.39-2.66-5.04-3.43-7.91C-2.79,21.7,6.5,5.6,22.16,1.4
				c2.59-0.69,5.19-1.01,7.74-1h618.08c16.21,0,29.35,13.14,29.35,29.36c0,5.3-1.42,10.28-3.88,14.58c-0.02,0.03-0.04,0.06-0.05,0.1
				L369.02,572.85c-3.86,6.66-5.65,9.3-9.4,13.06C353.89,591.64,346.38,594.5,338.87,594.5z"/>
			<path id="path21353_1_" class="st1" d="M338.87,587.15c-7.13,0.05-14.95-3.59-18.78-10.4L10.79,40.85
				C9.01,37.2,8.26,34.03,8.23,30.4c0-6.5,2.87-12.66,7.85-16.85c4.39-3.39,8.53-5.15,14.12-5.15h617.91
				c3.77-0.03,7.54,0.87,10.98,3.13c6.44,3.9,10.4,10.88,10.41,18.43c-0.18,3.89-1.15,8-2.88,10.89L357.5,576.83
				c-0.03,0.05-0.06,0.09-0.09,0.14c-0.03,0.05-0.06,0.09-0.09,0.14c-1.1,1.76-2.47,3.3-4.05,4.63c-3.58,3.11-8.08,4.98-12.82,5.31
				C339.93,587.11,339.39,587.14,338.87,587.15z M30.2,8.4h-1.52h1.55H30.2z M338.55,480.93L574.25,72.4H102.51L338.55,480.93z"/>
			<path id="path21355_1_" d="M338.87,594.9c-7.62,0-15.23-2.91-21.04-8.72c-1.91-1.9-3.49-4-4.77-6.23l-15.13-25.96h-0.07
				L4.64,45.76c-0.07-0.12-0.12-0.22-0.16-0.3c-1.5-2.42-2.68-5.1-3.46-8C-3.23,21.59,6.19,5.27,22.06,1.02
				c2.62-0.7,5.26-1.02,7.84-1.01h618.08c16.42,0,29.75,13.33,29.75,29.76c0,5.38-1.44,10.41-3.93,14.77
				c-0.02,0.02-0.02,0.05-0.05,0.1L369.38,573.05c-3.87,6.67-5.7,9.36-9.47,13.13C354.1,591.99,346.48,594.9,338.87,594.9
				L338.87,594.9L338.87,594.9z M338.87,594.5c7.51,0,15.02-2.87,20.75-8.6c3.75-3.75,5.54-6.39,9.4-13.06L673.39,44.44
				c0.01-0.03,0.03-0.06,0.05-0.1c2.46-4.3,3.88-9.28,3.88-14.58c0-16.22-13.14-29.36-29.35-29.36H29.9c-2.55-0.01-5.15,0.3-7.74,1
				C6.5,5.6-2.79,21.7,1.4,37.35c0.77,2.87,1.95,5.52,3.43,7.91c0.05,0.1,0.1,0.19,0.15,0.29L298.09,553.6h0.07l15.25,26.16
				c1.26,2.2,2.83,4.27,4.71,6.15C323.84,591.64,331.35,594.5,338.87,594.5z"/>
			<path id="path21357_1_" d="M350.9,149.38c0,2.39,0.79,4.75,2.23,6.66l2.2,2.96c1.56,2.06,2.87,4.31,3.89,6.69l14.63,33.64
				c1.48,3.4,4.8,5.56,8.47,5.56h92.43c3.68,0,7.01-2.17,8.49-5.56l14.61-33.64c1.04-2.38,2.35-4.63,3.89-6.69l2.23-2.96
				c1.43-1.92,2.23-4.27,2.23-6.66v-24.06c0-5.1-4.14-9.25-9.26-9.25H360.14c-5.1,0-9.24,4.14-9.24,9.25L350.9,149.38L350.9,149.38z
				 M368.46,164.19h120.16l-12.71,29.22c-0.58,1.35-1.91,2.23-3.39,2.23h-87.95c-1.48,0-2.81-0.88-3.39-2.23L368.46,164.19
				L368.46,164.19z M360.14,112.37h22.18V92.02c0-3.06-2.48-5.54-5.54-5.54h-11.09c-3.06,0-5.55,2.48-5.55,5.54V112.37z
				 M474.74,112.37h22.18V92.02c0-3.06-2.47-5.54-5.54-5.54H480.3c-3.06,0-5.55,2.48-5.55,5.54V112.37z"/>
			<path id="path21359_1_" d="M285.9,200.34c0,2.04,0.67,4.04,1.89,5.69l1.89,2.52c1.31,1.77,2.43,3.66,3.31,5.71l12.46,28.66
				c1.25,2.88,4.1,4.75,7.22,4.75h78.8c3.14,0,5.97-1.87,7.22-4.75l12.46-28.66c0.89-2.04,2-3.94,3.33-5.71l0.94-1.25h-33.11
				c-4.64,0-8.82-2.75-10.67-7l-12.32-28.34h-65.54c-4.35,0-7.89,3.52-7.89,7.89V200.34L285.9,200.34z M300.86,212.96h102.43
				l-10.84,24.91c-0.5,1.15-1.62,1.9-2.89,1.9h-74.97c-1.25,0-2.39-0.75-2.89-1.9L300.86,212.96z M293.78,168.79h18.89v-17.35
				c0-2.6-2.1-4.73-4.73-4.73h-9.45c-2.62,0-4.72,2.13-4.72,4.73V168.79L293.78,168.79z"/>
			<path id="path21361_1_" d="M228.12,245.64c0,1.73,0.56,3.41,1.6,4.81l1.6,2.13c1.13,1.5,2.06,3.13,2.81,4.83l10.55,24.27
				c1.06,2.44,3.45,4,6.09,4h66.67c2.66,0,5.05-1.56,6.12-4l10.55-24.27c0.75-1.71,1.68-3.33,2.81-4.83l1.6-2.13l0.25-0.38h-26.09
				c-4.1,0-7.8-2.43-9.43-6.18l-9.68-22.29h-58.8c-3.66,0-6.66,3-6.66,6.68L228.12,245.64L228.12,245.64z M240.8,256.33h86.66
				l-9.18,21.08c-0.41,0.98-1.37,1.61-2.43,1.61h-63.44c-1.06,0-2.02-0.63-2.46-1.61L240.8,256.33z M234.78,218.94h16v-14.68
				c0-2.21-1.79-4-3.99-4h-7.99c-2.2,0-4.02,1.79-4.02,4L234.78,218.94L234.78,218.94z"/>
		</g>
	</g>
</g>
</svg>
