FileVersion: 4
Uuid: {42bc5c5c-f88f-4461-86ef-57da738e2e5b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 602.02 602.02" style="enable-background:new 0 0 602.02 602.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g8911_1_" transform="matrix(1.25,0,0,-1.25,0,602.29999)">
		<g id="g8913_1_">
			<path id="path8915_1_" d="M70.79,411c-31.28-31.28-50.75-65-62.2-107.73c-11.45-42.77-11.45-81.71,0-124.48
				c11.45-42.73,30.94-76.47,62.24-107.77c31.28-31.28,65-50.75,107.75-62.22c42.75-11.43,81.71-11.45,124.46,0.02
				c42.73,11.45,76.45,30.93,107.73,62.2c31.3,31.3,50.79,65.04,62.26,107.79c11.45,42.73,11.45,81.71,0,124.45
				C461.56,346,442.09,379.72,410.8,411c-31.29,31.3-65.04,50.79-107.76,62.24c-42.75,11.47-81.72,11.45-124.47,0.02
				C135.83,461.79,102.09,442.3,70.79,411z M71.07,410.72c31.25,31.25,64.91,50.7,107.61,62.16c42.69,11.42,81.57,11.44,124.26-0.02
				c42.67-11.44,76.33-30.88,107.58-62.14c31.24-31.24,50.67-64.88,62.12-107.57c11.43-42.67,11.43-81.57,0-124.24
				c-11.45-42.69-30.9-76.35-62.16-107.61c-31.23-31.23-64.88-50.66-107.55-62.1C260.25-2.25,221.37-2.23,178.68,9.19
				C135.99,20.64,102.35,40.07,71.11,71.3c-31.25,31.25-50.7,64.91-62.13,107.59c-11.44,42.71-11.44,81.57,0,124.27
				C20.41,345.84,39.84,379.48,71.07,410.72z"/>
			<path id="path8917_1_" class="st0" d="M410.52,410.72c-31.25,31.25-64.91,50.7-107.59,62.14
				c-42.69,11.46-81.57,11.44-124.26,0.02c-42.69-11.46-76.35-30.9-107.61-62.16c-31.24-31.23-50.67-64.88-62.1-107.55
				c-11.44-42.71-11.44-81.57,0-124.28c11.44-42.67,30.88-76.33,62.14-107.59c31.24-31.23,64.88-50.66,107.57-62.12
				c42.69-11.42,81.57-11.43,124.26,0.02c42.67,11.44,76.31,30.86,107.55,62.1c31.25,31.25,50.7,64.91,62.16,107.61
				c11.44,42.67,11.44,81.57,0,124.24C461.19,345.84,441.76,379.48,410.52,410.72L410.52,410.72z"/>
			<path id="path8919_1_" class="st8" d="M402.58,402.82c-29.77,29.77-61.87,48.32-102.55,59.2
				c-40.68,10.91-77.78,10.91-118.45,0.02c-40.68-10.88-72.8-29.44-102.59-59.23c-29.77-29.77-48.28-61.87-59.18-102.54
				c-10.89-40.71-10.89-77.76,0-118.46c10.9-40.67,29.42-72.79,59.19-102.55c29.79-29.79,61.89-48.34,102.57-59.22
				c40.67-10.9,77.76-10.9,118.45,0.02c40.68,10.88,72.76,29.41,102.54,59.18c29.79,29.79,48.36,61.91,59.23,102.59
				c10.9,40.67,10.9,77.76,0,118.43C450.92,340.93,432.37,373.03,402.58,402.82z"/>
			<path id="path8921_1_" class="st0" d="M157.85,314.87l0.07-121.21l193.02,193.02l35.46-35.46L193.19,158l121.28-0.07
				l-44.69-44.69l-156.83-0.15l7.89,7.68l-7.84-7.41l0.17,156.85L157.85,314.87L157.85,314.87z"/>
		</g>
	</g>
</g>
</svg>
