FileVersion: 4
Uuid: {0cba43d7-d2ef-489d-8c0d-22cc43befc89}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 600 600" style="enable-background:new 0 0 600 600;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g6304_1_" transform="matrix(1.25,0,0,-1.25,0,600)">
		<g id="g6306_1_">
			<path id="path6308_1_" class="st0" d="M30.45,479.76c-30.27,0-30.21-30.14-30.21-30.14V30.38c0,0-0.07-30.14,30.21-30.14h419.11
				c30.27,0,30.2,30.14,30.2,30.14v419.24c0,0,0.07,30.14-30.2,30.14C449.55,479.76,30.45,479.76,30.45,479.76z"/>
			<path id="path6310_1_" class="st12" d="M383.33,287.85c0-79.53-64.47-144-144-144c-79.53,0-144,64.47-144,144
				c0,79.53,64.47,144,144,144C318.86,431.85,383.33,367.38,383.33,287.85z"/>
			<path id="path6312_1_" d="M30.45,480c-15.22,0-22.88-7.61-26.67-15.2C-0.02,457.2,0,449.62,0,449.62V30.38
				c0,0-0.02-7.58,3.78-15.18C7.57,7.61,15.23,0,30.45,0h419.11c15.21,0,22.88,7.61,26.67,15.2c3.8,7.59,3.78,15.18,3.78,15.18
				v419.23c0,0,0.02,7.59-3.78,15.18c-3.79,7.59-11.45,15.2-26.67,15.2C449.55,480,30.45,480,30.45,480z M30.45,479.76h419.11
				c30.27,0,30.2-30.14,30.2-30.14V30.38c0,0,0.07-30.14-30.2-30.14H30.45C0.17,0.24,0.24,30.38,0.24,30.38v419.24
				C0.24,449.62,0.17,479.76,30.45,479.76z"/>
			<path id="path6314_1_" class="st13" d="M307.93,48.86v67.27h43.26v-9.6h-33.04V87.3h28.23v-9.01h-28.23V58.47h33.04v-9.61H307.93
				z M241.87,48.86v67.27h9.61l30.64-48.04v48.04h10.2V48.86h-9.61l-30.62,48.06V48.86H241.87z M190.83,72.29
				c0-7.63,6.17-13.82,13.8-13.82c7.64,0,13.81,6.19,13.81,13.82v20.43c0,7.61-6.18,13.81-13.81,13.81c-7.63,0-13.8-6.2-13.8-13.81
				C190.83,92.72,190.83,72.29,190.83,72.29z M180.61,72.29v20.43c0,13.27,10.76,24.02,24.02,24.02c13.27,0,24.03-10.75,24.03-24.02
				V72.29c0-13.27-10.76-24.02-24.03-24.02C191.38,48.27,180.61,59.02,180.61,72.29z M127.76,48.86v8.42l30.63,49.84h-29.43v9.01
				h42.05v-7.8l-30.63-49.86h30.63v-9.61"/>
			<path id="path6316_1_" class="st0" d="M292.6,294.38c0,8.4-6.81,15.22-15.22,15.22s-15.22-6.82-15.22-15.22
				c0-8.41,6.81-15.23,15.22-15.23S292.6,285.97,292.6,294.38z M218.68,383.52c0-9.6-7.79-17.39-17.4-17.39
				c-9.6,0-17.39,7.79-17.39,17.39c0,9.6,7.79,17.39,17.39,17.39C210.89,400.9,218.68,393.12,218.68,383.52z M183.89,294.8l3.05,3
				c0.83,0.82,1.3,1.93,1.3,3.1v32.61c0,1.2-0.97,2.17-2.18,2.17c-1.2,0-2.18-0.97-2.18-2.17V294.8L183.89,294.8z M157.8,244.38
				c2.5,16.65,9.73,32.23,20.82,44.9c-5,5.59-7.78,12.82-7.78,20.33v17.39c0,16.81,13.63,30.44,30.44,30.44
				c11.35,0,21.75-6.32,27-16.39l18.07-34.7c2.61-5.04,1.69-11.18-2.31-15.2L262,276.07c6.08-5.11,14.3-6.87,21.95-4.68l3.22,0.92
				c3.32,0.94,6.9-0.17,9.1-2.84l22.12-26.88c3.76-4.57,3.18-11.31-1.32-15.16l-20.11,23.47l6.52-32.62l-8.34-1.23l5.01-31.61
				c0.48-2.97-1.56-5.75-4.52-6.22c-2.89-0.45-5.63,1.46-6.18,4.33l-6.17,31.75l-7.05-1.04L273,179.73
				c-0.27-2.99-2.92-5.19-5.91-4.91c-2.91,0.27-5.09,2.8-4.91,5.73l4.33,74.69l-30.96,29.27c-2.88,4.04-2.66,9.52,0.52,13.32
				l-19.28,37.04c-0.33,0.63-1.12,0.89-1.75,0.55c-0.44-0.22-0.71-0.68-0.71-1.16V300.9c0-1.17,0.46-2.28,1.3-3.1l3.86-3.8
				c13.58-13.36,22.45-30.78,25.28-49.62L157.8,244.38L157.8,244.38z M203.46,240.02h13.05v-58.69c0-3.6-2.92-6.53-6.53-6.53
				c-3.6,0-6.52,2.92-6.52,6.53V240.02L203.46,240.02z M186.07,240.02h13.04v-45.65c0-3.6-2.92-6.52-6.51-6.52
				c-3.61,0-6.53,2.92-6.53,6.52"/>
			<path id="path6318_1_" d="M464.45,465.95c-3.19,3.04-7.91,5.27-14.89,5.27c-140.07-0.12-264.51-0.04-419.11,0
				c-21.66,0.03-21.58-21.59-21.58-21.59V30.38c0,0-0.08-21.63,21.58-21.59c154.59,0.03,279.04,0.12,419.11,0
				c21.66-0.03,21.57,21.59,21.57,21.59v419.24c0,0,0.04,9.32-6.06,15.71C464.87,465.54,464.66,465.74,464.45,465.95z
				 M455.81,456.94L23.02,24.15c-1.25,1.41-2.16,3.4-2.16,6.23v1.78l427.06,427.06c0.54,0,1.1,0,1.64,0
				C449.55,459.22,453.04,459.07,455.81,456.94L455.81,456.94z M459.13,450.09c0.01-0.15,0.01-0.31,0.01-0.47v-9.7L40,20.78
				c-2.93,0-6.64-0.01-9.55-0.01c0,0-0.22,0.01-0.57,0.06L459.13,450.09L459.13,450.09z M437.73,459.21L20.86,42.33V52.5
				L427.55,459.2C430.94,459.2,434.32,459.2,437.73,459.21z M459.14,429.75v-10.18L60.36,20.79c-3.28,0-6.94,0-10.18,0
				L459.14,429.75L459.14,429.75z M417.36,459.18L20.86,62.68v386.94c0.02,9.22,9.59,9.61,9.59,9.61
				C145.19,459.17,287.6,459.04,417.36,459.18z M459.14,409.41V30.38c-0.02-9.22-9.59-9.6-9.59-9.6
				C325.31,20.97,187.7,20.86,70.53,20.8L459.14,409.41z"/>
		</g>
	</g>
</g>
</svg>
