FileVersion: 4
Uuid: {cd4747bf-64ca-47b3-9860-b22a783f4035}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 601.01 600.99" style="enable-background:new 0 0 601.01 600.99;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g3498_1_" transform="matrix(1.25,0,0,-1.25,0,600.99804)">
		<g id="g3500_1_">
			<path id="path3502_1_" class="st0" d="M448.4,480.4H32.41c-17.68,0-32-14.32-32-31.99V32.4c0-17.67,14.32-32.01,32-32.01H448.4
				c17.67,0,32,14.34,32,32.01v416.01C480.41,466.08,466.07,480.4,448.4,480.4"/>
			<path id="path3504_1_" d="M32.41,480.8C14.51,480.8,0,466.3,0,448.41V32.39C0,14.5,14.51,0,32.41,0H448.4
				c17.89,0,32.41,14.5,32.41,32.39v416.02c0,17.89-14.52,32.39-32.41,32.39L32.41,480.8L32.41,480.8z M32.41,480.4H448.4
				c17.67,0,32-14.32,32-31.99V32.4c0-17.67-14.33-32.01-32-32.01H32.41c-17.68,0-32,14.34-32,32.01v416.01
				C0.41,466.08,14.73,480.4,32.41,480.4z"/>
			<path id="path3506_1_" class="st21" d="M32.41,472.41c-13.25,0-24.01-10.75-24.01-24V32.4c0-13.26,10.75-24,24.01-24h416
				c13.25,0,24,10.74,24,24v416.01c0,13.25-10.75,24-24,24C448.41,472.41,32.41,472.41,32.41,472.41z M32.41,460.41h416
				c6.62,0,11.99-5.37,11.99-12V32.4c0-6.63-5.37-12-11.99-12h-416c-6.63,0-12.01,5.37-12.01,12v416.01
				C20.4,455.04,25.78,460.41,32.41,460.41z"/>
			<path id="path3508_1_" class="st21" d="M200.4,60.4v100c0,22.09-17.9,40-40,40H60.41v80h99.99c66.28,0,120.01-53.73,120.01-120
				v-100"/>
			<path id="path3510_3_" class="st21" d="M300.41,260.4h120v-40h-120V260.4z"/>
		</g>
	</g>
</g>
</svg>
