FileVersion: 4
Uuid: {e1f85a03-ff5e-4114-988d-1ebbcebd2b88}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 847.16 743.62" style="enable-background:new 0 0 847.16 743.62;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C1121C;}
	.st2{fill:#008754;}
	.st3{fill:#F0CA00;}
	.st4{fill:#FFFFFF;stroke:#000000;stroke-width:0.8;}
	.st5{fill:#FFFFFF;stroke:#000000;stroke-width:3;}
	.st6{fill:#FFFEFE;}
	.st7{fill:none;stroke:#C1121C;stroke-width:64.3168;}
	.st8{fill:#154889;}
	.st9{fill:none;stroke:#000000;stroke-width:1.6;stroke-linejoin:round;}
	.st10{fill:#FFFFFF;stroke:#000000;stroke-width:0.6054;}
	.st11{fill:#0C0B09;}
	.st12{fill:#808080;}
	.st13{fill:#8A8A8A;}
	.st14{fill:none;stroke:#000000;stroke-width:12.2292;}
	.st15{fill:none;stroke:#000000;stroke-width:29.3837;stroke-linecap:round;stroke-linejoin:round;}
	.st16{fill:none;stroke:#000000;stroke-width:17.3835;stroke-linecap:round;stroke-linejoin:round;}
	.st17{clip-path:url(#SVGID_2_);}
	.st18{fill:#CC0000;}
	.st19{fill:#AF151B;}
	.st20{fill:#F7BA0B;}
	.st21{fill:#231F20;}
	.st22{clip-path:url(#SVGID_4_);}
	.st23{clip-path:url(#SVGID_6_);}
	.st24{fill:none;stroke:#000000;stroke-width:12.7731;stroke-linecap:round;stroke-linejoin:round;}
	.st25{clip-path:url(#SVGID_8_);}
	.st26{fill:none;stroke:#000000;stroke-width:12.6788;stroke-linecap:round;stroke-linejoin:round;}
	.st27{fill:#040404;}
	.st28{fill:none;stroke:#FFFFFF;stroke-width:0.151;}
	.st29{fill:#005EA8;}
	.st30{fill:#FFED00;}
	.st31{fill:none;stroke:#FFFFFF;stroke-width:0.261;}
</style>
<g>
	<g id="g4197_1_" transform="matrix(1.25,0,0,-1.25,0,743.62267)">
		<g id="g4199_1_">
			<path id="path4201_1_" class="st0" d="M338.86,0.4c7.52,0,15.03,2.87,20.76,8.6c1.88,1.88,3.45,3.95,4.71,6.15l15.25,26.16h0.07
				l293.1,508.04c0.05,0.1,0.1,0.2,0.15,0.29c1.49,2.4,2.66,5.04,3.42,7.91c4.2,15.66-5.1,31.75-20.76,35.95
				c-2.59,0.7-5.18,1.01-7.74,1H29.76c-16.22,0-29.36-13.14-29.36-29.36c0-5.3,1.41-10.28,3.88-14.58c0.02-0.03,0.03-0.06,0.05-0.1
				L308.7,22.05c3.86-6.66,5.65-9.3,9.41-13.06C323.84,3.26,331.35,0.4,338.86,0.4z"/>
			<path id="path4203_1_" class="st1" d="M338.86,7.75c7.13-0.05,14.95,3.59,18.78,10.41l309.29,535.89
				c1.78,3.65,2.53,6.82,2.56,10.45c0,6.5-2.88,12.66-7.85,16.84c-4.38,3.39-8.54,5.16-14.12,5.16H29.62
				c-3.77,0.03-7.55-0.87-10.98-3.13c-6.45-3.9-10.4-10.88-10.41-18.43c0.18-3.89,1.14-8,2.88-10.89L320.22,18.07
				c0.03-0.05,0.06-0.09,0.09-0.14c0.03-0.05,0.06-0.09,0.09-0.14c1.1-1.75,2.47-3.31,4.04-4.63c3.59-3.11,8.09-4.98,12.83-5.32
				C337.8,7.79,338.33,7.76,338.86,7.75L338.86,7.75z M647.52,586.5h1.52h-1.55H647.52z M339.18,113.96L103.48,522.5h471.74
				L339.18,113.96z"/>
			<path id="path4205_1_" d="M338.86,0c7.62,0,15.23,2.91,21.04,8.72c1.91,1.9,3.49,4.01,4.77,6.23l15.13,25.96h0.07l293.21,508.24
				c0.07,0.12,0.11,0.22,0.16,0.3c1.5,2.42,2.68,5.1,3.46,8c4.25,15.87-5.17,32.19-21.04,36.44c-2.62,0.7-5.26,1.02-7.84,1.02H29.76
				C13.33,594.9,0,581.57,0,565.14c0-5.38,1.44-10.42,3.93-14.77c0.01-0.02,0.03-0.05,0.05-0.1L308.35,21.85
				c3.87-6.66,5.7-9.36,9.47-13.14C323.63,2.91,331.25,0,338.86,0z M338.86,0.4c-7.51,0-15.02,2.87-20.75,8.6
				c-3.75,3.75-5.54,6.39-9.41,13.06L4.34,550.47c-0.02,0.03-0.03,0.07-0.05,0.1c-2.46,4.3-3.88,9.27-3.88,14.58
				c0,16.22,13.14,29.36,29.36,29.36h618.07c2.55,0.01,5.15-0.3,7.74-1c15.66-4.2,24.95-20.29,20.76-35.95
				c-0.77-2.87-1.94-5.52-3.42-7.91c-0.05-0.1-0.1-0.2-0.15-0.29L379.64,41.3h-0.07l-15.25-26.16c-1.26-2.2-2.83-4.27-4.71-6.15
				C353.89,3.26,346.37,0.4,338.86,0.4L338.86,0.4z"/>
		</g>
	</g>
</g>
</svg>
