FileVersion: 4
Uuid: {560311f1-9f27-40b9-8b03-8d192a95e29a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300" style="enable-background:new 0 0 340 300;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g10_20_" transform="matrix(1.25,0,0,-1.25,-3.4738088,600.26251)">
		<path id="path12_8_" class="st2" d="M257.14,240.21c6.07,0.14,11.94,3.36,15.24,8.98c3.24,5.68,3.1,12.37,0.21,17.75
			L154.17,471.55c-3.13,5.15-8.85,8.61-15.34,8.66c-6.58-0.05-12.31-3.51-15.45-8.66L4.96,266.94c-2.87-5.38-3.01-12.07,0.21-17.75
			c3.31-5.62,9.18-8.84,15.24-8.98H257.14"/>
		<path id="path14_18_" class="st0" d="M138.83,449.89L31.2,263.87h215.14L138.83,449.89"/>
		<path id="path16_13_" d="M171.1,351.23c-3.33,0.02-11.14-2.58-11.11-11.2c-0.03-6.93,1.95-4.4,1.9-8.13
			c0.04-1.84-2.01-2.71-2.96-2.75c-12.98,0.04-28.68-1.34-41.17-5.07c-5.54-1.66-10.67-3.16-13.97-3.17
			c-3.33,0.01-5.93-0.07-12.49,2.01c-6.55,2.18-9.96,3.53-10.69,3.8c-1.2,0.48-3.38,0.26-3.39-1.8c0.01-1.22,0.47-1.5,0.85-2.11
			c0.32-0.42,12.58-14.02,13.44-15.11c9.1-11.34,20.25-15.85,37.14-15.85c1.23-0.01,2.97,0.12,2.96-1.16
			c0.01-0.71-0.15-1.08-0.74-1.58c-0.57-0.54-2.51-2.28-2.54-3.38c0.03-0.89,0.18-0.79,0.53-1.27c0.39-0.57,3.49-5.14,3.7-5.39
			c0.11-0.17,0.68-1.06,0.63-1.8c0.05-0.63-0.11-1.84,1.16-2.11c1.25-0.36,8.88-2.46,9.52-2.64c0.46,0.39,1.83,1.76,5.19,1.16
			c-0.15,0.65-0.73,1.8,1.16,3.91c-0.52,0.1-10.9,1.27-10.9,1.27s-2.56-0.07-4.66,2.54c-0.64,0.82-1.75,2.55-1.9,2.85
			c-0.16,0.22-1.1,1.06,0.11,2.43c1.31,1.36,3.68,3.93,4.02,4.23c0.29,0.34,2.24,1.39,3.7,0.11c1.48-1.24,3.32-3.18,3.6-3.49
			c0.35-0.32,1.46-1.74,1.38-3.06c-0.13-1.3,0.03-1.57,1.06-1.9c1.08-0.4,11.11-4.12,11.11-4.12s1.54,3.67,5.93,2.22
			c-0.13,0.45-1.02,2.66,0.42,4.86c-0.66-0.05-11.22,0-11.22,0s-1.78-0.28-3.81,1.48c-1.62,1.41-2.33,2.32-2.33,2.32
			s-0.45,0.24-0.42,1.06c-0.03,0.76,0.18,1.34,1.9,1.37c1.65,0.07,15.59,0.65,17.78,0.85c10.95,0.74,14.85,9.17,14.82,14.47
			c0.04,5.96-4.22,15.73-5.61,18.27c-0.51,0.82-0.67,0.93-0.63,1.58c-0.03,0.71-0.3,2.34,6.98,2.32c7.24,0.01,14.24-4.35,15.98-4.33
			c1.04-0.02,1.67,1.03,1.69,1.69c-0.02,0.6-0.12,1.08-1.16,1.8c-0.95,0.57-8.43,5.37-9.63,6.23c-1.11,0.82-5.06,3.29-6.14,7.71
			C181.29,346.76,177.14,351.25,171.1,351.23"/>
	</g>
</g>
</svg>
