FileVersion: 4
Uuid: {f744abb1-6730-47ab-8ccc-88465a3c12dd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.28" style="enable-background:new 0 0 340 300.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path3101_12_" inkscape:connector-curvature="0" sodipodi:nodetypes="scccscscccss" class="st2" d="M22.55,300.28
		c-8.11,0-15.54-4.27-19.53-11.24c-4.02-6.96-4.02-15.56,0-22.54L150.47,11.21C154.5,4.25,161.89,0,169.91,0c0.03,0,0.06,0,0.09,0
		c0.03,0,0.06,0,0.09,0c8.02,0,15.41,4.25,19.45,11.21l147.45,255.28c4.02,6.98,4.02,15.58,0,22.54c-4,6.97-11.43,11.24-19.53,11.24
		H22.55z"/>
	<path id="path3121_12_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc" class="st0" d="M35.56,270.23h268.89
		L170,37.49L35.56,270.23z"/>
	<path id="path15_13_" inkscape:connector-curvature="0" d="M225.38,216.32c-31.12,0.06-35.62,0.17-39.4,0
		c-4.81-0.08-10.54-0.2-16.25-0.28c5.94-8.2,25.9-11.85,25.9-11.85l-15.98-2.75c0,0-19.75,3.16-23.97,14.05
		c-13.99-0.78-28.16-2.08-38.29-4.96c-2.17-0.63-6.79-1.29-6.89-4.96c0.1-3.58,1.97-6.33,18.46-12.95l-15.98-2.76
		c0,0-19.9,4.21-19.84,15.43c-0.06,7.42,8.44,8.54,14.33,10.74c13.23,4.62,31.7,7.55,49.04,9.09c3.89,7.29,13.86,12.61,14.6,12.95
		c2.39,1.15,12.17,3.57,12.12,10.47c0.05,5.17-6.09,8.61-9.92,11.3h24.24c0,0,4.95-6,4.96-11.57c-0.01-7.52-7.7-13.99-18.73-18.73
		c-1.76-0.83-5.99-1.67-9.64-3.03c5.51,0.19,10.59,0.31,14.88,0.28c11.18,0.03,57.43-3.04,57.3,13.77
		c0.13,6.31-7.67,13.61-11.57,19.28h25.07c0,0,3.33-16.11,3.31-19.84C263.14,234.91,263.33,216.38,225.38,216.32L225.38,216.32z"/>
	<path id="path4127_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccscccccccccccccscccccccccccccccccc" d="
		M151.31,110.15c-2.92-0.52-10.31-0.23-13.26,8.4l-7.05,20.51c0,0-6.15-0.77-7.29,5.77l-3.3,18.94c0,0-0.91,3.46,2.3,6.2
		l-2.57,14.72c0,0,1.65,3.54,6.38,4.39c4.75,0.81,7.14-2.13,7.14-2.13l2.35-13.49c0,0,18.83,4.3,27.02,5.69
		c8.18,1.47,27.35,3.8,27.35,3.8l-2.35,13.49c0,0,1.25,3.58,5.99,4.43c4.74,0.81,7.49-1.97,7.49-1.97l2.57-14.72
		c3.95-1.49,4.27-5.06,4.27-5.06l3.3-18.94c1.14-6.54-4.9-7.9-4.9-7.9l0.31-21.69c0.15-9.12-6.71-11.89-9.63-12.4l-23.06-4.02
		L151.31,110.15z M165.89,119.55l7.32,1.28l7.32,1.28c1.22,0.22,13.73,3.32,14.37,3.47c3.79,1.14,7.75,4.21,7.86,9.68l-0.17,6.53
		c0,0,0.07,5.72-5.75,4.71c-4.6-0.81-21.34-4.75-27.1-5.8c-5.78-0.97-22.87-2.93-27.46-3.73c-5.82-1.02-3.82-6.38-3.82-6.38
		l2.05-6.2c1.96-5.11,6.73-6.66,10.68-6.45C151.84,118.02,164.67,119.34,165.89,119.55z"/>
</g>
</svg>
