FileVersion: 4
Uuid: {3d9ca246-6c31-4d91-8ecd-58195d678466}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.28" style="enable-background:new 0 0 340 300.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path3101_23_" inkscape:connector-curvature="0" sodipodi:nodetypes="scccscscccss" class="st2" d="M317.45,300.28
		c8.11,0,15.54-4.27,19.53-11.24c4.02-6.96,4.02-15.56,0-22.54L189.53,11.21C185.5,4.25,178.11,0,170.09,0c-0.03,0-0.06,0-0.09,0
		c-0.03,0-0.06,0-0.09,0c-8.02,0-15.41,4.25-19.45,11.21L3.01,266.49c-4.02,6.98-4.02,15.58,0,22.54c4,6.97,11.43,11.24,19.53,11.24
		H317.45z"/>
	<path id="path3121_23_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc" class="st0" d="M304.44,270.23H35.56
		L170,37.49L304.44,270.23z"/>
	<path id="path15-1_1_" inkscape:connector-curvature="0" d="M207.09,191.17v69.43h30.31v-80.17c0.11-13.86-11.2-25.17-25.07-25.07
		c-5.97-0.09-11.39,1.93-15.7,5.23l-44.08,39.67v-60.06l-15.15-14.88l-15.15,14.88v70.53c-0.11,14.08,11.2,25.38,25.07,25.35
		c5.97,0.04,11.39-1.99,15.7-5.51L207.09,191.17L207.09,191.17z"/>
</g>
</svg>
