FileVersion: 4
Uuid: {e96de8c3-296d-4c29-8571-7fe3843cbae0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 346 589.08" style="enable-background:new 0 0 346 589.08;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="layer1_1_" transform="translate(2443.5706,3947.2933)" inkscape:groupmode="layer" inkscape:label="Layer 1">
		<path id="path7377_1_" inkscape:connector-curvature="0" class="st15" d="M-2408.09-3944.29c-17.88,0-32.48,14.4-32.48,32.29
			c0,167.42,0,350.88,0,518.3c0,17.89,14.6,32.5,32.48,32.5c91.68,0,183.36,0,275.04,0c17.88,0,32.48-14.6,32.48-32.5
			c0-167.42,0-350.88,0-518.3c0-17.89-14.6-32.29-32.48-32.29C-2224.73-3944.29-2316.41-3944.29-2408.09-3944.29z"/>
		<path id="path7379_1_" inkscape:connector-curvature="0" class="st16" d="M-2408.09-3928.05c-9.04,0-16.24,7.2-16.24,16.04
			c0,167.42,0,350.88,0,518.3c0,8.84,7.19,16.25,16.24,16.25c91.68,0,183.36,0,275.04,0c9.04,0,16.24-7.4,16.24-16.25
			c0-167.42,0-350.88,0-518.3c0-8.84-7.19-16.04-16.24-16.04C-2224.73-3928.05-2316.41-3928.05-2408.09-3928.05"/>
		<path id="path7381_1_" inkscape:connector-curvature="0" class="st0" d="M-2270.57-3900.69h-109.26c-4.48,0-8.12,3.64-8.12,8.12
			v178.11c0,4.48,3.64,8.12,8.12,8.12h218.52c4.48,0,8.12-3.64,8.12-8.12v-178.11c0-4.49-3.64-8.12-8.12-8.12H-2270.57"/>
		<path id="path7383_1_" inkscape:connector-curvature="0" d="M-2308.49-3884.44h-42.96c-11.19,0-20.25,9.07-20.25,20.26v121.55
			c0,11.19,9.06,20.26,20.25,20.26h85.93c11.18,0,20.25-9.07,20.25-20.26v-121.55c0-11.19-9.07-20.26-20.25-20.26H-2308.49z
			 M-2321.14-3805.88L-2321.14-3805.88c18.16,0,32.89,14.65,32.89,32.7c0,18.05-14.73,32.7-32.89,32.7
			c-18.16,0-32.89-14.65-32.89-32.7C-2354.03-3791.23-2339.29-3805.88-2321.14-3805.88z M-2321.14-3796.21L-2321.14-3796.21
			c12.82,0,23.23,10.32,23.23,23.04c0,12.72-10.41,23.04-23.23,23.04c-12.82,0-23.23-10.32-23.23-23.04
			C-2344.37-3785.89-2333.96-3796.21-2321.14-3796.21z M-2280.64-3873.34L-2280.64-3873.34c10.67,0,19.32,8.66,19.32,19.33
			s-8.66,19.33-19.32,19.33c-10.67,0-19.32-8.66-19.32-19.33S-2291.31-3873.34-2280.64-3873.34z M-2280.64-3864.08L-2280.64-3864.08
			c5.56,0,10.07,4.51,10.07,10.08c0,5.56-4.51,10.08-10.07,10.08c-5.56,0-10.07-4.51-10.07-10.08S-2286.2-3864.08-2280.64-3864.08z
			 M-2237.27-3765.56h8.22v-91.94h-8.22V-3765.56z M-2221.03-3851.53h8.22v85.97h-8.22V-3851.53z M-2204.79-3757.95v-80.83h8.43
			v15.01h26.93v50.8h-26.93v25.3h-40.91v-10.28H-2204.79"/>
		<path id="path7385_1_" inkscape:connector-curvature="0" class="st0" d="M-2270.6-3657.55c69.67,0,126.21,56.58,126.21,126.28
			c0,69.71-56.54,126.28-126.21,126.28c-69.67,0-126.21-56.58-126.21-126.28C-2396.81-3600.97-2340.27-3657.55-2270.6-3657.55"/>
		<path id="path7387_1_" inkscape:connector-curvature="0" class="st17" d="M-2270.6-3652.87c66.95,0,121.28,54.37,121.28,121.35
			s-54.33,121.35-121.28,121.35c-66.95,0-121.28-54.37-121.28-121.35C-2391.88-3598.51-2337.55-3652.87-2270.6-3652.87"/>
		<path id="path7389_1_" inkscape:connector-curvature="0" class="st0" d="M-2270.51-3628.52c53.55,0,97.03,43.49,97.03,97.08
			s-43.47,97.08-97.03,97.08c-53.55,0-97.03-43.49-97.03-97.08S-2324.07-3628.52-2270.51-3628.52"/>
		<path id="path7391_1_" inkscape:connector-curvature="0" d="M-2224.11-3577.58c12.95-0.21,38.23,7.4,38.23,46.89
			c0,39.28-23.85,47.1-38.23,47.1c-14.39,0-38.03-7.82-38.03-47.1C-2262.14-3570.17-2237.06-3577.78-2224.11-3577.58"/>
		<path id="path7393_1_" inkscape:connector-curvature="0" d="M-2294.42-3532.95c0.62,0,10.48-4.32,10.48-18.3
			c0-13.99-12.53-26.53-33.5-26.53c-20.76,0-33.51,10.28-35.15,27.77l19.12,1.85c1.44-8.23,5.55-13.37,17.27-13.37
			c11.72,0,13.36,8.23,13.36,11.31c-0.21,8.02-4.93,10.9-20.14,10.9v15.22c4.52,0.21,13.57,0.21,16.24,1.85
			c4.94,3.5,4.94,5.96,4.94,9.26c0,2.06,0,12.55-13.77,12.55c-13.56,0-16.44-7.4-17.88-14.4l-19.12,3.5
			c2.26,15.43,12.95,27.56,36.79,27.56c23.64,0,33.51-15.84,33.51-28.38C-2282.29-3524.52-2289.89-3531.92-2294.42-3532.95"/>
		<path class="st0" d="M-2224.11-3560.51c9.66,0,19.12,5.55,19.53,29.21c0.21,23.45-8.63,30.65-19.53,30.65
			c-10.69,0-19.74-7.2-19.33-30.65C-2243.23-3554.95-2233.57-3560.51-2224.11-3560.51z"/>
	</g>
</g>
</svg>
