FileVersion: 4
Uuid: {aaa4b626-1281-489c-b1a9-f39f5294b559}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.28" style="enable-background:new 0 0 340 300.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path3101_5_" inkscape:connector-curvature="0" sodipodi:nodetypes="scccscscccss" class="st2" d="M22.55,300.28
		c-8.11,0-15.54-4.27-19.53-11.24c-4.02-6.96-4.02-15.56,0-22.54L150.47,11.21C154.5,4.25,161.89,0,169.91,0c0.03,0,0.06,0,0.09,0
		c0.03,0,0.06,0,0.09,0c8.02,0,15.41,4.25,19.45,11.21l147.45,255.28c4.02,6.98,4.02,15.58,0,22.54c-4,6.97-11.43,11.24-19.53,11.24
		H22.55z"/>
	<path id="path3121_5_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc" class="st0" d="M304.44,270.23H35.56L170,37.49
		L304.44,270.23z"/>
	<path id="path15_9_" inkscape:connector-curvature="0" d="M174.68,78.41c-7.57-0.01-13.22,6.05-13.22,13.5
		c0,4.71,4.86,11.44,5.23,11.85c0.47,0.61,1.07,2.82-0.55,3.31c-3.65,1.28-9.24,2.97-13.5,5.79c-1.23,0.72-3.7,1.91-4.13,4.41
		l-14.6,61.99c0,0-3.61,0.31-3.58,3.31c-0.03,2.2,0.55,2.2,0.55,2.2s-7.31,0.7-9.64,0c-2.27-0.58-3.22-1.98-1.38-3.86
		c1.86-1.7,3.07-4.13,3.03-6.89c0.04-2.61-3.15-9.12-9.09-9.09c-6.2-0.03-9.52,5.4-9.64,9.09c0.13,3.46,2.17,6.27,3.03,7.16
		c0.8,0.77,1.44,1.98-0.83,3.03c-8.66,4.26-9.98,9.02-11.02,19.28c-0.38,3.1-0.57,17.41-0.55,18.46c0.23,1.25,1.83,3.81,4.41,3.86
		c2.79-0.05,4-1.71,4.13-3.03c-0.13-1.24-1.15-1.88-1.65-2.2c-0.4-0.57-0.91-1.78-0.55-2.76c0.28-0.94,2.14-11.73,2.2-12.67
		c0.25-0.21,1.34-2.06,1.93-3.03c3.51,6.39,1.01,17.67-0.55,25.9c-0.11,1.19-0.17,1.9,1.65,2.48c0.03,0.5,0,23.42,0,23.42
		s-0.16,1.61-0.55,1.93c-0.38,0.45-1.4,1.34-1.38,2.2c-0.02,0.92,0.68,1.31,1.38,1.38c0.58-0.07,0.96-0.39,1.38-0.55
		c0.35-0.35,3.58-2.75,3.58-2.75s1.3-1.04,1.65-2.76l3.58-16.81c0,0,0.03-0.9,0.83-1.65c0.74-0.65,1.25-1.1,1.65-1.38
		c0.49-0.1,1.13-0.29,1.1,0.55c0.03,0.94,0,20.11,0,20.11s0.09,1.08,0.55,1.65c0.69,0.45,6.18,4.02,6.34,4.41
		c0.23,0.13,1.12,0.38,1.38,0.28c0.25,0.1,1.4-0.28,1.38-1.1c0.03-1.09-0.48-1.6-0.83-1.93c-0.3-0.57-1.57-2.17-1.65-2.48
		c-0.3-0.07-1.16-1.3-0.55-3.31c0.12-0.66,2.61-14.26,2.75-15.7c0.69-0.22,6.43-2.71,4.68-9.37l-7.44-29.75c0,0-0.69-1.69,0.83-2.2
		c6.96-2.58,10.98-4.43,16.53-8.82c0.82-0.41,2.82-2.25-0.83-4.68l17.08-43.8l-1.1,47.66c0,0-0.2,2.91,0,5.23l5.23,62.26
		c0,0-0.26,1.01-0.55,1.38c-0.35,0.52-2.46,3.65-2.75,3.86c-0.22,0.31-0.6,0.94-0.28,1.38c0.06,0.59,0.7,1.55,1.38,1.65
		c0.85-0.11,1.24-0.49,1.93-0.83l9.09-6.89c0,0,1.39-0.63,1.38-3.31c0,0,0.46-19.15,0.83-30.86c0.47-13.73,1.3-17.3,4.13-30.58
		l2.2,26.17c0,0,0.39,11.88,0.28,12.67c0.11,6.09,0.27,19.02-0.83,25.07c-0.21,0.9,0.11,0.96,0.28,1.1
		c0.34,0.37,6.22,5.99,6.61,6.34c0.12,0.42,1.08,0.93,1.65,0.83c0.32,0.1,2.23-0.47,2.2-1.65c0.03-0.35-0.03-0.92-0.55-1.38
		c-0.25-0.7-0.95-1.91-1.1-2.2c-0.1-0.09-0.36-0.41-0.28-1.38c0.3-1.2,5.02-40.88,5.23-41.88c0.3-1.22,1.83-26.08,1.93-28.93
		c-0.09-2.78-4.35-45.61-4.41-46.28c0,0,10.61,13.4,10.74,32.51c-0.13,2.91-0.43,7.34-0.55,7.99c-0.09,0.62-0.18,1.56-0.55,2.2
		c-0.14,0.55-0.82,2.42-0.83,3.58c0.01,1.39,1.12,5.57,5.79,5.51c2.48,0.06,5.08-3.05,4.96-4.96c0.12-2.18-0.43-3.41-0.55-3.86
		c-0.39-0.24-0.65-1.86-0.28-3.58c0.31-1.51,1.08-12.75,1.1-15.43c-0.03-10.5-3.77-27.98-6.34-38.85c-0.23-1.46-1.86-4.54-3.86-6.06
		c-6.29-4.12-11.75-7.47-18.18-8.54c-0.94-0.16-3.07-1.01-1.38-3.86c1.88-2.77,5.12-7.37,5.23-12.12
		C187.51,86.4,184.02,78.4,174.68,78.41L174.68,78.41z"/>
</g>
</svg>
