FileVersion: 4
Uuid: {aa1c75d7-c18b-4c89-9b05-6176899d1d22}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 340" style="enable-background:new 0 0 340 340;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path4310_5_" inkscape:connector-curvature="0" sodipodi:nodetypes="sssss" class="st2" d="M170,340
		C76.11,340,0,263.89,0,170C0,76.11,76.11,0,170,0c93.89,0,170,76.11,170,170C340,263.89,263.89,340,170,340L170,340z"/>
	<path id="path4312_5_" inkscape:connector-curvature="0" sodipodi:nodetypes="sssss" class="st0" d="M170,34
		C94.89,34,34,94.89,34,170c0,75.11,60.89,136,136,136c75.11,0,136-60.89,136-136C306,94.89,245.11,34,170,34z"/>
	<path id="path15_3_" inkscape:connector-curvature="0" d="M190.1,100.35c5.11-2.59,8.65-7.99,8.73-14.02
		c-0.07-8.71-7.03-15.66-15.58-15.58c-8.62-0.08-15.57,6.88-15.58,15.58c0.01,3.44,1.2,6.73,3.12,9.35
		c0.43,0.41,2.28,3.45-1.87,4.05c-3.98,0.33-15.71,0.93-22.75,8.1c-13.94,14.65-23.45,31.99-25.87,56.72
		c-0.79,0.23-3.57,1.25-3.43,4.36c-0.14,2.98,5.59,9.54,13.71,9.66c1.97-0.12,4.71-1.39,4.67-4.36c0.04-1.67,0.04-2.78-0.31-4.05
		c-0.58-1.31-0.85-4.82-0.93-10.6c0.08-5.86,5.81-18.97,14.02-24.62c0,0,6.49,52.82-48.3,102.22c0,0,8.42,15.72,8.73,16.21
		c1.78,3.7,5.51,4.95,7.48,5.3c0.84,0.21,6.89,0.86,7.17,0.93c0.55,0.02,2.59,0.39,2.49-0.93c0.1-1.63-0.47-1.97-0.93-2.18
		c-1.53-0.93-3.47-1.71-4.36-5.3c0,0-2.46-9.25-2.49-10.6c0,0,26.26-16.62,45.5-56.72c0,0,27.16,31.19,38.33,85.08l29.61-13.09
		c0,0,1.19-0.7,1.25-1.87c-0.05-0.91-1.23-1.39-1.87-1.56c-0.88-0.11-17.37-1.77-17.45-1.87c-0.33,0.1-1.16-0.04-1.25-0.93
		c0.09-11.64-4.6-31.04-8.41-41.76c-0.85-2.5-1.68-4.85-2.8-6.23c-12.78-20.47-17.31-35.43-11.22-59.84c0,0,12,27.28,43.32,30.23
		c0,0,1.16,1.41,2.8,1.56c4.1-0.15,5.42-10.91,5.3-12.15c0.12-3.06-2.58-3.19-2.49-3.12c-0.64-0.07-1.75-0.18-2.8,1.56
		c0,0-23.73-7.02-30.54-30.85c-2.73-9.55-8.57-18.25-14.96-23.69C188.84,104.39,186.31,101.91,190.1,100.35L190.1,100.35z"/>
</g>
</svg>
