FileVersion: 4
Uuid: {6da9611e-f707-4820-946c-cab261968eaf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340.1 300.39" style="enable-background:new 0 0 340.1 300.39;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g10_27_" transform="matrix(1.25,0,0,-1.25,-0.0749975,212.64)">
		<g id="g12_15_">
			<g>
				<g id="g14_5_">
					<path id="path20_17_" inkscape:connector-curvature="0" class="st2" d="M254.03-70.19c9.97,0,18.11,8.14,18.11,18.11
						c0,3.05-0.81,6.31-2.44,8.95L151.67,161.15c-3.26,5.49-9.16,8.95-15.67,8.95c-6.51,0-12.41-3.46-15.67-8.95L2.5-43.13
						c-1.63-2.65-2.44-5.9-2.44-8.96c0-9.97,8.14-18.11,18.11-18.11L254.03-70.19"/>
				</g>
			</g>
		</g>
		<path id="path22_20_" inkscape:connector-curvature="0" class="st0" d="M243.65-46.18H28.35L136,140.2L243.65-46.18"/>
		<path id="path24_19_" inkscape:connector-curvature="0" d="M108.52,23.2c-2.85-1.02-4.48-4.27-3.86-7.12l4.47-16.28
			c0.61-2.04,2.24-3.66,4.27-4.28l3.46-12.81c1.22-1.02,2.85-1.42,4.47-1.42c3.05,0,5.69,1.83,7.12,4.47l-3.25,12.01
			c0.41,0,23.61,5.29,23.81,5.29c-0.41-0.2,22.39,6.92,22.79,7.12l3.05-12c1.42-0.82,2.85-1.22,4.48-1.22c3.05,0,5.9,1.63,7.12,4.28
			L183,14.25c1.63,1.42,2.23,3.66,1.63,5.69l-4.47,16.28c-0.61,3.05-3.67,5.09-6.72,4.47l-8.14,18.11
			c-2.03,4.27-7.12,6.72-11.8,5.49l-39.69-10.57c-4.47-1.22-7.53-5.09-7.53-9.57v-1.02L108.52,23.2L108.52,23.2z M71.08-12.61v-3.05
			c3.66,0,7.12-1.22,10.17-3.46c1.83-1.42,4.27-2.24,6.71-2.24c2.44,0,4.69,0.82,6.72,2.24c3.05,2.24,6.31,3.46,10.18,3.46
			c3.66,0,7.12-1.22,9.97-3.46c2.04-1.42,4.28-2.24,6.72-2.24c2.44,0,4.88,0.82,6.71,2.24c3.06,2.24,6.52,3.46,10.17,3.46v3.05
			c0,4.07,3.26,7.32,7.33,7.32h64.92l19.14-32.96h-91.38v5.69c-2.64,0-4.68-0.81-6.71-2.23c-2.85-2.24-6.52-3.46-10.18-3.46
			s-7.12,1.22-10.17,3.46c-2.03,1.42-4.07,2.23-6.51,2.23c-2.65,0-4.68-0.81-6.72-2.23c-3.05-2.24-6.51-3.46-10.17-3.46
			s-7.32,1.22-10.17,3.46c-2.04,1.42-4.07,2.23-6.71,2.23v-5.69h-28.9L61.31-5.29h2.64C67.82-5.29,71.08-8.54,71.08-12.61"/>
		<path class="st0" d="M111.37,32.36c0.2-1.84,1.83-3.46,3.86-3.46c0.61,0,1.02,0,1.42,0.2l23.2,6.92l23.61,5.7
			c1.83,0.2,3.27,1.83,3.27,3.86c0,0.41-0.21,1.02-0.41,1.63l-2.24,5.09c-1.42,3.45-4.68,5.49-8.34,5.49l-1.22-0.2l-12.21-2.44
			l-14.05-3.87l-12.01-3.87c-3.25-1.42-5.49-5.5-5.49-9.15C110.96,36.23,111.17,34.39,111.37,32.36"/>
		<path class="st0" d="M71.08-26.85v5.5v-0.01c2.64,0,4.68-0.61,6.71-2.24c2.85-2.23,6.51-3.26,10.17-3.26
			c3.66,0,7.13,1.02,10.17,3.26c2.04,1.63,4.07,2.24,6.72,2.24c2.24,0,4.68-0.82,6.51-2.24c3.05-2.23,6.51-3.26,10.17-3.26
			c3.66,0,7.32,1.02,10.18,3.26c2.03,1.63,4.07,2.24,6.71,2.24v-5.5c-3.66,0-7.12-1.22-10.17-3.45c-1.83-1.42-4.27-2.24-6.71-2.24
			c-2.44,0-4.68,0.82-6.72,2.24c-2.85,2.23-6.3,3.45-9.97,3.45c-3.87,0-7.13-1.22-10.18-3.45c-2.03-1.42-4.28-2.24-6.72-2.24
			c-2.44,0-4.88,0.82-6.71,2.24C78.2-28.07,74.74-26.85,71.08-26.85"/>
	</g>
</g>
</svg>
