FileVersion: 4
Uuid: {167d939b-36ca-4193-be6c-1497270e7e51}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.57" style="enable-background:new 0 0 340 300.57;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g10_29_" transform="matrix(1.25,0,0,-1.25,-2.5644363,341.06251)">
		<path id="path12_16_" inkscape:connector-curvature="0" class="st2" d="M256.39,32.39c6.1,0.14,11.97,3.36,15.24,9
			c3.27,5.69,3.12,12.39,0.21,17.78l-118.32,205c-3.21,5.16-8.93,8.63-15.45,8.68c-6.56-0.05-12.28-3.52-15.45-8.68L4.29,59.17
			C1.34,53.78,1.2,47.08,4.5,41.39c3.23-5.63,9.11-8.86,15.24-9H256.39"/>
		<path id="path14_25_" inkscape:connector-curvature="0" class="st0" d="M138.06,242.48L30.43,56.1h215.16L138.06,242.48"/>
		<path id="path16_21_" inkscape:connector-curvature="0" d="M167.59,143.73l7.73,16.72l-16.62,7.94l-26.56-9.95
			c-18.17-8.71-30.71-27.24-30.69-48.68V63.72h26.14v46.04c-0.01,2.7,0.38,5.32,1.06,7.83l19.05-11.01l7.09,12.17l-18.84,10.9
			c2.23,2.22,4.83,4.04,7.73,5.4L167.59,143.73"/>
	</g>
</g>
</svg>
