FileVersion: 4
Uuid: {e1f7dcf6-8204-4677-8cee-4e2069ba3412}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.28" style="enable-background:new 0 0 340 300.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path3101_30_" inkscape:connector-curvature="0" sodipodi:nodetypes="scccscscccss" class="st2" d="M22.55,300.28
		c-8.11,0-15.54-4.27-19.53-11.24c-4.02-6.96-4.02-15.56,0-22.54L150.47,11.21C154.5,4.25,161.89,0,169.91,0c0.03,0,0.06,0,0.09,0
		c0.03,0,0.06,0,0.09,0c8.02,0,15.41,4.25,19.45,11.21l147.45,255.28c4.02,6.98,4.02,15.58,0,22.54c-4,6.97-11.43,11.24-19.53,11.24
		H22.55z"/>
	<path id="path3121_30_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc" class="st0" d="M35.56,270.23h268.89
		L170,37.49L35.56,270.23z"/>
	<path id="path3774_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="sssssss" d="M200.08,112.38
		c0-16.47-13.47-29.79-30.08-29.79c-16.62,0-30.08,13.32-30.08,29.79v120.51c0,16.47,13.46,29.79,30.08,29.79
		c16.61,0,30.08-13.32,30.08-29.79V112.38z"/>
	<path id="path3607_6_" inkscape:connector-curvature="0" sodipodi:nodetypes="sssss" class="st33" d="M170,257.96
		c-14.01,0-25.36-11.35-25.36-25.36S156,207.24,170,207.24s25.36,11.35,25.36,25.36S184.01,257.96,170,257.96z"/>
	<path id="path3226_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="sssss" class="st2" d="M170,87.32
		c-14.01,0-25.36,11.35-25.36,25.36S156,138.03,170,138.03s25.36-11.35,25.36-25.36S184.01,87.32,170,87.32z"/>
	<path id="path3239_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="sssss" class="st24" d="M170,147.28
		c-14.01,0-25.36,11.35-25.36,25.36c0,14.01,11.35,25.36,25.36,25.36s25.36-11.35,25.36-25.36
		C195.36,158.63,184.01,147.28,170,147.28z"/>
</g>
</svg>
