FileVersion: 4
Uuid: {43e8ce4a-3afa-4e97-b9bb-f76aa2402e58}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 430 384.45" style="enable-background:new 0 0 430 384.45;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="layer1_3_" transform="translate(-1307.4511,1056.4094)" inkscape:groupmode="layer" inkscape:label="Layer 1">
		
			<path id="path4703_2_" inkscape:connector-curvature="0" inkscape:transform-center-x="-0.00019827296" inkscape:transform-center-y="85.001303" sodipodi:nodetypes="cccc" class="st27" d="
			M1692.45-1011.41l-340,0l170,294.45L1692.45-1011.41z"/>
		<path id="rect4766_2_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc" class="st0" d="M1677.45-1002.75h-310
			l155,268.47L1677.45-1002.75z"/>
		<path id="path15_4_" inkscape:connector-curvature="0" d="M1444.16-987.51c0,0,18.38-0.11,24.56,14.82l-11.43,5.93
			c-3.24-8.86-13.13-8.89-13.13-8.89c-10.34,0.03-16.39,7.65-16.52,20.33c0.13,12.19,6.17,19.99,16.09,19.9
			c8.21,0.08,14.16-5.61,13.97-13.55v-0.85h-15.25v-10.59h27.53v35.15h-11.86v-4.23c-5.93,6.06-15.25,5.93-15.25,5.93
			c-15.64,0.14-28.34-13.61-28.37-32.18C1414.55-973.61,1425.67-987.62,1444.16-987.51L1444.16-987.51z"/>
		<path id="path17_2_" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc" d="M1487.36-925.25v-61.78h12.7v61.78H1487.36z
			"/>
		<path id="path21_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccccccccccc" d="M1616.94-962.1v11.01h-25.41v13.13
			h30.07v12.7h-42.35v-61.78h39.38v11.86h-27.1v13.07H1616.94z"/>
		<path id="path25_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccccccc" d="M1528.17-901.14h10.67l13.51,40.66
			h-8.89l-2.08-7.2h-15.75l-2.08,7.2h-8.89L1528.17-901.14z"/>
		<path id="path27_3_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc" class="st0" d="M1533.53-892.2l-5.51,17.32
			h10.97L1533.53-892.2z"/>
		<path id="path29_2_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccccccc" d="M1564.22-901.14l7.63,14.4l8.04-14.4
			h9.74L1576.07-877v16.52h-8.04V-877l-13.55-24.14H1564.22z"/>
		<path id="path4198_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccccccccccc" d="M1511.27-901.14h-8.89
			l-6.35,27.53l-5.93-27.53l-9.32,0l-5.93,27.53l-6.35-27.53h-8.89l10.16,40.66h9.74l5.93-27.53l5.93,27.53h9.74L1511.27-901.14z"/>
		<path id="path4830_1_" inkscape:connector-curvature="0" d="M1539.42-940.91l13.12-46.12h12.69l-17.35,61.78h-17.35l-18.62-61.78
			h13.54L1539.42-940.91L1539.42-940.91z"/>
	</g>
</g>
</svg>
