FileVersion: 4
Uuid: {1b883a98-20cc-4653-9ebc-0b329311ed4e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340.88 340.88" style="enable-background:new 0 0 340.88 340.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g10_15_" transform="matrix(1.25,0,0,-1.25,-2.0312,341.03)">
		<g id="g12_10_" transform="scale(0.1,0.1)">
			<path id="path14_13_" inkscape:connector-curvature="0" class="st2" d="M1380.25,2724.74
				c750.73,0.03,1359.5-608.77,1359.5-1359.5c0.03-751.23-608.77-1360-1359.5-1360.5c-751.23,0.47-1360,609.27-1360.5,1360.5
				C20.22,2115.97,629.02,2724.74,1380.25,2724.74"/>
			<path id="path16_9_" inkscape:connector-curvature="0" class="st0" d="M1380.25,2454.44c601.15-0.49,1088.7-488.04,1089.2-1089.2
				c-0.49-601.65-488.04-1089.2-1089.2-1089.2c-601.65,0-1089.2,487.55-1089.2,1089.2C291.04,1966.39,778.6,2453.94,1380.25,2454.44
				"/>
			<path id="path18_9_" inkscape:connector-curvature="0" d="M2098.4,1129.84c83.9,0.36,152.2-67.94,152.61-152.61
				c-0.41-83.83-68.7-152.13-152.61-152.61c-84.59,0.48-152.9,68.78-152.61,152.61C1945.5,1061.91,2013.81,1130.2,2098.4,1129.84"/>
			<path id="path20_8_" inkscape:connector-curvature="0" d="M1539.84,1730.3c7.71,10.07,13.42,22.03,12.97,35.91
				c0.45,30.44-24.38,55.27-54.86,54.86c-30.77,0.41-55.6-24.42-55.86-54.86c0.26-17.11,8.09-31.98,19.95-42.89
				c1.4-0.93,4.14-4.94,1-8.98c-4.03-4.81-32.56-33.62-32.92-72.81c0.36-40.08,0-42.89,0-42.89s2.04-17.15-10.97-21.94
				c-12.28-4.76-42.92-14.03-44.88-14.96c-1.41-0.2-10.11-2.72-20.95-2.99c-10.53,0.27-19.25-3.67-18.95-18.95
				c-0.3-16.2,12.63-20.13,18.95-19.95c6.04-0.18,9.98,1.79,11.97,1.99c2.51,0.91,16.01,2.31,17.95,2.99
				c2.54,0.45,69.16,22.37,76.8,26.93c-1.46-7.09-15.79-51.78-53.86-79.79c-24.75-17.54-26.43-27.47-26.93-44.88
				c0.5-8.05,0-129.67,0-129.67s1.61-15.49-15.96-21.94c-7.16-3.17-17.28-5.28-16.96-17.95c-0.32-11.77,14.01-15.15,16.96-15.96
				c3.8-0.03,31.21-2.56,44.88,1v-22.94l-82.79,11.97c-2.6,80.83-42.72,219.57-61.84,254.35c-3.69,7.59-18.3,25.02-37.9,24.94
				c-18.63,0.08-55.17-21.29-58.85-23.94c-9.81,4.91-41.85,18.96-65.83,18.95c-24.37,0.01-121.07-29.22-206.47-28.93
				c-70.09-0.3-102.86,37.96-120.69,62.84c-42.44,60.22-86.37,123.82-150.61,158.59c-27.82,14.94-32.31,10.44-73.81,66.83
				c-1.23-4.67-6.85-26.59,1.99-54.86c-4.91-2.65-21.64-13.05-25.93-21.94c-4.98-8.82-18.89-21.46-25.93-24.94
				c-6.45-4.12-20.06-11.81-27.93-33.91c-4.66-13.21-9.91-19.8-12.97-23.94c-33.44-41.13-28.19-40.85-67.83-75.8
				c-3.56-2.85-12.83-7.49-12.97-30.92c0.13-23.79,9.83-32.22,20.95-31.92c11.65-0.3,15.45,1.39,21.94,1
				c7,0.39,10.79-2.14,22.94-1.99c34.65-0.15,27.91,40.75,61.84,40.89c28.04-0.15,44.07,8.28,57.85,17.95
				c3.08-7.98,20.37-64.9,5.98-140.64c-15.13-76.04,0.89-117.37,24.94-156.6c-2.12-22.75-11.45-74.78-16.96-92.76
				c-3.3-9.68-7.93-22.32-11.97-26.93c-4.4-5.52-14.52-16.9-11.97-27.93c1.67-10.89,0.4-15.53-1-18.95c-1.97-3.32-7.29-14.6-1-27.93
				c24.41-48.08,38.57-102.14,36.91-135.65c0.07-11.35,1.75-22.73,15.96-19.95c4.34-13.32,8.14-35.25,28.93-44.88
				c1.98,5.84,12.94,44.63,21.94,65.83c-4.78,2.83-22.91,8.74-22.94,28.93c-0.42,1.27,0.19,7.54-4.99,10.97
				c-5.1,2.57-13.96,4.26-13.96,15.96l1,124.68c0,0,54.24,36.06,61.84,43.89c0.41-5.3,10.95-44.92,14.96-55.86
				c6.11-15.38,20.02-76.6,19.95-136.65c0.07-8.85-0.35-12.64-1.99-14.96c-0.88-2.74-0.46-18.76,6.98-23.94
				c6.89-5.79,1.41-5.36,0-6.98c-1.12-1.75-18.83-13.98-18.95-46.88c6.03-0.41,20.37-2.1,63.84,16.96
				c-10.75,14.25-9.29,30.84-1,44.88c3.48,6.9,1.22,8.78-1.99,11.97c-2.53,4.2-8.44,13.48-7.98,29.92
				c-0.46,17.28-2.99,105.73-2.99,105.73s0.85,14.43,4.99,22.94c15.29,32.3,26.51,56.72,34.91,90.77
				c1.43,5.29,3.11,10.77,16.96,9.97c46.53-4.86,134.07,8.71,157.59,15.96c6.49,2.12,20.4,5.91,25.93-4.99
				c4.59-11.02,6.7-21.56,15.96-30.92c9.29-9.19,60.3-61.05,66.83-65.83c6.12-5.34,12.03-12.09,4.99-21.94
				c-6.44-10.38-14.88-23.03-18.95-35.91c-3.52-12.42-5.21-17.06-8.98-21.94c-3.82-4.39-25.74-41.92-27.93-44.88
				c-2.87-3.78-11.73-18.96-1.99-34.91c-1.73-3.86-15.64-31.69-14.96-57.85c6.49,0.44,28,2.55,52.86,26.93
				c-0.41,3.87,0.01,24.11,0,26.93c0.85,2.24-0.41,6.03,2.99,7.98c4.18,2.27,4.18,3.95,4.99,8.98
				c8.09,30.55,38.79,94.33,64.83,116.7c5.62,4.77,19.53,15.31,3.99,30.92c-15.66,16.43-41.8,53.53-50.87,81.79
				c42.93-49.42,37.89-40.82,86.78-78.8c21.09-15.53,28.55-30.38,25.93-57.85c-1.19-13.04-3.29-26.53-2.99-32.92
				c0.54-7.1-0.3-24.81-1.99-31.92c-1.68-6.39-9.27-55.3-5.98-63.84c3.46-9.17,0.09-17.6-1.99-20.95
				c-2.13-2.56-16.47-21.53-16.96-40.89c4.71,0.39,43.92,7.56,62.84,18.95c-0.79,3.79-6.69,20.23,5.98,31.92
				c6.52,6.85,8.37,7.07,5.98,20.95c-7.54,42.33-4.45,111.21,6.98,154.6c3.02,12.62,2.18,21.89-6.98,30.92
				c-9.39,8.68-58.72,57.16-58.85,80.79c0.13,16.85,3.99,20.95,3.99,20.95l71.82-8.98c0,0,22.14-52.05,46.88-51.87
				c24.17-0.18,25.43,29.76,25.93,40.89l79.79-8.98v-56.85h56.85c0,0,53.43,55.97,135.65,55.86
				c82.21,0.11,133.66-55.86,133.66-55.86h228.41c0,0,55.34,57.22,136.65,56.85c80.59,0.37,133.66-56.85,133.66-56.85h53.86
				l81.79,267.31c0,0-127.3,6.07-187.52,139.64c-12.37,26.39-98.32,138.51-238.39,138.64c-141.76-0.13-222.76-101.22-234.4-124.68
				c-3.86-7.55-28.04-63.21-77.8-62.84c-18.26-0.37-31.76,2.44-45.88,12.97c-1.05,6.33-6.67,38.38-5.98,54.86
				c0.44,17.26,12.24,20.06,18.95,22.94c6.78,2.74,25.33,8.37,16.96,36.91c-14.67,48.32-46.99,96.28-68.82,111.71
				C1540.39,1715.01,1534.66,1722.73,1539.84,1730.3"/>
			<path id="path22_12_" inkscape:connector-curvature="0" class="st0" d="M1254.57,1238.56c0,0,9.23,93.61,8.98,113.71
				c0.25,20.38-1.44,133.38-48.87,133.66c-21.45-0.28-28.93-12.97-28.93-12.97s93.41-102.73,20.95-228.41L1254.57,1238.56"/>
			<path id="path24_12_" inkscape:connector-curvature="0" d="M1600.68,1129.84c84.73,0.36,153.04-67.94,152.61-152.61
				c0.43-83.83-67.88-152.13-152.61-152.61c-83.76,0.48-152.06,68.78-151.61,152.61C1448.62,1061.91,1516.92,1130.2,1600.68,1129.84
				"/>
			<path id="path26_12_" inkscape:connector-curvature="0" class="st0" d="M1600.68,1096.93c66.29-0.12,119.64-53.47,119.69-119.69
				c-0.05-65.39-53.4-118.73-119.69-118.69c-65.32-0.04-118.66,53.31-118.69,118.69
				C1482.02,1043.46,1535.36,1096.81,1600.68,1096.93"/>
			<path id="path28_10_" inkscape:connector-curvature="0" class="st0" d="M2098.4,1096.93c65.46-0.12,118.8-53.47,118.69-119.69
				c0.11-65.39-53.23-118.73-118.69-118.69c-66.15-0.04-119.5,53.31-119.69,118.69C1978.9,1043.46,2032.25,1096.81,2098.4,1096.93"
				/>
			<path id="path30_12_" inkscape:connector-curvature="0" d="M1600.68,1015.14c21.33,0.26,38.22-16.64,37.9-37.9
				c0.32-20.42-16.58-37.32-37.9-36.91c-20.36-0.41-37.25,16.48-36.91,36.91C1563.43,998.5,1580.32,1015.4,1600.68,1015.14"/>
			<path id="path32_10_" inkscape:connector-curvature="0" d="M2098.4,1015.14c20.5,0.26,37.39-16.64,36.91-37.9
				c0.49-20.42-16.41-37.32-36.91-36.91c-21.19-0.41-38.08,16.48-37.9,36.91C2060.32,998.5,2077.21,1015.4,2098.4,1015.14"/>
		</g>
	</g>
</g>
</svg>
