FileVersion: 4
Uuid: {afd937c6-08d2-44f9-97c0-9afb45918085}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.28" style="enable-background:new 0 0 340 300.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path3101_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="scccscscccss" class="st2" d="M22.55,300.28
		c-8.11,0-15.54-4.27-19.53-11.24c-4.02-6.96-4.02-15.56,0-22.54L150.47,11.21C154.5,4.25,161.89,0,169.91,0c0.03,0,0.06,0,0.09,0
		c0.03,0,0.06,0,0.09,0c8.02,0,15.41,4.25,19.45,11.21l147.45,255.28c4.02,6.98,4.02,15.58,0,22.54c-4,6.97-11.43,11.24-19.53,11.24
		H22.55z"/>
	<path id="path3121_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc" class="st0" d="M35.56,270.23h268.89L170,37.49
		L35.56,270.23z"/>
	<path id="path15_5_" inkscape:connector-curvature="0" d="M172.14,98.25c-1.16,0.06-1.88,0-1.93,6.34
		c0.05,6.11,1.1,10.47,1.1,10.47c-0.72,0.32-7.05,1.86-10.74,1.38c-0.16-1-1.1-6.01-1.1-6.61c0.11-0.72,0.83-5.4-1.1-5.51
		c-1.54,0.11-1.65,3.61-1.65,5.79c0,3.19,0.11,4.4,0,4.96c-3.3-1.88-4.51-4.69-5.51-4.68c-1.2-0.01-1.31,0.77-1.38,1.38
		c0.06,0.38,4.14,6.33,7.16,7.99c-0.05,0.54-0.05,2.63,0,3.03c-8.04-0.07-12-9.87-13.77-9.92c-0.98,0.05-1.92,0.49-1.93,1.65
		c0.01,2.51,6.01,8.98,8.26,10.47c1.31,0.8,1.16,0.76,2.48,0.83c1.34,0.13,2.4,0.56,3.03,1.1c12.57,14.12,18.97,21.73,32.78,21.76
		c1.47-0.03,3.34-0.31,4.13-0.55c-0.29,1.07-7.67,14.78-9.09,16.53c-1.17-0.2-3.48-0.48-4.41-0.55c-5.63,0.07-6.4,1.78-12.12,1.65
		c-7.44,0.12-22.36-5.27-36.64-5.23c-10.02-0.04-20.11,6.68-23.42,11.02c-0.95,1.06-2.66,2.93-2.75,7.99
		c0.09,1.71-0.29,9.15,5.79,8.26c1.35,3.98,5.37,11.66,9.92,14.6c1.13,0.76,2.84,4.07,2.75,6.06c0.08,5.88-4.16,5.44-4.13,9.64
		c-0.03,3.45,2.95,4.44,4.41,4.68c1.76-0.01,4.76,2.29,5.51,4.13c0.79,1.79,4.04,6.58,6.06,8.26c1.84,1.73,5.08,8.07,5.51,9.09
		c0.14,0.67-0.03,0.5,0.55,0.55c0.54,0.3,0.76,0.21,1.1,0.83c0.26,0.38,0.7,0.93,1.1,1.1c0.32,0.38,0.54,0.62,0.28,0.83
		c-0.01,0.35-0.4,3.05,0,3.86c0.2,0.24,5.52,3.4,6.06,3.58c0.06-0.26,1.1-1.1,1.1-1.1l1.93,1.1c0,0,0.53-2.77-1.65-5.51
		c-0.43-0.48-0.87-0.73-0.83-1.38c-0.05-1.51-4.62-8.4-6.06-9.64c-1.74-1.45-4.04-4.72-4.41-7.44c0.79,0.28,10.4,6.06,10.74,6.34
		c0.48,0.27,1.08,0.79,1.1,1.38c0.15,1.02,0.29,2.55,2.2,2.2c1.22-0.2,2.69,0.22,3.86,1.93c0.31,0.5,0.41,0.6,0.28,1.1
		c-0.05,0.18-2.25,4.59-2.48,4.96c-0.05,0.13-0.35,0.51,0,0.83c0.73,1.26,2.16,1.8,3.03,3.86c0.66,1.01,1.42,2.2,1.65,4.41
		c-0.11,0.62,0,2.74,1.38,2.75c1.49-0.02,1.68-0.6,1.93-0.83c0.14,0.15,0.52,0.37,1.1,0.28c0.41,0.09,1.46-0.29,1.38-1.65
		c0.08-1.34-0.5-2.05-0.83-2.48c-0.17-0.68-0.96-3.68-0.83-6.61c-0.14-3.07,0.95-15.05,7.71-24.52c2.58,0.22,10.67-0.78,14.88-4.68
		c2.51-2.11,13.23-7.93,15.98-8.82c1.52-0.23,4.31-1.85,4.41-4.68c-0.1-2.16-1.21-3.4-2.2-3.86c-1.2-0.58-9.79-4.62-12.67-5.23
		c-0.13-2.26,1.88-4.82,4.41-5.79c0.9-0.5,1.98-0.69,2.48-2.75c0.62-1.78,0.69-4.87,6.34-11.57c2.66-3.24,3.97-8.47,3.86-10.74
		c1.52,0.41,3.91,0.05,5.79-1.1c1.43-1,2.35-1.48,3.58-1.38c0.57,0.13,3.32,0.46,4.41,0.28c1.01,0.07,1.83,0.07,3.03-0.83
		c1.12-0.98,2.83-3.86,3.03-4.41c0.12-0.42,0.12-0.53,0.28-0.83c0.4-0.26,0.56-0.86,0.55-1.38c0.01-0.59-0.54-1.58-1.38-1.93
		c-4.78-1.52-5.89-1.96-9.64-5.51c-1.25-1.04-3.4-2.62-5.79-3.03c-2.32-0.53-3.31-0.94-5.23-1.93c-0.58-0.47-1.07-0.74-1.1-1.65
		c0.03-0.85,0.36-1.02,1.38-1.38c4.34-1.33,6.16-3.67,8.54-7.44c0.35-0.68,0.57-2.28-0.83-2.2c-1.14-0.07-1.19,0.64-1.65,1.1
		c-0.2,0.42-1.57,1.85-2.2,2.2c0.74-0.99,0.85-3.34,0.83-4.41c0.02-0.92-0.31-1.58-1.1-1.65c-0.6,0.07-1.11,0.29-1.1,1.38
		c-0.01,0.65,0.17,4.5-2.2,4.96c0.17-0.5,0.32-2.11,0.28-3.03c0.05-0.77-0.76-5.55-2.2-5.51c-1.35-0.04-1.39,0.88-1.38,1.38
		c-0.01,0.46,0.84,2.33,0.83,3.58c0.01,3.93-3.87,6.17-5.79,6.06c-1.4,0.1-4.81-1.11-4.68-1.93c-0.13-1.97,4.05-3.4,4.13-8.54
		c-0.08-8.07-5.84-12.88-6.61-12.95c-1.47,0.06-1.29,0.98-1.38,1.38c0.09,1.99,4.28,3.46,4.41,10.47c-0.13,1.58-1.75,5.1-4.41,5.23
		c-6.19-0.13-17.03-13.38-17.08-30.86C173.57,98.3,172.41,98.3,172.14,98.25L172.14,98.25z"/>
	<path id="path17_3_" inkscape:connector-curvature="0" class="st0" d="M161.95,120.84c-0.05,0.21,3.67,14.64,9.37,14.6
		c1.37,0.03,2.03-1.18,1.93-2.2c0.1-2.03-3.77-4.95-3.86-9.37c0.09-0.74,0.69-0.89,1.1-0.83c0.66-0.07,5.56,6.04,6.34,10.19
		c1.08,5.28,1.14,8.9,9.09,8.82c1.69,0.08,5.11-0.19,5.23-1.1c-0.13-0.72-0.28-0.71-0.55-1.1c-8.27-6.07-14.27-13.03-16.81-17.63
		c-0.77-1.01-2.82-2.69-5.23-1.93C167.4,120.49,163.22,121.05,161.95,120.84L161.95,120.84z"/>
	<path id="path19_2_" inkscape:connector-curvature="0" class="st0" d="M162.23,225.53c-0.61-0.08-3.25,0.09-3.31-1.1
		c-0.05-1.34,0.83-0.68,0.83-1.65c0.11-1.12-0.6-0.79-0.55-1.93c0.06-1.29,1.43-1.89,2.48-2.48c0.83-0.51,1.71-0.74,2.48-0.83
		c0.05-0.57,1.65-9.05,1.93-9.64c0.16-0.73,0.6-3.15-1.93-3.03c-10.01-0.12-18.2-3.12-19.84-3.86c-0.54-0.45-3.4-1.05-3.58,1.38
		c-0.25,7.06-3.52,10.94-8.82,13.22c-1.19,0.42-2.18,1.41-1.1,2.76c2.51,2.9,7.43,6.63,14.33,9.64c3.04,1.52,13.23,7.74,13.77,8.54
		C159.53,234.64,161.84,226.17,162.23,225.53L162.23,225.53z"/>
	<path id="path21_2_" inkscape:connector-curvature="0" class="st0" d="M171.87,217.54c0,0,1.68,0.28,1.93,0.28
		c0.27-0.62,1.44-1.76,1.65-1.93c0.34,0.2,2.36,0.57,4.13,0c4.24-1.63,11.41-5.16,15.15-6.89c0.63-0.42,0.88-0.4,0.83-1.1
		c0.2-0.47-0.28-0.87-1.65-0.83c-2.72,0.06-5.86-0.51-9.09-2.2c-2.6-1.19-5.83,0.28-6.89,1.38
		C175.04,210.01,172.41,214.5,171.87,217.54L171.87,217.54z"/>
</g>
</svg>
