FileVersion: 4
Uuid: {b1cb57e6-8ff4-48f5-a083-6f5b3a91c3f3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 366.33" style="enable-background:new 0 0 340 366.33;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="layer1_8_" transform="translate(2446.5467,3729.9649)" inkscape:groupmode="layer" inkscape:label="Layer 1">
		<path id="path3437_1_" inkscape:connector-curvature="0" d="M-2276.55-3729.96h-144.44c-14.12,0-25.56,11.43-25.56,25.54v315.26
			c0,14.1,11.44,25.53,25.56,25.53h288.88c14.12,0,25.56-11.43,25.56-25.53v-315.26c0-14.1-11.44-25.54-25.56-25.54
			L-2276.55-3729.96"/>
		<path id="path3439_1_" inkscape:connector-curvature="0" class="st0" d="M-2276.63-3717.15h-144.44
			c-7.08,0-12.82,5.73-12.82,12.81v315.09c0,7.07,5.74,12.81,12.82,12.81h288.88c7.08,0,12.82-5.74,12.82-12.81v-315.09
			c0-7.08-5.74-12.81-12.82-12.81H-2276.63"/>
		<path id="path3441_1_" inkscape:connector-curvature="0" d="M-2376.02-3482.22l6.93-6.58c8.84,6.06,16.11,6.75,18.02,6.75
			c2.42,0,5.02-2.42,5.02-5.54c0-3.11-2.25-4.67-3.81-5.02c-1.56-0.52-8.14-1.9-10.92-2.42c-2.6-0.69-11.44-3.12-11.44-13.68
			c0-10.56,7.63-14.19,16.12-14.19c8.49,0,14.9,2.42,20.45,7.45l-6.58,6.4c-3.47-2.77-7.97-4.84-14.56-4.84
			c-3.81,0-4.68,3.64-4.68,4.84c0,1.21,1.04,3.98,3.47,4.5c2.6,0.52,9.36,2.25,10.22,2.25c2.78,0.35,12.13,3.98,12.13,14.02
			c0,9-5.89,15.07-16.81,15.07C-2363.54-3473.22-2372.21-3478.59-2376.02-3482.22"/>
		<path id="path3443_1_" inkscape:connector-curvature="0" d="M-2277.41-3488.11h22.53c0.52-4.32-1.21-21.47-15.77-21.47
			c-12.82,0-15.6,13.68-15.6,18.01c0,4.32,2.6,18.35,16.64,18.35c7.97,0,12.13-4.5,13.17-5.71l-5.55-5.37c0,0-2.42,3.12-7.62,3.12
			C-2274.64-3481.18-2277.41-3484.82-2277.41-3488.11"/>
		<path id="path3445_1_" inkscape:connector-curvature="0" d="M-2239.98-3488.11h22.7c0.35-4.32-1.39-21.47-15.94-21.47
			c-12.82,0-15.6,13.68-15.6,18.01c0,4.32,2.6,18.35,16.64,18.35c7.97,0,12.13-4.5,13.34-5.71l-5.55-5.37c0,0-2.6,3.12-7.62,3.12
			C-2237.21-3481.18-2239.98-3484.82-2239.98-3488.11"/>
		<path id="path3447_1_" inkscape:connector-curvature="0" d="M-2186.09-3505.94c0-5.19,0-10.56,0-15.93c2.94,0,5.89,0,8.84,0
			c0,15.75,0,31.68,0,47.61c-2.94,0-5.89,0-8.84,0c0-0.52,0-1.04,0-1.56c0,0-3.64,2.94-9.01,2.94c-5.2,0-15.77-4.33-15.77-18.35
			c0-14.2,10.92-18.01,15.25-18.01C-2191.63-3509.23-2189.73-3508.19-2186.09-3505.94"/>
		<path id="path3449_1_" inkscape:connector-curvature="0" d="M-2317.44-3506.98v-1.56h-8.84v43.97h8.84v-12.29
			c0,0,2.94,3.46,9.36,3.46c12.13,0,15.77-12.81,15.77-18.35c0-4.33-1.74-9.18-4.51-12.29c-2.43-2.94-6.07-5.71-11.61-5.71
			C-2311.55-3509.92-2315.02-3508.54-2317.44-3506.98"/>
		<path id="path3451_1_" inkscape:connector-curvature="0" d="M-2378.44-3431.15l-8.14,2.77c-0.87-2.59-3.12-5.54-6.76-5.54
			c-3.81,0-8.14,3.64-8.14,10.9c0,7.1,3.99,10.91,7.97,10.91c3.99,0,6.41-3.81,7.1-5.89l8.67,1.73c-1.04,4.5-6.58,11.94-15.43,11.94
			c-8.84,0-17.15-7.27-17.15-18.87c0-11.42,9.01-18.35,16.63-18.35C-2386.24-3441.54-2380.18-3436.52-2378.44-3431.15"/>
		<path id="path3453_1_" inkscape:connector-curvature="0" d="M-2284.86-3429.42v23.37h-8.84V-3427c0-3.28-2.6-5.71-5.37-5.71
			c-2.78,0-5.89,2.6-5.89,6.75v19.91h-8.84v-21.12c0-3.11-2.6-5.54-5.02-5.54c-2.43,0-6.24,1.91-6.24,6.58v20.08h-8.84v-34.28h8.84
			v2.08c0,0,3.12-2.6,9.01-2.6c5.2,0,8.32,3.46,8.14,3.46c0,0,3.81-3.81,9.53-3.81
			C-2289.54-3441.19-2284.86-3435.13-2284.86-3429.42"/>
		<path id="path3455_1_" inkscape:connector-curvature="0" d="M-2352.97-3421.8v6.58c0,2.6-4.85,2.42-5.72,2.42
			c-0.87,0-6.06,0-6.06-4.16C-2364.75-3421.46-2358.34-3421.63-2352.97-3421.8L-2352.97-3421.8z M-2343.96-3415.4v-17.83
			c0-4.68-4.33-8.14-13.86-8.14c-7.46,0-12.48,3.29-14.39,4.33l3.81,6.75c2.94-2.08,9.18-3.29,11.78-3.29c2.6,0,3.64,1.9,3.64,3.12
			v1.9c-2.94,0-10.57,1.21-13.52,2.25c-2.77,1.04-7.45,2.94-7.45,9.87c0,6.75,6.93,11.25,14.04,11.25c6.07,0,7.97-3.63,7.97-3.63
			s3.12,3.63,8.15,3.8l3.64-7.09C-2344.3-3412.8-2343.96-3414.36-2343.96-3415.4"/>
		<path id="path3457_1_" inkscape:connector-curvature="0" d="M-2189.56-3421.8v6.58c0,2.6-5.03,2.42-5.89,2.42
			c-0.69,0-6.07,0-6.07-4.16C-2201.51-3421.46-2195.1-3421.63-2189.56-3421.8L-2189.56-3421.8z M-2180.54-3415.4v-17.83
			c0-4.68-4.51-8.14-13.86-8.14c-7.46,0-12.48,3.29-14.39,4.33l3.81,6.75c2.94-2.08,9.01-3.29,11.61-3.29c2.6,0,3.81,1.9,3.81,3.12
			v1.9c-3.12,0-10.57,1.21-13.52,2.25c-2.77,1.04-7.45,2.94-7.45,9.87c0,6.75,6.93,11.25,14.04,11.25c5.89,0,7.97-3.63,7.97-3.63
			s2.95,3.63,8.15,3.8l3.64-7.09C-2180.89-3412.8-2180.54-3414.36-2180.54-3415.4"/>
		<path id="path3459_1_" inkscape:connector-curvature="0" d="M-2173.61-3411.76l6.58-5.71c2.25,2.77,7.8,5.19,10.05,5.19
			c2.26,0,4.33-1.73,4.33-3.46c0-1.73-1.21-2.42-2.43-2.77c-1.21-0.35-5.71-1.39-6.76-1.56c-0.87-0.35-9.01-1.73-9.01-10.04
			c0-8.49,9.01-10.56,14.38-10.56c5.37,0,10.05,1.56,13.86,5.02l-5.54,6.06c-3.3-2.94-5.72-3.98-8.32-3.98
			c-2.6,0-4.68,1.04-4.68,3.12c0,2.07,1.56,2.42,2.25,2.59c0.87,0.17,6.58,1.39,7.97,1.73c1.21,0.35,7.97,2.25,7.97,10.22
			c0,7.96-7.28,11.08-14.38,11.08C-2164.43-3404.84-2171.36-3408.65-2173.61-3411.76"/>
		<path id="path3461_1_" inkscape:connector-curvature="0" d="M-2267.54-3419.9h22.53c0.35-4.33-1.21-21.47-15.77-21.47
			c-12.82,0-15.59,13.67-15.59,18c0,4.33,2.6,18.35,16.47,18.35c8.14,0,12.3-4.67,13.34-5.88l-5.55-5.37c0,0-2.43,3.29-7.62,3.29
			C-2264.76-3412.97-2267.54-3416.61-2267.54-3419.9"/>
		<path id="path3463_1_" inkscape:connector-curvature="0" d="M-2216.76-3432.53v-8.49c-8.32-0.17-9.53,2.08-11.61,4.16v-3.46h-9.01
			v34.1h9.01v-16.97C-2228.37-3428.21-2222.83-3432.53-2216.76-3432.53"/>
		<path id="path3465_1_" inkscape:connector-curvature="0" d="M-2308.61-3695.86h-36.3c-9.43,0-17.07,7.63-17.07,17.05v102.14
			c0,9.42,7.64,17.05,17.07,17.05h72.61c9.42,0,17.07-7.63,17.07-17.05v-102.14c0-9.42-7.64-17.05-17.07-17.05H-2308.61
			L-2308.61-3695.86z M-2319.18-3629.9L-2319.18-3629.9c15.31,0,27.73,12.41,27.73,27.7s-12.42,27.7-27.73,27.7
			c-15.3,0-27.73-12.41-27.73-27.7S-2334.48-3629.9-2319.18-3629.9z M-2319.35-3621.76L-2319.35-3621.76
			c10.72,0,19.41,8.76,19.41,19.56c0,10.8-8.69,19.56-19.41,19.56c-10.71,0-19.4-8.76-19.4-19.56
			C-2338.76-3613-2330.06-3621.76-2319.35-3621.76z M-2285.21-3686.68L-2285.21-3686.68c8.99,0,16.29,7.29,16.29,16.27
			c0,8.99-7.3,16.28-16.29,16.28c-8.99,0-16.29-7.29-16.29-16.28C-2301.5-3679.39-2294.2-3686.68-2285.21-3686.68z
			 M-2285.21-3678.89L-2285.21-3678.89c4.69,0,8.49,3.8,8.49,8.48c0,4.68-3.81,8.48-8.49,8.48c-4.69,0-8.49-3.8-8.49-8.48
			C-2293.7-3675.09-2289.9-3678.89-2285.21-3678.89z M-2248.47-3595.79h6.76v-77.39h-6.76V-3595.79z M-2234.78-3668.16h6.76v72.36
			h-6.76V-3668.16z M-2221.27-3589.39v-68.21h7.1v12.81h22.88v42.59h-22.88v21.29h-34.31v-8.49L-2221.27-3589.39"/>
		<path class="st0" d="M-2186.09-3494.17c0,2.25,0,4.5,0,6.75c0,2.77-2.43,6.93-7.62,6.93c-5.2,0-8.15-4.33-8.15-10.73
			c0-6.41,3.47-9.7,7.98-9.7C-2189.56-3500.92-2186.09-3498.32-2186.09-3494.17L-2186.09-3494.17z"/>
		<path class="st0" d="M-2239.81-3494.86h13.69c0-3.29-2.6-6.75-6.93-6.75C-2237.21-3501.61-2239.81-3498.32-2239.81-3494.86z"/>
		<path class="st0" d="M-2277.41-3494.86h13.69c0-3.29-2.42-6.75-6.76-6.75C-2274.82-3501.61-2277.41-3498.32-2277.41-3494.86
			L-2277.41-3494.86z"/>
		<path class="st0" d="M-2317.44-3495.21v6.23c0,3.46,2.6,7.1,7.8,7.1c5.03,0,7.97-4.85,7.97-10.21c0-5.54-2.77-10.04-7.97-10.04
			C-2315.02-3502.13-2317.44-3498.32-2317.44-3495.21L-2317.44-3495.21z"/>
		<path class="st0" d="M-2267.54-3426.82h13.69c0-3.11-2.42-6.75-6.76-6.75C-2264.94-3433.57-2267.54-3430.11-2267.54-3426.82z"/>
	</g>
</g>
</svg>
