FileVersion: 4
Uuid: {b5d77862-f657-448c-a13c-851caea53f12}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 340" style="enable-background:new 0 0 340 340;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path8_1_" class="st2" d="M170,0c93.85,0.03,169.97,76.15,170,170c-0.03,93.93-76.15,170.05-170,170
		C76.07,340.05-0.05,263.93,0,170C-0.05,76.15,76.07,0.03,170,0"/>
	<path id="path10_1_" class="st0" d="M170,33.82C245.15,33.89,306.11,94.85,306.18,170c-0.06,75.23-61.02,136.18-136.18,136.18
		C94.77,306.18,33.82,245.23,33.82,170C33.82,94.85,94.77,33.89,170,33.82"/>
	<path id="path12_5_" d="M165.5,75.72c-7.71-0.04-13.88,6.17-13.9,13.78c0.02,0.46,0.03,0.9,0,1.34h3.13v8.98
		c0.03,7.39,6.73,7.73,8.84,7.77c0.99-0.05,0,2.09,0,2.09l-9.58,16.77l-10.48,8.23c-0.56,0.41-2.84,2.3-5.08,0.88
		c-2.36-1.43-1.69-4.39-1.51-5.38c0,0,6.81-31.31,7.05-31.88c0.12-0.51,0.23-1.39-0.6-1.79c-0.97-0.32-1.65,1.05-1.65,1.05
		s-12.67,20.13-15.57,25.14c-9.46,16.22-26.33,15.55-26.33,15.55h-8.98v14.68c0.39-0.02,0.79-0.03,1.19,0
		c5.21-0.03,10.17,0.96,14.66,2.83l-1.95,3.29c-3.92-1.52-8.21-2.34-12.71-2.39c-19.92,0.05-36.07,16.21-36.06,36.22
		c-0.01,19.86,16.13,36.03,36.06,36.07c19.95-0.04,36.11-16.21,36.07-36.07c0.05-11.09-4.91-20.96-12.73-27.54l2.11-3.29
		c8.82,7.26,14.49,18.35,14.52,30.83c-0.03,18.56,17.35,17.51,17.35,17.51h62.85c6.13,11.04,17.95,18.52,31.43,18.56
		c20-0.04,36.15-16.21,36.21-36.07h6.59c0.04-17.79-10.74-32.99-26.05-39.51c-0.05-10.9-7.77-10.48-7.77-10.48h-33.68
		c0.05-9.98-4.92-13.62-4.92-13.62l-17.07-18.54l-17.65-7.63h-2.7v-5.4c1.7-2.24,2.71-5.09,2.7-8.22
		C179.3,81.88,173.09,75.68,165.5,75.72z M171.65,131.53c2.5,8.69,8.98,11.53,8.98,11.53l-9.28,14.52l-28.72-9.28L171.65,131.53z
		 M205.31,162.97c0,0,12.31,0.02,13.92,0c1.46,0.02,1.12,2.24,0.46,3c-5.43,5.33-10.2,11.78-11.39,19.6
		c-0.04,0.43-0.31,1.91-1.64,1.95c-1.37-0.04-1.35-1.81-1.35-1.81V162.97z M92.03,171.2c1.77,0.05,3.5,0.25,5.1,0.59l-4.36,7.33
		c-0.21-0.05-0.46-0.05-0.74,0c-7.58-0.05-13.73,6.11-13.76,13.78c0.03,7.52,6.18,13.68,13.76,13.62c7.6,0.06,13.77-6.1,13.78-13.62
		c-0.01-2.85-0.83-5.44-2.25-7.63l4.34-7.19c3.52,3.88,5.72,9.06,5.68,14.82c0.04,11.85-9.62,21.51-21.55,21.55
		c-11.91-0.04-21.57-9.7-21.55-21.55C70.47,180.91,80.13,171.25,92.03,171.2z M243.63,171.2c11.98,0.05,21.64,9.71,21.69,21.7
		c-0.06,11.85-9.71,21.51-21.69,21.55c-11.85-0.04-21.52-9.7-21.55-21.55c0.03-7.05,3.35-13.25,8.53-17.22l2.83,7.93
		c-2.16,2.43-3.5,5.66-3.43,9.28c-0.07,7.52,6.09,13.68,13.62,13.62c7.66,0.06,13.8-6.1,13.76-13.62
		c0.05-7.19-5.37-13.06-12.27-13.78l-2.99-7.77C242.67,171.26,243.18,171.25,243.63,171.2z"/>
</g>
</svg>
