FileVersion: 4
Uuid: {8c7f9cc9-526f-40dc-906e-fefd8e760eb6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.28" style="enable-background:new 0 0 340 300.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path3101_13_" inkscape:connector-curvature="0" sodipodi:nodetypes="scccscscccss" class="st2" d="M317.45,300.28
		c8.11,0,15.54-4.27,19.53-11.24c4.02-6.96,4.02-15.56,0-22.54L189.53,11.21C185.5,4.25,178.11,0,170.09,0c-0.03,0-0.06,0-0.09,0
		c-0.03,0-0.06,0-0.09,0c-8.02,0-15.41,4.25-19.45,11.21L3.01,266.49c-4.02,6.98-4.02,15.58,0,22.54c4,6.97,11.43,11.24,19.53,11.24
		H317.45z"/>
	<path id="path3121_13_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc" class="st0" d="M35.56,270.23h268.89
		L170,37.49L35.56,270.23z"/>
	<path id="path4054_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccccccc" d="M125.86,199.96
		c-27.37,0.13-25.47,25.29-52.17,25.38v32.22H170h96.32v-32.22c-26.7-0.09-24.8-25.24-52.17-25.38
		c-25.02,0.13-24.72,25.29-44.14,25.38C150.57,225.25,150.88,200.1,125.86,199.96L125.86,199.96z"/>
</g>
</svg>
