FileVersion: 4
Uuid: {a6376705-ee4f-4be5-ba6a-91d28f8c63da}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 341.8 341.8" style="enable-background:new 0 0 341.8 341.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g10_9_" transform="matrix(1.25,0,0,-1.25,-2.7874,342.96)">
		<path id="path12_1_" inkscape:connector-curvature="0" class="st0" d="M138.95,273.65c75.06-0.04,135.96-60.94,136-136
			c-0.04-75.16-60.94-136.06-136-136c-75.16-0.06-136.06,60.84-136,136C2.89,212.71,63.79,273.61,138.95,273.65"/>
		<path id="path14_5_" inkscape:connector-curvature="0" class="st22" d="M138.95,273.65c75.06-0.04,135.96-60.94,136-136
			c-0.04-75.16-60.94-136.06-136-136c-75.16-0.06-136.06,60.84-136,136C2.89,212.71,63.79,273.61,138.95,273.65z"/>
		<path id="path16_2_" inkscape:connector-curvature="0" d="M71.43,19.49C50.24,31.6,32.59,49.31,20.55,70.61l185.32,185.44
			c21.3-12.12,39.02-29.78,51.12-51L71.43,19.49"/>
	</g>
</g>
</svg>
