FileVersion: 4
Uuid: {199213c6-35f9-49aa-a338-78148a702faf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 202.54 307.85" style="enable-background:new 0 0 202.54 307.85;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g10_35_" transform="matrix(1.25,0,0,-1.25,0,299.09)">
		<g id="g12_21_" transform="scale(0.1,0.1)">
			<g id="g14_9_">
				<g>
					<defs>
						<rect id="SVGID_1_" x="713.26" y="1011.79" width="193.79" height="299.1"/>
					</defs>
					<clipPath id="SVGID_2_">
						<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
					</clipPath>
					<g id="g16_8_" class="st3">
						<path id="path22_26_" inkscape:connector-curvature="0" class="st0" d="M1580.3,143.18c0-95.68-77.5-173.24-173.2-173.24
							H213.2C117.56-30.06,40,47.5,40,143.18v2036.3c0,95.68,77.56,173.24,173.24,173.24h1193.8c95.68,0,173.24-77.56,173.24-173.24
							V143.18"/>
						<path id="path24_25_" inkscape:connector-curvature="0" class="st4" d="M1580.3,143.18c0-95.68-77.5-173.24-173.2-173.24
							H213.2C117.56-30.06,40,47.5,40,143.18v2036.3c0,95.68,77.56,173.24,173.24,173.24h1193.8c95.68,0,173.24-77.56,173.24-173.24
							V143.18H1580.3z"/>
						<path id="path26_21_" inkscape:connector-curvature="0" class="st1" d="M1497.2,143.18c0-49.8-40.35-90.16-90.15-90.16H213.25
							c-49.8,0-90.16,40.36-90.16,90.16v2036.3c0,49.79,40.36,90.15,90.16,90.15h1193.8c49.8,0,90.15-40.36,90.15-90.15
							L1497.2,143.18"/>
						<path id="path28_18_" inkscape:connector-curvature="0" class="st0" d="M1015.45,267.95v127.5h-56.26
							c23.87,7.16,35.22,23.29,35.22,23.29V543.2c29.96,17.48,27.47,47.45,27.47,47.45v159.41c0,54.94-51.62,57.86-51.62,57.86
							l-28.3,177.74c-11.66,74.51-71.59,87.41-96.57,87.41H457.88c-24.97,0-84.91-12.9-96.57-87.41l-28.3-177.74
							c0,0-51.62-2.92-51.62-57.86V590.65c0,0-2.49-29.97,27.47-47.45V418.74c0,0,11.35-16.13,35.22-23.29h-61.13v-202.5h1076.2v75
							h-343.75"/>
						<path id="path30_20_" inkscape:connector-curvature="0" class="st1" d="M422.92,419.57v114.06c0,0,160.04-8.54,228.72-8.54
							c68.68,0,228.73,8.54,228.73,8.54V419.57c0,0,9.41-16.78,32.62-24.12H390.3C413.5,402.79,422.93,419.57,422.92,419.57"/>
						<path id="path32_17_" inkscape:connector-curvature="0" class="st1" d="M651.64,849.13c48.28,0,190.84-8.32,229.55-8.32
							c49.11,0,40.37,46.62,40.37,46.62l-7.91,53.28c-8.75,44.94-45.63,64.45-78.04,68.04c-5.62,0.63-112.39,8.13-122.38,8.13
							h-123.2c-9.99,0-116.76-7.5-122.37-8.13c-32.41-3.59-69.29-23.1-78.05-68.04l-7.91-53.28c0,0-8.74-46.62,40.38-46.62
							C460.79,840.81,603.35,849.13,651.64,849.13"/>
						<path id="path34_19_" inkscape:connector-curvature="0" class="st0" d="M687.62,1215.74H496.16v906.78h482.48
							c108.51,0,196.5-87.98,196.5-196.5v-160.64c0-108.52-87.99-196.49-196.5-196.49H687.62V1215.74"/>
						<path id="path36_11_" inkscape:connector-curvature="0" class="st1" d="M687.62,1973.74h211.52
							c50.38,0,91.24-40.85,91.24-91.23v-73.46c0-50.39-40.86-91.24-91.24-91.24H687.62V1973.74"/>
					</g>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
