FileVersion: 4
Uuid: {eaf9ccc5-9779-41b4-9ce8-803763833962}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340.3 340.3" style="enable-background:new 0 0 340.3 340.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path3124_6_" inkscape:connector-curvature="0" sodipodi:nodetypes="sssss" class="st10" d="M170.15,0.15
		c93.89,0,170,76.11,170,170s-76.11,170-170,170s-170-76.11-170-170S76.26,0.15,170.15,0.15z"/>
	<path id="path3607_8_" inkscape:connector-curvature="0" sodipodi:nodetypes="sssss" class="st1" d="M170.15,333.15
		c90.02,0,163-72.98,163-163s-72.98-163-163-163s-163,72.98-163,163S80.13,333.15,170.15,333.15z"/>
	<path id="path15_21_" inkscape:connector-curvature="0" class="st0" d="M257.88,154.47c-6.54,0-12.78,1.3-18.45,3.68l-18.98-33.08
		l3.6-9.92c9.47-0.92,12.89-9.62,12.89-11.1c0-1.48-1.76-1.48-1.76-1.48h-41.06c-0.91,0-3.94,0.77-3.94,4.01
		c0,3.23,3.45,3.8,3.45,3.8l18,3.96l-4.36,12h-87.23c1.08-4.03,1.74-6.51,1.74-6.51s0.75-2.44,0.75-3.47c0-4.89-3.63-8.54-5.16-9.36
		c-0.3-0.17-1.32-0.62-1.32-1.99c0-1.37,0.8-2.52,2.54-2.52h18.19V90.39h-22.87c0,0-12,1.13-12,13.4c0,7.18,3.56,8.81,6.37,10.5
		c0.94,0.56,1.78,2.91,1.4,4.22c-0.22,0.77-5.8,21.72-10.41,39.03c-5.24-1.98-10.93-3.07-16.86-3.07
		c-26.36,0-47.72,21.37-47.72,47.72c0,26.36,21.37,47.72,47.72,47.72c26.35,0,47.72-21.37,47.72-47.72c0-16.02-7.9-30.2-20.01-38.85
		c0.52-1.94,1.05-3.91,1.58-5.9l55.42,38.72c-0.6,1.9-0.93,3.93-0.93,6.04c0,11.04,8.95,19.98,19.98,19.98
		c1.97,0,3.88-0.29,5.68-0.82l2.96,6.45h-5.09v6.47h5.71c0.9,1.42,2.48,2.36,4.28,2.36s3.38-0.94,4.28-2.36h5.57v-6.47h-8.34
		l-4.16-8.85c4.29-2.79,7.45-7.19,8.61-12.34l4.56,0.07c2.3,24.21,22.84,43.22,47.65,43.22c26.36,0,47.72-21.37,47.72-47.72
		C305.61,175.84,284.24,154.47,257.88,154.47L257.88,154.47z"/>
	<path id="path17_12_" inkscape:connector-curvature="0" class="st1" d="M186.18,189.67c6.92,0,12.53,5.61,12.53,12.53
		c0,6.92-5.61,12.53-12.53,12.53c-6.92,0-12.53-5.61-12.53-12.53C173.65,195.27,179.26,189.67,186.18,189.67z"/>
	<path id="path19_8_" inkscape:connector-curvature="0" class="st1" d="M186.96,182.23c-0.26-0.01-0.52-0.02-0.78-0.02
		c-2.08,0-4.09,0.32-5.98,0.91l-2.97-6.31h5.43v-6.47h-5.57c-0.9-1.42-2.48-2.36-4.28-2.36c-1.8,0-3.38,0.94-4.28,2.36h-5.71v6.47
		h8.57l3.94,8.59c-0.47,0.3-0.92,0.63-1.37,0.97L115,145.16c0.64-2.37,1.25-4.67,1.84-6.87h86.09L186.96,182.23L186.96,182.23z"/>
	<path id="path21_6_" inkscape:connector-curvature="0" class="st1" d="M229.04,164.18l-13.94-24.38l-16.88,46.45
		c3.73,2.82,6.45,6.93,7.48,11.66h4.66C211.58,184.15,218.64,172.08,229.04,164.18z"/>
	<path id="path23_6_" inkscape:connector-curvature="0" class="st1" d="M236.04,176.63c-6.2,5.33-10.57,12.77-11.62,21.31h23.9
		C248.32,197.94,236.04,176.63,236.04,176.63z"/>
	<path id="path25_5_" inkscape:connector-curvature="0" class="st1" d="M246.53,170.62l16.69,28.97c0,0,0.81,1.34,0.81,2.78
		c0,4.25-4.36,4.25-6.43,4.25l-33.08,0.06c2.23,16.46,16.29,29.21,33.36,29.21c18.61,0,33.7-15.09,33.7-33.7
		c0-18.61-15.09-33.7-33.7-33.7C253.85,168.49,250.12,169.32,246.53,170.62L246.53,170.62z"/>
	<path id="path27_7_" inkscape:connector-curvature="0" class="st1" d="M106.13,178.25c-1.63,6.07-2.75,10.27-2.91,10.84
		C99.54,202.78,85.48,207,82.6,207c-3.09,0-4.97-2.06-4.97-4.97c0-2.91,2.34-3.75,3.19-4.41c10.69-8.34,12.37-17.25,12.37-17.25
		s0.97-3.66,2.45-9.19c-4.06-1.73-8.53-2.7-13.23-2.7c-18.61,0-33.7,15.09-33.7,33.7c0,18.61,15.09,33.7,33.7,33.7
		c18.61,0,33.7-15.09,33.7-33.7C116.12,192.83,112.3,184.36,106.13,178.25L106.13,178.25z"/>
</g>
</svg>
