FileVersion: 4
Uuid: {1b65108a-ed7e-4eea-9c7d-c7b427932383}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.28" style="enable-background:new 0 0 340 300.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path3101_9_" inkscape:connector-curvature="0" sodipodi:nodetypes="scccscscccss" class="st2" d="M317.45,300.28
		c8.11,0,15.54-4.27,19.53-11.24c4.02-6.96,4.02-15.56,0-22.54L189.53,11.21C185.5,4.25,178.11,0,170.09,0c-0.03,0-0.06,0-0.09,0
		c-0.03,0-0.06,0-0.09,0c-8.02,0-15.41,4.25-19.45,11.21L3.01,266.49c-4.02,6.98-4.02,15.58,0,22.54c4,6.97,11.43,11.24,19.53,11.24
		H317.45z"/>
	<path id="path3121_9_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc" class="st0" d="M35.56,270.23h268.89L170,37.49
		L35.56,270.23z"/>
	<path id="path15_12_" inkscape:connector-curvature="0" d="M210.21,261.17l-0.83-4.13c0,0-1.94-6.59-4.41-10.74
		c-1.62-2.57-3.03-3.58-3.03-3.58s-1.36-1.29-1.65-1.65c-0.19-0.48-1.15-1.51-1.38-1.65c-0.49-0.21-10.19-10.47-10.19-10.47
		s-0.77-0.82-1.1-1.1c-0.39-0.2-1.59-1.58-1.65-1.93c-0.3-0.25-1.09-0.79-1.38-1.1c-0.31-0.3-1.09-1.38-1.38-1.93
		c-0.2-0.41-3.44-4.62-5.23-6.06c0.38-1.89,4.2-8.91-5.79-18.18c0,0-3.35-8.94-3.58-12.4c-0.16-0.78-0.46-2.22-0.55-2.48
		c-0.27-0.35-0.87-2.39-0.83-3.03c0.2-0.45-0.1-1.65-0.28-2.2c-0.43-0.29-4.34-9.67-4.41-10.19c-0.05-0.32-0.11-0.92-0.28-1.1
		c-0.32-0.42-0.98-2.17-1.1-3.03c0-1.06-0.36-3.17-0.83-3.86c-0.5-0.52-1.22-2.99-0.83-4.96c0.45-1.76,0.99-6.57,1.1-7.16
		c-0.11-0.85-0.95-4.7-1.1-4.96c-0.09-0.35-2.56-8.41-2.75-9.09c-0.05-0.76-1.25-3.77-1.65-4.41c-0.56-0.57-1.76-2.67-1.93-3.31
		c-0.32-0.57-1.22-2.14-1.93-3.03c-0.49-0.67-3.02-3.74-3.86-5.79c-1.13-2.74-2.49-7.13-2.48-9.92c0.19-1.15-0.28-6.06-0.28-6.06
		L51.8,261.17L210.21,261.17L210.21,261.17z"/>
	<path id="path17_7_" inkscape:connector-curvature="0" d="M236.66,206.9c-0.86,0.14-3.68,0.9-4.13,0.83
		c-0.67-0.08-1.63,0.24-2.48,0.55c-1.08,0.33-2.68,1.21-3.03,1.93c-0.29,0.57-3.34,4.34-4.13,4.96c-0.65,0.5-1.38,1.22-1.65,1.65
		c-0.36,0.53-0.69,1.1-1.1,1.65c-1.6,2.47-2.46,3.57-3.31,7.99c-0.21,0.84-0.13,2.28-0.55,3.03c-0.22,0.7,0.07,3.67,0.83,5.51
		c0.24,0.48,1.92,4.25,5.79,7.16c3.68,3.03,10.1,7.44,11.02,7.99c2.91,1.52,3.95,2,7.99,1.1c2.97-0.57,3.45-0.93,6.61-0.55
		c1.19-0.03,4.38,0.84,5.79-1.1c0.51-0.8,2.44-3.05,4.41-4.41c1.88-1.53,2.53-2.49,3.31-3.58c2.27-3.49,3.23-4.09,3.03-8.82
		c-0.12-1.41-0.6-5.66-0.55-6.34c-0.05-0.44-0.45-2.77-0.83-3.58c-0.59-0.63-2.03-4.08-2.2-4.68c-0.31-0.68-1.59-2.61-1.65-3.03
		c-0.46-0.61-3.16-3.8-4.96-4.41c-0.92-0.23-2.04-0.79-2.2-1.1c-0.16-0.49-0.48-0.81-1.1-0.83c-0.66-0.14-3.95-1.35-4.68-1.1
		c-0.87,0.08-1.59-0.08-2.2-0.28C243.97,207.32,238.44,206.44,236.66,206.9L236.66,206.9z"/>
	<path id="path19_4_" inkscape:connector-curvature="0" d="M203.32,217.09c-0.59-0.3-1.95-0.78-2.75,0.28
		c-0.96,1.02-2.89,2.95-3.31,3.86c-0.23,1.02-1.03,3.59,0,5.51c2.07,3.8,3.76,5.44,6.89,4.96c0.91-0.14,2.03-0.46,2.48-0.28
		c0.68-0.03,2.04-0.43,2.48-0.83c0.69-0.56,2.85-2.17,3.31-3.03c0.35-1.06,0.59-2.43-0.55-3.31c-0.95-1.05-2.47-3.37-2.75-3.86
		c-0.36-0.48-0.6-1.44-1.38-1.65C206.9,218.47,203.32,217.09,203.32,217.09L203.32,217.09z"/>
	<path id="path21_3_" inkscape:connector-curvature="0" d="M189.82,188.71c-1.05-0.09-3.7,0.23-4.41,0.83
		c-0.74,0.37-1.14,0.53-1.38,1.65c-0.4,1.28-1.2,4.25-1.38,4.96c-0.15,0.74-0.79,2.18,0,3.58c0.66,1.65,3.79,5.18,4.41,5.51
		c0.5,0.31,1.78,1.19,3.03,0.28c1.48-1.01,3.17-1.97,3.86-2.2c0.65-0.53,3.67-3.4,2.75-6.34c-0.4-1.86-0.96-4.99-2.2-6.06
		C193.51,189.91,191.74,188.62,189.82,188.71z"/>
	<path id="path23_3_" inkscape:connector-curvature="0" d="M236.38,181.27c-0.15-0.56-1.32-1.88-4.13-1.38
		c-4.48,0.79-9.14,2.42-11.57,5.23c-0.86,0.84-1.82,2.53-1.65,3.86c-0.01,1.56-0.25,1.88,0,2.75c0.07,1.05,0.07,2.98,0,3.58
		c0.07,0.52-0.01,2.52,1.65,3.58c1.87,0.87,2.66,1.21,3.31,1.65c1.49,1.33,1.74,1.54,3.86,1.93c1.05,0.1,6.98,0.5,7.71,0.55
		c0.72-0.21,2.24-0.46,2.75-1.65c0.77-1.21,1.89-2.41,2.2-2.75c0.49-0.46,2.5-3.43,1.93-5.23c-0.4-1.88-1.36-5.58-1.38-6.06
		c-0.14-0.64-0.38-1.76-1.1-2.2C239.24,184.61,237.23,183.17,236.38,181.27L236.38,181.27z"/>
	<path id="path25_2_" inkscape:connector-curvature="0" d="M189.55,146.56c-0.47-0.54-0.86-0.78-1.38-0.28
		c-0.6,0.29-1.81,0.86-1.93,1.1c-0.2,0.4-0.6,0.88-1.1,1.1c-0.3,0.26-1.34,0.82-1.65,1.38c-0.33,0.4-0.97,1.21-1.65,1.65
		c-0.44,0.35-1.25,1.08-1.65,1.65c-0.4,0.55-1.04,1.43-1.65,1.93c-0.51,0.3-0.59,0.87-1.1,1.38c-0.29,0.45-0.93,1.33-1.65,2.2
		c-0.88,0.89-2.16,3.3-1.38,5.79c0.82,2.49,2.26,6.74,2.48,7.71c0.1,1.12,0.74,3.6,1.1,4.68c0.6,1.01,1.01,3.97,3.31,5.51
		c3.79,2.12,12.18,7.95,16.81,1.38c2.21-3.48,2.85-4.42,5.23-5.79c1.01-0.82,5.51-4.03,6.06-4.68c0.73-0.79,1.21-1.19,0.55-2.2
		c-0.46-1.23-2.23-4.6-2.75-6.61c-0.41-2.85-1.96-10.82-1.93-10.74c-0.03-0.41-0.27-0.71-0.55-0.83c-0.44-0.36-3.21-1.87-3.58-2.2
		c-0.59-0.5-4.2-2.01-5.51-1.93c-1.34-0.08-1.82-0.26-2.48-0.28c-0.55,0.02-1.39,0.02-1.93-0.55
		C190.78,147.54,190,146.9,189.55,146.56L189.55,146.56z"/>
	<path id="path27_4_" inkscape:connector-curvature="0" d="M168.33,150.14c-0.18,0.16-0.24,0.29-1.1,0
		c-0.59-0.43-1.43-0.31-1.93-0.28c-0.46-0.04-0.4,0.08-0.83,0.55c-0.18,0.49-1.2,2.72-1.38,3.03c-0.18,0.53-0.55,1.5,0,1.93
		c0.42,0.65,1.92,2.15,2.2,2.48c0.08,0.52,0.38,1.54,1.1,0.83c0.84-0.61,2.23-1.69,2.48-1.93c0.23-0.49,0.65-1.57,0.55-2.2
		c0.1-0.69-0.02-3.28,0-3.58C169.29,150.79,169.17,150.13,168.33,150.14L168.33,150.14z"/>
	<path id="path29_3_" inkscape:connector-curvature="0" d="M169.71,129.21c-0.41-0.05-0.9-0.08-1.38-0.28
		c-0.24-0.28-0.51-0.31-1.38-0.28c-0.91,0.17-2.72,1.44-3.03,1.93c-0.47,0.29-0.95,0.71-1.1,1.38c-0.09,0.9-0.75,4.15-0.83,4.96
		c0.08,1,0.56,2.8,1.1,3.31c0.78,0.7,2.04,2.08,2.48,2.48c0.17,0.57,1.55,1.53,2.76,0.55c1.2-1.07,2.71-2.81,3.03-3.31
		c0.52-0.35,1-0.77,1.38-1.38c0.22-0.36,0.52-0.78,0.83-1.1c0.54-0.52,1.02-1.6,1.1-1.93c0.04-0.51,0.04-1.36-0.28-1.93
		c-0.05-0.39-0.11-1.11-0.55-1.38c-0.64-0.22-2.5-1.66-2.75-2.2C170.62,129.61,170.08,129.31,169.71,129.21z"/>
	<path id="path31_1_" inkscape:connector-curvature="0" d="M162,120.11c-0.24-0.39-0.34-0.85-0.83-0.83
		c-0.48,0.09-0.9-0.03-1.38-0.28c-0.25,0.01-1.01-0.03-1.38,0.28c-0.45,0.67-0.49,1.06-1.93,1.1c-1.1-0.05-2.6-0.35-2.75,0.55
		c-0.2,1.03-0.14,2.47,0.55,3.58c0.63,0.94,1.29,1.96,1.65,2.48c0.24,0.44,0.42,0.8,1.1,1.1c0.64,0.54,2.27,1.57,3.31,1.1
		c0.89-0.38,1.91-1.1,2.2-1.65c0.31-0.29,0.67-0.53,0.83-0.83c0.32-0.18,1.29-2.47,0.83-3.31
		C163.82,122.81,162.31,120.28,162,120.11L162,120.11z"/>
</g>
</svg>
