FileVersion: 4
Uuid: {488d2832-1eb3-434d-b382-8fe9d24b87cd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340.16 149.63" style="enable-background:new 0 0 340.16 149.63;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path2384_1_" class="st13" d="M0.76,131.5l17.89-35.79c-0.04,0.08-0.12,0.15-0.21,0.18l62.36-20.77
		c0.15-0.05,0.25-0.19,0.25-0.34c0-0.15-0.1-0.29-0.25-0.34L18.45,53.68c0.09,0.03,0.17,0.09,0.21,0.18L0.76,18.07
		c0.04,0.08,0.05,0.18,0.02,0.27c-0.03,0.09-0.1,0.16-0.18,0.21L36.39,0.72c-0.08,0.04-0.18,0.05-0.27,0.02L170,45.32
		c0.07,0.02,0.15,0.02,0.23,0L304.1,0.73c-0.09,0.03-0.19,0.02-0.27-0.02l35.73,17.83c-0.08-0.04-0.15-0.12-0.18-0.21
		c-0.03-0.09-0.02-0.19,0.02-0.27L321.5,53.86c0.04-0.08,0.11-0.15,0.21-0.18l-62.3,20.77c-0.15,0.05-0.24,0.19-0.24,0.34
		c0,0.15,0.1,0.29,0.24,0.34l62.3,20.77c-0.09-0.03-0.17-0.1-0.21-0.18l17.89,35.79c-0.09-0.18-0.02-0.39,0.16-0.48l-35.73,17.89
		c0.09-0.04,0.18-0.05,0.27-0.02l-133.88-44.65c-0.07-0.02-0.15-0.02-0.23,0L36.11,148.9c0.09-0.03,0.19-0.02,0.28,0.02L0.6,131.02
		c0.08,0.04,0.15,0.12,0.18,0.21C0.81,131.32,0.8,131.42,0.76,131.5z"/>
	<path id="path2386_1_" class="st14" d="M36.34,149.58l133.88-44.65c-0.07,0.02-0.15,0.02-0.23,0l133.88,44.65
		c0.09,0.03,0.19,0.02,0.27-0.02l35.73-17.89c0.18-0.09,0.25-0.31,0.16-0.48l-17.89-35.79c-0.04-0.09-0.12-0.15-0.21-0.18
		l-62.3-20.77c0.15,0.05,0.25,0.19,0.25,0.34c0,0.15-0.1,0.29-0.25,0.34l62.3-20.77c0.09-0.03,0.17-0.09,0.21-0.18l17.89-35.79
		c0.04-0.09,0.05-0.18,0.02-0.27c-0.03-0.09-0.1-0.17-0.18-0.21L304.15,0.07c-0.08-0.04-0.18-0.05-0.27-0.02L170,44.64
		c0.07-0.02,0.15-0.02,0.23,0L36.34,0.05c-0.09-0.03-0.19-0.02-0.27,0.02L0.28,17.91c-0.09,0.04-0.15,0.12-0.18,0.21
		c-0.03,0.09-0.02,0.19,0.02,0.27l17.89,35.79c0.04,0.08,0.12,0.15,0.21,0.18l62.36,20.77c-0.15-0.05-0.25-0.19-0.25-0.34
		c0-0.15,0.1-0.29,0.25-0.34L18.22,95.21c-0.09,0.03-0.17,0.09-0.21,0.18L0.12,131.18c-0.04,0.09-0.05,0.18-0.02,0.27
		c0.03,0.09,0.1,0.16,0.18,0.21l35.79,17.89C36.15,149.6,36.25,149.61,36.34,149.58z"/>
	<path id="path2388_1_" class="st0" d="M32.62,40.91l7.12-21.49c-0.03,0.09-0.09,0.17-0.18,0.21c-0.08,0.04-0.18,0.05-0.27,0.02
		L170,63.22c0.07,0.02,0.15,0.02,0.23,0l130.65-43.57c-0.09,0.03-0.19,0.02-0.27-0.02c-0.08-0.04-0.15-0.12-0.18-0.21l7.12,21.49
		c-0.06-0.19,0.04-0.39,0.23-0.45L205.73,74.45c-0.15,0.05-0.25,0.19-0.25,0.34c0,0.15,0.1,0.29,0.25,0.34l102.04,34.05
		c-0.19-0.06-0.29-0.27-0.23-0.46l-7.12,21.43c0.03-0.09,0.09-0.17,0.18-0.21c0.08-0.04,0.18-0.05,0.27-0.02L170.22,86.35
		c-0.07-0.02-0.15-0.02-0.23,0L39.29,129.93c0.09-0.03,0.19-0.02,0.27,0.02c0.08,0.04,0.15,0.12,0.18,0.21l-7.12-21.43
		c0.06,0.19-0.04,0.39-0.23,0.46l102.04-34.05c0.15-0.05,0.24-0.19,0.24-0.34c0-0.15-0.1-0.29-0.24-0.34L32.39,40.45
		C32.58,40.51,32.68,40.72,32.62,40.91z"/>
	<path id="path2390_1_" class="st0" d="M134.21,74.44L32.16,108.5c-0.19,0.06-0.29,0.26-0.23,0.45l7.12,21.43
		c0.03,0.09,0.1,0.16,0.18,0.21c0.08,0.04,0.18,0.05,0.27,0.02l130.71-43.57c-0.07,0.02-0.15,0.02-0.23,0l130.65,43.57
		c0.09,0.03,0.19,0.02,0.27-0.02c0.09-0.04,0.15-0.12,0.18-0.21l7.12-21.43c0.06-0.19-0.04-0.39-0.23-0.45L205.95,74.44
		c0.15,0.05,0.25,0.19,0.25,0.34c0,0.15-0.1,0.29-0.25,0.34l102.04-33.99c0.19-0.06,0.29-0.27,0.23-0.45l-7.12-21.48
		c-0.03-0.09-0.09-0.17-0.18-0.21c-0.08-0.04-0.18-0.05-0.27-0.02L169.99,62.53c0.07-0.02,0.15-0.02,0.23,0L39.51,18.97
		c-0.09-0.03-0.19-0.02-0.27,0.02c-0.09,0.04-0.15,0.12-0.18,0.21l-7.12,21.48c-0.06,0.19,0.04,0.39,0.23,0.45l102.04,33.99
		c-0.15-0.05-0.25-0.19-0.25-0.34C133.96,74.63,134.06,74.5,134.21,74.44z"/>
</g>
</svg>
