FileVersion: 4
Uuid: {79e93c70-24c3-4acb-9f74-792f0cac296b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.28" style="enable-background:new 0 0 340 300.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path3101_3_" inkscape:connector-curvature="0" sodipodi:nodetypes="scccscscccss" class="st2" d="M317.45,300.28
		c8.11,0,15.54-4.27,19.53-11.24c4.02-6.96,4.02-15.56,0-22.54L189.53,11.21C185.5,4.25,178.11,0,170.09,0c-0.03,0-0.06,0-0.09,0
		c-0.03,0-0.06,0-0.09,0c-8.02,0-15.41,4.25-19.45,11.21L3.01,266.49c-4.02,6.98-4.02,15.58,0,22.54c4,6.97,11.43,11.24,19.53,11.24
		H317.45z"/>
	<path id="path3121_3_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc" class="st0" d="M35.56,270.23h268.89L170,37.49
		L35.56,270.23z"/>
	<path id="path15_7_" inkscape:connector-curvature="0" d="M204.44,146.34c4.52-1.95,4.77-8.67,4.68-10.47
		c0.09-4.23-1.45-15.94-12.67-15.98c-10.97,0.04-12.32,13.05-12.4,15.43c0.07,1.91-0.68,9.16,7.44,11.3
		c0.47,0.22,1.36,0.84,1.1,1.65c-0.18,0.54-0.45,0.76-1.38,0.55c-1.05-0.04-2.99-0.35-3.86-0.55c-0.61,0.02-1.81-0.44-3.86,0.83
		c-0.8,0.49-13.66,7.07-22.04,18.18c-0.33,0.49-1.5,1.78-0.83,4.13l6.34,18.18c0,0,1.01,1.84-0.28,2.75
		c-1.31,0.81-5.87,2.66-6.61,2.76c-0.74,0.28-2.15,0.83-3.58-1.38c3.26,4.92-11.34-18.82-16.53-23.97
		c-0.47-0.51-0.91-1.68,0.28-2.48c1.12-0.97,6.67-5.02,6.61-11.85c0.06-6.82-4.75-11.38-11.02-11.3
		c-6.06-0.08-11.11,4.64-11.02,11.85c-0.09,5.04,3.19,8.91,3.86,9.64c0.82,0.83,0.82,2.8-1.38,2.76c-2.08-0.08-5.24-0.37-7.44,0
		c-4.7,1.21-11.64,3.64-15.7,8.26c-1.78,2.06-6.48,9.28-7.71,12.12c-1.85,4.49-2.14,12.2-1.65,16.53c0.02,0.69-0.04,1.36-0.28,1.93
		c-0.2,0.36-0.88,0.82-0.83,2.75c-0.05,1.89,1.68,4.17,4.96,4.13c2.08,0.04,5.84-1.75,5.79-5.51c0.05-1.73-1.02-2.89-1.65-3.58
		c-0.54-0.74-1.27-2.75-0.28-5.23c2.19-4.98,5.98-11.5,14.05-14.6c0,0-0.09,2.39,0,3.03c-0.09,6.69-6.34,27.08-16.26,31.13
		l-20.66,9.09c0,0,3.95,17.61,4.13,18.73c0.31,0.97,1.05,1.9,1.93,1.93c0.97-0.03,1.84-1.26,1.93-2.2c0.03-1.03,0.65-7.01,0.83-7.44
		c-0.05-0.68,0.25-2.53,3.03-3.58c2.65-0.8,17.26-5.67,18.18-6.06c1.04-0.35,4.8-1.46,7.99-4.96c3.23-3.4,8.84-9.87,9.37-10.74
		c0,0,11.39,25.28,13.77,45.46l15.7-3.58c0,0,0.65-0.41,1.38,0c0.5,0.5,3.13,1.85,3.58,2.2c0.62,0.23,2.06,0.47,2.48-0.28
		c0.48-0.48,0.44-1.43,0.28-2.2l-1.93-11.85c0,0-0.73-1.74,0.83-2.75c5.28-3.09,21-16.71,24.52-21.21c0.91-1.14,3.29-3.85,6.89-3.86
		c3.64,0.01,8.16,0.09,11.02-0.55c2.73-0.84,4.54,0.81,4.68,3.31c0.41,14.64,5.2,22.3,7.16,25.07c3.84,4.74,4.26,8.49,4.68,11.3
		c0.17,1.08,0.58,4.69,3.86,4.68c1.35,0.01,1.59-0.36,2.76-0.55c0.94-0.3,13.88-3.38,14.6-3.58c0.51-0.05,1.68-0.79,1.38-1.65
		c-0.06-0.86-0.93-1.54-1.93-1.65c-0.97-0.01-7.5-0.62-8.26-0.83c-2.5-0.34-3.58-0.59-4.41-3.86c-0.56-1.3-9.13-32.08-9.37-34.99
		c0,0,3.77-0.63,5.79-2.48c0,0-10.56-14.67-14.88-35.81c0,0,7.6,15.97,25.62,23.97c1.15,0.67,1.89,0.91,2.76,1.38
		c0.75,0.69,2.15,1.47,3.31,1.38c1.31,0.09,4.72-1.22,4.68-4.41c0.04-3.22-2.88-4.17-3.58-4.41c-3.15-1.41-7.09-4.06-9.92-6.61
		c-6.77-5.79-10.61-10.81-14.33-19.84c-0.53-1.3-5.38-11.08-6.34-12.12c-2.17-2.34-5.09-4.08-7.71-4.68
		c-0.61-0.13-2.67-0.5-2.76-1.38C203.42,146.71,204.04,146.52,204.44,146.34L204.44,146.34z"/>
	<path id="path17_4_" inkscape:connector-curvature="0" class="st0" d="M184.88,165.07l-10.47,4.68c0,0-3.85,1.03-2.48,6.61
		c0.42,1.14,1.24,4.09,1.38,4.96c0.36,1.11,1.68,4.15,2.2,4.96c0.46,0.67,2.02,3.71,1.65,6.06c-0.13,2.09-2.02,5.7-4.41,6.61
		c-2.54,0.74-14.7,4.6-15.43,4.68c-0.76,0.24-5.85,1.97-8.82-1.1c-2.79-3.17-8.82-10.47-8.82-10.47v4.13c0,0,0.19,5.63,1.38,9.64
		c1.28,4.2,6.83,27.15,7.99,38.29c0.28,3.22,1.92,6.59,3.03,6.61c1.36-0.02,1.73-1.21,1.38-1.93c-0.23-0.93-2.12-6.02-2.2-6.61
		c-0.24-0.48-1.06-2.29,1.38-3.86c2.24-1.47,3.93-2.75,6.61-7.16c2.58-4.62,7.18-12.76,21.21-19.84c0,0-2.2-0.4-5.51-3.58
		C174.96,207.78,185.34,190.57,184.88,165.07L184.88,165.07z"/>
</g>
</svg>
