FileVersion: 4
Uuid: {69771d17-0f74-4e8e-9c52-f3561b85a232}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 481.07" style="enable-background:new 0 0 340 481.07;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g10_10_" transform="matrix(1.25,0,0,-1.25,-1.6874,908.96)">
		<path id="path12_2_" inkscape:connector-curvature="0" d="M273.35,355.28c-0.01-7.16-5.8-12.94-12.91-12.97H14.26
			c-7.14,0.03-12.93,5.81-12.91,12.97v358.98c-0.02,7.11,5.76,12.89,12.91,12.91h246.19c7.11-0.02,12.9-5.8,12.91-12.91V355.28"/>
		<path id="path14_6_" inkscape:connector-curvature="0" class="st0" d="M266.61,355.28c0.02-3.46-2.76-6.24-6.17-6.23H14.26
			c-3.44-0.01-6.22,2.77-6.23,6.23v95.31c0.01,3.41,2.79,6.19,6.23,6.17h246.19c3.41,0.03,6.19-2.75,6.17-6.17V355.28"/>
		<path id="path16_3_" inkscape:connector-curvature="0" class="st0" d="M266.61,469.73c0.02-3.46-2.76-6.24-6.17-6.23H14.26
			c-3.44-0.01-6.22,2.77-6.23,6.23v244.53c0.01,3.41,2.79,6.18,6.23,6.17h246.19c3.41,0.02,6.19-2.76,6.17-6.17V469.73"/>
		<path id="path18_2_" inkscape:connector-curvature="0" class="st21" d="M62.13,447.54c24.75,0.01,44.81-20.06,44.82-44.82
			c-0.01-24.73-20.07-44.8-44.82-44.82c-24.75,0.03-44.82,20.09-44.82,44.82C17.32,427.48,37.38,447.55,62.13,447.54"/>
		<path id="path20_1_" inkscape:connector-curvature="0" class="st0" d="M62.13,438.64c19.82-0.02,35.89-16.08,35.86-35.92
			c0.03-19.8-16.04-35.87-35.86-35.86c-19.82-0.01-35.89,16.06-35.86,35.86C26.24,422.55,42.31,438.62,62.13,438.64"/>
		<path id="path22_5_" inkscape:connector-curvature="0" class="st21" d="M40.2,407.55v-0.76h-6.93v1.65
			c-0.03,7.92,6.08,11.71,12.33,11.7c4.54,0.01,12.77-1.17,12.78-11.25c-0.01-4.92-1.8-8.95-8.77-14.05l-3.37-2.48h11.44v-6.17
			H34.35v6.23c12.19,7.9,17.21,11.07,17.23,16.34c-0.02,3.06-2.15,5.24-5.4,5.21C42.47,413.99,40.2,411.48,40.2,407.55"/>
		<path id="path24_5_" inkscape:connector-curvature="0" class="st21" d="M78.92,385.23c-9.4,0.03-14.13,6.09-14.12,17.29
			c-0.01,11.8,4.91,17.53,14.05,17.55c9.6-0.02,14.15-6.22,14.18-17.48C93,391.41,88.36,385.26,78.92,385.23"/>
		<path id="path26_8_" inkscape:connector-curvature="0" class="st0" d="M78.92,413.71c-4.95,0-7.12-3.65-7.12-11.06
			c0-6.93,2.32-11.05,7.12-11.06c4.9,0.02,7.13,3.71,7.12,11.06C86.04,409.83,83.82,413.71,78.92,413.71"/>
		<path id="path28_5_" inkscape:connector-curvature="0" d="M153.05,419.18h11.7v-5.47H146.7v5.47L157.57,434h-10.68v5.21h17.29V434
			L153.05,419.18"/>
		<path id="path30_8_" inkscape:connector-curvature="0" d="M167.55,422.61c0.03,7.36,4.35,10.06,8.65,10.05
			c3.95,0.01,8.85-2.69,8.84-10.05c0.01-5.46-3.56-9.57-8.58-9.54C170.97,413.05,167.58,416.83,167.55,422.61"/>
		<path id="path32_5_" inkscape:connector-curvature="0" class="st0" d="M180.14,422.61c-0.03,4.26-1.5,5.59-3.69,5.6
			c-2.71,0-3.83-2.23-3.81-5.6c-0.01-2.98,1.43-5.21,3.81-5.21C178.85,417.41,180.11,419.64,180.14,422.61"/>
		<path id="path34_8_" inkscape:connector-curvature="0" d="M196.42,431.96c0.75,0.39,1.65,0.5,2.48,0.51
			c3.99-0.01,6.98-3.07,6.99-6.74v-12.02h-4.83v10.43c0.03,2.05-0.98,3.71-2.99,3.69c-2.31,0.02-3.82-1.35-3.81-3.18v-10.94h-4.83
			v18.25h4.96v-1.34C195.33,431.41,195.61,431.7,196.42,431.96"/>
		<path id="path36_4_" inkscape:connector-curvature="0" d="M223.31,419.5l2.92-3.18c-2.34-2.12-3.89-3.02-7.18-2.99
			c-5.67-0.03-9.13,4.15-9.16,9.73c0.03,4.97,3.23,9.33,8.14,9.35c5.39-0.02,8.7-4.02,8.71-9.98v-1.27h-12.02
			c0.09-2.09,2-3.6,4.39-3.62C220.51,417.55,221.26,417.77,223.31,419.5"/>
		<path id="path38_5_" inkscape:connector-curvature="0" class="st0" d="M214.73,424.84h7.38c-0.12,1.82-1.92,3.44-3.69,3.43
			C216.55,428.28,215,426.84,214.73,424.84"/>
		<path id="path40_2_" inkscape:connector-curvature="0" d="M143.26,385.36v-5.72h-12.97v-6.87h15.45v-6.49h-21.81v31.79h20.41
			v-6.04h-14.05v-6.68H143.26"/>
		<path id="path42_5_" inkscape:connector-curvature="0" d="M154.39,398.07h6.99l14.5-21.3v21.3h6.42v-31.79h-6.99l-14.56,21.3
			v-21.3h-6.36L154.39,398.07"/>
		<path id="path44_2_" inkscape:connector-curvature="0" d="M218.73,382.56c0-9.63-6.9-16.26-14.88-16.28h-11.51v31.79h12.33
			C212.73,398.06,218.73,391.7,218.73,382.56"/>
		<path id="path46_4_" inkscape:connector-curvature="0" class="st0" d="M212.12,382.56c-0.02,7.79-5.25,9.33-7.95,9.35h-5.15
			v-19.14h4.45C208.81,372.75,212.1,376.05,212.12,382.56"/>
		<path id="path48_1_" inkscape:connector-curvature="0" d="M242.89,375.37c0,1.71-0.72,2.84-4.13,3.5l-5.4,1.14
			c-3.18,0.63-7.38,3.39-7.38,8.71c0,5.1,4.64,10.02,12.08,10.05c0,0,8.35-0.03,12.53-5.02l-4.58-4.51
			c-3.74,3.19-8.14,3.18-8.14,3.18c-2.92,0.01-4.63-1.39-4.64-3.43c0.01-1.7,1.23-2.78,6.68-3.56c6.06-0.8,10.17-4.55,10.24-9.86
			c0.02-4.39-2.46-9.99-13.48-9.98c-6.26,0-9.2,1.67-13.54,6.04l5.4,4.13c3-2.91,5.08-3.81,8.52-3.81
			C240.6,371.94,242.9,373.02,242.89,375.37"/>
		<path id="path50_3_" inkscape:connector-curvature="0" d="M16.99,348.99h-2.8c-0.49,0.02-0.98,0.08-1.46,0.19l107.64,107.58h4.39
			L16.99,348.99"/>
		<path id="path52_5_" inkscape:connector-curvature="0" d="M11.4,349.69c-0.94,0.47-1.75,1.19-2.35,2.03l105.04,105.04h4.39
			L11.4,349.69"/>
		<path id="path54_2_" inkscape:connector-curvature="0" d="M8.41,352.99c-0.27,0.68-0.41,1.43-0.38,2.23v1.72l99.82,99.82h4.32
			L8.41,352.99"/>
		<path id="path56_3_" inkscape:connector-curvature="0" d="M8.03,358.91v4.39l93.53,93.46h4.39L8.03,358.91"/>
		<path id="path58_1_" inkscape:connector-curvature="0" d="M23.29,349.05h-4.32l107.71,107.71h4.39L23.29,349.05"/>
		<path id="path60_2_" inkscape:connector-curvature="0" class="st2" d="M137.1,706.12c62.81,0,113.72-50.9,113.75-113.68
			c-0.03-62.81-50.93-113.71-113.75-113.68c-62.77-0.03-113.68,50.88-113.68,113.68C23.42,655.22,74.32,706.12,137.1,706.12"/>
		<path id="path62_1_" inkscape:connector-curvature="0" class="st0" d="M137.1,683.49c50.31-0.01,91.07-40.78,91.05-91.05
			c0.03-50.3-40.74-91.06-91.05-91.05c-50.26-0.02-91.03,40.75-91.05,91.05C46.06,642.71,86.83,683.48,137.1,683.49"/>
		<path id="path64_2_" inkscape:connector-curvature="0" d="M60.48,575.46l18.37,3.24c0.58-9.71,8.62-14.27,16.4-14.24
			c8.31-0.03,13.11,4.29,13.1,11.51c0.02,7.08-4.07,10.56-12.59,10.55h-8.2v15.39c20.09-0.01,20.09,9.22,20.09,9.22
			c0,6.86-5.05,10.83-14.18,10.81c-8.16,0.02-13.45-2.98-14.75-13.54l-18.06,2.61c2.19,16.24,15.88,26.09,33.19,26.07
			c18.6,0.02,30.97-11.15,30.96-24.99c0-5.02-0.24-13.3-9.16-17.74c9.88-5.05,9.4-9.98,9.41-18.88
			c-0.01-17.03-8.06-26.88-31.6-26.89C74.39,548.58,63.22,557.59,60.48,575.46"/>
		<path id="path66_1_" inkscape:connector-curvature="0" d="M180.46,548.12c-23.77-0.02-35.78,15.35-35.8,43.81
			c0.02,29.91,12.51,44.44,35.67,44.44c24.4,0,35.93-15.74,35.92-44.32C216.26,563.71,204.49,548.1,180.46,548.12"/>
		<path id="path68_1_" inkscape:connector-curvature="0" class="st0" d="M180.59,620.29c-12.61-0.01-18.13-9.26-18.12-28.1
			c-0.01-17.54,5.88-27.99,18.12-27.98c12.37-0.01,18.02,9.35,17.99,27.98C198.6,610.43,192.96,620.28,180.59,620.29"/>
	</g>
</g>
</svg>
