FileVersion: 4
Uuid: {4dc556ac-03ea-49ca-b722-236bd6892a7d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340.88 340.88" style="enable-background:new 0 0 340.88 340.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g10_7_" transform="matrix(1.25,0,0,-1.25,-208.28,674.78)">
		<g id="g12_6_" transform="scale(0.1,0.1)">
			<path id="path14_3_" inkscape:connector-curvature="0" class="st2" d="M3030.24,5394.74c750.73,0.03,1359.5-608.77,1359.5-1359.5
				c0.03-751.23-608.77-1360-1359.5-1360.5c-751.23,0.47-1360,609.27-1360.5,1360.5
				C1670.21,4785.97,2279.01,5394.74,3030.24,5394.74"/>
			<path id="path16_25_" inkscape:connector-curvature="0" class="st0" d="M3030.24,5124.44
				c601.15-0.49,1088.7-488.04,1089.2-1089.2c-0.49-601.65-488.04-1089.2-1089.2-1089.2c-601.65,0-1089.2,487.55-1089.2,1089.2
				C1941.03,4636.39,2428.59,5123.94,3030.24,5124.44"/>
			<path id="path18_20_" inkscape:connector-curvature="0" d="M2537.51,3925.52c50.52,0.15,91.44-40.77,91.76-90.77
				c-0.32-50.95-41.24-91.87-91.76-91.76c-50.43-0.11-91.34,40.81-91.76,91.76C2446.16,3884.76,2487.08,3925.67,2537.51,3925.52"/>
			<path id="path20_23_" inkscape:connector-curvature="0" d="M3441.18,3925.52c50.95,0.15,91.87-40.77,91.76-90.77
				c0.11-50.95-40.81-91.87-91.76-91.76c-50-0.11-90.92,40.81-90.77,91.76C3350.26,3884.76,3391.18,3925.67,3441.18,3925.52"/>
			<path id="path22_3_" inkscape:connector-curvature="0" class="st0" d="M2537.51,3879.64c25.16,0.11,45.51-20.25,45.88-44.88
				c-0.37-25.58-20.73-45.94-45.88-45.88c-25.07-0.06-45.42,20.3-45.88,45.88C2492.08,3859.39,2512.44,3879.75,2537.51,3879.64"/>
			<path id="path24_3_" inkscape:connector-curvature="0" class="st0" d="M3441.18,3879.64c25.58,0.11,45.94-20.25,45.88-44.88
				c0.06-25.58-20.3-45.94-45.88-45.88c-24.64-0.06-44.99,20.3-44.88,45.88C3396.19,3859.39,3416.54,3879.75,3441.18,3879.64"/>
			<path id="path26_6_" inkscape:connector-curvature="0" d="M3551.9,3805.83c2.42,9.26,3.65,18.67,3.99,28.93
				c-0.34,62.43-51.33,113.42-114.7,113.71c-62.43-0.29-113.42-51.28-113.71-113.71c0.29-10.2,1.51-19.72,3.99-28.93h-683.24
				c1.99,9.26,3.22,18.67,2.99,28.93c0.23,62.43-50.76,113.42-113.71,113.71c-62.86-0.29-113.85-51.28-113.71-113.71
				c-0.14-10.2,1.08-19.72,2.99-28.93h-246.37c-51.68,0.2-50.87,53.86-50.87,53.86s0.19,160.1,0,179.54
				c0.19,20.33,23.94,21.94,23.94,21.94l7.98,231.4c1.07,44.85,34.91,39.9,34.91,39.9h1631.8c71.82,0.01,110.1-69.59,109.72-110.72
				v-341.12L3551.9,3805.83"/>
			<path id="path28_3_" inkscape:connector-curvature="0" class="st0" d="M2729.01,4084.11c13.99-0.2,25.12,10.93,24.94,24.94
				v107.72c0.18,13.6-10.94,24.74-24.94,24.94H2460.7c-13.36-0.2-24.48-11.33-24.94-24.94v-107.72c0.46-14,11.58-25.14,24.94-24.94
				L2729.01,4084.11"/>
			<path id="path30_6_" inkscape:connector-curvature="0" class="st0" d="M2331.04,3861.69c13.95,0.35,25.09,11.48,24.94,24.94
				v330.15c0.15,13.6-10.98,24.74-24.94,24.94h-63.84c-13.49-0.2-24.62-11.33-24.94-24.94v-330.15
				c0.32-13.46,11.45-24.59,24.94-24.94L2331.04,3861.69"/>
			<path id="path32_3_" inkscape:connector-curvature="0" class="st0" d="M3104.05,4084.11c13.78-0.2,24.92,10.93,24.94,24.94
				v107.72c-0.02,13.6-11.15,24.74-24.94,24.94h-268.31c-13.56-0.2-24.69-11.33-24.94-24.94v-107.72
				c0.25-14,11.38-25.14,24.94-24.94L3104.05,4084.11"/>
			<path id="path34_6_" inkscape:connector-curvature="0" class="st0" d="M3476.09,4084.11c14.09-0.2,25.23,10.93,24.94,24.94
				v107.72c0.29,13.6-10.84,24.74-24.94,24.94h-268.31c-13.26-0.2-24.39-11.33-23.94-24.94v-107.72
				c-0.45-14,10.68-25.14,23.94-24.94L3476.09,4084.11"/>
			<path id="path36_2_" inkscape:connector-curvature="0" class="st0" d="M3846.14,4084.11c13.58-0.2,24.71,10.93,24.94,24.94v60.84
				c-0.23,39.97-32.55,71.62-69.82,71.81h-221.43c-13.94-0.2-25.08-11.33-24.94-24.94v-107.72c-0.14-14,10.99-25.14,24.94-24.94
				L3846.14,4084.11"/>
		</g>
	</g>
</g>
</svg>
