FileVersion: 4
Uuid: {d2d31792-3cff-4ff7-b1a8-8999e2a3e093}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340.88 340.88" style="enable-background:new 0 0 340.88 340.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g10_16_" transform="matrix(1.25,0,0,-1.25,-2.0312,341.03)">
		<g id="g12_11_" transform="scale(0.1,0.1)">
			<path id="path14_14_" inkscape:connector-curvature="0" class="st2" d="M1380.25,2724.74
				c750.73,0.03,1359.5-608.77,1359.5-1359.5c0.03-751.23-608.77-1360-1359.5-1360.5c-751.23,0.47-1360,609.27-1360.5,1360.5
				C20.22,2115.97,629.02,2724.74,1380.25,2724.74"/>
			<path id="path16_10_" inkscape:connector-curvature="0" class="st0" d="M1380.25,2454.44
				c601.15-0.49,1088.7-488.04,1089.2-1089.2c-0.49-601.65-488.04-1089.2-1089.2-1089.2c-601.65,0-1089.2,487.55-1089.2,1089.2
				C291.04,1966.39,778.6,2453.94,1380.25,2454.44"/>
			<path id="path18_10_" inkscape:connector-curvature="0" d="M1449.07,2029.53c0,0-33.39,22.98-1,37.9
				c26.68,12.72,22.94,32.92,22.94,32.92v39.9h27.93c0,0,3.17,2.88,0,5.98c-4.03,2.5-20.95,16.96-20.95,16.96
				s-12.3,74.79-71.82,74.81c-57.11-0.02-65.83-54.86-65.83-54.86l-5.98-56.85l10.97-4.99c0,0-2.15-38.77,11.97-53.86
				c3.54-4.35,5.54-15.55-1.99-19.95c-6.87-4.41-38.29-20.22-49.87-43.89c-49.05-97.59-58.05-170.42-57.85-225.42
				c-0.2-64.33,6.35-111.52,15.96-149.61c1.85-7.7,5.45-20.91-10.97-14.96c-16,6.06-107.84,33.67-175.55,33.91
				c-67.97-0.24-138.8-18.24-212.45-49.87c0,0-35,3.41-55.86,2.99c-93.6,0.42-129.62-12.39-166.57-53.86
				c-41.49-46.19-74.91-100.17-74.81-173.55c-0.1-94.33-31.11-180.97-96.75-180.54c-7.8-0.44-18.95,3.99-18.95,3.99
				s19.55-41.64,81.79-41.89c114.54,0.25,164.47,176.83,157.59,240.38c-13.93,125.45,87.53,162.06,120.69,163.58
				c0,0-33.16-68.14-32.92-153.6c-0.25-86.23,42.98-155.87,41.89-188.51c-1.32-32.18-14.96-55.86-14.96-55.86
				s-37.98-22.55-41.89-25.93c-4.5-2.62-9.9-6.21-8.98-20.95c0,0,6.79-168.96,0-208.46c-4.52-23.53-11.73-30.74-14.96-33.91
				c-3.97-2.83-6.37-4.93-4.99-8.98c1.02-4.96-3.48-19.36-14.96-18.95c-11.33-0.41-36.91,10.97-36.91,10.97
				s-16.15-52.51,5.98-106.73c0,0,6.08-3.11,18.95-2.99c37.26-0.12,71.57,21.39,88.77,54.86c4.31,9.56,4.31,23.66,1,33.91
				c-3.89,9.56-2.99,19.77-1.99,28.93c0.81,10.05,11.4,110.02,11.97,115.7c0.47,5.85,0.54,13.81,6.98,19.95
				c27.17,24.42,25.95,25.9,35.91,62.84c2.77,10.36,9.97,31.92,9.97,31.92s119.26,54.48,125.68,57.85c6.39,3.03,15.2,3.43,17.95,1
				c2.04-3.17,6.85-8.37,1.99-16.96c-5.55-9.02-23.56-38.63-25.93-44.88c-5.78-19.85-7.08-24.96,8.98-51.87
				c38.23-64.02,63.16-152.93,65.83-214.45c-0.09-8.37,1.54-33.85,29.92-29.92c10.5,0.73,23.71,2.33,28.93-2.99
				c4.39-5.88,2.78-10.68,1.99-15.96c-0.01-5.13,1.99-42.35,12.97-55.86c5.04-2.1,76.26-5.7,92.76-3.99
				c6.82,1.06,8.69,13.12,3.99,20.95c-34.66,60.54-57.05,92.52-112.71,127.67c-19.4,12.61-21.38,23.5-22.94,55.86
				c-1.33,42.62-10.18,74.51-16.96,119.69c-1.54,7.49-5.94,17.1,6.98,33.91c20.8,26.39,27.93,70.38,24.94,118.69
				c-0.64,6.16,0.16,10.96,4.99,14.96c9.43,6.69,21.67,15.66,28.93,29.92c3.06,4.9,10.26,9.7,21.94,3.99
				c11.54-6.29,125.6-61.52,289.26-61.84c138.29,0.32,221.43,33.91,221.43,33.91s-4.75-54.79,1.99-93.76
				c1.91-10.07-0.49-13.08-2.99-17.95c-51.26-87.28-55.53-117-55.86-177.54c0.33-10.47-1.68-45.69-10.97-58.85
				c-9.11-13.25-19.91-34.06-21.94-40.89c-1.97-5.98-6.77-21.59,8.98-30.92c16.26-9.88,18.66-11.47,18.95-22.94
				c-0.29-11.75-1.09-10.94-3.99-14.96c0,0-14.71-19.2-18.95-28.93c0,0,25.06-13.48,58.85-13.96c33.44,0.48,49.45,10.09,54.86,12.97
				c5.8,2.72,11,5.92,4.99,15.96c-5.99,9.18-38.01,59.6-41.89,66.83c-9,17.23-11.33,23.67-10.97,43.89c-0.36,7.32,0,30.92,0,30.92
				s-1.16,4.41,4.99,15.96c19.74,33.73,53.29,98.14,84.78,136.65c10.72,13.09,25.14,35.9,25.93,61.84
				c0.12,34.59,22.36,72.33,36.91,85.78c4.72,4.33,15.92,11.54,29.92-1c13.22-12.28,121.87-102.93,149.61-132.66
				c35.12-37.22,51.26-54.98,64.83-97.75c3.47-11.19,9.68-30.8,10.97-39.9c2.09-15.76,2.64-26.26,10.97-36.91
				c4.14-5.22,17.35-17.23,4.99-23.94c-12.46-6.09-20.86-10.5-32.92-23.94c0,0-5.4-31.73,38.9-79.79
				c5.17-5.21,11.05-1.24,16.96,5.98c11.78,16.35,40.95,85.51,44.88,116.7c0.56,6.97,2.56,16.57-6.98,33.91
				c-9.67,17.88-52.49,103.52-55.86,110.72c-3.03,6.41-6.63,19.22-6.98,30.92c-1.79,20.23-16.6,47.82-29.92,62.84
				c-6.95,7.5-130.21,135.17-133.66,139.64c-11.61,14.35-13.52,21.99-5.98,41.89c15.16,39.68,19.83,102.31,19.95,111.71
				c-0.12,9.21-0.92,27.62,11.97,40.89c17.91,19.52,55.9,84.73,66.83,171.56c0.73,6.46,1.94,13.81,8.98,14.96
				c4.56-0.09,6.96-2.89,9.97-5.98c13.71-13.63,27.75-28.28,48.87-34.91c6.94-1.63,25.34-6.82,22.94-22.94
				c-1.6-16.7-9.2-59.12,21.94-74.81c0,0,7.68,12.49,10.97,14.96c0,0,19.12-15.68,26.93-17.95c8.19-2.53,17.41-2.93,22.94,6.98
				c4.86,10.09,12.87,32.91,14.96,36.91c1.9,3.2,6.3,11.61,1.99,29.92c-5.29,19.31-22.1,80.54-21.94,146.62
				c-0.16,18.75,4.65,51.17,4.99,64.83c-0.34,12.76-22.75,69.98-24.94,74.81c-1.82,5.58-3.82,16.39,11.97,16.96
				c16.23,0.23,18.95,1,18.95,1s-18.33,12.44-21.94,12.97c-2.79,1.08-8.8,5.48-3.99,10.97c4,4.91,8.41,10.51,10.97,14.96
				c2.23,5.16,0.64,15.96-12.97,10.97c-13.61-5.42-66.84-25.82-70.82-27.93c-4.03-1.91-10.02-3.9-22.94-2.99
				c-13.51,1.5-16.31,5.1-54.86,4.99c-69.6,0.11-135.83-22.7-167.57-43.89c-66.09-44.04-120.04-80.26-174.55-134.65
				c-2.92-3.04-11.92-11.45-22.94-4.99c-11.79,6.74-20.2,6.14-28.93,5.98c-9.29,0.16-20.69,2.56-30.92,11.97
				c-10.17,9.8-61.2,51.83-68.82,56.85c-6.78,4.58-13.99,7.57-12.97,31.92c3.28,63.88-14.88,132.03-28.93,181.53
				C1468.3,2004.45,1468.1,2017.26,1449.07,2029.53"/>
			<path id="path20_9_" inkscape:connector-curvature="0" class="st0" d="M1501.94,1709.35c-3.74,1.87-13.82,6.05-17.95,1
				c-4.88-4.54,0.83-15.65,2.99-18.95c2.03-2.7,26.35-51.93,28.93-58.85c2.82-6.88,11.53-20.4,27.93-7.98
				c15.42,11.6,27.43,19.1,33.91,21.94c6.71,3.16,9.72,12.47,2.99,14.96c-7.68,2.9-12.18,7.41-15.96,12.97
				c-2.83,5.25-11.23,11.55-14.96,12.97C1545.13,1688.4,1504.62,1708.8,1501.94,1709.35"/>
		</g>
	</g>
</g>
</svg>
