FileVersion: 4
Uuid: {78915dac-9edb-4c34-b893-a2ab49789e89}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 340" style="enable-background:new 0 0 340 340;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g3021_1_">
		<path id="path4310_4_" class="st2" d="M170,340C76.11,340,0,263.89,0,170C0,76.11,76.11,0,170,0c93.89,0,170,76.11,170,170
			C340,263.89,263.89,340,170,340z"/>
		<path id="path4312_4_" class="st0" d="M170,34C94.89,34,34,94.89,34,170c0,75.11,60.89,136,136,136c75.11,0,136-60.89,136-136
			C306,94.89,245.11,34,170,34z"/>
		<path id="path2995_2_" d="M277.06,207.24v-88.2c0,0,0.1-5.12-4.67-4.99H125.59c-4.74-0.14-4.68,4.99-4.68,4.99v41.45h-9.66v-25.56
			c0,0,0.07-5.32-4.36-5.3h-32.1c0,0-10.12-0.51-12.15,10.91l-4.99,27.43c0,0-5.05,1.22-4.99,6.86c-0.07,1.19,0.31,2.49,0.31,2.49
			l6.23,29.92L277.06,207.24z"/>
		<path id="path2997_2_" d="M234.67,197.9c5.25,0.13,9.42,4.3,9.35,9.35c0.07,5.24-4.1,9.41-9.35,9.35
			c-5.04,0.06-9.21-4.11-9.35-9.35C225.46,202.2,229.63,198.03,234.67,197.9z"/>
		<path id="path2999_1_" class="st0" d="M66.69,160.5h28.05v-23.37h-18.7c0,0-5.39-0.07-5.92,3.43L66.69,160.5z"/>
		<path id="path3007_1_" d="M234.69,225.94c10.33,0,18.7-8.37,18.7-18.7s-8.37-18.7-18.7-18.7c-10.33,0-18.7,8.37-18.7,18.7
			C215.99,217.57,224.37,225.94,234.69,225.94L234.69,225.94z"/>
		<path id="path3009_1_" class="st0" d="M234.69,216.42c5.07,0,9.18-4.11,9.18-9.18c0-5.07-4.11-9.18-9.18-9.18
			c-5.07,0-9.18,4.11-9.18,9.18C225.51,212.31,229.62,216.42,234.69,216.42z"/>
		<path id="path3011_1_" class="st0" d="M87.39,186.37c11.53,0,20.88,9.35,20.88,20.88c0,11.53-9.35,20.88-20.88,20.88
			c-11.53,0-20.88-9.35-20.88-20.88C66.51,195.71,75.86,186.37,87.39,186.37z"/>
		<path id="path3013_1_" d="M87.39,188.54c10.33,0,18.7,8.37,18.7,18.7c0,10.33-8.37,18.7-18.7,18.7s-18.7-8.37-18.7-18.7
			C68.69,196.92,77.06,188.54,87.39,188.54L87.39,188.54z"/>
		<path id="path3015_3_" class="st0" d="M87.39,198.06c5.07,0,9.18,4.11,9.18,9.18s-4.11,9.18-9.18,9.18s-9.18-4.11-9.18-9.18
			C78.21,202.17,82.32,198.06,87.39,198.06z"/>
		<path id="path3056_1_" class="st0" d="M137.75,181.97l22.44-47.37h-29.61v-8.41h39.27v8.73l-21.19,47.06
			C148.65,181.97,137.75,181.97,137.75,181.97z"/>
		<path id="path3058_1_" class="st0" d="M219.4,146.43h-19.01l-1.56,8.73c3.2-1.77,4.67-2.26,7.79-2.18
			c9.67-0.08,15.27,6.19,15.27,14.65c0,9.31-6.28,15.21-15.89,15.27c-8.09-0.05-13.93-4.17-15.89-11.22l7.17-2.18
			c1.13,4.43,4.2,6.89,8.73,6.86c4.76,0.03,8.39-3.72,8.41-8.73c-0.02-5.26-3.65-8.7-8.73-8.73c-3.29,0.02-5.75,1.38-7.48,4.05
			l-7.48-1.25l3.12-21.82h25.56L219.4,146.43L219.4,146.43z"/>
		<path id="path3073_1_" class="st0" d="M179.04,183.52c2.15,0,3.9-1.74,3.9-3.9s-1.74-3.9-3.9-3.9s-3.9,1.74-3.9,3.9
			S176.89,183.52,179.04,183.52z"/>
		<path id="path20629_1_" class="st0" d="M255,129.17l-7.67,2.16v9.48h-4.74v6.42h4.74v17.12c0,4.79,2.43,6.33,6.26,6.78
			c4.67,0.55,9.89-1.25,9.89-1.25l-1.48-6.26c0,0-2.62,0.67-4.16,0.47c-1.68-0.22-2.85-1.35-2.85-4.06v-12.8h7.43v-6.42H255V129.17
			L255,129.17z"/>
	</g>
</g>
</svg>
