FileVersion: 4
Uuid: {c9dac3f7-0d50-4152-826e-d0af55ea0441}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 342.06 342.05" style="enable-background:new 0 0 342.06 342.05;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g18_1_">
		<g id="g24_1_" transform="translate(136.82,273.15)">
			<path id="path26_3_" inkscape:connector-curvature="0" class="st7" d="M34.21-271.49c93.54,0,169.37,75.83,169.37,169.37
				c0,93.54-75.83,169.37-169.37,169.37c-93.54,0-169.37-75.83-169.37-169.37C-135.17-195.66-59.34-271.49,34.21-271.49z"/>
		</g>
	</g>
	<g id="g10_4_" transform="matrix(1.25,0,0,-1.25,0,342.06)">
		<g id="g12_3_" transform="translate(136.82,273.15)">
			<path id="path14_2_" inkscape:connector-curvature="0" class="st8" d="M0-0.83c74.84,0,135.5-60.67,135.5-135.5
				c0-74.84-60.67-135.5-135.5-135.5c-74.84,0-135.5,60.67-135.5,135.5C-135.5-61.5-74.84-0.83,0-0.83"/>
		</g>
		<g id="g28_1_" transform="translate(136.82,267.92)">
			<path id="path30_3_" inkscape:connector-curvature="0" class="st1" d="M0-0.8c71.96,0,130.3-58.34,130.3-130.3
				c0-71.96-58.34-130.3-130.3-130.3c-71.96,0-130.3,58.34-130.3,130.3C-130.3-59.14-71.96-0.8,0-0.8"/>
		</g>
		<g id="g32_1_" transform="translate(87.039,78.583)">
			<path id="path34_3_" inkscape:connector-curvature="0" class="st0" d="M0.3,0.34c5.01,0,9.07-4.06,9.07-9.08
				c0-5.01-4.06-9.07-9.07-9.07s-9.08,4.06-9.08,9.07C-8.78-3.72-4.71,0.34,0.3,0.34"/>
		</g>
		<g id="g36_1_" transform="translate(177.36,78.583)">
			<path id="path38_1_" inkscape:connector-curvature="0" class="st0" d="M-0.24,0.34c5.01,0,9.08-4.06,9.08-9.08
				c0-5.01-4.06-9.07-9.08-9.07s-9.08,4.06-9.08,9.07C-9.32-3.72-5.26,0.34-0.24,0.34"/>
		</g>
		<g id="g40_1_" transform="translate(188.38,66.63)">
			<path id="path42_1_" inkscape:connector-curvature="0" class="st0" d="M-0.31,0.42c0.23,0.9,0.35,1.83,0.35,2.8
				c0,6.25-5.06,11.31-11.31,11.31c-6.25,0-11.31-5.06-11.31-11.31c0-0.97,0.12-1.91,0.35-2.8h-67.86c0.23,0.9,0.35,1.83,0.35,2.8
				c0,6.25-5.06,11.31-11.31,11.31c-6.25,0-11.31-5.06-11.31-11.31c0-0.97,0.12-1.91,0.35-2.8h-24.55c-5.08,0-4.99,5.28-4.99,5.28
				v17.92c0,1.97,2.32,2.17,2.32,2.17l0.79,22.95c0.15,4.44,3.5,3.95,3.5,3.95H27.14c7.11,0,10.91-6.91,10.91-10.96V7.82L-0.31,0.42
				"/>
		</g>
		<g id="g44_1_" transform="translate(87.039,73.993)">
			<path id="path46_1_" inkscape:connector-curvature="0" class="st1" d="M0.3,0.37c2.49,0,4.51-2.02,4.51-4.51
				c0-2.49-2.02-4.51-4.51-4.51c-2.49,0-4.51,2.02-4.51,4.51C-4.21-1.65-2.19,0.37,0.3,0.37"/>
		</g>
		<g id="g48_1_" transform="translate(177.36,73.993)">
			<path id="path50_1_" inkscape:connector-curvature="0" class="st1" d="M-0.24,0.37c2.49,0,4.52-2.02,4.52-4.51
				c0-2.49-2.02-4.51-4.52-4.51c-2.49,0-4.51,2.02-4.51,4.51C-4.76-1.65-2.74,0.37-0.24,0.37"/>
		</g>
		<g id="g52_3_" transform="translate(106.19,94.392)">
			<path id="path54_7_" inkscape:connector-curvature="0" class="st1" d="M0.18,0.25c1.36,0,2.47,1.1,2.47,2.47v10.71
				c0,1.36-1.1,2.47-2.47,2.47h-26.63c-1.36,0-2.47-1.11-2.47-2.47V2.72c0-1.36,1.11-2.47,2.47-2.47H0.18"/>
		</g>
		<g id="g56_3_" transform="translate(66.43,72.225)">
			<path id="path58_5_" inkscape:connector-curvature="0" class="st1" d="M0.42,0.38c1.36,0,2.47,1.11,2.47,2.47v32.74
				c0,1.36-1.1,2.47-2.47,2.47h-6.34c-1.36,0-2.47-1.11-2.47-2.47V2.85c0-1.36,1.11-2.47,2.47-2.47H0.42"/>
		</g>
		<g id="g60_3_" transform="translate(143.64,94.392)">
			<path id="path62_5_" inkscape:connector-curvature="0" class="st1" d="M-0.04,0.25c1.36,0,2.47,1.1,2.47,2.47v10.71
				c0,1.36-1.11,2.47-2.47,2.47h-26.63c-1.36,0-2.47-1.11-2.47-2.47V2.72c0-1.36,1.11-2.47,2.47-2.47H-0.04"/>
		</g>
		<g id="g64_3_" transform="translate(180.84,94.392)">
			<path id="path66_4_" inkscape:connector-curvature="0" class="st1" d="M-0.27,0.25c1.36,0,2.47,1.1,2.47,2.47v10.71
				c0,1.36-1.11,2.47-2.47,2.47H-26.9c-1.36,0-2.47-1.11-2.47-2.47V2.72c0-1.36,1.11-2.47,2.47-2.47H-0.27"/>
		</g>
		<g id="g68_3_" transform="translate(217.76,94.392)">
			<path id="path70_3_" inkscape:connector-curvature="0" class="st1" d="M-0.49,0.25c1.36,0,2.47,1.1,2.47,2.47v6.1
				c0,3.94-3.21,7.08-6.95,7.08h-21.97c-1.36,0-2.47-1.11-2.47-2.47V2.72c0-1.36,1.11-2.47,2.47-2.47H-0.49"/>
		</g>
		<g id="g72_3_" transform="translate(169.46,159.26)">
			<path id="path74_3_" inkscape:connector-curvature="0" class="st0" d="M-0.2-0.14c0,0,0.37-5.97,6.25-5.97
				c5.88,0,6.25,5.97,6.25,5.97h8.42c0,0,0.37-5.97,6.25-5.97c5.88,0,6.25,5.97,6.25,5.97h8.95v2.93h15.15v27.23L52.25,50.3
				c-1.01,4.03-4.82,3.96-4.82,3.96h-59.38l-1.8,1.81c-1.46,1.42-2.83,1.22-2.83,1.22h-12.16l14.89,10.59l-15.29,10.65v3.21
				c0,1.43-1.16,2.58-2.58,2.58h-2.17c-1.43,0-2.59-1.16-2.59-2.58v-3.21l-15.29-10.65l14.88-10.59h-12.16c0,0-1.37,0.2-2.83-1.22
				l-1.8-1.81h-59.38c0,0-3.81,0.07-4.82-3.96l-5.09-20.29V2.79h15.15v-2.93h8.95c0,0,0.37-5.97,6.25-5.97
				c5.88,0,6.25,5.97,6.25,5.97h8.42c0,0,0.37-5.97,6.25-5.97c5.88,0,6.25,5.97,6.25,5.97H-0.2"/>
		</g>
		<g id="g76_3_" transform="translate(119.87,189.66)">
			<path id="path78_3_" inkscape:connector-curvature="0" class="st1" d="M0.1-0.33c1.4,0,2.54,1.14,2.54,2.54v11.6
				c0,1.4-1.14,2.54-2.54,2.54h-15.85c-1.4,0-2.54-1.14-2.54-2.54V2.22c0-1.4,1.14-2.54,2.54-2.54H0.1"/>
		</g>
		<g id="g80_3_" transform="translate(62.904,189.66)">
			<path id="path82_3_" inkscape:connector-curvature="0" class="st1" d="M0.45-0.33c1.4,0,2.54,1.14,2.54,2.54v11.6
				c0,1.4-1.14,2.54-2.54,2.54l-4.37-0.06c-2.32,0-2.61-2.48-2.61-2.48l-3.02-11.6c0-1.4,1.14-2.54,2.54-2.54H0.45"/>
		</g>
		<g id="g84_3_" transform="translate(95.01,165.3)">
			<path id="path86_3_" inkscape:connector-curvature="0" class="st1" d="M0.25-0.18c1.4,0,2.54,1.14,2.54,2.54v35.81
				c0,1.4-1.14,2.54-2.54,2.54h-6.94c-1.4,0-2.54-1.14-2.54-2.54V2.36c0-1.4,1.14-2.54,2.54-2.54H0.25"/>
		</g>
		<g id="g88_1_" transform="translate(79.825,165.3)">
			<path id="path90_1_" inkscape:connector-curvature="0" class="st1" d="M0.34-0.18c1.4,0,2.54,1.14,2.54,2.54v35.81
				c0,1.4-1.14,2.54-2.54,2.54H-6.6c-1.4,0-2.54-1.14-2.54-2.54V2.36c0-1.4,1.14-2.54,2.54-2.54H0.34"/>
		</g>
		<g id="g92_1_" transform="translate(136.63,238.16)">
			<path id="path94_1_" inkscape:connector-curvature="0" class="st1" d="M0-0.62L14.89-11L0-21.59L-14.88-11L0-0.62"/>
		</g>
		<g id="g96_1_" transform="translate(153.39,189.66)">
			<path id="path98_1_" inkscape:connector-curvature="0" class="st1" d="M-0.1-0.33c-1.4,0-2.54,1.14-2.54,2.54v11.6
				c0,1.4,1.14,2.54,2.54,2.54h15.85c1.4,0,2.54-1.14,2.54-2.54V2.22c0-1.4-1.14-2.54-2.54-2.54H-0.1"/>
		</g>
		<g id="g100_1_" transform="translate(210.35,189.66)">
			<path id="path102_1_" inkscape:connector-curvature="0" class="st1" d="M-0.44-0.33c-1.4,0-2.54,1.14-2.54,2.54v11.6
				c0,1.4,1.14,2.54,2.54,2.54l4.37-0.06c2.32,0,2.61-2.48,2.61-2.48l3.02-11.6c0-1.4-1.14-2.54-2.54-2.54H-0.44"/>
		</g>
		<g id="g104_1_" transform="translate(178.25,165.3)">
			<path id="path106_1_" inkscape:connector-curvature="0" class="st1" d="M-0.25-0.18c-1.41,0-2.54,1.14-2.54,2.54v35.81
				c0,1.4,1.14,2.54,2.54,2.54h6.94c1.41,0,2.54-1.14,2.54-2.54V2.36c0-1.4-1.14-2.54-2.54-2.54H-0.25"/>
		</g>
		<g id="g108_1_" transform="translate(193.43,165.3)">
			<path id="path110_1_" inkscape:connector-curvature="0" class="st1" d="M-0.34-0.18c-1.4,0-2.54,1.14-2.54,2.54v35.81
				c0,1.4,1.14,2.54,2.54,2.54H6.6c1.41,0,2.54-1.14,2.54-2.54V2.36c0-1.4-1.14-2.54-2.54-2.54H-0.34"/>
		</g>
		<g id="g112_1_" transform="translate(144.6,189.66)">
			<path id="path114_1_" inkscape:connector-curvature="0" class="st1" d="M-0.05-0.33c1.4,0,2.54,1.14,2.54,2.54v11.6
				c0,1.4-1.14,2.54-2.54,2.54h-15.84c-1.4,0-2.54-1.14-2.54-2.54V2.22c0-1.4,1.14-2.54,2.54-2.54H-0.05"/>
		</g>
	</g>
</g>
</svg>
