FileVersion: 4
Uuid: {5317ab73-7363-460b-ad50-38869f7fdbaf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.52" style="enable-background:new 0 0 340 300.52;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g10_22_" transform="matrix(1.25,0,0,-1.25,-0.00125,212.64875)">
		<g id="g12_14_">
			<g>
				<g id="g14_4_">
					<path id="path20_13_" inkscape:connector-curvature="0" class="st2" d="M151.68,160.95L269.56-43.22
						c1.63-2.85,2.45-5.91,2.45-9.16c0-9.98-7.53-17.91-17.51-17.91H18.12C8.15-70.3,0-62.36,0-52.39c0,3.26,0.81,6.31,2.44,8.96
						l117.88,204.38c3.25,5.71,9.36,9.16,15.67,9.16C142.52,170.12,148.42,166.66,151.68,160.95"/>
				</g>
			</g>
		</g>
		<path id="path22_16_" inkscape:connector-curvature="0" class="st0" d="M28.5-46.27h214.99L136,139.99L28.5-46.27"/>
		<path id="path24_16_" inkscape:connector-curvature="0" d="M122.77-3.73l4.07,0.61c-1.63,2.65-2.24,5.09-2.24,8.14
			c0,4.08,1.22,7.74,4.07,10.79c-0.61,0.61-1.43,1.02-2.45,1.02c-1.02,0-2.04-0.61-2.65-1.62c-1.42-4.07-1.63-5.09-1.63-9.37
			C121.95,5.83,122.16,2.78,122.77-3.73 M80.83-25.52c0-7.12,5.7-12.82,12.83-12.82s12.83,5.7,12.83,12.82
			c0,7.13-5.7,12.82-12.83,12.82C86.53-12.69,80.83-18.39,80.83-25.52 M83.68-25.52c0-5.5,4.48-9.97,9.98-9.97
			c5.5,0,9.98,4.48,9.98,9.97c0,5.5-4.48,9.98-9.98,9.98C88.16-15.54,83.68-20.02,83.68-25.52 M90.39-25.52
			c0-1.83,1.43-3.25,3.26-3.25c1.63,0,3.05,1.42,3.05,3.25c0,1.83-1.42,3.26-3.05,3.26C91.83-22.26,90.39-23.68,90.39-25.52
			 M56.6-13.5l-1.42-2.44c4.07-1.42,6.72-5.29,6.72-9.57c0-5.5-4.48-9.97-9.98-9.97c-2.44,0-4.68,0.81-6.51,2.44l-1.42-2.44
			c2.44-1.83,4.89-2.85,7.94-2.85c7.13,0,12.83,5.7,12.83,12.82C64.74-20.22,61.49-15.54,56.6-13.5 M49.07-26.73
			c0.41-1.23,1.63-2.04,2.85-2.04c1.83,0,3.26,1.42,3.26,3.25c0,1.83-1.43,3.26-3.26,3.26h-0.41L49.07-26.73L49.07-26.73z
			 M144.15-34.88c-1.83,0.41-3.26,1.02-4.48,2.44v2.65l-0.2,0.2c-0.2,0-0.4,0.2-0.4,0.62c-1.42,4.48-2.85,7.12-6.11,10.58
			c-0.2,0.2-0.41,0.61-0.41,0.81c0,0.41,0.2,0.61,0.41,0.82c2.04,2.24,3.46,4.68,4.68,7.54c-2.45-2.85-4.89-5.3-7.94-7.34
			c-1.02-0.81-1.83-2.03-1.83-3.25c0.41-3.87,0.82-7.73,1.02-11.4v-1.02c-0.2,0-0.2-0.2-0.2-0.4c0-0.21,0.2-0.61,0.41-0.82
			c0.81-1.02,1.42-2.24,1.42-3.67c-1.83,0.2-3.67,0.82-5.3,1.63c0,0.2,0.2,0.61,0.2,1.02c0,0.81-0.41,1.62-1.22,2.24
			c0,0-0.2,0.2,0,0.41c0.2,1.83,0.41,3.67,0.41,5.7c0,4.89,0.2,3.46-1.22,8.35v0.61c0,0.61,0.2,1.22,0.61,1.63
			c1.83,1.63,3.05,3.05,4.28,4.89c0.61,0.82,0.81,1.43,0.81,2.24c0,0.61,0,1.02-0.2,1.42l-6.11-0.81c-0.61-1.22-1.42-2.64-2.64-3.67
			c-0.2-0.4-0.81-0.61-1.22-0.61c-1.83,0-2.24,1.83-2.24,3.06v0.61l-6.92-1.02v-4.69h-4.68c-3.06,3.06-7.13,4.69-11.4,4.69
			c-4.28,0-8.35-1.63-11.4-4.69H63.32c-1.43,1.42-3.26,2.44-5.09,3.26L73.5,15.61h17.92c1.02,0,2.03,0.41,3.05,0.81
			c0.41,0.21,0.61,0.41,0.61,0.82c0.2,1.42,0.41,2.65,0.41,4.07v0.61c0,0.41-0.2,0.82-0.61,0.82c-1.02,0.41-1.43,0.61-2.04,1.23
			c-0.41,0.2-0.61,0.61-0.61,1.22v0.2c1.02,4.27,3.26,7.94,6.51,10.79c0,0.2,0.2,0.2,0.2,0.61c0,0,0,0.2-0.2,0.41
			c-0.81,0.81-1.22,2.03-1.22,3.05c0,2.65,2.24,4.69,4.68,4.69c2.65,0,4.89-2.04,4.89-4.69c0-1.43-0.81-2.85-1.83-3.67
			c-0.2,0-0.2-0.2-0.2-0.2c0-0.2,0-0.2,0.2-0.2c1.63-1.63,2.64-3.87,2.85-6.11v-4.27c-0.2-0.61,0.41-1.23,1.02-1.42
			c1.63-0.41,3.26-0.82,4.89-1.43c0.2,0,0.61,0,1.02,0.21c0.41,0,0.82-0.41,0.82-0.82c0.2-0.41,0.41-0.61,0.41-1.02V21.1
			c-0.2-0.81-0.82-1.42-1.64-1.42c-0.2,0-0.41,0-0.61,0.21c-4.27,0.61-4.89,0.81-8.55,2.64c0.81-3.05,2.44-5.29,5.09-7.12
			c1.22-0.81,1.83-2.24,1.83-3.66v-11c0-0.81,0.61-1.42,1.42-1.42c0.81,0,1.22-0.61,1.22-1.42c0-0.61-0.41-1.02-0.81-1.22
			c-0.81-0.2-1.63-0.2-2.44-0.2s-1.22,0-2.04,0.2v-2.04l7.13,1.02c0.61,9.77,1.02,12.01,5.09,21.16c0.41,1.23,1.83,2.24,3.26,2.24
			c0.61,0,1.22-0.2,1.83-0.61c1.02-0.4,2.04-0.81,3.26-1.42c1.63,1.02,3.66,1.42,5.7,1.42c1.22,0,2.65-0.2,3.87-0.61
			c4.48-1.21,8.75-1.62,13.44-1.62c8.35,0,11.81,8.96,16.89,14.04c1.63,2.04,3.87,3.87,6.51,4.89c1.03,0.61,1.44,0.81,2.25,1.83
			c1.01,1.02,2.04,2.24,3.05,3.46v-1.42c0-1.23,0-2.04-0.2-3.26c1.02-0.61,1.83-1.23,2.44-2.44c0.41-0.61,1.02-1.02,1.63-1.42
			c1.22-0.62,2.24-1.63,2.44-2.85c0.2-0.61,0.2-0.61,0.61-1.22c3.26-5.09,1.84-3.26,6.52-7.33c0.4-0.61,0.81-1.02,0.81-1.83
			c-0.2-0.41-0.2-0.82,0-1.22c0-0.61-0.2-1.02-0.61-1.42c-0.2-0.2-0.61-0.41-0.82-0.61c-0.61,0-1.02,0-1.63,0.2h-0.4
			c-0.41,0-0.41,0-0.82-0.2h-1.42c-0.81,0-1.64,0.61-2.04,1.23c-0.61,1.01-0.61,1.01-1.63,1.83c0,0-0.4,0.2-0.61,0.2h-0.2
			c-2.04,0-3.87,0.61-5.29,1.63c-1.42-4.07-1.42-8.14-0.4-12.21c0.2-1.22,0.4-2.65,0.4-3.87c0-3.26-0.81-5.91-2.64-8.76
			c0.4-2.64,1.01-5.29,1.62-8.14c0.2-1.02,0.61-1.63,1.23-2.24c0.4-0.41,0.61-1.02,0.61-1.63v-0.61c-0.2-0.2-0.2,0-0.2-0.41
			c0-0.41,0-0.61,0.2-0.81c0.2-0.41,0.41-0.81,0.41-1.22c0-0.41-0.2-0.61-0.41-1.02c-1.63-3.26-2.64-6.72-2.85-10.39
			c0-0.41,0-0.81-0.2-1.42v-0.41c0-0.61-0.4-1.22-1.02-1.22c0,0-0.2,0-0.2,0.2c-0.21-1.63-1.23-3.05-2.45-3.86
			c-0.61,3.66-0.2,2.24-1.62,5.7c0.2,0.2,0.61,0.41,1.01,0.82c0.61,0.4,0.82,0.81,0.82,1.42v0.4h-0.21c0,0.2,0.21,0.2,0.21,0.41
			c0.4,0.2,0.81,0.41,1.22,0.61c0.21,0.21,0.21,0.41,0.21,0.61v10.79c-1.63,1.22-3.47,2.44-5.09,3.87h-0.2
			c-0.41-1.83-0.81-3.66-1.42-5.7c-1.63-6.11-1.42-4.27-1.42-10.79v-0.81c0.2-0.2,0.2-0.41,0.2-0.81c0-0.82-0.2-1.42-0.82-1.83
			c1.23-1.02,1.83-2.44,1.83-4.07v-0.2c-1.83,0.2-3.67,0.61-5.3,1.42c0.41,0.61,0.61,1.42,0.61,2.03c0,0.82-0.2,1.23-0.61,1.83v0.41
			c0,0.2,0,0.41,0.21,0.61c0.4,0.61,0.82,1.42,0.82,2.25c0.2,8.95,0.2,9.16,0.2,9.16c0,0.61-0.2,1.22-0.4,1.83
			c-1.43,2.64-2.25,5.08-3.06,7.94c0,0.2-0.4,0.41-0.61,0.41h-2.64c-4.07,0-8.14,0.61-12.01,1.63h-0.4c-0.41,0-1.02-0.2-1.02-0.81
			c-0.4-1.02-0.81-1.63-1.42-2.44c-2.04-1.84-4.07-3.87-6.11-5.91c-0.2-0.2-0.2-0.41-0.2-0.61c0-0.2,0-0.41,0.2-0.41
			c0.82-1.21,1.42-2.64,1.83-3.86c0.2-0.61,0-0.41,0.41-0.82c0.82-1.42,1.83-3.05,2.85-4.68c0.2-0.41,0.4-0.81,0.4-1.22
			c0-0.41-0.2-0.82-0.4-1.23c-0.2,0-0.2,0-0.2-0.21h0.2C143.74-31.62,144.15-33.25,144.15-34.88"/>
	</g>
</g>
</svg>
