FileVersion: 4
Uuid: {f76cb256-ae59-49a2-bd91-f60b7b825193}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.28" style="enable-background:new 0 0 340 300.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path3101_10_" inkscape:connector-curvature="0" sodipodi:nodetypes="scccscscccss" class="st2" d="M317.45,300.28
		c8.11,0,15.54-4.27,19.53-11.24c4.02-6.96,4.02-15.56,0-22.54L189.53,11.21C185.5,4.25,178.11,0,170.09,0c-0.03,0-0.06,0-0.09,0
		c-0.03,0-0.06,0-0.09,0c-8.02,0-15.41,4.25-19.45,11.21L3.01,266.49c-4.02,6.98-4.02,15.58,0,22.54c4,6.97,11.43,11.24,19.53,11.24
		H317.45z"/>
	<path id="path3121_10_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc" class="st0" d="M35.56,270.23h268.89
		L170,37.49L35.56,270.23z"/>
	<path id="path3859_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccccccccccccccccccccccccc" d="M110.69,158.65
		c-4.09,7.07,10.46,16.8,10.46,16.8l25.35,14.63l0.28,61.99c0.02,2.53,2.46,3.85,2.46,3.85l4.69,2.74c4.54,2.55,6.34-3.31,6.34-3.31
		l9.38-40.75l4.95-8.56c0,0,14.09,8.33,18.74,11.03c5.04,2.9,10.47,3.02,10.47,3.02l-0.83,15.69c0,0-0.57,2.9,3.29,5.24
		c4.88,2.71,7.11-0.57,7.71-1.37c6.3-11.13,12.65-22.22,19.01-33.32c0.38-0.93,2.07-4.52-2.74-7.34c-3.98-2.13-6.19-0.17-6.19-0.17
		l-13.09,8.71c0,0-2.87-4.61-7.93-7.48c-4.69-2.63-19.04-10.52-19.04-10.52l4.85-8.62l30.3-28.82c0,0,4.13-4.53-0.38-7.14
		l-4.75-2.64c0,0-2.38-1.43-4.56-0.16l-53.5,31.31l-25.5-14.38C130.48,159.1,114.7,151.54,110.69,158.65L110.69,158.65z"/>
</g>
</svg>
