FileVersion: 4
Uuid: {1df31e22-5d05-4376-8017-88c3976de9cf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 342.05 342.05" style="enable-background:new 0 0 342.05 342.05;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g10_5_" transform="matrix(1.25,0,0,-1.25,0,342.06)">
		<g id="g12_4_" transform="scale(0.1,0.1)">
			<g id="g14_1_">
				<g>
					<g id="g16_4_">
						<path id="path22_1_" inkscape:connector-curvature="0" class="st9" d="M1368.2,2723.31
							c748.36,0,1355.03-606.69,1355.03-1355.03S2116.59,13.25,1368.2,13.25C619.85,13.25,13.17,619.94,13.17,1368.28
							C13.17,2116.67,619.85,2723.31,1368.2,2723.31"/>
						<path id="path26_4_" inkscape:connector-curvature="0" class="st1" d="M1368.2,2671.32
							c719.64,0,1303.04-583.41,1303.04-1303.04c0-719.62-583.38-1303.04-1303.04-1303.04C648.57,65.24,65.16,648.66,65.16,1368.28
							C65.16,2087.93,648.57,2671.32,1368.2,2671.32"/>
						<path id="path28_1_" inkscape:connector-curvature="0" class="st0" d="M1773.06,991.78c0,0,4.6-74.03,77.54-74.03
							c72.95,0,77.55,74.03,77.55,74.03h104.49c0,0,4.6-74.03,77.54-74.03c72.95,0,77.55,74.03,77.55,74.03h111.06v36.37h187.95
							v337.79l-63.08,251.7c-12.48,49.95-59.81,49.12-59.81,49.12h-736.69l-22.35,22.5c-18.08,17.66-35.08,15.12-35.08,15.12h-150.9
							l184.67,131.43l-189.74,132.1v39.76c0,17.7-14.36,32.06-32.07,32.06h-26.95c-17.7,0-32.06-14.35-32.06-32.06v-39.76
							l-189.74-132.1l184.67-131.43h-150.9c0,0-17.01,2.54-35.08-15.12l-22.35-22.5h-736.7c0,0-47.32,0.82-59.81-49.12l-63.09-251.7
							v-337.79h187.96v-36.37h111.06c0,0,4.6-74.03,77.55-74.03c72.94,0,77.54,74.03,77.54,74.03h104.49c0,0,4.6-74.03,77.54-74.03
							c72.95,0,77.55,74.03,77.55,74.03H1773.06"/>
						<path id="path30_4_" inkscape:connector-curvature="0" class="st1" d="M1161.55,1366.59c17.42,0,31.55,14.12,31.55,31.55
							v143.92c0,17.42-14.13,31.54-31.55,31.54H964.88c-17.42,0-31.54-14.12-31.54-31.54v-143.92c0-17.42,14.13-31.55,31.54-31.55
							H1161.55"/>
						<path id="path32_1_" inkscape:connector-curvature="0" class="st1" d="M459.09,1366.59c17.42,0,31.54,14.12,31.54,31.55
							v143.92c0,17.42-14.13,31.54-31.54,31.54l-54.18-0.79c-28.75,0-32.32-30.75-32.32-30.75l-37.46-143.92
							c0-17.42,14.12-31.55,31.54-31.55H459.09"/>
						<path id="path34_4_" inkscape:connector-curvature="0" class="st1" d="M855,1066.3c17.42,0,31.54,14.12,31.54,31.55v444.26
							c0,17.42-14.13,31.54-31.54,31.54h-86.13c-17.42,0-31.55-14.12-31.55-31.54v-444.26c0-17.42,14.12-31.55,31.55-31.55
							L855,1066.3"/>
						<path id="path36_12_" inkscape:connector-curvature="0" class="st1" d="M667.74,1066.3c17.42,0,31.54,14.12,31.54,31.55
							v444.26c0,17.42-14.12,31.54-31.54,31.54h-86.13c-17.42,0-31.55-14.12-31.55-31.54v-444.26c0-17.42,14.13-31.55,31.55-31.55
							L667.74,1066.3"/>
						<path id="path38_2_" inkscape:connector-curvature="0" class="st1" d="M1368.2,1964.68l184.67-128.81l-184.67-131.43
							l-184.67,131.43L1368.2,1964.68"/>
						<path id="path40_7_" inkscape:connector-curvature="0" class="st1" d="M1574.95,1366.59c-17.42,0-31.55,14.12-31.55,31.55
							v143.92c0,17.42,14.12,31.54,31.55,31.54h196.65c17.42,0,31.55-14.12,31.55-31.54v-143.92c0-17.42-14.12-31.55-31.55-31.55
							H1574.95"/>
						<path id="path42_2_" inkscape:connector-curvature="0" class="st1" d="M2277.32,1366.59c-17.42,0-31.54,14.12-31.54,31.55
							v143.92c0,17.42,14.12,31.54,31.54,31.54l54.17-0.79c28.76,0,32.33-30.75,32.33-30.75l37.46-143.92
							c0-17.42-14.11-31.55-31.54-31.55H2277.32"/>
						<path id="path44_7_" inkscape:connector-curvature="0" class="st1" d="M1881.41,1066.3c-17.43,0-31.55,14.12-31.55,31.55
							v444.26c0,17.42,14.12,31.54,31.55,31.54h86.13c17.43,0,31.55-14.12,31.55-31.54v-444.26c0-17.42-14.12-31.55-31.55-31.55
							L1881.41,1066.3"/>
						<path id="path46_2_" inkscape:connector-curvature="0" class="st1" d="M2068.68,1066.3c-17.42,0-31.54,14.12-31.54,31.55
							v444.26c0,17.42,14.12,31.54,31.54,31.54h86.14c17.41,0,31.54-14.12,31.54-31.54v-444.26c0-17.42-14.13-31.55-31.54-31.55
							L2068.68,1066.3"/>
						<path id="path48_5_" inkscape:connector-curvature="0" class="st1" d="M1466.51,1366.59c17.41,0,31.54,14.12,31.54,31.55
							v143.92c0,17.42-14.12,31.54-31.54,31.54h-196.5c-17.42,0-31.55-14.12-31.55-31.54v-143.92c0-17.42,14.12-31.55,31.55-31.55
							H1466.51"/>
					</g>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
