FileVersion: 4
Uuid: {ea409ca1-f1f6-4994-a7f9-aa33fb40c489}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 340" style="enable-background:new 0 0 340 340;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path4310_10_" inkscape:connector-curvature="0" sodipodi:nodetypes="sssss" class="st2" d="M170,340
		C76.11,340,0,263.89,0,170C0,76.11,76.11,0,170,0s170,76.11,170,170C340,263.89,263.89,340,170,340z"/>
	<path id="path4312_10_" inkscape:connector-curvature="0" sodipodi:nodetypes="sssss" class="st0" d="M170,306
		c-75.11,0-136-60.89-136-136C34,94.89,94.89,34,170,34s136,60.89,136,136C306,245.11,245.11,306,170,306z"/>
	<path id="path15-1_3_" inkscape:connector-curvature="0" d="M248.12,157.55c-5.82,0-11.38,1.16-16.43,3.28l-16.9-29.45l3.21-8.83
		c8.43-0.82,11.47-8.57,11.47-9.88c0-1.31-1.56-1.31-1.56-1.31h-36.56c-0.81,0-3.5,0.69-3.5,3.57c0,2.88,3.07,3.38,3.07,3.38
		l16.03,3.53l-3.88,10.68h-77.67c0.96-3.59,1.55-5.8,1.55-5.8s0.67-2.17,0.67-3.09c0-4.35-3.23-7.6-4.59-8.33
		c-0.27-0.15-1.18-0.55-1.18-1.77c0-1.22,0.71-2.24,2.26-2.24h16.19V100.5h-20.36c0,0-10.68,1-10.68,11.93
		c0,6.39,3.17,7.85,5.68,9.35c0.83,0.5,1.58,2.59,1.25,3.76c-0.2,0.68-5.17,19.34-9.27,34.75c-4.67-1.76-9.73-2.73-15.01-2.73
		c-23.47,0-42.49,19.02-42.49,42.49c0,23.47,19.02,42.49,42.49,42.49c23.47,0,42.49-19.02,42.49-42.49
		c0-14.26-7.03-26.89-17.82-34.6c0.46-1.72,0.93-3.48,1.41-5.25l49.34,34.48c-0.54,1.7-0.83,3.5-0.83,5.37
		c0,9.83,7.97,17.79,17.79,17.79c1.76,0,3.46-0.26,5.06-0.73l2.64,5.74h-4.53v5.76h5.08c0.8,1.26,2.21,2.1,3.81,2.1
		c1.6,0,3.01-0.84,3.81-2.1h4.96v-5.76h-7.42l-3.71-7.88c3.82-2.49,6.63-6.4,7.67-10.98l4.06,0.06
		c2.05,21.56,20.34,38.48,42.43,38.48c23.47,0,42.49-19.02,42.49-42.49C290.61,176.58,271.58,157.55,248.12,157.55L248.12,157.55z"
		/>
	<path id="path17_13_" inkscape:connector-curvature="0" class="st0" d="M184.27,188.89c6.16,0,11.15,4.99,11.15,11.15
		c0,6.16-4.99,11.15-11.15,11.15c-6.16,0-11.15-4.99-11.15-11.15C173.12,193.88,178.11,188.89,184.27,188.89z"/>
	<path id="path19_9_" inkscape:connector-curvature="0" class="st0" d="M184.97,182.27c-0.23-0.01-0.46-0.01-0.7-0.01
		c-1.86,0-3.64,0.28-5.33,0.81l-2.64-5.62h4.84v-5.76h-4.96c-0.8-1.26-2.2-2.1-3.81-2.1c-1.6,0-3.01,0.84-3.81,2.1h-5.08v5.76h7.63
		l3.51,7.64c-0.42,0.27-0.82,0.56-1.22,0.86l-52.52-36.69c0.57-2.11,1.11-4.16,1.64-6.11h76.65L184.97,182.27L184.97,182.27z"/>
	<path id="path21_7_" inkscape:connector-curvature="0" class="st0" d="M222.43,166.2l-12.41-21.71l-15.03,41.35
		c3.33,2.51,5.74,6.17,6.66,10.38h4.15C206.89,183.98,213.17,173.23,222.43,166.2z"/>
	<path id="path23_7_" inkscape:connector-curvature="0" class="st0" d="M228.67,177.28c-5.52,4.75-9.41,11.37-10.34,18.98h21.28
		L228.67,177.28z"/>
	<path id="path25_6_" inkscape:connector-curvature="0" class="st0" d="M238.01,171.94l14.86,25.79c0,0,0.72,1.19,0.72,2.47
		c0,3.79-3.88,3.79-5.73,3.79l-29.45,0.06c1.98,14.65,14.51,26.01,29.7,26.01c16.57,0,30.01-13.44,30.01-30.01
		c0-16.57-13.44-30.01-30.01-30.01C244.52,170.04,241.2,170.78,238.01,171.94L238.01,171.94z"/>
	<path id="path27_8_" inkscape:connector-curvature="0" class="st0" d="M113,178.73c-1.45,5.4-2.45,9.14-2.59,9.66
		c-3.28,12.18-15.8,15.94-18.36,15.94c-2.75,0-4.42-1.84-4.42-4.42c0-2.59,2.09-3.34,2.84-3.92c9.51-7.43,11.02-15.36,11.02-15.36
		s0.87-3.26,2.18-8.18c-3.62-1.54-7.6-2.4-11.78-2.4c-16.57,0-30.01,13.44-30.01,30.01c0,16.57,13.44,30.01,30.01,30.01
		c16.57,0,30.01-13.44,30.01-30.01C121.89,191.71,118.49,184.16,113,178.73L113,178.73z"/>
</g>
</svg>
