FileVersion: 4
Uuid: {50aa82b7-0cee-4860-8a84-fb2a3eaa7b7d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.28" style="enable-background:new 0 0 340 300.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path3101_24_" inkscape:connector-curvature="0" sodipodi:nodetypes="scccscscccss" class="st2" d="M22.55,300.28
		c-8.11,0-15.54-4.27-19.53-11.24c-4.02-6.96-4.02-15.56,0-22.54L150.47,11.21C154.5,4.25,161.89,0,169.91,0c0.03,0,0.06,0,0.09,0
		c0.03,0,0.06,0,0.09,0c8.02,0,15.41,4.25,19.45,11.21l147.45,255.28c4.02,6.98,4.02,15.58,0,22.54c-4,6.97-11.43,11.24-19.53,11.24
		H22.55z"/>
	<path id="path3121_24_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc" class="st0" d="M35.56,270.23h268.89
		L170,37.49L35.56,270.23z"/>
	<path id="path15_18_" inkscape:connector-curvature="0" d="M134.44,260.6v-62.54c-0.05-13.71,7.76-25.58,19.28-31.41l47.11-17.36
		l9.64-20.94l-20.94-9.92l-48.49,17.91c-23.25,10.79-39.39,34.35-39.4,61.71v62.54H134.44z"/>
</g>
</svg>
