FileVersion: 4
Uuid: {f0a130c4-63bf-4a12-84bb-e52710ab8b0b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.28" style="enable-background:new 0 0 340 300.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path3101_33_" inkscape:connector-curvature="0" sodipodi:nodetypes="scccscscccss" class="st2" d="M317.45,300.28
		c8.11,0,15.54-4.27,19.53-11.24c4.02-6.96,4.02-15.56,0-22.54L189.53,11.21C185.5,4.25,178.11,0,170.09,0c-0.03,0-0.06,0-0.09,0
		c-0.03,0-0.06,0-0.09,0c-8.02,0-15.41,4.25-19.45,11.21L3.01,266.49c-4.02,6.98-4.02,15.58,0,22.54c4,6.97,11.43,11.24,19.53,11.24
		H317.45z"/>
	<path id="path3121_33_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc" class="st0" d="M35.56,270.23h268.89
		L170,37.49L35.56,270.23z"/>
	<path id="path15-7_1_" inkscape:connector-curvature="0" d="M219.6,162.53c-2.49,0.01-4.63,2.5-4.68,4.41
		c0.05,0.41-0.03,1.44-1.1,0.83c-1.17-0.59-4.96-2.75-4.96-2.75s-1.95-0.6-1.93,1.93c-0.02,2.31,1.96,3.13,1.93,4.41
		c0.03,1.05-1.13,1.3-1.65,1.38c-0.51,0.1-43.68,3.16-44.91,3.31c-13.57,0.91-20.76,1.64-34.16,0.28
		c-2.47-0.33-16.27-1.28-19.84-1.38c-8.25,0.09-12.67,7.05-13.5,11.85c-2.08,13.52-2.17,11.02-2.48,24.52
		c0.13,0.73,0.22,1.38-0.55,1.93c-2.36,2.03-3.84,3.06-3.86,6.89c0.02,1.44,1.83,10.15,1.93,12.12c0.46-0.63,2.31-3.17,2.75-3.58
		c0.25-0.2,0.34-0.41,0.28-0.83c-0.11-0.28-0.54-1.23-0.55-3.03c0.01-4.84,3.07-4.36,3.03-8.54c0.04-1.04-0.7-1.3-0.55-4.13
		c0.36-8.01,1.41-18.81,3.31-26.72c0.04-0.47,0.19-0.48,0.28-0.55c0.24,0.07,0.34,0.31,0.28,0.55c-0.1,3.75-0.47,26.06,0.83,30.3
		c0.22,0.69,0.62,2.65-0.28,3.86c-0.71,1.32-2.61,3.39-2.75,3.58c-0.32,0.38-0.95,1.01-0.55,3.03c2.04,8.03,2.4,16.13,1.65,23.97
		c0.08,0.81,0.16,1.3,0.55,1.65c0.26,0.16,0.56,0.42,0.83,0.55c0.17,0.09,0.94,0.26,0.83,1.1c-0.06,0.84-0.32,2.91-0.55,3.31
		c0.02,0.34-0.13,1.01,0.55,1.1c2.84,0.92,7.81,1.53,10.47,1.38c0.51-0.01,1.12-0.27,0.55-1.1c-0.75-1.81-1.14-2.09-2.48-3.31
		c-0.56-0.54-3.21-4.64-3.31-11.3c0.1-6.54,2.13-11.8,4.68-15.7c3.19,4.26,6.58,13.39,6.34,20.39c-0.14,0.73,0.1,1.46,1.1,1.65
		c0.98,0.19,1.37,0.28,1.65,1.38c0.72,1.62,0.68,2.16,0.55,3.31c0.13,0.43,0.11,0.78,0.83,0.83c3.79,0.46,5.04,0.51,9.92,0
		c0.37,0,0.57-0.43,0-0.83c-2.9-2.69-8.8-9.57-8.82-16.53c0.01-1.67,0.06-4.6,2.2-4.68c1.91,0.08,1.58,2.36,2.75,2.48
		c0.94-0.12,0.99-2.44,3.03-2.48c1.92,0.04,1.86,2.36,3.03,2.48c0.94-0.12,1.33-2.25,1.38-2.76c0.3-0.44,0.45-0.7,1.1-0.83
		c2.46-1.3,4.78-3.68,5.79-5.79c0.33-0.56,0.61-1.01,2.2-0.83c8.33,0.69,17.45,1,25.62-0.28c2.03-0.45,2.81,0.61,2.75,1.93
		c0.17,0.71,0.17,7.86,0,8.54c0.09,0.53,0.17,1.65,0.55,2.2c0.87,1.74,1.86,8.66,1.93,11.3c-0.06,0.57-0.13,1.2,0.55,1.65
		c0.83,0.36,1.26,0.64,1.38,1.65c0.06,0.89,0.21,2.59,0.28,3.03c-0.03,0.17-0.09,0.86,1.1,1.1c1.56,0.71,6.57,1.41,7.71,1.38
		c0.71,0.04,0.8-0.44,0.28-1.1c-0.3-0.5-1.51-2.12-2.2-2.75c-0.34-0.12-0.46-0.35-0.83-1.38c-1.95-5.65-3.13-13.43-1.1-19.28
		c0.13-0.4,0.15-0.78,0.55-0.83c0.35,0.05,0.48,0.41,0.55,0.83c0.08,0.1,1.59,5.47,1.65,5.79c0.02,0.29,0.11,0.61,0.28,0.83
		c2.69,2.24,3.72,11.4,3.86,12.12c-0.09,0.7,0.03,1.25,0.83,1.65c0.76,0.4,1.27,0.55,1.65,1.1c0.2,0.71,0.77,2.46,0.83,3.03
		c0,0.64,0.06,1.04,0.83,1.38c1.81,0.78,5.8,0.85,7.44,0.55c0.68,0.06,0.85-0.22,0.55-0.83c-0.4-0.96-1.69-3.05-2.75-3.86
		c-0.65-0.34-1.26-1.06-1.65-1.65c-1.82-3.2-4.45-8.23-4.41-12.67c-0.04-1.73,0.22-3.93,0.28-4.68c0.2-0.97,0.46-4.89,0.55-5.79
		c-0.09-0.74-0.07-2.59,2.2-2.75c5.47-0.19,8.16-8.31,8.54-9.64c1.69-8.63,7.87-18.59,12.12-22.32c2.28-2.06,3.15-2.28,6.61-2.48
		c1.31-0.25,10.84-1.07,11.3-1.1c0.58,0.03,0.81,0.02,1.38-0.28c0.52-0.23,2.07-0.8,3.03-0.83c0.94,0.03,1.78,0.34,2.48,0.28
		c0.91,0.07,1.91-0.6,2.48-1.1c0.29-0.76,0.64-1.19,1.1-1.38c0.69-0.27,1.32-0.85,1.38-1.38c-0.06-0.56-0.34-0.88-0.83-1.1
		c-0.21-0.41-15.36-13.72-15.7-14.05c-0.43-0.53-2.8-2.64-3.03-2.76c-0.46-0.32-1.02-0.69-1.1-1.1c0.08-0.45,0.47-0.68,1.1-0.55
		c0.44-0.13,0.85,0.08,1.65,0c4.36,0.08,7.72-2.81,8.26-3.31c0.16-0.21,0.51-0.54,0.55-0.83c-0.05-0.53-0.41-0.83-0.83-0.83
		c-0.32,0-2.86,1.03-6.34,1.1C223.09,164.12,222.66,162.54,219.6,162.53L219.6,162.53z"/>
</g>
</svg>
