FileVersion: 4
Uuid: {4f1d58f8-5e68-46b6-b016-ac5192db0d59}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340.3 340.3" style="enable-background:new 0 0 340.3 340.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path3124_2_" inkscape:connector-curvature="0" sodipodi:nodetypes="sssss" class="st10" d="M170.15,0.15
		c93.89,0,170,76.11,170,170s-76.11,170-170,170s-170-76.11-170-170S76.26,0.15,170.15,0.15z"/>
	<path id="path3607_2_" inkscape:connector-curvature="0" sodipodi:nodetypes="sssss" class="st1" d="M170.15,333.15
		c90.02,0,163-72.98,163-163s-72.98-163-163-163s-163,72.98-163,163S80.13,333.15,170.15,333.15z"/>
	<path id="path3786_2_" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc" class="st0" d="M126.55,87.23l-73.6,127.48
		l25.91,14.96l73.6-127.48L126.55,87.23z"/>
	<path id="path3801_2_" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccccc" class="st0" d="M110.77,235.16l-61.93,16.59
		l-16.59-61.93l22.44-38.87l16.59,61.93l61.93-16.59L110.77,235.16z"/>
	<path id="path3818_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc" class="st0" d="M213.75,87.23l73.6,127.48
		l-25.91,14.96l-73.6-127.48L213.75,87.23z"/>
	<path id="path3820_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccccc" class="st0" d="M229.53,235.16l61.93,16.59
		l16.59-61.93l-22.44-38.87l-16.59,61.93l-61.93-16.59L229.53,235.16z"/>
</g>
</svg>
