FileVersion: 4
Uuid: {62f80a1f-5f37-4a7b-a2ae-9dd012b7b62a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 76.23" style="enable-background:new 0 0 340 76.23;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g3013_3_" transform="matrix(0.1,0,0,0.1,-151.65847,3.810264)">
		<path id="rect3024_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc" d="M1516.58-38.1h3400v762.33h-3400V-38.1z"
			/>
		<path id="path3794_3_" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccccc" class="st0" d="M1897.75-38.1
			l-381.17,381.17l381.17,381.17l377.35,0l-381.17-381.17L2275.1-38.1H1897.75z"/>
		<path id="path3075_3_" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccccc" class="st0" d="M3029.81-38.1
			l-381.17,381.17l381.17,381.17l377.35,0L3026,343.06L3407.17-38.1H3029.81z"/>
		<path id="path3090_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccccc" class="st0" d="M4161.88-38.1
			l-381.17,381.17l381.17,381.17l377.35,0l-381.17-381.17L4539.23-38.1H4161.88z"/>
	</g>
</g>
</svg>
