FileVersion: 4
Uuid: {69ebe731-e9e5-4764-8b71-9d6418efadfc}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 341.29 341.29" style="enable-background:new 0 0 341.29 341.29;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g13_2_" transform="matrix(2.9227944,0,0,-2.9227949,300.00146,1.4614125)">
		<path id="path15_22_" class="st0" d="M-44.26,0c31.97,0,57.88-25.92,57.88-57.88c0-31.97-25.92-57.88-57.88-57.88
			c-31.97,0-57.88,25.92-57.88,57.88S-76.23,0-44.26,0"/>
	</g>
	<g id="g17_2_" transform="matrix(2.9227944,0,0,-2.9227949,6.2275e-6,600.0001)">
		<g>
			<g id="g19_2_">
				<g id="g21_2_" transform="translate(102.642,204.783)">
					<path id="path23_1_" class="st18" d="M-44.26,0c31.97,0,57.88-25.92,57.88-57.88c0-31.97-25.92-57.88-57.88-57.88
						c-31.97,0-57.88,25.92-57.88,57.88S-76.23,0-44.26,0z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="g25_2_" transform="matrix(2.9227944,0,0,-2.9227949,66.090231,357.91961)">
		<path id="path27_1_" class="st19" d="M-9.58,52.84l8.78,0.78c1.16-5.51,5.05-9.16,10.8-9.16c6.14,0,9.55,3.73,9.55,9.01
			c0,4.5-2.72,7.69-6.91,7.69H5.95v7.53h4.27c4.19,0,8.78,3.65,8.78,8.15c0,4.74-2.48,7.69-8.54,7.69c-5.75,0-10.33-2.8-11.34-10.02
			l-8.7,1.01C-8.49,92.61,9.37,92.61,9.37,92.61c17.86,0,19.1-12.81,19.1-15.14c0,0,0-8.93-6.21-12.11
			c6.68-2.56,6.68-11.03,6.68-11.03c0-10.25-6.06-17.94-18.48-17.94C-1.82,36.38-8.18,42.67-9.58,52.84"/>
	</g>
	<g id="g29_2_" transform="matrix(2.9227944,0,0,-2.9227949,435.99031,445.63854)">
		<path id="path31_3_" class="st19" d="M-64.42,65.85c-13.28,0-21.12,11.49-21.12,28.42c0,16.85,7.77,28.89,21.12,28.89
			c12.58,0,21.98-11.88,21.98-28.89C-42.44,82.16-48.11,65.85-64.42,65.85"/>
	</g>
	<g id="g33_2_" transform="matrix(2.9227944,0,0,-2.9227949,437.19158,402.78159)">
		<path id="path35_2_" class="st0" d="M-64.6,59.49c8.7,0,12.19,6.83,12.19,20.11c0,11.88-4.04,20.43-12.12,20.43
			c-7.45,0-12.11-6.99-12.11-20.43C-76.63,67.11-73.14,59.49-64.6,59.49"/>
	</g>
	<g id="g37_2_" transform="matrix(2.9227944,0,0,-2.9227949,300.00146,1.4614125)">
		<path id="path39_2_" class="st0" d="M-44.26,0c31.97,0,57.88-25.92,57.88-57.88c0-31.97-25.92-57.88-57.88-57.88
			c-31.97,0-57.88,25.92-57.88,57.88S-76.23,0-44.26,0"/>
	</g>
	<path id="path41_2_" class="st20" d="M170.64,1.46c93.44,0,169.18,75.75,169.18,169.18s-75.75,169.18-169.18,169.18
		S1.46,264.08,1.46,170.64S77.21,1.46,170.64,1.46L170.64,1.46z"/>
	<path id="path43_2_" class="st1" d="M170.64,8.43c89.59,0,162.21,72.62,162.21,162.21s-72.62,162.21-162.21,162.21
		S8.43,260.23,8.43,170.64S81.05,8.43,170.64,8.43"/>
	<g id="g45_2_" transform="matrix(2.9227944,0,0,-2.9227949,66.090231,357.91961)">
		<path id="path47_2_" class="st0" d="M-9.58,52.84l8.78,0.78c1.16-5.51,5.05-9.16,10.8-9.16c6.14,0,9.55,3.73,9.55,9.01
			c0,4.5-2.72,7.69-6.91,7.69H5.95v7.53h4.27c4.19,0,8.78,3.65,8.78,8.15c0,4.74-2.48,7.69-8.54,7.69c-5.75,0-10.33-2.8-11.34-10.02
			l-8.7,1.01C-8.49,92.61,9.37,92.61,9.37,92.61c17.86,0,19.1-12.81,19.1-15.14c0,0,0-8.93-6.21-12.11
			c6.68-2.56,6.68-11.03,6.68-11.03c0-10.25-6.06-17.94-18.48-17.94C-1.82,36.38-8.18,42.67-9.58,52.84"/>
	</g>
	<path id="path49_2_" class="st0" d="M247.72,85.65c-39.04,0-61.74,35.22-61.74,84.47c0,49.48,22.92,83.06,61.74,83.06
		c47.66,0,64.23-47.66,64.23-83.06C311.95,120.41,284.49,85.65,247.72,85.65L247.72,85.65z M248.63,110.41
		c23.61,0,35.4,24.98,35.4,59.71c0,38.81-10.23,58.76-35.65,58.76c-24.97,0-35.16-22.21-35.16-58.76
		C213.23,130.85,226.84,110.41,248.63,110.41z"/>
	<g id="g51_1_" transform="matrix(2.9227944,0,0,-2.9227949,118.65084,521.83288)">
		<path id="path53_1_" class="st2" d="M-17.37,77.14c-3.02,2.48-5.78,5.26-8.23,8.32l78.08,78.1c3.06-2.45,5.85-5.21,8.33-8.24
			L-17.37,77.14"/>
	</g>
</g>
</svg>
