FileVersion: 4
Uuid: {9b8123a0-72d1-4024-9b01-0604ad9bc01d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.52" style="enable-background:new 0 0 340 300.52;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g10_31_" transform="matrix(1.25,0,0,-1.25,-0.005,212.645)">
		<g id="g12_17_">
			<g>
				<g id="g14_6_">
					<path id="path20_20_" inkscape:connector-curvature="0" class="st2" d="M253.89-70.3c9.98,0,18.12,8.14,18.12,18.12
						c0,3.06-0.81,6.31-2.44,8.96L151.69,161.16c-3.26,5.7-9.37,8.95-15.68,8.95c-6.51,0-12.42-3.25-15.67-8.95L2.46-43.22
						c-1.84-3.05-2.45-5.5-2.45-8.96c0-9.97,7.94-18.12,17.92-18.12H253.89"/>
				</g>
			</g>
		</g>
		<path id="path22_23_" inkscape:connector-curvature="0" class="st0" d="M243.5-46.27H28.31L136,140.18L243.5-46.27"/>
		<path id="path24_22_" inkscape:connector-curvature="0" d="M208.69-2.11l-28.3-28.29L150.06-0.07v-38.07H129.9v49.67
			c0,0-2.04,10.59-5.91,14.25L106.28,43.7V72h28.3L208.69-2.11"/>
	</g>
</g>
</svg>
