FileVersion: 4
Uuid: {c33902f1-a3ef-467c-928e-9ec37d760255}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 317.79 317.79" style="enable-background:new 0 0 317.79 317.79;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path4310_11_" inkscape:connector-curvature="0" sodipodi:nodetypes="sssss" class="st2" d="M158.9,317.79
		C71.14,317.79,0,246.65,0,158.9C0,71.14,71.14,0,158.9,0s158.9,71.14,158.9,158.9C317.79,246.65,246.65,317.79,158.9,317.79z"/>
	<path id="path4312_11_" inkscape:connector-curvature="0" sodipodi:nodetypes="sssss" class="st0" d="M158.9,286.01
		c-70.2,0-127.12-56.91-127.12-127.12c0-70.2,56.91-127.12,127.12-127.12S286.01,88.69,286.01,158.9
		C286.01,229.1,229.1,286.01,158.9,286.01z"/>
	<path id="path3792_1_" inkscape:connector-curvature="0" d="M151.69,197.96h-14.58v20.12h-24.2v-20.12H49.06V176.1l57.14-76.39
		h30.9v75.8h14.58V197.96L151.69,197.96z"/>
	<path id="path3794_2_" inkscape:connector-curvature="0" class="st0" d="M76.18,175.51h36.74v-49.56L76.18,175.51L76.18,175.51z"/>
	<path id="path3796_1_" inkscape:connector-curvature="0" d="M223.11,220.56c33.11-0.03,49.9-21.53,49.85-61.24
		c0-0.15,0-0.29,0-0.43c0-0.14,0-0.29,0-0.43c0.05-39.7-16.74-61.21-49.85-61.24c-33.11,0.03-49.9,21.53-49.85,61.24
		c0,0.15,0,0.29,0,0.43c0,0.14,0,0.29,0,0.43C173.21,199.03,190,220.54,223.11,220.56z"/>
	<path id="path3798_1_" inkscape:connector-curvature="0" class="st0" d="M223.11,198.11c17.02-0.16,25.2-14.76,25.22-39.07
		c0-0.05,0-0.1,0-0.14c0-0.05,0-0.09,0-0.14c-0.02-24.31-8.21-38.91-25.22-39.07c-17.02,0.16-25.2,14.76-25.22,39.07
		c0,0.05,0,0.1,0,0.14c0,0.05,0,0.09,0,0.14C197.91,183.35,206.1,197.95,223.11,198.11z"/>
</g>
</svg>
