FileVersion: 4
Uuid: {61370866-b57b-45f6-90db-7e17fee00f6a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.52" style="enable-background:new 0 0 340 300.52;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	
		<g id="g10_18_" transform="matrix(1.25,0,0,-1.25,-3.4911894,341.03125)" inkscape:groupmode="layer" inkscape:label="ink_ext_XXXXXX">
		<g id="g12_13_" transform="scale(0.1,0.1)">
			<path id="path14_16_" inkscape:connector-curvature="0" class="st2" d="M2571.7,324.11c60.59,1.27,119.31,33.5,151.69,89.96
				c33,56.79,31.55,123.76,2.65,177.27L1542.49,2640.94c-31.92,52.32-89.19,87.06-154.34,87.31
				c-65.62-0.26-122.89-34.99-154.34-87.31L50.26,591.33c-29.34-53.51-30.79-120.48,1.76-177.27
				c32.83-56.46,91.55-88.69,152.57-89.96H2571.7"/>
			<path id="path16_11_" inkscape:connector-curvature="0" class="st0" d="M1388.15,2424.87L312.19,561.35h2151.03L1388.15,2424.87"
				/>
			<path id="path18_11_" inkscape:connector-curvature="0" d="M1648.32,688.35c0,0,2.69-47.81,49.39-47.62
				c47.05-0.19,50.27,47.62,50.27,47.62H1815c0,0,2.81-47.81,49.39-47.62c47.17-0.19,50.27,47.62,50.27,47.62h71.44v22.93h120.82
				v216.95l-40.57,162.28c-8.25,31.87-38.81,31.75-38.81,31.75h-473.6l-14.11,14.11c-11.51,11.29-22.05,9.7-22.05,9.7h-97.01
				l118.18,84.67l-121.71,84.67v25.58c-0.08,11.32-9.3,20.54-20.28,20.28h-17.64c-11.45,0.26-20.67-8.96-20.28-20.28v-25.58
				l-122.59-84.67l119.06-84.67h-97.01c0,0-11.01,1.59-22.93-9.7l-14.11-14.11h-473.6c0,0-30.14,0.12-37.92-31.75l-40.57-162.28
				V711.28H790.2v-22.93h71.44c0,0,2.63-47.81,49.39-47.62c46.99-0.19,50.27,47.62,50.27,47.62h67.03c0,0,2.75-47.81,49.39-47.62
				c47.11-0.19,50.27,47.62,50.27,47.62H1648.32"/>
			<path id="path20_11_" inkscape:connector-curvature="0" class="st0" d="M1254.98,929.11c11.32-0.15,20.4,8.93,20.28,20.28v92.6
				c0.11,10.91-8.96,19.98-20.28,20.28h-126.12c-11.32-0.3-20.4-9.37-20.28-20.28v-92.6c-0.11-11.36,8.96-20.44,20.28-20.28H1254.98
				"/>
			<path id="path22_14_" inkscape:connector-curvature="0" class="st0" d="M803.43,929.11c11.49-0.15,20.56,8.93,20.28,20.28v92.6
				c0.28,10.91-8.8,19.98-20.28,20.28l-34.4-0.88c-18.6,0.08-21.17-19.4-21.17-19.4l-23.81-92.6c0.01-11.36,9.08-20.44,20.28-20.28
				H803.43"/>
			<path id="path24_14_" inkscape:connector-curvature="0" class="st0" d="M1058.31,735.97c11.02,0,20.09,9.08,20.28,20.28V1042
				c-0.19,10.91-9.27,19.98-20.28,20.28h-55.56c-11.16-0.3-20.24-9.37-20.28-20.28V756.25c0.04-11.21,9.13-20.28,20.28-20.28
				H1058.31"/>
			<path id="path26_13_" inkscape:connector-curvature="0" class="st0" d="M937.48,735.97c11.51,0,20.58,9.08,20.28,20.28V1042
				c0.3,10.91-8.78,19.98-20.28,20.28H882.8c-11.55-0.3-20.62-9.37-20.28-20.28V756.25c-0.34-11.21,8.74-20.28,20.28-20.28H937.48"
				/>
			<path id="path28_11_" inkscape:connector-curvature="0" class="st0" d="M1388.15,1313.63l118.18-82.9l-118.18-84.67
				l-119.06,84.67L1388.15,1313.63"/>
			<path id="path30_13_" inkscape:connector-curvature="0" class="st0" d="M1520.44,929.11c-10.9-0.15-19.98,8.93-20.28,20.28v92.6
				c0.31,10.91,9.38,19.98,20.28,20.28h127c10.87-0.3,19.94-9.37,20.28-20.28v-92.6c-0.34-11.36-9.42-20.44-20.28-20.28H1520.44"/>
			<path id="path32_11_" inkscape:connector-curvature="0" class="st0" d="M1971.99,929.11c-11.07-0.15-20.14,8.93-20.28,20.28v92.6
				c0.14,10.91,9.22,19.98,20.28,20.28l35.28-0.88c18.14,0.08,20.28-19.4,20.28-19.4l23.81-92.6c0.41-11.36-8.66-20.44-20.28-20.28
				H1971.99"/>
			<path id="path34_13_" inkscape:connector-curvature="0" class="st0" d="M1717.99,735.97c-11.48,0-20.56,9.08-20.28,20.28V1042
				c-0.27,10.91,8.8,19.98,20.28,20.28h54.68c11.58-0.3,20.65-9.37,20.28-20.28V756.25c0.37-11.21-8.7-20.28-20.28-20.28H1717.99"/>
			<path id="path36_7_" inkscape:connector-curvature="0" class="st0" d="M1837.93,735.97c-11.09,0-20.17,9.08-20.28,20.28V1042
				c0.11,10.91,9.19,19.98,20.28,20.28h55.56c11.09-0.3,20.16-9.37,20.28-20.28V756.25c-0.12-11.21-9.2-20.28-20.28-20.28H1837.93"
				/>
			<path id="path38_8_" inkscape:connector-curvature="0" class="st0" d="M1450.77,929.11c11.48-0.15,20.55,8.93,20.28,20.28v92.6
				c0.26,10.91-8.8,19.98-20.28,20.28h-126.12c-11.06-0.3-20.13-9.37-20.28-20.28v-92.6c0.15-11.36,9.22-20.44,20.28-20.28H1450.77"
				/>
		</g>
	</g>
</g>
</svg>
