FileVersion: 4
Uuid: {df6557ef-8f43-47d4-a544-0bc2cd12c112}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 340" style="enable-background:new 0 0 340 340;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g10_6_" transform="matrix(1.25,0,0,-1.25,0,342.04)">
		<g id="g12_5_" transform="scale(0.1,0.1)">
			<g id="g14_2_">
				<g>
					<defs>
						<rect id="SVGID_5_" x="1190" y="1206.32" width="340" height="340"/>
					</defs>
					<clipPath id="SVGID_2_">
						<use xlink:href="#SVGID_5_"  style="overflow:visible;"/>
					</clipPath>
					<g id="g16_5_" class="st3">
						<path id="path22_2_" inkscape:connector-curvature="0" class="st12" d="M1360,2731.35
							c748.35,0,1355.03-606.66,1355.03-1355.03S2108.29,21.29,1360,21.29C611.63,21.29,4.97,627.95,4.97,1376.32
							C4.97,2124.61,611.63,2731.35,1360,2731.35"/>
						<path id="path26_5_" inkscape:connector-curvature="0" class="st1" d="M1360,2679.26c719.63,0,1303.04-583.39,1303.04-1303.04
							C2662.94,656.67,2079.56,73.28,1360,73.28C640.35,73.28,56.96,656.67,56.96,1376.32c0,719.62,583.39,1303.04,1303.04,1303.04"
							/>
						<path id="path28_2_" inkscape:connector-curvature="0" class="st0" d="M1236.15,1358.53c-29.84,0-58.29-5.93-84.18-16.8
							l-86.61,150.91l16.44,45.25c43.2,4.2,58.79,43.91,58.79,50.63c0,6.74-8.02,6.74-8.02,6.74H945.27
							c-4.17,0-17.96-3.53-17.96-18.28c0-14.75,15.71-17.32,15.71-17.32l82.1-18.08l-19.88-54.72H607.3
							c4.92,18.38,7.96,29.71,7.96,29.71s3.42,11.12,3.42,15.82c0,22.29-16.54,38.96-23.52,42.71c-1.39,0.75-6.04,2.83-6.04,9.09
							c0,6.25,3.64,11.49,11.6,11.49h82.96v55.16H579.35c0,0-54.73-5.13-54.73-61.14c0-32.75,16.25-40.2,29.07-47.89
							c4.28-2.56,8.13-13.26,6.41-19.24c-1-3.5-26.47-99.07-47.51-178.05c-23.92,9.05-49.84,14.01-76.92,14.01
							c-120.23,0-217.71-97.47-217.71-217.71s97.48-217.7,217.71-217.7s217.7,97.46,217.7,217.7c0,73.1-36.02,137.77-91.28,177.25
							c2.37,8.84,4.79,17.85,7.21,26.93l252.82-176.63c-2.75-8.69-4.24-17.94-4.24-27.54c0-50.35,40.81-91.16,91.16-91.16
							c9.01,0,17.7,1.31,25.92,3.74l13.51-29.42h-23.23v-29.49h26.03c4.09-6.46,11.3-10.76,19.51-10.76
							c8.21,0,15.42,4.3,19.51,10.76h25.39v29.49h-38.02l-18.99,40.37c19.58,12.73,33.97,32.79,39.29,56.28l20.81-0.32
							c10.49-110.46,104.19-197.18,217.39-197.18c120.23,0,217.71,97.46,217.71,217.7S1356.38,1358.53,1236.15,1358.53"/>
						<path id="path30_5_" inkscape:connector-curvature="0" class="st1" d="M908.99,1198c31.56,0,57.15-25.58,57.15-57.15
							c0-31.56-25.59-57.15-57.15-57.15c-31.56,0-57.15,25.59-57.15,57.15C851.84,1172.42,877.43,1198,908.99,1198"/>
						<path id="path32_2_" inkscape:connector-curvature="0" class="st1" d="M912.56,1231.89c-1.18,0.06-2.37,0.09-3.56,0.09
							c-9.51,0-18.67-1.46-27.29-4.16l-13.53,28.78h24.79v29.5h-25.39c-4.09,6.45-11.29,10.74-19.5,10.74
							c-8.22,0-15.42-4.28-19.51-10.74h-26.04v-29.5h39.08l17.98-39.16c-2.14-1.38-4.22-2.86-6.23-4.41l-269.08,188
							c2.89,10.8,5.71,21.31,8.39,31.32H985.4L912.56,1231.89"/>
						<path id="path34_5_" inkscape:connector-curvature="0" class="st1" d="M1104.54,1314.19l-63.61,111.24l-76.99-211.88
							c17.04-12.87,29.41-31.61,34.13-53.21h21.25C1024.91,1223.07,1057.11,1278.15,1104.54,1314.19"/>
						<path id="path36_1_" inkscape:connector-curvature="0" class="st1" d="M1136.45,1257.44c-28.31-24.33-48.22-58.28-52.99-97.22
							h109.01L1136.45,1257.44"/>
						<path id="path38_3_" inkscape:connector-curvature="0" class="st1" d="M1184.36,1284.87l76.16-132.14
							c0,0,3.69-6.09,3.69-12.67c0-19.39-19.89-19.39-29.34-19.39l-150.91-0.3c10.16-75.08,74.33-133.26,152.18-133.26
							c84.92,0,153.75,68.84,153.75,153.75c0,84.92-68.83,153.75-153.75,153.75C1217.74,1294.61,1200.71,1290.81,1184.36,1284.87"/>
						<path id="path40_8_" inkscape:connector-curvature="0" class="st1" d="M543.82,1250.08c-7.42-27.68-12.55-46.84-13.26-49.47
							c-16.81-62.42-80.97-81.67-94.07-81.67c-14.11,0-22.66,9.4-22.66,22.65c0,13.26,10.69,17.11,14.54,20.1
							c48.74,38.06,56.44,78.69,56.44,78.69s4.44,16.68,11.16,41.93c-18.53,7.91-38.92,12.3-60.34,12.3
							c-84.91,0-153.75-68.83-153.75-153.75c0-84.91,68.83-153.75,153.75-153.75c84.91,0,153.75,68.84,153.75,153.75
							C589.38,1183.57,571.96,1222.22,543.82,1250.08"/>
						<path id="path42_3_" inkscape:connector-curvature="0" class="st0" d="M2026.38,2065.76c47.9,0,83.41-38.04,83.41-84.99
							c0-29.41-30.48-71.64-33.15-74.85c-2.67-3.2-6.41-17.1,3.21-20.31c23.46-7.82,58.57-18.48,85.53-35.81
							c7.48-4.81,22.98-12.3,26.18-28.34l91.14-389.29c0,0,22.72-1.47,22.72-20.19c0-13.9-3.47-14.69-3.47-14.69
							s45.7-3.61,60.15,0.4c14.42,4.01,20.44,12.83,8.81,24.05c-11.62,11.23-19.23,26.46-19.23,43.3
							c0,16.84,20.04,57.73,58.12,57.73c38.1,0,58.94-34.07,58.94-56.53c0-22.44-12.83-40.09-18.04-45.31
							c-5.22-5.21-9.22-12.82,4.81-19.64c54.53-26.49,62.83-56.4,69.77-121.48c2-18.85,3.2-108.64,2.41-115.87
							c-0.81-7.22-10.83-23.26-27.66-23.26c-16.85,0-24.46,10.43-24.46,18.45c0,8.02,6.41,12.04,9.21,14.84
							c2.81,2.79,6.01,10.42,4.02,16.43c-2.01,6.01-13.63,73.77-13.23,78.98c-2.41,2.01-9.22,13.64-13.23,20.45
							c-21.78-40.82-6.03-111.67,3.21-163.98c1.19-6.81,1.6-11.22-10.03-14.43c0-3.61,0.4-147.14,0.4-147.14s0.81-10.42,3.2-12.82
							c2.42-2.41,8.83-8.02,8.83-13.63c0-5.61-4.4-8.02-8.42-8.02c-4.01,0-6.4,2.01-8.82,3.61c-2.4,1.6-23.25,16.43-23.25,16.43
							s-7.62,6.83-10.02,16.85l-22.46,105.43c0,0,0,6.42-4.8,10.83c-4.81,4.4-8.03,7.21-10.82,8.42c-2.81,1.2-6.82,2.41-6.82-3.21
							v-125.9c0,0-0.41-6.8-4.02-10.02c-3.61-3.2-38.08-25.66-39.28-27.27c-1.2-1.59-6.82-3.2-8.42-3.2c-1.61,0-8.82,2.41-8.82,8.43
							c0,6,3.2,9.21,5.21,12.02c2,2.82,10.03,12.83,11.22,14.04c1.2,1.2,6.56,8.95,3.2,21.24c-1.19,4.43-16.83,89.82-17.23,98.64
							c-4.82,1.6-40.89,17.25-29.27,59.33l45.31,186.04c0,0,5.08,11.08-5.21,14.83c-42.91,15.64-68.17,27.27-103.84,54.12
							c-4.3,3.25-16.84,14.84,5.61,30.87l-106.65,273.83l6.42-298.69c0,0,1.6-18.44,0.4-33.28l-32.08-391.3c0,0,0.81-5.61,2.82-8.43
							c2-2.8,15.23-22.43,16.83-24.05c1.6-1.6,4.01-5.62,2.8-8.82c-1.2-3.22-5.21-9.22-10.02-9.22s-7.22,2.4-10.82,4.41
							l-58.54,42.89c0,0-8.01,4.41-8.42,21.24c0,0-2.37,120.16-4.81,194.46c-2.8,85.4-8.02,107.85-26.45,191.25l-12.44-164.38
							c0,0-3.22-74.58-3.22-80.19c0-37.59-0.95-118.74,6.02-155.97c1.2-6.41-0.81-6.8-2.41-8.41s-38.49-36.89-40.09-39.3
							c-1.61-2.41-7.62-5.61-10.43-5.61c-2.81,0-14.84,3.61-14.84,10.82c0,2.4,0.41,6.01,2.81,9.62c2.41,3.61,6.81,11.23,7.61,12.44
							c0.81,1.2,2.41,3.21,1.2,10.01c-1.2,6.83-30.86,255.94-32.47,262.88c-1.6,6.95-11.22,163.05-11.22,180.68
							c0,17.64,26.72,286.53,26.72,290.81c0,0-66.28-84.15-66.28-203.67c0-18.71,1.88-46.55,2.67-51.32
							c0.54-3.2,1.06-9.09,2.67-12.82c1.61-3.75,5.87-15.51,5.87-23.52c0-8.02-6.95-34.22-35.81-34.22
							c-16.03,0-32.34,19.51-32.34,32.34s3.47,20.59,5.08,22.72c1.6,2.14,3.2,12.3,1.06,22.45c-2.14,10.15-6.95,80.71-6.95,98.36
							c0,65.08,23.52,174.81,39.02,243.23c2.04,9,12.3,28.33,25.67,37.41c38.65,26.29,72.92,47.34,112.78,53.99
							c6.42,1.06,19.79,6.41,8.56,24.05c-11.22,17.63-31.54,46.51-31.54,76.98C1946.2,2015.51,1968.12,2065.76,2026.38,2065.76"/>
						<path id="path44_8_" inkscape:connector-curvature="0" class="st0" d="M1583.55,203.88h83.5v2353.81h-83.5
							C1583.55,2557.69,1583.55,203.88,1583.55,203.88z"/>
					</g>
				</g>
			</g>
		</g>
	</g>
</g>
</svg>
