FileVersion: 4
Uuid: {3279855b-e5b2-409e-a775-bf9cfdf2156a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.54" style="enable-background:new 0 0 340 300.54;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<g id="g10_21_" transform="matrix(1.25,0,0,-1.25,-3.4738088,341.06251)">
		<path id="path12_9_" inkscape:connector-curvature="0" class="st2" d="M257.14,32.42c6.07,0.14,11.94,3.36,15.24,9
			c3.24,5.69,3.1,12.39,0.21,17.78L154.17,264.17c-3.13,5.16-8.85,8.63-15.34,8.68c-6.58-0.05-12.31-3.52-15.45-8.68L4.96,59.19
			C2.09,53.8,1.95,47.1,5.17,41.41c3.31-5.63,9.18-8.85,15.24-9H257.14"/>
		<path id="path14_19_" inkscape:connector-curvature="0" class="st0" d="M138.83,242.48L31.2,56.12h215.14L138.83,242.48"/>
		<path id="path16_14_" inkscape:connector-curvature="0" d="M133.32,156.02c0,0-2.39,1.63-0.11,2.65c1.85,0.92,1.59,2.33,1.59,2.33
			v2.75h1.9c0,0,0.27,0.24,0,0.42c-0.24,0.21-1.48,1.16-1.48,1.16s-0.8,5.28-4.97,5.29c-3.97-0.01-4.66-3.92-4.66-3.92l-0.32-3.92
			l0.74-0.32c0,0-0.15-2.72,0.85-3.81c0.24-0.27,0.38-1.05-0.11-1.38c-0.52-0.29-2.72-1.4-3.6-3.07c-3.36-6.8-3.99-11.89-4.02-15.77
			c0.03-4.46,0.49-7.76,1.16-10.48c0.13-0.48,0.38-1.41-0.74-0.95c-1.14,0.39-7.56,2.31-12.28,2.33c-4.77-0.01-9.72-1.27-14.92-3.49
			c0,0-2.39,0.25-3.81,0.21c-6.58,0.04-9.09-0.86-11.75-3.81c-2.83-3.17-5.16-6.94-5.19-12.06c0.02-6.6-2.14-12.65-6.77-12.7
			c-0.5,0.04-1.27,0.42-1.27,0.42s1.35-2.98,5.71-2.96c7.99-0.02,11.48,12.32,11.01,16.72c-0.98,8.81,6.11,11.37,8.47,11.43
			c0,0-2.35-4.72-2.33-10.69c-0.03-6.03,2.99-10.89,2.86-13.12c-0.03-2.3-0.95-3.92-0.95-3.92s-2.69-1.61-2.96-1.8
			c-0.31-0.23-0.69-0.49-0.63-1.59c0,0,0.49-11.73,0-14.5c-0.31-1.64-0.81-2.14-1.06-2.33c-0.25-0.24-0.42-0.38-0.32-0.74
			c0.06-0.27-0.25-1.28-1.06-1.27c-0.79-0.01-2.54,0.85-2.54,0.85s-1.16-3.73,0.42-7.51c0,0,0.39-0.22,1.27-0.21
			c2.62-0.01,5.02,1.5,6.14,3.81c0.38,0.69,0.38,1.68,0.11,2.33c-0.23,0.73-0.16,1.45-0.11,2.12c0.07,0.67,0.81,7.66,0.85,8.04
			c0.03,0.42,0.04,0.98,0.53,1.38c1.86,1.74,1.77,1.84,2.43,4.44c0.23,0.7,0.74,2.22,0.74,2.22s8.32,3.79,8.78,4.02
			c0.44,0.22,1.05,0.25,1.27,0c0.12-0.15,0.45-0.51,0.11-1.16c-0.38-0.58-1.64-2.64-1.8-3.07c-0.41-1.4-0.5-1.76,0.63-3.7
			c2.66-4.41,4.4-10.62,4.55-14.92c0.03-0.58,0.14-2.36,2.12-2.12c0.74,0.08,1.67,0.19,2.01-0.21c0.33-0.38,0.22-0.71,0.21-1.06
			c-0.05-0.38,0.09-2.98,0.85-3.92c0.36-0.16,5.34-0.41,6.56-0.32c0.41,0.1,0.54,0.94,0.21,1.48c-2.43,4.24-3.99,6.47-7.83,8.89
			c-1.4,0.92-1.54,1.68-1.59,3.92c-0.16,3.01-0.78,5.23-1.27,8.36c-0.09,0.55-0.39,1.23,0.53,2.33c1.43,1.92,1.93,4.99,1.69,8.36
			c-0.02,0.44,0.04,0.77,0.42,1.06c0.61,0.46,1.47,1.09,2.01,2.01c0.18,0.42,0.68,0.75,1.48,0.32c0.82-0.41,8.79-4.26,20.21-4.23
			c9.68-0.03,15.56,2.33,15.56,2.33s-0.4-3.84,0.11-6.56c0.1-0.71-0.07-0.92-0.32-1.27c-3.51-6.09-3.81-8.16-3.81-12.38
			c0-0.74-0.14-3.2-0.74-4.13c-0.68-0.92-1.44-2.38-1.59-2.86c-0.13-0.41-0.46-1.5,0.63-2.22c1.14-0.63,1.3-0.74,1.27-1.59
			c0.03-0.77-0.02-0.72-0.21-1.06c0,0-1.04-1.28-1.38-1.9c0,0,1.79-1,4.13-0.95c2.36-0.04,3.48,0.63,3.92,0.85
			c0.35,0.17,0.71,0.4,0.32,1.06c-0.45,0.68-2.68,4.2-2.96,4.76c-0.62,1.15-0.78,1.6-0.74,2.96c-0.04,0.56,0,2.22,0,2.22
			s-0.1,0.3,0.32,1.06c1.39,2.4,3.74,6.9,5.93,9.63c0.76,0.88,1.77,2.47,1.8,4.34c0.03,2.36,1.59,5,2.54,5.93
			c0.39,0.32,1.18,0.82,2.12,0c0.96-0.91,8.55-7.25,10.48-9.31c2.47-2.61,3.6-3.85,4.55-6.88c0.24-0.75,0.67-2.12,0.74-2.75
			c0.17-1.1,0.21-1.84,0.74-2.54c0.34-0.4,1.26-1.24,0.42-1.69c-0.9-0.45-1.49-0.75-2.33-1.69c0,0-0.38-2.22,2.75-5.5
			c0.33-0.44,0.74-0.16,1.16,0.42c0.81,1.07,2.85,5.9,3.07,8.04c0.1,0.52,0.23,1.19-0.42,2.43c-0.68,1.22-3.68,7.2-3.92,7.73
			c-0.21,0.43-0.46,1.32-0.53,2.12c-0.08,1.44-1.12,3.37-2.01,4.34c-0.52,0.6-9.13,9.52-9.31,9.84c-0.87,1-1.01,1.53-0.42,2.96
			c1,2.73,1.33,7.11,1.38,7.83c-0.05,0.58-0.1,1.86,0.74,2.75c1.31,1.4,3.96,5.96,4.76,12.06c0.01,0.41,0.1,0.93,0.63,0.95
			c0.28,0.05,0.44-0.15,0.63-0.32c0.98-1,1.96-2.02,3.49-2.43c0.43-0.16,1.71-0.53,1.59-1.69c-0.15-1.13-0.69-4.09,1.48-5.19
			c0,0,0.55,0.87,0.74,1.06c0,0,1.37-1.11,1.9-1.27c0.58-0.18,1.23-0.21,1.59,0.53c0.37,0.66,0.93,2.26,1.06,2.54
			c0.15,0.22,0.46,0.81,0.11,2.12c-0.32,1.32-1.5,5.6-1.48,10.26c-0.01,1.26,0.32,3.53,0.32,4.44c0,0.93-1.56,4.93-1.69,5.29
			c-0.15,0.36-0.29,1.12,0.85,1.16c1.1,0.01,1.27,0,1.27,0s-1.26,0.93-1.48,0.95c-0.22,0.09-0.64,0.4-0.32,0.74
			c0.29,0.39,0.6,0.78,0.74,1.16c0.19,0.29,0.08,1.04-0.85,0.63c-0.98-0.32-4.7-1.75-4.97-1.9c-0.28-0.12-0.7-0.26-1.59-0.21
			c-0.96,0.12-1.15,0.37-3.92,0.32c-4.8,0.05-9.42-1.54-11.64-3.07c-4.62-3.03-8.39-5.56-12.17-9.42c-0.23-0.16-0.86-0.74-1.69-0.32
			c-0.76,0.5-1.35,0.45-2.01,0.42c-0.6,0.03-1.39,0.2-2.12,0.85c-0.7,0.69-4.27,3.63-4.76,3.92c-0.51,0.39-1.02,0.6-0.95,2.33
			c0.24,4.43-1.03,9.19-2.01,12.7C134.61,154.3,134.6,155.19,133.32,156.02"/>
		<path id="path18_13_" inkscape:connector-curvature="0" class="st0" d="M137.03,133.69c-0.33,0.12-1.03,0.41-1.38,0.11
			c-0.28-0.37,0.11-1.14,0.21-1.38c0.2-0.19,1.9-3.63,2.12-4.13c0.16-0.46,0.76-1.41,1.9-0.53c1.08,0.8,1.92,1.32,2.43,1.48
			c0.41,0.26,0.62,0.91,0.11,1.06c-0.49,0.23-0.81,0.54-1.06,0.95c-0.21,0.35-0.8,0.79-1.06,0.85
			C139.98,132.21,137.15,133.64,137.03,133.69"/>
	</g>
</g>
</svg>
