FileVersion: 4
Uuid: {4286cd3a-f66c-494d-ac19-b1750341a45a}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.28" style="enable-background:new 0 0 340 300.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path3101_16_" inkscape:connector-curvature="0" sodipodi:nodetypes="scccscscccss" class="st2" d="M22.55,300.28
		c-8.11,0-15.54-4.27-19.53-11.24c-4.02-6.96-4.02-15.56,0-22.54L150.47,11.21C154.5,4.25,161.89,0,169.91,0c0.03,0,0.06,0,0.09,0
		c0.03,0,0.06,0,0.09,0c8.02,0,15.41,4.25,19.45,11.21l147.45,255.28c4.02,6.98,4.02,15.58,0,22.54c-4,6.97-11.43,11.24-19.53,11.24
		H22.55z"/>
	<path id="path3121_16_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc" class="st0" d="M35.56,270.23h268.89
		L170,37.49L35.56,270.23z"/>
	<path id="path15_14_" inkscape:connector-curvature="0" d="M223.71,184.64c-5.04-3.39-11.9-2.18-15.43,2.75
		c-3.44,5.02-2.23,11.88,2.75,15.43c4.96,3.42,11.82,2.21,15.43-2.75C229.82,195.08,228.61,188.22,223.71,184.64z"/>
	<path id="path17_8_" inkscape:connector-curvature="0" d="M279.35,250.21c-1.79,1.63-3.79,2.93-7.16,3.03
		c-9.46-0.1-8.14-10.02-20.94-9.92c-12.79-0.1-11.47,9.82-20.94,9.92c-9.36-0.1-8.05-10.02-20.94-9.92
		c-12.69-0.1-11.38,9.82-20.66,9.92c-9.55-0.1-8.23-10.02-20.94-9.92c-5.69-0.1-8.58,1.8-10.74,3.86v-6.89
		c3.22-2.78,5.14-6.34,10.74-6.34c9.12-0.01,8.31,9.92,20.94,9.92c12.37,0,11.56-9.92,20.66-9.92c9.3-0.01,8.49,9.92,20.94,9.92
		c12.55,0,11.74-9.92,20.94-9.92c9.3-0.01,8.48,9.92,21.21,9.92c1.07,0,2.14-0.09,3.03-0.28l-3.58-6.61
		c-9.15-0.13-8.03-9.8-20.66-9.92c-12.79,0.12-11.47,10.04-20.94,9.92c-9.36,0.12-8.05-9.8-20.94-9.92
		c-12.69,0.12-11.38,10.04-20.66,9.92c-9.55,0.12-8.23-9.8-20.94-9.92c-5.69,0.12-8.58,2.02-10.74,4.13v-6.89
		c3.22-2.83,5.14-6.4,10.74-6.34c9.12-0.06,8.31,9.86,20.94,9.92c12.37-0.05,11.56-9.98,20.66-9.92c9.3-0.06,8.49,9.86,20.94,9.92
		c12.55-0.05,11.74-9.98,20.94-9.92c7.26-0.06,8.36,5.99,14.6,8.54l-8.54-14.33c-1.53-0.65-3.52-1.04-6.06-1.1
		c-12.79,0.06-11.47,9.99-20.94,9.92c-9.36,0.07-8.05-9.85-20.94-9.92c-12.69,0.06-11.38,9.99-20.66,9.92
		c-9.55,0.07-8.23-9.85-20.94-9.92c-5.69,0.06-8.58,1.97-10.74,4.13v-56.48h-5.51c3.46-0.18,6.82-1.81,8.82-4.96
		c3.6-4.84,2.39-11.7-2.48-15.15c-5.08-3.52-11.94-2.31-15.43,2.75c-3.48,4.89-2.28,11.75,2.75,15.15c1.8,1.38,3.91,2.02,6.06,2.2
		H110.2L51.8,260.13l105.24-0.55v-3.31c3.22-2.72,5.14-6.29,10.74-6.34c9.12,0.05,8.31,9.97,20.94,9.92
		c12.37,0.05,11.56-9.87,20.66-9.92c9.3,0.05,8.49,9.97,20.94,9.92c12.55,0.05,11.74-9.87,20.94-9.92c9.3,0.05,8.48,9.97,21.21,9.92
		c5.14,0.05,8.06-1.66,10.47-3.58L279.35,250.21L279.35,250.21z"/>
	<path id="path19_5_" inkscape:connector-curvature="0" d="M226.74,202c-0.32-0.29,0.58-0.73,0.83-1.1
		c3.96-5.64,2.59-13.43-3.03-17.36c-5.69-3.99-13.48-2.62-17.36,3.03c-0.34,0.37-0.57,0.74-0.83,1.1l-45.46-31.96
		c0.26-0.22,0.54-0.58,0.83-0.83c3.92-5.76,2.55-13.55-3.03-17.63c-5.73-3.84-13.52-2.47-17.36,3.31c-0.38,0.25-0.61,0.61-0.83,1.1
		l-12.4-10.47l9.92-14.33c0,0,1.16-2.44,4.68-0.83c3.62,1.39,5.73,1.78,10.19,0.83l19.56-3.86c0,0,8.9-2.26,18.73,4.68l20.11,14.05
		c0,0,5.05,2.64,4.96,8.54l-0.55,20.66l23.14,21.49c0,0,4.8,4.02,1.65,8.54c-3.23,4.59-6.61,9.37-6.61,9.37
		S230.61,204.64,226.74,202z"/>
	<path id="path21_4_" inkscape:connector-curvature="0" class="st0" d="M220.67,189.05c-2.64-1.91-6.27-1.27-7.99,1.38
		c-1.96,2.61-1.33,6.24,1.38,7.99c2.56,1.94,6.19,1.3,7.99-1.38C223.94,194.45,223.3,190.83,220.67,189.05z"/>
	<path id="path23_4_" inkscape:connector-curvature="0" class="st0" d="M154.83,142.77c-2.68-1.76-6.31-1.12-8.26,1.38
		c-1.73,2.76-1.09,6.39,1.65,8.26c2.52,1.81,6.15,1.17,7.99-1.38C158.05,148.32,157.41,144.7,154.83,142.77L154.83,142.77z"/>
	<path id="path25_3_" inkscape:connector-curvature="0" class="st0" d="M212.13,140.02l-0.55,18.18l-25.62-17.91l8.82-12.4
		L212.13,140.02L212.13,140.02z"/>
	<path id="path27_5_" inkscape:connector-curvature="0" class="st0" d="M181.83,118.8l-20.39,4.13l22.04,15.7l8.82-12.67
		L181.83,118.8z"/>
</g>
</svg>
