FileVersion: 4
Uuid: {cd51e44c-2840-4f64-a847-4767f26d402d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 340" style="enable-background:new 0 0 340 340;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path4310_3_" inkscape:connector-curvature="0" sodipodi:nodetypes="sssss" class="st2" d="M170,340
		C76.11,340,0,263.89,0,170C0,76.11,76.11,0,170,0c93.89,0,170,76.11,170,170C340,263.89,263.89,340,170,340z"/>
	<path id="path4312_3_" inkscape:connector-curvature="0" sodipodi:nodetypes="sssss" class="st0" d="M170,306
		c-75.11,0-136-60.89-136-136C34,94.89,94.89,34,170,34c75.11,0,136,60.89,136,136C306,245.11,245.11,306,170,306z"/>
	<path id="path3814_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccccccccccccccccccccc" d="M133,122.69
		c3.5,0.03,11.85,1.83,13.53,12.15l3.89,24.76c0,0,7.18,0.46,7.11,8.03v22.23c0,0,0.42,4.22-3.67,6.65v17.43
		c0,0-2.69,3.63-8.25,3.67c-5.57-0.04-7.8-3.89-7.8-3.89v-15.82c0,0-22.33,1.15-32.01,1.15c-9.67,0-32.01-1.15-32.01-1.15v15.82
		c0,0-2.23,3.85-7.8,3.89c-5.56-0.04-8.25-3.67-8.25-3.67v-17.43c-4.09-2.43-3.67-6.65-3.67-6.65v-22.23
		c-0.07-7.57,7.11-8.03,7.11-8.03l3.89-24.76c1.68-10.32,10.02-12.12,13.53-12.15h27.2H133z"/>
	<path id="path3816_1_" inkscape:connector-curvature="0" class="st0" d="M114.33,130.51c1.35,0.06,16.22,1.11,16.96,1.15
		c4.55,0.55,9.69,3.26,11,9.62l0.91,7.34c0,0,1.3,6.47-5.5,6.42c-5.38,0.05-24.95-1.09-31.91-1.15c-6.96,0.05-26.53,1.2-31.91,1.15
		c-6.81,0.05-5.5-6.42-5.5-6.42l0.91-7.34c1.32-6.36,6.45-9.08,11-9.62c0.74-0.04,15.61-1.09,16.96-1.15h8.53H114.33z"/>
	<path id="path3869_1_" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccccccccccccccccccccc" class="st2" d="M207,122.69
		c-3.5,0.03-11.85,1.83-13.53,12.15l-3.89,24.76c0,0-7.18,0.46-7.11,8.03v22.23c0,0-0.42,4.22,3.67,6.65v17.43
		c0,0,2.69,3.63,8.25,3.67c5.57-0.04,7.8-3.89,7.8-3.89v-15.82c0,0,22.33,1.15,32.01,1.15c9.67,0,32.01-1.15,32.01-1.15v15.82
		c0,0,2.23,3.85,7.8,3.89c5.56-0.04,8.25-3.67,8.25-3.67v-17.43c4.09-2.43,3.67-6.65,3.67-6.65v-22.23
		c0.07-7.57-7.11-8.03-7.11-8.03l-3.89-24.76c-1.68-10.32-10.02-12.12-13.53-12.15h-27.2H207z"/>
	<path id="path3871_1_" inkscape:connector-curvature="0" class="st0" d="M242.74,130.51c1.35,0.06,16.22,1.11,16.96,1.15
		c4.55,0.55,9.69,3.26,11,9.62l0.91,7.34c0,0,1.3,6.47-5.5,6.42c-5.38,0.05-24.95-1.09-31.91-1.15c-6.96,0.05-26.53,1.2-31.91,1.15
		c-6.81,0.05-5.5-6.42-5.5-6.42l0.91-7.34c1.32-6.36,6.45-9.08,11-9.62c0.74-0.04,15.61-1.09,16.96-1.15h8.53
		C234.2,130.51,242.74,130.51,242.74,130.51z"/>
</g>
</svg>
