FileVersion: 4
Uuid: {71d1342d-96b7-4fd9-9317-5af92c8deef1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 300.28" style="enable-background:new 0 0 340 300.28;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path3101_4_" inkscape:connector-curvature="0" sodipodi:nodetypes="scccscscccss" class="st2" d="M22.55,300.28
		c-8.11,0-15.54-4.27-19.53-11.24c-4.02-6.96-4.02-15.56,0-22.54L150.47,11.21C154.5,4.25,161.89,0,169.91,0c0.03,0,0.06,0,0.09,0
		c0.03,0,0.06,0,0.09,0c8.02,0,15.41,4.25,19.45,11.21l147.45,255.28c4.02,6.98,4.02,15.58,0,22.54c-4,6.97-11.43,11.24-19.53,11.24
		H22.55z"/>
	<path id="path3121_4_" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc" class="st0" d="M304.44,270.23H35.56L170,37.49
		L304.44,270.23z"/>
	<path id="path15_8_" inkscape:connector-curvature="0" d="M196.75,135.79c4.05,0.12,10.04-2.56,9.92-10.75
		c0.12-8.2-7.17-12.12-11.57-12.12c-4.55,0-12.54,3.51-12.4,11.02c-0.14,1.03,0.13,3.76-1.38,4.41
		c-14.52,6.94-29.91,22.12-34.44,44.63c0,0-10.04-1.83-9.92-11.57c-0.12-5.23,2.46-12.13,4.41-15.43c0.58-1.19,0.73-1.78,2.76-2.2
		c2.57-0.29,10.14-3.12,10.19-12.12c-0.05-8.89-8.73-12.47-12.12-12.4c-5.21-0.07-12.64,3.44-12.67,12.67
		c0.03,3.23,1.53,5.23-0.28,6.89c-9.23,9.38-39.63,34.56-39.68,93.4h9.09l-1.65,28.1h17.36c0,0,1.76-0.23,1.65-1.1
		c0.11-0.92-0.65-1.4-1.1-1.65c-0.37-0.16-7.99-3.31-7.99-3.31c-0.64-0.29-1.88-0.57-1.1-3.31l5.24-18.74h5.79l9.92,28.38h38.3
		c0,0,1.25-0.92,1.38-1.65c-0.13-0.64-0.68-1.26-1.1-1.38c-0.4-0.3-5.01-2.36-5.51-2.76c-0.47-0.16-2.05-0.57-1.1-3.31
		c0.84-2.63,3.32-22.87,3.03-27.28c2.15,6.06,7.81,18.43,10.47,34.72c0.01,1.01,0.28,1.49,1.38,1.38h17.08c0,0,1.72-0.02,1.65-1.1
		c0.06-1.26-0.63-1.74-1.1-1.93c-0.62-0.23-5.99-1.95-6.89-2.2c-0.9-0.43-1.86-0.5-2.2-3.58c-0.48-2.84-10.29-49.41-10.19-57.86
		c-0.1-16.18,8.32-28.78,11.3-31.96c0.53-0.68,0.84-0.99,1.38-1.1c0.7,0.11,1.53,0.73,1.65,1.1c5.76,10.21,21.02,23.39,25.62,27
		c1.05,0.92,0.45,1.74,0.28,1.93c-0.17,0.23-0.86,0.85-0.83,1.65c-0.03,0.98,0,1.38,0,1.38l3.31-0.28c0,0-0.05-1.65,0.83-1.93
		c0,0,2.16,1.67,4.68,2.48l-10.47,66.13l3.03,0.55l11.02-66.13c0,0,3.28-0.08,3.31-3.03c-0.03-2.23-2.37-3.62-2.48-3.86
		c-14.6-9.24-29.13-28.16-33.34-48.49c-0.28-2.1,1.65-3.41,2.76-3.31C194.93,135.68,196.05,135.92,196.75,135.79L196.75,135.79z"/>
	<path id="path17_5_" inkscape:connector-curvature="0" class="st0" d="M144.4,184.83c-3.48-1.05-7.73-3.12-10.19-5.51
		c-0.72-0.79-1.75-1.87-3.03-1.93c-4.23,0.06-5.32,18.39-5.23,20.11c-0.08,9.38,5.51,34.72,5.51,34.72h-3.03l3.58,19.56
		c0,0,0.03,1.29,1.38,1.93c1.55,0.6,7.74,3.08,8.27,3.31c0.44,0.19,1.47,0.74,1.93-0.83c0.64-1.33,4.43-15.89,4.41-32.51
		c0.02-16.62-3.7-25.92-3.58-34.16C144.28,188.96,144.4,184.83,144.4,184.83L144.4,184.83z"/>
</g>
</svg>
