FileVersion: 4
Uuid: {a1a46852-c3ab-4d7b-8a92-def8d80f8603}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 340 340" style="enable-background:new 0 0 340 340;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#0079C1;}
	.st2{fill:#EC1D24;}
	.st3{clip-path:url(#SVGID_2_);}
	.st4{fill:none;stroke:#0079C1;stroke-width:10;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{fill:none;stroke:#0079C1;stroke-width:3.7514;}
	.st7{fill:#FFFFFF;stroke:#0079C1;}
	.st8{display:none;fill:#FFFFFF;}
	.st9{fill:#FFFFFF;stroke:#29ABE2;stroke-miterlimit:10;}
	.st10{fill:#FFFFFF;stroke:#0079C1;stroke-width:0.3;}
	.st11{clip-path:url(#SVGID_6_);}
	.st12{fill:none;stroke:#0079C1;stroke-miterlimit:10;}
	.st13{fill:#E31E26;}
	.st14{fill:#E10000;}
	.st15{fill:#FFFFFF;stroke:#1478C7;stroke-width:6;}
	.st16{fill:#1478C7;}
	.st17{fill:#E22739;}
	.st18{fill:none;stroke:#1477C6;}
	.st19{fill:#231F20;}
	.st20{fill:none;stroke:#0079C1;stroke-width:2.9228;}
	.st21{fill:#808080;}
	.st22{fill:none;stroke:#000000;}
	.st23{fill:#FFFFFF;stroke:#0079C1;stroke-width:3;}
	.st24{fill:#FFD421;}
	.st25{fill:none;stroke:#FFFFFF;stroke-width:2.1836;}
	.st26{fill:#FFFFFF;stroke:#000000;stroke-width:0.3;}
	.st27{fill:none;stroke:#EC1D24;stroke-width:90;stroke-linejoin:round;}
	.st28{fill:#FAFAFB;}
	.st29{fill:none;stroke:#000000;stroke-width:0.18;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.5084;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#EC1D24;stroke-width:10;}
	.st32{opacity:0.99;enable-background:new    ;}
	.st33{fill:#4D9523;}
</style>
<g>
	<path id="path14_8_" inkscape:connector-curvature="0" class="st2" d="M170.07,0C263.92-0.03,340.03,76.08,340,169.93
		c0.03,93.92-76.08,170.03-169.93,170.07C76.15,339.97,0.04,263.85,0,169.93C0.03,76.08,76.15-0.03,170.07,0"/>
	<path id="path18_5_" inkscape:connector-curvature="0" class="st24" d="M170.07,33.83c75.15,0,136.11,60.95,136.11,136.11
		c0,75.22-60.95,136.17-136.11,136.24c-75.22-0.07-136.17-61.02-136.24-136.24C33.89,94.78,94.85,33.83,170.07,33.83"/>
	<path id="path20_4_" inkscape:connector-curvature="0" d="M102.68,120.72c-0.02-2.79-1.21-4.65-6.77-5.84l-9.02-1.86
		c-5.3-0.99-12.25-5.55-12.2-14.33c-0.04-8.48,7.65-16.62,20.03-16.58c0,0,13.77-0.04,20.69,8.22l-7.56,7.56
		c-6.24-5.37-13.53-5.31-13.53-5.31c-4.81-0.06-7.65,2.25-7.69,5.7c0.05,2.75,2.06,4.54,11.14,5.84
		c9.97,1.32,16.77,7.52,16.85,16.32c0.07,7.27-4.04,16.53-22.29,16.58c-10.36-0.05-15.22-2.82-22.42-10.08l9.02-6.77
		c4.9,4.77,8.34,6.26,14.06,6.23C98.85,126.45,102.66,124.66,102.68,120.72"/>
	<path id="path22_8_" inkscape:connector-curvature="0" d="M148.31,93.26v42.58h-10.48V93.26h-14.72V83.18h39.93v10.08H148.31"/>
	<path id="path24_8_" inkscape:connector-curvature="0" d="M195.28,82.1c-15.02,0.03-25.48,11.24-25.47,27.59
		c-0.01,15.92,11.27,27.35,25.47,27.33c15.01,0.02,25.46-11.11,25.47-27.19C220.75,93.94,210.74,82.14,195.28,82.1z M195.28,92.45
		c9.1-0.01,13.74,6.72,13.8,17.25c-0.06,10.47-4.77,17.19-13.8,17.25c-9.27-0.06-13.53-6.63-13.53-17.25
		C181.75,99.02,185.93,92.45,195.28,92.45z"/>
	<path id="path28_8_" inkscape:connector-curvature="0" d="M233.75,83.17v52.66h11.14v-18.97h11.01
		c12.86-0.06,17.27-11.34,17.25-16.45c0.02-3.78-2.44-17.23-18.31-17.25H233.75L233.75,83.17z M244.9,93.25h9.95
		c4.28-0.05,7.35,2.34,7.3,7.16c0.05,4.29-3.84,6.98-7.3,7.03h-9.95V93.25z"/>
	<path id="path32_8_" inkscape:connector-curvature="0" d="M73.89,192.62c-12.52-0.01-22.66-10.15-22.68-22.68
		c0.03-12.47,10.16-22.6,22.68-22.55h192.22c12.51-0.05,22.65,10.08,22.68,22.55c-0.04,12.53-10.17,22.67-22.68,22.68H73.89"/>
	<path id="path34_11_" inkscape:connector-curvature="0" d="M185.6,199.77c-7.43,0.01-8.34,8.73-8.36,10.35
		c0.02,1.26-0.49,6.13,5.04,7.69c0.23,0.01,0.83,0.43,0.66,0.93c-0.12,0.41-0.31,0.55-0.93,0.53c-0.7-0.14-2.01-0.35-2.52-0.4
		c-0.48-0.08-1.29-0.38-2.65,0.4c-0.54,0.4-9.17,4.81-14.72,12.2c-0.28,0.39-1.07,1.26-0.53,2.79l4.25,12.2c0,0,0.59,1.28-0.27,1.86
		c-0.88,0.58-3.94,1.82-4.38,1.99c-0.49,0.07-1.31,0.39-2.19-0.5c0,0,0-0.03,0-0.03c-0.01-0.01-0.02-0.02-0.03-0.03
		c-0.42-0.95-8.28-13.53-11.31-16.55c-0.34-0.34-0.63-1.13,0.13-1.72c0.78-0.59,4.51-3.3,4.51-7.83c0-4.63-3.23-7.69-7.43-7.69
		c-4.07,0-7.46,3.17-7.43,8.09c-0.03,3.3,2.17,5.89,2.65,6.37c0.51,0.57,0.51,1.89-0.93,1.86c-1.43-0.05-3.55-0.24-5.04,0.13
		c-3.13,0.68-7.79,2.32-10.48,5.44c-1.23,1.36-4.38,6.2-5.17,8.09c-1.28,3.03-1.47,8.2-1.19,11.14c0.06,0.42,0.02,0.88-0.13,1.19
		c-0.14,0.31-0.59,0.62-0.53,1.86c-0.06,1.32,1.1,2.85,3.32,2.92c1.38-0.07,3.9-1.27,3.85-3.85c0.05-1.1-0.67-1.88-1.06-2.39
		c-0.39-0.45-0.88-1.8-0.13-3.58c1.38-3.23,3.93-7.6,9.29-9.68c0,0,0,1.61,0,1.99c0,4.53-4.19,18.21-10.88,20.96l-13.8,6.1
		c0,0,2.62,11.78,2.79,12.47c0.16,0.72,0.66,1.34,1.33,1.33c0.57,0.01,1.15-0.81,1.19-1.46c0.04-0.68,0.45-4.69,0.53-5.04
		c0.01-0.39,0.21-1.63,1.99-2.26c1.86-0.62,11.66-3.89,12.34-4.11c0.65-0.27,3.17-1.01,5.31-3.32c2.16-2.33,5.93-6.67,6.23-7.16
		c0,0,7.69,16.87,9.29,30.38l10.61-2.52c0,0,0.36-0.13,0.8,0.13c0.39,0.34,2.16,1.25,2.52,1.46c0.35,0.18,1.32,0.35,1.59-0.13
		c0.33-0.35,0.3-0.98,0.27-1.59l-1.46-7.83c0,0-0.4-1.2,0.66-1.86c3.53-2.09,14.07-11.23,16.45-14.19c0.59-0.82,2.19-2.64,4.64-2.65
		c2.4,0.02,5.43,0.07,7.3-0.4c1.89-0.52,3.1,0.58,3.18,2.26c0.29,9.82,3.5,14.96,4.91,16.71c2.49,3.28,2.77,5.8,3.05,7.69
		c0.12,0.71,0.39,3.14,2.52,3.18c0.98-0.05,1.14-0.3,1.86-0.4c0.69-0.23,9.37-2.29,9.82-2.39c0.38-0.07,1.17-0.57,1.06-1.19
		c-0.14-0.53-0.72-0.99-1.33-1.06c-0.72-0.01-5.1-0.42-5.57-0.53c-1.72-0.26-2.44-0.42-3.05-2.52c-0.32-0.97-6.07-21.62-6.23-23.61
		c0,0,2.54-0.38,3.98-1.59c0,0-7.18-9.87-9.95-24.14c0,0,4.98,10.8,17.11,16.32c0.72,0.3,1.22,0.46,1.72,0.8
		c0.58,0.45,1.52,0.97,2.39,0.93c0.79,0.04,3.08-0.84,3.05-3.05c0.03-2.09-1.93-2.73-2.26-2.92c-2.26-0.92-4.91-2.69-6.77-4.38
		c-4.58-3.91-7.15-7.28-9.68-13.27c-0.32-0.94-3.57-7.5-4.25-8.22c-1.42-1.54-3.39-2.71-5.04-3.05c-0.51-0.15-1.9-0.4-1.86-0.93
		c-0.04-0.73,0.38-0.87,0.66-0.93c3.02-1.36,3.19-5.87,3.18-7.16C194.09,207.63,193.06,199.78,185.6,199.77L185.6,199.77z
		 M177.64,230.02c0.43,17.15-6.5,28.79-6.5,28.79c2.19,2.04,3.71,2.26,3.71,2.26c-9.46,4.8-12.55,10.26-14.33,13.27
		c-1.75,3.06-2.88,3.91-4.51,4.91c-1.51,1.04-0.96,2.26-0.8,2.65c0.05,0.32,1.32,3.74,1.46,4.25c0.25,0.59,0,1.39-0.8,1.46
		c-0.86-0.06-1.96-2.33-2.12-4.51c-0.8-7.45-4.52-22.85-5.31-25.6c-0.87-2.76-1.06-6.5-1.06-6.5l0.13-2.79c0,0,3.97,4.87,5.84,7.03
		c2,2.03,5.41,0.88,5.97,0.8c0.44-0.14,8.6-2.73,10.21-3.32c1.69-0.52,2.96-2.94,3.18-4.38c0.1-1.54-0.94-3.58-1.33-4.11
		c-0.28-0.46-1.16-2.5-1.33-3.18c-0.16-0.64-0.72-2.63-0.93-3.45c-0.99-3.69,1.59-4.25,1.59-4.25L177.64,230.02L177.64,230.02z"/>
</g>
</svg>
