FileVersion: 4
Uuid: {ce373d3b-9075-4009-b4a0-41894bea0eac}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60.57 23.64" style="enable-background:new 0 0 60.57 23.64;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<polygon class="st1" points="25.32,13.44 28.56,13.44 28.56,10.2 25.32,10.2 25.32,3.97 28.85,3.97 28.85,0.66 24.02,0.66 
		24.02,23.31 29.07,23.31 29.07,19.96 25.32,19.96 	"/>
	<path class="st1" d="M52.76,7.9c0-3.6-0.79-7.17-2.74-7.17h-2.77v22.61h1.26V14.7h1.42l1.53,8.61h1.44l-1.69-9.14
		C52.34,13.1,52.76,10.53,52.76,7.9z M49.85,11.39h-1.33V4.04h1.44c0.83,0,1.51,0.97,1.51,3.67C51.47,9.66,51.22,11.39,49.85,11.39z
		"/>
	<polygon class="st1" points="39.73,3.86 41.92,3.86 41.92,12.04 41.92,23.38 43.18,23.38 43.18,3.86 45.38,3.86 45.38,0.66 
		39.73,0.66 	"/>
	<polygon class="st1" points="59.18,0.66 57.41,10.45 55.61,0.66 54.2,0.66 56.8,14.42 56.8,23.35 57.41,23.35 58.02,23.35 
		58.02,14.42 60.54,0.66 	"/>
	<polygon class="st1" points="36.81,17.48 32.95,0.66 31.44,0.66 31.44,10.71 31.44,23.35 32.67,23.35 32.67,6.06 36.59,23.35 
		38.07,23.35 38.07,0.66 36.81,0.66 	"/>
	<path class="st1" d="M12.5,0.01h-0.04c-1.69,0-3.57,3.35-3.57,11.67c0,8.68,1.98,11.92,3.57,11.92h0.04
		c1.58,0,3.57-3.24,3.57-11.92C16.06,3.36,14.19,0.01,12.5,0.01z M12.5,20.32h-0.04c-1.08,0-2.3-2.7-2.3-8.64
		c0-5.76,1.22-8.39,2.3-8.39h0.04c1.12,0,2.3,2.63,2.3,8.39C14.8,17.62,13.61,20.32,12.5,20.32z"/>
	<polygon class="st1" points="5.37,17.48 1.51,0.66 0,0.66 0,10.71 0,23.35 1.22,23.35 1.22,6.06 5.15,23.35 6.63,23.35 6.63,0.66 
		5.37,0.66 	"/>
</g>
</svg>
