FileVersion: 4
Uuid: {ee05aa8d-96ba-4679-a3ac-45b42e0af682}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 14.32 43.06" style="enable-background:new 0 0 14.32 43.06;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<path class="st1" d="M0,0l7.16,43.06L14.32,0H0z M2.88,6.88h8.56L7.16,32.54L2.88,6.88z"/>
</g>
</svg>
