FileVersion: 4
Uuid: {d419a604-43ca-44a5-8001-0ebd44abdedb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.18 23.88" style="enable-background:new 0 0 32.18 23.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<path class="st1" d="M17.69,0C16,0,14.12,3.35,14.12,11.63c0,8.68,1.98,11.88,3.57,11.88c1.58,0,3.57-3.2,3.57-11.88
		C21.25,3.35,19.38,0,17.69,0z M17.69,20.24c-1.12,0-2.3-2.7-2.3-8.61c0-5.73,1.19-8.35,2.3-8.35c1.12,0,2.3,2.63,2.3,8.35
		C19.99,17.54,18.81,20.24,17.69,20.24z"/>
	<path class="st1" d="M1.66,6.66c0-3.35,2.13-4.47,3.35-0.58l0.97-2.05C4.33-2.2,0.33-0.29,0.33,6.66c0,9.29,4.57,4.75,4.57,10.26
		c0,4.14-2.34,5.08-3.82,0.18l-1.04,2.27c2.2,7.27,6.16,4.97,6.16-2.52C6.2,7.45,1.66,12.32,1.66,6.66z"/>
	<polygon class="st1" points="9.87,0.65 8.61,0.65 8.61,10.73 8.61,23.33 13.01,23.33 13.01,20.06 9.87,20.06 	"/>
	<polygon class="st1" points="30.8,0.61 29.5,17.46 28.24,0.61 27.56,0.61 26.84,0.61 25.54,17.64 24.21,0.61 22.95,0.61 
		24.78,23.37 26.19,23.37 27.52,6.52 28.78,23.37 30.26,23.37 32.1,0.61 	"/>
</g>
</svg>
