FileVersion: 4
Uuid: {9aace6fc-04b7-4a16-9010-898b1dc63a9e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 36.16 60.15" style="enable-background:new 0 0 36.16 60.15;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<path class="st1" d="M1.23,47.8c0-9.22,3.31-11.31,4.25-3.89l1.26-1.04C5.41,32.82-0.1,33.83-0.1,47.8
		c0,13.97,5.55,16.57,6.91,5.73l-1.26-1.04C4.83,58.93,1.23,58.85,1.23,47.8z"/>
	<polygon class="st1" points="10.13,37.03 8.87,37.03 8.87,47.11 8.87,59.68 13.26,59.68 13.26,56.41 10.13,56.41 	"/>
	<path class="st1" d="M36.21,59.57l-1.69-9.14c1.12-1.08,1.54-3.64,1.54-6.28c0-3.6-0.79-7.2-2.77-7.2h-2.77v22.65h1.26v-8.64h1.46
		l1.53,8.61H36.21z M31.78,47.65v-7.35h1.44c0.83,0,1.55,0.97,1.55,3.67c-0.04,1.95-0.29,3.67-1.62,3.67H31.78z"/>
	<path class="st1" d="M24.28,36.89l-2.52,22.72h1.22l0.46-4.14h3.32l0.46,4.14h1.22l-2.59-22.72H24.28z M23.79,52.44l1.32-11.81
		l1.32,11.81H23.79z"/>
	<polygon class="st1" points="16.32,49.71 19.57,49.71 19.57,46.47 16.32,46.47 16.32,40.2 19.85,40.2 19.85,36.92 15.03,36.92 
		15.03,59.57 20.07,59.57 20.07,56.26 16.32,56.26 	"/>
	<polygon class="st1" points="17.22,19.42 13.48,19.42 13.48,12.9 16.76,12.9 16.76,9.63 13.48,9.63 13.48,3.4 17.01,3.4 
		17.01,0.08 12.18,0.08 12.18,22.77 17.22,22.77 	"/>
	<polygon class="st1" points="5.59,15.71 6.77,11.8 9.01,22.77 10.42,22.77 7.56,9.19 10.31,0.05 8.76,0.05 5.59,10.71 5.59,0.05 
		4.33,0.05 4.33,22.77 5.59,22.77 	"/>
	<path class="st1" d="M32.75,7.25c0-3.57-0.72-7.17-2.59-7.17h-2.77V22.7h1.22v-8.32h1.48C32.24,14.38,32.75,10.89,32.75,7.25z
		 M29.94,11.21H28.6V3.32h1.41c0.79,0,1.48,1.04,1.48,3.92C31.49,9.34,31.23,11.21,29.94,11.21z"/>
	<polygon class="st1" points="24.82,19.42 21.08,19.42 21.08,12.9 24.32,12.9 24.32,9.63 21.08,9.63 21.08,3.4 24.61,3.4 
		24.61,0.08 19.78,0.08 19.78,22.77 24.82,22.77 	"/>
</g>
</svg>
