FileVersion: 4
Uuid: {2bda8c39-ede5-4e0f-90f6-a972f01ba3ea}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 24.85 20.37" style="enable-background:new 0 0 24.85 20.37;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<path class="st1" d="M15.14-0.04c-1.47,0-3.09,2.88-3.09,9.99c0,7.48,1.73,10.25,3.09,10.25c1.37,0,3.09-2.77,3.09-10.25
		C18.23,2.83,16.61-0.04,15.14-0.04z M15.14,17.36c-0.97,0-1.98-2.3-1.98-7.41c0-4.93,1.01-7.19,1.98-7.19
		c0.97,0,1.98,2.27,1.98,7.19C17.12,15.06,16.11,17.36,15.14,17.36z"/>
	<path class="st1" d="M1.36,5.71c0-2.88,1.8-3.88,2.88-0.5l0.83-1.76C3.63-1.91,0.21-0.29,0.21,5.71c0,7.98,3.92,4.06,3.92,8.81
		c0,3.56-2.01,4.35-3.27,0.18l-0.9,1.91c1.91,6.26,5.29,4.28,5.29-2.16C5.25,6.36,1.36,10.56,1.36,5.71z"/>
	<path class="st1" d="M22.62,0.61h-2.37v19.38h1.08v-7.12h1.26c1.83,0,2.27-3.02,2.27-6.15C24.85,3.66,24.24,0.61,22.62,0.61z
		 M22.44,10.1h-1.11V3.34h1.19c0.68,0,1.26,0.9,1.26,3.38C23.77,8.51,23.55,10.1,22.44,10.1z"/>
	<polygon class="st1" points="6.25,3.23 8.12,3.23 8.12,10.28 8.12,19.98 9.24,19.98 9.24,3.23 11.07,3.23 11.07,0.5 6.25,0.5 	"/>
</g>
</svg>
