FileVersion: 4
Uuid: {542fce23-048d-40bc-a6ee-d5e06eb44ee7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.69 48.06" style="enable-background:new 0 0 22.69 48.06;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<polygon class="st1" points="1.1,29.98 0.09,29.98 0.09,38.08 0.09,48.17 3.62,48.17 3.62,45.54 1.1,45.54 	"/>
	<path class="st1" d="M20.51,13.38c0-7.6-3.64-3.67-3.64-8.21c0-2.7,1.69-3.64,2.7-0.5l0.76-1.62C19-2,15.79-0.49,15.79,5.17
		c0,7.45,3.67,3.82,3.67,8.25c0,3.31-1.87,4.07-3.06,0.14l-0.86,1.84C17.34,21.23,20.51,19.39,20.51,13.38z"/>
	<polygon class="st1" points="15.43,43.41 12.3,29.91 11.11,29.91 11.11,37.97 11.11,48.17 12.12,48.17 12.12,34.26 15.25,48.17 
		16.44,48.17 16.44,29.91 15.43,29.91 	"/>
	<path class="st1" d="M6.1,8.44c1.23-1.41,1.15-8.18-1.3-8.18H2.47v18.26h2.48C7.87,18.53,7.83,9.78,6.1,8.44z M3.48,2.97h1.48
		c1.26,0,1.3,4.68-0.18,4.72l-1.3,0V2.97z M3.48,9.96h1.48c1.73,0,1.77,5.94,0,5.94H3.48V9.96z"/>
	<polygon class="st1" points="19.76,45.46 19.76,40.24 22.38,40.24 22.38,37.61 19.76,37.61 19.76,32.61 22.6,32.61 22.6,29.94 
		18.75,29.94 18.75,48.17 22.78,48.17 22.78,45.46 	"/>
	<path class="st1" d="M13.81,12.05V0.27H12.8v11.78c0,2.09-0.5,4.03-1.44,4.03c-0.94,0-1.41-1.94-1.41-4.03V0.27H8.95v11.78
		c0,5.11,1.3,6.7,2.41,6.7C12.52,18.74,13.81,17.16,13.81,12.05z"/>
	<path class="st1" d="M6.25,29.91L4.27,48.17h0.97l0.36-3.35h2.66l0.36,3.35h1.01L7.55,29.91H6.25z M5.85,42.4l1.08-9.51l1.04,9.51
		H5.85z"/>
</g>
</svg>
