FileVersion: 4
Uuid: {78a76b13-129f-47f9-8aaf-e3979864220b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 9.09 67.59" style="enable-background:new 0 0 9.09 67.59;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<polygon class="st1" points="8.77,18.14 7.01,2.55 5.28,18.14 6.72,18.14 6.68,19.15 6.72,53.84 2.61,27.08 3.73,26.32 0.38,14.9 
	1.03,30.28 2.07,27.87 6.72,58.01 6.68,67.31 7.29,67.31 7.37,19.12 7.33,18.14 "/>
</svg>
