FileVersion: 4
Uuid: {9917c7d4-1f58-4a53-a8fc-072e55fea2d7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 9.29 99.95" style="enable-background:new 0 0 9.29 99.95;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<polygon class="st1" points="1.63,1.51 4.9,1.51 5.96,1.51 9.1,1.51 9.1,0 0.25,0 0.25,4.96 1.63,4.96 	"/>
	<path class="st1" d="M4.71,14.63c2.7,0,4.58-1.95,4.58-4.27c0-2.26-1.88-4.27-4.58-4.27C2.01,6.09,0,7.97,0,10.36
		C0,12.81,2.01,14.63,4.71,14.63z M4.65,7.72c1.44,0,3.2,0.88,3.2,2.64c0,1.82-1.76,2.7-3.2,2.7c-1.38,0-3.26-0.88-3.26-2.7
		C1.38,8.54,3.26,7.72,4.65,7.72z"/>
	<path class="st1" d="M9.1,18.52l-8.85-2.89v1.51l1.51,0.44v1.88v1.82l-1.51,0.5v1.51L9.1,20.4V18.52z M3.01,20.91v-2.89l4.52,1.45
		L3.01,20.91z"/>
	<path class="st1" d="M9.1,25.3H0.25v3.77c0,1.82,1.76,3.45,4.39,3.45c2.64,0,4.46-1.63,4.46-3.45V25.3z M7.72,28.88
		c0,1.13-1.13,2.07-3.14,2.07c-1.95,0-2.95-1-2.95-2.07v-2.01h6.09V28.88z"/>
	<rect x="0.25" y="35.03" class="st1" width="8.85" height="1.63"/>
	<polygon class="st1" points="9.1,39.74 0.25,39.74 0.25,41.25 6.72,41.25 0.25,45.39 0.25,47.21 2.89,47.21 4.52,47.21 9.1,47.21 
		9.1,45.7 2.7,45.7 9.1,41.5 	"/>
	<path class="st1" d="M4.65,49.85C1.63,49.85,0,51.92,0,53.99c0,1.69,0.82,2.07,1,2.2H0.25v1.32h4.96v-3.83H3.89v2.57H3.26
		c-0.82-0.06-1.88-0.88-1.88-2.2c0-1.19,1-2.64,3.07-2.64c2.51,0,3.45,1.51,3.45,2.64s-0.56,1.63-1.38,2.2l0.88,1.26
		c0.88-0.63,1.88-1.7,1.88-3.45C9.29,51.98,7.66,49.85,4.65,49.85z"/>
	<path class="st1" d="M4.71,65.98C2.01,65.98,0,67.8,0,70.25c0,2.39,2.01,4.27,4.71,4.27c2.7,0,4.58-2.01,4.58-4.27
		C9.29,67.93,7.41,65.98,4.71,65.98z M4.65,72.89c-1.38,0-3.26-0.82-3.26-2.64c0-1.82,1.88-2.7,3.26-2.7c1.44,0,3.2,0.88,3.2,2.7
		C7.85,72.01,6.09,72.89,4.65,72.89z"/>
	<polygon class="st1" points="0.25,78.04 6.72,78.04 0.25,82.18 0.25,84 2.89,84 4.52,84 9.1,84 9.1,82.49 2.7,82.49 9.1,78.29 
		9.1,76.53 0.25,76.53 	"/>
	<polygon class="st1" points="0.25,92.1 1.63,92.1 1.63,88.65 4.9,88.65 5.96,88.65 9.1,88.65 9.1,87.14 0.25,87.14 	"/>
	<polygon class="st1" points="0.25,95.55 0.25,97.06 3.77,97.06 9.1,99.95 9.1,98.38 5.34,96.31 9.1,94.3 9.1,92.66 3.77,95.55 	"/>
</g>
</svg>
