FileVersion: 4
Uuid: {79c1ba2b-7611-44ae-b488-01e9dac6493d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 31.93 48.29" style="enable-background:new 0 0 31.93 48.29;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<polygon class="st1" points="30.74,-0.03 28.94,6.88 27.14,-0.03 25.88,-0.03 25.88,18.08 26.96,18.08 26.96,4.22 28.94,11.71 
		30.89,4.22 30.89,18.08 31.97,18.08 31.97,-0.03 	"/>
	<polygon class="st1" points="1.35,2.71 3.12,2.71 3.12,18.08 4.2,18.08 4.2,2.71 5.93,2.71 5.93,-0.03 1.35,-0.03 	"/>
	<path class="st1" d="M10.72,10.99h1.12l1.26,7.1h1.12l-1.3-7.49l0.22-0.18l0.18-0.29l0.18-0.36l0.14-0.43l0.14-0.5l0.22-1.37
		l0.07-1.44V5.3l-0.04-0.76l-0.07-0.68l-0.11-0.72l-0.11-0.61L13.6,1.95l-0.36-0.94l-0.22-0.36l-0.22-0.32l-0.22-0.22l-0.25-0.14
		h-0.25H9.64v18.11h1.08V10.99z M10.72,2.71h1.37l0.18,0.04l0.32,0.32l0.11,0.29l0.14,0.32l0.07,0.36l0.07,0.43l0.07,0.94v0.5
		l-0.04,0.47l-0.07,0.5l-0.07,0.4l-0.11,0.4L12.63,8l-0.14,0.18l-0.11,0.07h-1.66V2.71z"/>
	<path class="st1" d="M18.79-0.03L16.7,18.08h1.12l0.36-3.35h2.56l0.4,3.35h1.08L20.12-0.03H18.79z M18.46,12.14l0.97-8.5l1.01,8.5
		H18.46z"/>
	<polygon class="st1" points="28.47,37.21 27.03,29.54 25.88,29.54 27.93,40.38 27.93,47.65 29.01,47.65 29.01,40.38 31.07,29.54 
		29.95,29.54 	"/>
	<path class="st1" d="M5.75,34.79l-0.11-0.83l-0.11-0.76l-0.14-0.76L5.21,31.8l-0.18-0.58l-0.22-0.54l-0.22-0.47l-0.25-0.43
		l-0.25-0.33L3.8,29.18L3.41,29l-0.43-0.04L2.54,29l-0.4,0.18l-0.25,0.29l-0.25,0.33l-0.25,0.43l-0.25,0.47l-0.22,0.54L0.78,31.8
		L0.6,32.45l-0.29,1.51L0.2,34.79l-0.07,0.83L0.06,37.1l-0.04,1.48l0.04,1.48l0.07,1.48l0.07,0.83l0.11,0.83l0.14,0.79L0.6,44.7
		l0.18,0.65l0.14,0.58l0.22,0.58l0.25,0.47l0.25,0.4l0.25,0.32l0.25,0.29l0.4,0.18l0.43,0.04l0.43-0.04l0.4-0.18l0.29-0.29
		l0.25-0.32l0.25-0.4l0.22-0.47l0.22-0.58l0.18-0.58l0.18-0.65l0.14-0.72l0.11-0.79l0.11-0.83l0.07-0.83l0.11-1.48V37.1l-0.11-1.48
		L5.75,34.79z M4.85,39.55l-0.04,0.97l-0.07,0.97l-0.11,0.94l-0.07,0.54l-0.14,0.54l-0.14,0.47l-0.14,0.4l-0.22,0.36l-0.22,0.33
		l-0.22,0.22l-0.25,0.14l-0.25,0.04l-0.25-0.04l-0.22-0.14l-0.22-0.22l-0.22-0.33l-0.22-0.36l-0.18-0.4l-0.14-0.47l-0.22-1.08
		l-0.11-0.94l-0.07-0.97L1.1,39.55V37.6l0.04-0.97l0.07-0.94l0.11-0.94l0.11-0.58l0.11-0.54l0.14-0.43l0.18-0.43l0.22-0.36
		l0.22-0.32l0.22-0.22l0.22-0.11l0.25-0.04l0.25,0.04l0.25,0.11l0.22,0.22l0.22,0.32l0.22,0.36l0.29,0.86l0.14,0.54l0.07,0.58
		l0.11,0.94l0.07,0.94l0.04,0.97V39.55z"/>
	<polygon class="st1" points="13.92,42.64 10.83,29.54 9.64,29.54 9.64,47.65 10.72,47.65 10.72,34.54 13.78,47.65 15,47.65 
		15,29.54 13.92,29.54 	"/>
	<polygon class="st1" points="19.72,29.54 18.64,29.54 18.64,47.65 22.21,47.65 22.21,44.88 19.72,44.88 	"/>
</g>
</svg>
