FileVersion: 4
Uuid: {61923b88-010b-40ba-9d47-3c1cb7076047}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 12.5 20.17" style="enable-background:new 0 0 12.5 20.17;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<path class="st1" d="M10.3,8.07c-0.29,0-0.58,0.14-0.83,0.43c-0.25-1.3-0.5-2.59-0.76-3.85c0.07-0.47,0.14-0.94,0.18-1.4
		c0.32,0,0.61-0.76,0.61-1.62H7.46c-0.11,0-0.14,0.18-0.14,0.4c0,0.18,0.04,0.32,0.11,0.4c0.32,0.22,0.61,0.43,0.9,0.61
		C8.21,3.56,8.14,4.11,8.07,4.61c-1.33,0.04-2.67,0.04-4,0.04c0,0,0.07-0.68,0.07-0.83C4.18,3.56,4.18,3.49,4.18,3.2
		c0-0.58-0.11-0.94-0.29-1.22H3.85c0-0.04-0.04-0.11-0.04-0.18c0-0.11,0.04-0.18,0.07-0.18h0.18h0.72V0H4H3.75
		C3.42,0,3.17,0.72,3.17,1.62c0,0.65,0.14,1.23,0.36,1.48l0.04,0.04c0,0,0.04,0.07,0.04,0.18v0.04C3.39,5.08,3.21,6.81,3.02,8.5
		V8.46C2.7,8.14,2.56,8.07,2.2,8.07c-1.19,0-2.2,2.7-2.2,6.05s1.01,6.05,2.2,6.05c1.22,0,2.23-2.7,2.23-6.05
		c0-1.91-0.32-3.6-0.86-4.79V9.29C3.6,9.07,3.64,8.86,3.64,8.64c0.87,1.58,1.69,3.17,2.52,4.75v0.04c-0.04,0.22-0.04,0.43-0.04,0.68
		c0,1.33,0.4,2.41,0.86,2.41c0.14,0,0.18,0,0.29-0.11c0.07,0.32,0.14,0.65,0.18,0.94H7.17v0.79h0.32c0.04,0.14,0.11,0.22,0.14,0.22
		c0.07,0,0.14-0.07,0.18-0.22h0.25v-0.79H7.71c-0.07-0.43-0.14-0.83-0.22-1.22c0.18-0.36,0.29-0.79,0.36-1.4H8.1
		c0.11,3.1,1.04,5.44,2.2,5.44c1.19,0,2.2-2.7,2.2-6.05S11.49,8.07,10.3,8.07z M3.75,14.12c0,2.34-0.68,4.25-1.55,4.25
		c-0.83,0-1.51-1.91-1.51-4.25c0-2.34,0.68-4.25,1.51-4.25c0.25,0,0.47,0.14,0.65,0.36v0.04c-0.07,0.54-0.14,1.08-0.18,1.62
		c-0.07,0.68-0.29,1.22-0.54,1.69l-0.04,0.04c-0.07,0.14-0.11,0.32-0.11,0.5c0,0.32,0.11,0.61,0.22,0.61h0.07
		c0.4-0.33,0.83-1.26,0.97-2.41c0.04-0.36,0.07-0.72,0.11-1.08v0.04C3.6,12.03,3.75,13.04,3.75,14.12z M9.83,13.5H8.75
		c0.07-1.08,0.25-1.98,0.58-2.66C9.51,11.74,9.69,12.64,9.83,13.5z M3.78,7.2c0.04-0.4,0.07-0.79,0.11-1.15h3.96
		C7.56,7.96,7.27,9.83,7.02,11.7H6.99c-0.11,0-0.18,0.04-0.29,0.11v0.04c-0.07-0.32-0.14-0.65-0.18-0.97h0.29v-0.79H6.48
		C6.45,9.94,6.38,9.87,6.34,9.87c-0.07,0-0.14,0.07-0.18,0.22H5.91v0.79h0.36c0.07,0.43,0.14,0.83,0.22,1.23
		c-0.04,0.07-0.04,0.11-0.04,0.14C5.55,10.55,4.65,8.86,3.78,7.2z M6.99,15.74c-0.32,0-0.58-0.72-0.58-1.62
		c0-0.86,0.25-1.62,0.58-1.62c0.32,0,0.58,0.76,0.58,1.62C7.56,15.02,7.31,15.74,6.99,15.74z M7.85,13.5
		c-0.07-0.47-0.14-0.83-0.29-1.15v-0.04c0.29-1.98,0.58-3.96,0.9-5.98C8.64,7.27,8.82,8.21,9,9.18v0.04
		c-0.54,1.04-0.83,2.52-0.9,4.29H7.85z M10.3,18.37c-0.76,0-1.4-1.55-1.55-3.6v-0.04h1.55c0.11,0,0.22-0.29,0.22-0.61
		c0-0.07,0-0.18-0.04-0.25c-0.25-1.26-0.51-2.52-0.72-3.74c0.18-0.14,0.36-0.25,0.54-0.25c0.83,0,1.55,1.91,1.55,4.25
		C11.85,16.46,11.13,18.37,10.3,18.37z"/>
</g>
</svg>
