FileVersion: 4
Uuid: {5d808086-2c52-413c-82b6-15ab861ed68f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 35.7 17.03" style="enable-background:new 0 0 35.7 17.03;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<polygon class="st1" points="0,17.03 12.75,17.03 6.52,0 	"/>
	<polygon class="st1" points="29.47,0 22.95,17.03 35.7,17.03 	"/>
</g>
</svg>
