FileVersion: 4
Uuid: {37fcab6f-b038-48c6-8531-9e879e3806c7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 5.44 11.38" style="enable-background:new 0 0 5.44 11.38;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<polygon class="st1" points="2.7,0.61 0.18,11.23 1.08,11.23 2.7,4.5 4.32,11.23 5.26,11.23 "/>
</svg>
