FileVersion: 4
Uuid: {a4c21bfd-081a-4867-9154-68f162042f11}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 9.29 51.91" style="enable-background:new 0 0 9.29 51.91;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<path class="st1" d="M2.58,26.65l0.36-1.39c-2.42-0.85-2.42-4.84,1.87-4.84c3.5,0,4.35,3.75,1.45,4.77l0.42,1.39
		c3.87-1.45,3.5-7.55-1.87-7.55C-0.62,19.03-1.58,25.14,2.58,26.65z"/>
	<path class="st1" d="M4.64,7.13c2.9,0,4.35-1.87,4.35-3.87V0H0.35v3.26C0.35,5.5,1.74,7.13,4.64,7.13z M1.56,1.45h6.16v1.81
		c0,1.81-1.75,2.36-3.08,2.36c-1.39,0-3.08-0.54-3.08-2.36V1.45z"/>
	<path class="st1" d="M4.76,16.98c3.2,0,4.53-2.12,4.53-3.99C9.29,11.12,7.96,9,4.76,9c-3.32,0-4.59,2.24-4.59,3.99
		C0.17,14.74,1.44,16.98,4.76,16.98z M4.76,10.39c2.23,0,3.26,1.39,3.26,2.6c0,1.27-1.03,2.6-3.26,2.6c-2.3,0-3.32-1.33-3.32-2.6
		C1.44,11.78,2.46,10.39,4.76,10.39z"/>
	<path class="st1" d="M0.35,46.95h3.32v1.63c0,0.02,0,0.04,0,0.06l-3.33,1.64v1.63l3.53-1.88c0.41,1.25,1.38,1.7,2.39,1.7
		c1.33,0,2.78-0.85,2.78-3.02v-3.14h-8.7V46.95z M4.94,46.95h2.78v1.63c0,0.91-0.36,1.69-1.39,1.69c-0.72,0-1.39-0.3-1.39-1.81
		V46.95z"/>
	<polygon class="st1" points="8.93,33.96 8.93,27.67 7.72,27.67 7.72,30.15 4.58,30.15 0.35,30.15 0.35,31.54 7.72,31.54 
		7.72,33.96 	"/>
	<path class="st1" d="M4.76,34.99c-3.32,0-4.59,2.18-4.59,3.99c0,1.75,1.27,3.99,4.59,3.99c3.2,0,4.53-2.12,4.53-3.99
		C9.29,37.04,7.96,34.99,4.76,34.99z M4.76,41.57c-2.3,0-3.32-1.39-3.32-2.6c0-1.27,1.03-2.6,3.32-2.6c2.23,0,3.26,1.33,3.26,2.6
		C8.02,40.18,6.99,41.57,4.76,41.57z"/>
</g>
</svg>
