FileVersion: 4
Uuid: {3173ee0f-d17c-4445-8e62-7332669cb941}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.63 56.72" style="enable-background:new 0 0 10.63 56.72;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<path class="st0" d="M6.38,56.72h4.25l-1.3-34.03l-0.25-6.91c0-1.98-2.09-3.67-4.86-4.14h0.04V0L0,14.15l4.25,10.66V17h0.07
	c1.91,0.47,3.31,1.69,3.31,3.13v2.56L6.38,56.72z"/>
</svg>
