FileVersion: 4
Uuid: {222f9aa2-dfee-4a0f-9a8b-1605cf1220c7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 23.3 48.66" style="enable-background:new 0 0 23.3 48.66;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<path class="st1" d="M14.26,29.46c-1.37,0-2.88,2.7-2.88,9.4c0,6.99,1.59,9.58,2.88,9.58c1.26,0,2.88-2.59,2.88-9.58
		C17.14,32.16,15.63,29.46,14.26,29.46z M14.26,45.81c-0.9,0-1.87-2.2-1.87-6.95c0-4.61,0.97-6.73,1.87-6.73
		c0.9,0,1.84,2.13,1.84,6.73C16.1,43.62,15.16,45.81,14.26,45.81z"/>
	<path class="st1" d="M21.21,30.07h-2.2v18.19h1.01v-6.7h1.15c1.73,0,2.13-2.81,2.13-5.73C23.3,32.95,22.73,30.07,21.21,30.07z
		 M21.07,39h-1.04v-6.34h1.12c0.61,0,1.19,0.86,1.19,3.17C22.29,37.49,22.11,39,21.07,39z"/>
	<polygon class="st1" points="5.91,32.56 7.67,32.56 7.67,39.15 7.67,48.26 8.72,48.26 8.72,32.56 10.44,32.56 10.44,30 5.91,30 	
		"/>
	<path class="st1" d="M1.33,34.86c0-2.7,1.69-3.6,2.7-0.47l0.76-1.66c-1.33-5.01-4.54-3.49-4.54,2.13c0,7.49,3.67,3.82,3.67,8.28
		c0,3.31-1.91,4.07-3.06,0.14L0,45.09c1.8,5.87,4.97,4,4.97-2.02C4.97,35.48,1.33,39.4,1.33,34.86z"/>
	<path class="st1" d="M6.45,8.47c1.22-1.4,1.15-8.17-1.33-8.17H2.77v18.26h2.48C8.21,18.55,8.17,9.8,6.45,8.47z M3.78,2.99h1.51
		c1.26,0,1.3,4.68-0.22,4.72h-1.3V2.99z M5.29,15.92H3.78V9.98h1.48C7.02,9.98,7.06,15.92,5.29,15.92z"/>
	<path class="st1" d="M20.85,13.4c0-7.6-3.64-3.67-3.64-8.25c0-2.67,1.69-3.6,2.7-0.47l0.76-1.62c-1.33-5.04-4.54-3.53-4.54,2.09
		c0,7.49,3.67,3.85,3.67,8.28c0,3.31-1.87,4.07-3.06,0.14l-0.86,1.84C17.68,21.25,20.85,19.42,20.85,13.4z"/>
	<path class="st1" d="M14.15,12.07V0.29h-0.97v11.78c0,2.05-0.51,4.03-1.44,4.03c-0.94,0-1.44-1.98-1.44-4.03V0.29H9.33v11.78
		c0,5.11,1.26,6.7,2.41,6.7C12.89,18.77,14.15,17.18,14.15,12.07z"/>
</g>
</svg>
