FileVersion: 4
Uuid: {669281aa-f77e-4464-87c8-2dc0fc6ee089}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 9.29 177.47" style="enable-background:new 0 0 9.29 177.47;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<rect x="3.77" y="57.24" class="st1" width="1.87" height="19"/>
	<path class="st1" d="M2.62,16.4l0.36-1.33C0.5,14.28,0.5,10.29,4.8,10.29c3.57,0,4.36,3.69,1.51,4.72l0.42,1.33
		c3.87-1.45,3.45-7.56-1.94-7.56S-1.62,14.94,2.62,16.4z"/>
	<polygon class="st1" points="0.32,24.45 0.32,25.9 9.03,25.9 9.03,24.45 4.99,24.45 4.99,20.33 9.03,20.33 9.03,18.88 0.32,18.88 
		0.32,20.33 4.07,20.33 4.07,24.45 	"/>
	<path class="st1" d="M9.27,32.31c0-1.88-1.27-3.99-4.48-3.99c-3.39,0-4.66,2.24-4.66,3.99v0.06c0,1.75,1.27,3.99,4.66,3.99
		c3.21,0,4.48-2.06,4.48-3.99V32.31z M8,32.37c0,1.21-1.03,2.6-3.21,2.6c-2.3,0-3.39-1.39-3.39-2.6v-0.06
		c0-1.15,1.09-2.54,3.39-2.54c2.18,0,3.21,1.39,3.21,2.54V32.37z"/>
	<path class="st1" d="M2.74,6.9c3.69,0,1.75-5.08,3.99-5.08c1.27,0,1.7,2.36,0.18,3.75L7.76,6.6C10.12,4.78,9.39,0.3,6.73,0.3
		c-3.63,0-1.81,5.08-3.99,5.08c-1.63,0-1.94-2.6-0.06-4.17L1.77,0C-1.07,2.42-0.1,6.9,2.74,6.9z"/>
	<path class="st1" d="M9.27,42.23c0-1.87-1.27-3.99-4.48-3.99c-3.39,0-4.66,2.18-4.66,3.99v0.06c0,1.7,1.27,3.93,4.66,3.93
		c3.21,0,4.48-2.06,4.48-3.93V42.23z M8,42.29c0,1.15-1.03,2.54-3.21,2.54c-2.3,0-3.39-1.39-3.39-2.54v-0.06
		c0-1.21,1.09-2.6,3.39-2.6c2.18,0,3.21,1.39,3.21,2.6V42.29z"/>
	<polygon class="st1" points="8.97,48.83 5.1,48.83 0.2,48.83 0.2,53.73 1.53,53.73 1.53,50.28 8.97,50.28 	"/>
	<polygon class="st1" points="8.97,88.46 0.26,88.46 0.26,94.09 1.59,94.09 1.59,89.85 4.07,89.85 4.07,93.48 5.34,93.48 
		5.34,89.85 7.76,89.85 7.76,93.79 8.97,93.79 	"/>
	<path class="st1" d="M8.97,108.31v-3.02H0.32v1.33h3.21v1.63c0,2.36,1.39,2.97,2.72,2.97C7.64,111.21,8.97,110.42,8.97,108.31z
		 M4.8,108.06v-1.45h3.03v1.57c0,0.85-0.42,1.63-1.57,1.63C5.46,109.76,4.8,109.52,4.8,108.06z"/>
	<polygon class="st1" points="8.97,79.75 0.2,79.75 0.2,81.14 2.92,81.14 4.46,82.48 0.2,84.95 0.2,86.46 5.46,83.34 8.97,86.4 
		8.97,84.65 4.92,81.14 8.97,81.14 	"/>
	<polygon class="st1" points="8.97,96.87 0.26,96.87 0.26,102.44 1.59,102.44 1.59,98.32 4.07,98.32 4.07,101.89 5.34,101.89 
		5.34,98.32 7.76,98.32 7.76,102.2 8.97,102.2 	"/>
	<polygon class="st1" points="8.97,147.33 5.1,147.33 0.2,147.33 0.2,152.24 1.53,152.24 1.53,148.73 8.97,148.73 	"/>
	<path class="st1" d="M0.2,172.5h3.51v1.6l-3.51,1.79v1.57l3.69-1.96c0.38,1.28,1.33,1.72,2.36,1.72c1.39,0,2.78-0.85,2.78-3.02
		v-3.09H0.2V172.5z M4.92,172.5h2.84v1.57c0,0.91-0.36,1.7-1.45,1.7c-0.73,0-1.39-0.24-1.39-1.76V172.5z"/>
	<path class="st1" d="M0.2,162.82l1.63,0.54v3.72L0.2,167.6v1.33l8.83-2.84v-1.81l-8.83-2.72V162.82z M2.98,163.74l4.6,1.51
		l-4.6,1.47V163.74z"/>
	<path class="st1" d="M4.8,137.29c-5.38,0-6.41,6.17-2.18,7.62l0.36-1.33c-2.48-0.85-2.48-4.84,1.81-4.84
		c3.57,0,4.36,3.75,1.51,4.78l0.42,1.33C10.6,143.4,10.18,137.29,4.8,137.29z"/>
	<polygon class="st1" points="8.97,159.56 8.97,154.17 0.26,154.17 0.26,159.8 1.59,159.8 1.59,155.56 4.07,155.56 4.07,159.25 
		5.34,159.25 5.34,155.56 7.76,155.56 7.76,159.56 	"/>
	<rect x="3.77" y="114.72" class="st1" width="1.87" height="19"/>
</g>
</svg>
