FileVersion: 4
Uuid: {e392e01b-80a3-4391-88a3-861c789099e5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 24.37 48.44" style="enable-background:new 0 0 24.37 48.44;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<path class="st1" d="M6.82,8.51c1.22-1.4,1.15-8.17-1.33-8.17H3.15v18.26h2.48C8.55,18.59,8.55,9.84,6.82,8.51z M4.16,3.03h1.51
		c1.26,0,1.3,4.68-0.22,4.72h-1.3V3.03z M5.67,15.96H4.16v-5.94h1.48C7.4,10.02,7.44,15.96,5.67,15.96z"/>
	<path class="st1" d="M14.49,0.33h-0.97v11.78c0,2.05-0.5,4.03-1.44,4.03c-0.94,0-1.44-1.98-1.44-4.03V0.33H9.63v11.78
		c0,5.11,1.3,6.7,2.45,6.7c1.15,0,2.41-1.58,2.41-6.7h0V0.33z"/>
	<path class="st1" d="M21.23,13.44c0-7.6-3.64-3.67-3.64-8.25c0-2.67,1.69-3.6,2.66-0.47l0.79-1.62c-1.33-5.04-4.57-3.53-4.57,2.09
		c0,7.49,3.71,3.85,3.71,8.28c0,3.31-1.91,4.07-3.1,0.14l-0.83,1.84C18.02,21.29,21.23,19.46,21.23,13.44z"/>
	<polygon class="st1" points="16.19,30.15 15.18,30.15 15.18,38.15 15.18,48.19 18.71,48.19 18.71,45.6 16.19,45.6 	"/>
	<path class="st1" d="M2.82,29.5c-1.37,0-2.84,2.7-2.84,9.33c0,6.95,1.58,9.51,2.84,9.51c1.3,0,2.88-2.56,2.88-9.51
		C5.71,32.2,4.19,29.5,2.82,29.5z M2.82,45.71c-0.9,0-1.84-2.16-1.84-6.88c0-4.61,0.94-6.7,1.84-6.7c0.9,0,1.87,2.09,1.87,6.7
		C4.7,43.55,3.73,45.71,2.82,45.71z"/>
	<polygon class="st1" points="11.83,43.44 8.73,30.04 7.54,30.04 7.54,38.04 7.54,48.16 8.52,48.16 8.52,34.36 11.65,48.16 
		12.84,48.16 12.84,30.04 11.83,30.04 	"/>
	<polygon class="st1" points="23.25,30.04 21.81,37.86 20.4,30.04 19.25,30.04 21.34,41.03 21.34,48.16 21.84,48.16 22.31,48.16 
		22.31,41.03 24.33,30.04 	"/>
</g>
</svg>
