FileVersion: 4
Uuid: {289608d8-a2c6-4583-80a0-fa1594aeee2e}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 25.03 47.6" style="enable-background:new 0 0 25.03 47.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<polygon class="st1" points="14.26,47.61 15.31,47.61 15.31,39.94 17.97,39.94 17.97,37.2 15.31,37.2 15.31,32.19 18.19,32.19 
		18.19,29.49 14.26,29.49 	"/>
	<polygon class="st1" points="4.36,29.6 3.35,29.6 3.35,37.67 3.35,47.68 6.88,47.68 6.88,45.09 4.36,45.09 	"/>
	<polygon class="st1" points="18.8,32.09 20.53,32.09 20.53,38.6 20.53,47.68 21.54,47.68 21.54,32.09 23.3,32.09 23.3,29.53 
		18.8,29.53 	"/>
	<polygon class="st1" points="9.29,39.76 11.89,39.76 11.89,37.16 9.29,37.16 9.29,32.16 12.1,32.16 12.1,29.53 8.25,29.53 
		8.25,47.61 12.28,47.61 12.28,44.94 9.29,44.94 	"/>
	<polygon class="st1" points="23.81,0 23.81,13.43 20.71,0 19.52,0 19.52,7.99 19.52,18.11 20.49,18.11 20.49,4.32 23.63,18.11 
		24.82,18.11 24.82,0 	"/>
	<path class="st1" d="M15.24,11.2l1.22,6.88h1.15l-1.37-7.29c0.92-0.85,1.26-2.9,1.26-5.03c0-2.84-0.65-5.73-2.2-5.73h-2.23v18.08
		h1.01V11.2L15.24,11.2C15.24,11.2,15.24,11.2,15.24,11.2z M14.08,8.57V2.7h1.15c0.65,0,1.22,0.79,1.22,2.92
		c-0.04,1.55-0.22,2.95-1.3,2.95H14.08z"/>
	<path class="st1" d="M10.59,11.7L10.59,11.7l0-11.7H9.58v11.7c0,2.02-0.5,4-1.44,4c-0.9,0-1.4-1.98-1.4-4V0H5.76v11.7
		c0,5.04,1.26,6.63,2.38,6.63C9.29,18.33,10.59,16.74,10.59,11.7z"/>
	<polygon class="st1" points="4.5,0 0,0 0,2.56 1.76,2.56 1.76,9.08 1.76,18.15 2.77,18.15 2.77,2.56 4.5,2.56 	"/>
</g>
</svg>
