FileVersion: 4
Uuid: {671b33ec-4cb5-45da-bf88-1d9515cd09cf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 9.16 93.79" style="enable-background:new 0 0 9.16 93.79;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<polygon class="st1" points="0.17,78.02 1.46,78.02 1.46,73.84 4.02,73.84 4.02,77.48 5.28,77.48 5.28,73.84 7.73,73.84 
		7.73,77.76 9.03,77.76 9.03,72.36 0.17,72.36 	"/>
	<polygon class="st1" points="0.24,82.37 3.95,82.37 3.95,86.12 5.25,86.12 5.25,82.37 7.66,82.37 7.66,86.41 8.95,86.41 8.95,80.9 
		0.24,80.9 	"/>
	<polygon class="st1" points="7.73,89.79 4.56,89.79 0.2,89.79 0.2,91.23 7.73,91.23 7.73,93.68 8.95,93.68 8.95,87.34 7.73,87.34 	
		"/>
	<polygon class="st1" points="1.36,66.85 8.99,66.85 8.99,65.45 5.03,65.45 0.1,65.45 0.1,70.38 1.36,70.38 	"/>
	<polygon class="st1" points="0.06,56.77 5.42,53.55 8.99,56.62 8.99,54.86 4.81,51.33 8.99,51.33 8.99,49.92 0.06,49.92 
		0.06,51.33 2.83,51.33 4.39,52.66 0.06,55.18 	"/>
	<polygon class="st1" points="1.39,24.42 8.99,24.42 8.99,23.02 5.07,23.02 0.1,23.02 0.1,27.95 1.39,27.95 	"/>
	<path class="st1" d="M4.71,29.32c-3.39,0-4.68,2.23-4.68,4v0.04c0,1.8,1.3,4.03,4.68,4.03c3.28,0,4.61-2.13,4.61-4.03v-0.04
		C9.32,31.41,7.98,29.32,4.71,29.32z M8.02,33.35c0,1.26-1.04,2.59-3.31,2.59c-2.3,0-3.39-1.33-3.39-2.59v-0.04
		c0-1.22,1.08-2.59,3.39-2.59c2.27,0,3.31,1.37,3.31,2.59V33.35z"/>
	<path class="st1" d="M4.71,39.26c-3.39,0-4.68,2.27-4.68,4.03v0.04c0,1.77,1.3,4.03,4.68,4.03c3.28,0,4.61-2.13,4.61-4.03V43.3
		C9.32,41.39,7.98,39.26,4.71,39.26z M8.02,43.33c0,1.22-1.04,2.59-3.31,2.59c-2.3,0-3.39-1.37-3.39-2.59V43.3
		c0-1.22,1.08-2.59,3.39-2.59c2.27,0,3.31,1.37,3.31,2.59V43.33z"/>
	<polygon class="st1" points="3.05,18.05 6,18.05 6,6.2 8.99,9.15 8.99,4.72 4.53,0.26 0.1,4.72 0.1,9.15 3.05,6.2 	"/>
</g>
</svg>
