FileVersion: 4
Uuid: {85dd5b7b-fb7e-4d97-96e5-fda6cbe63008}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 31.4 47.8" style="enable-background:new 0 0 31.4 47.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<path class="st1" d="M28.6,0.04h-2.31v18.11h2.31c1.66,0,2.77-2.92,2.77-9S30.04,0.04,28.6,0.04z M28.6,15.56h-1.26V2.7h1.26
		c1.33,0,1.73,3.64,1.73,6.45C30.33,12.06,29.93,15.56,28.6,15.56z"/>
	<polygon class="st1" points="15.16,10.26 17.79,10.26 17.79,7.67 15.16,7.67 15.16,2.66 18.01,2.66 18.01,0.04 14.16,0.04 
		14.16,18.15 18.19,18.15 18.19,15.48 15.16,15.48 	"/>
	<polygon class="st1" points="11.88,18.15 11.88,0 10.84,0 10.84,7.02 7.89,7.02 7.89,0 6.84,0 6.84,18.15 7.89,18.15 7.89,9.72 
		10.84,9.72 10.84,18.15 	"/>
	<path class="st1" d="M3.99,14.87l0.37,3.31h1.01L3.28,0H2.02L0,18.19h0.97l0.37-3.31H3.99z M2.67,2.99l1.05,9.47H1.61L2.67,2.99z"
		/>
	<path class="st1" d="M20.8,14.87h2.68l0.37,3.31h0.97L22.76,0h-1.3l-1.98,18.19h0.94L20.8,14.87z M22.15,2.99l1.06,9.47h-2.13
		L22.15,2.99z"/>
	<polygon class="st1" points="20.1,29.67 19.09,29.67 19.09,37.7 19.09,47.75 22.62,47.75 22.62,45.16 20.1,45.16 	"/>
	<path class="st1" d="M6.7,29.02c-1.37,0-2.88,2.7-2.88,9.36c0,6.95,1.62,9.51,2.88,9.51c1.3,0,2.88-2.56,2.88-9.51
		C9.58,31.73,8.07,29.02,6.7,29.02z M6.7,45.27c-0.9,0-1.87-2.16-1.87-6.88c0-4.61,0.97-6.73,1.87-6.73c0.9,0,1.87,2.13,1.87,6.73
		C8.57,43.11,7.6,45.27,6.7,45.27z"/>
	<polygon class="st1" points="15.7,43 12.61,29.57 11.42,29.57 11.42,37.6 11.42,47.71 12.39,47.71 12.39,33.89 15.52,47.71 
		16.71,47.71 16.71,29.57 15.7,29.57 	"/>
	<polygon class="st1" points="25.72,37.42 24.31,29.57 23.16,29.57 25.25,40.58 25.25,47.71 25.75,47.71 26.22,47.71 26.22,40.58 
		28.24,29.57 27.12,29.57 	"/>
</g>
</svg>
