FileVersion: 4
Uuid: {02a82d82-c632-4687-9029-79409bc5d864}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 7.1 56.72" style="enable-background:new 0 0 7.1 56.72;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<polygon class="st0" points="7.1,22.69 3.57,0 0,22.69 2.7,22.69 1.44,56.72 5.69,56.72 4.39,22.69 "/>
</svg>
