FileVersion: 4
Uuid: {0483de62-324b-4ed6-a7b2-b1de85a5ec38}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 17.21 56.72" style="enable-background:new 0 0 17.21 56.72;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<path class="st0" d="M9.08,15.77c0-1.98-2.05-3.67-4.83-4.14V0L0,14.15l4.25,10.66V17h0.07c1.95,0.47,3.35,1.69,3.35,3.13v2.56
	l-1.3,34.03h4.25L9.36,22.69L9.08,15.77"/>
<path class="st0" d="M7.96,15.77c0-1.98,2.05-3.67,4.83-4.14h-0.04V0L17,14.15l-4.25,10.66V17h-0.07c-1.91,0.47-3.31,1.69-3.31,3.13
	L7.96,15.77"/>
</svg>
