FileVersion: 4
Uuid: {78fcc779-72c2-42dc-91b4-f6ca43897c76}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 42.68 68.06" style="enable-background:new 0 0 42.68 68.06;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<path class="st1" d="M42.68,28.45L39.83,0l-2.85,28.45h2.27l-0.65,22.83c0,1.73-2.02,2.7-3.39,1.91L5.19,36.91
	c-0.97-0.54-1.59-1.59-1.62-2.66l-0.14-5.8h2.27L2.85,0L0,28.45h2.27l-0.22,7.2c-0.11,2.05,0.97,4.03,2.74,5.11l31.84,19.55
	c1.08,0.61,1.62,1.8,1.62,2.99l-0.11,4.75h3.39l-1.12-39.61H42.68z"/>
</svg>
