FileVersion: 4
Uuid: {035e2e2e-fa92-4598-9057-edd076319f57}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 10.63 56.72" style="enable-background:new 0 0 10.63 56.72;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<path class="st0" d="M10.63,14.15L6.38,0v11.63h0.04c-2.81,0.47-4.86,2.16-4.86,4.14l-0.29,6.91L0,56.72h4.25l-1.3-34.03v-2.56
	c0-1.44,1.4-2.66,3.35-3.13h0.07v7.82L10.63,14.15z"/>
</svg>
