FileVersion: 4
Uuid: {08158d18-69ee-4ecd-a1a6-f83fb6b31a59}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 12.03 56.72" style="enable-background:new 0 0 12.03 56.72;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<path class="st1" d="M12.03,22.69L8.5,0L4.97,22.69h2.7l-0.29,6.66c-0.94-1.04-2.7-1.76-4.68-1.76v-5.4L0,30.32l2.7,6.05v-3.82
	c2.41,0,4.47,1.3,4.47,2.92L6.38,56.72h4.25L9.36,22.69H12.03z"/>
</svg>
