FileVersion: 4
Uuid: {ad0cb92b-a253-4a65-b551-29abf9ab9cb4}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 12.07 56.72" style="enable-background:new 0 0 12.07 56.72;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<path class="st0" d="M9.36,32.55c-2.41,0-4.47,1.3-4.47,2.92l0.79,21.25H1.44L2.7,22.69H0L3.57,0L7.1,22.69h-2.7l0.25,6.66
	c0.97-1.04,2.74-1.76,4.72-1.76v-5.4l2.7,8.14l-2.7,6.05V32.55"/>
</svg>
