FileVersion: 4
Uuid: {1f05a980-0db2-416c-9430-9cf0498dfd70}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 21.5 20.2" style="enable-background:new 0 0 21.5 20.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<polygon class="st1" points="1.18,11.4 4.09,11.4 4.09,8.55 1.18,8.55 1.18,2.97 4.34,2.97 4.34,0 0,0 0,20.2 4.52,20.2 
		4.52,17.22 1.18,17.22 	"/>
	<polygon class="st1" points="11.96,14.99 8.55,0 7.19,0 7.19,8.98 7.19,20.2 8.3,20.2 8.3,4.83 11.77,20.2 13.14,20.2 13.14,0 
		11.96,0 	"/>
	<path class="st1" d="M18.4,0h-2.6v20.2h2.6c1.8,0,3.1-3.22,3.1-10.04C21.5,3.41,20.02,0,18.4,0z M18.4,17.35h-1.43V3.04h1.43
		c1.42,0,1.92,4.03,1.92,7.12C20.32,13.45,19.83,17.35,18.4,17.35z"/>
</g>
</svg>
