FileVersion: 4
Uuid: {22ea719e-0d0d-417c-bea2-5e4fb3a51d35}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27.48 48.21" style="enable-background:new 0 0 27.48 48.21;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<path class="st1" d="M11.85,40.27h1.8v1.26c0,5.47-3.46,6.12-3.46-2.81c0-7.49,2.56-9,3.38-3.96l0.87-1.26
		c-1.15-6.95-5.3-5.62-5.3,5.26c0,9.43,3.35,11.98,4.5,7.09v1.99h0.86V37.79h-2.66V40.27z"/>
	<polygon class="st1" points="20.6,36.67 17.61,36.67 17.61,29.68 16.6,29.68 16.6,47.8 17.61,47.8 17.61,39.41 20.6,39.41 
		20.6,47.8 21.61,47.8 21.61,29.68 20.6,29.68 	"/>
	<rect x="6.34" y="29.68" class="st1" width="1.04" height="18.11"/>
	<path class="st1" d="M4.39,35.48c0-2.84-0.65-5.73-2.2-5.73H0V47.8h0.97v-6.88h1.15l1.22,6.88H4.5l-1.33-7.31
		C4.06,39.63,4.39,37.57,4.39,35.48z M0.97,38.29v-5.87h1.15c0.68,0,1.22,0.79,1.22,2.92c0,1.55-0.22,2.95-1.3,2.95H0.97z"/>
	<polygon class="st1" points="22.98,29.72 22.98,32.28 24.71,32.28 24.71,38.8 24.71,47.83 25.75,47.83 25.75,32.28 27.48,32.28 
		27.48,29.72 	"/>
	<polygon class="st1" points="26.11,18.27 26.11,0.16 25.1,0.16 25.1,13.59 22.04,0.16 20.82,0.16 20.82,8.15 20.82,18.27 
		21.83,18.27 21.83,4.48 24.96,18.27 	"/>
	<path class="st1" d="M18.8,5.92c0-2.88-0.61-5.73-2.2-5.73h-2.2v18.08h0.97v-6.92h1.19C18.22,11.35,18.8,8.69,18.8,5.92z
		 M16.5,8.73h-1.12V2.86h1.15c0.68,0,1.22,0.79,1.22,2.92C17.76,7.32,17.54,8.73,16.5,8.73z"/>
	<path class="st1" d="M11.89,11.82L11.89,11.82l0-11.67h-0.97v11.67c0,2.05-0.5,4.03-1.44,4.03c-0.94,0-1.44-1.98-1.44-4.03h0V0.16
		H7.06v11.7h0c0.01,5.05,1.26,6.59,2.41,6.59C10.63,18.45,11.89,16.9,11.89,11.82z"/>
	<polygon class="st1" points="1.33,2.68 3.06,2.68 3.06,9.23 3.06,18.31 4.11,18.31 4.11,2.68 5.83,2.68 5.83,0.16 1.33,0.16 	"/>
</g>
</svg>
