
map name: TNTECH01

intended for package name: Cookeville01

data sources:

Downloaded Digital Elevation Model from http://www.tngis.org/lidar

DEM tile#: 2108669SW
shape file: 2108669SW.img
exported:
topo file: 2108669SW_16.png

minimumHeight = 1047 ft -> 319.1256 m
maximumHeight= 1157.0 ft -> 352.6536 m

Download OpenStreetMap Data using JOSM or https://www.openstreetmap.org/
bounding box:

max lat (N): 36.182298693
min lat (S): 36.171215387
min lon (W): -85.525670251
max lon (E): -85.501885697
osm file: 2108669SW.osm

files were copied and renamed for map ingestion

2108669SW.osm -> TNTECH01.osm
2108669SW_16.png -> TNTECH.png


use blender-osm to generate .fbx with terrain

2108669SW.blend
exported to
2108669SW_16.fbx -> TNTECH.png

mapbox key

pk.eyJ1IjoidGhpbGxyb2JvdCIsImEiOiJja2pvZWU3YWkwNGk2MzBuNTVncmhlOHZnIn0.jkkc4YKe1QL_tZPpEhulRw

xodr header

<header revMajor="1" revMinor="4" name="" version="1" date="2019-02-18T13:36:12" north="36.182298693" south="36.171215387" east="-85.501885697" west="-85.525670251">
    <geoReference><![CDATA[+lat_0=36.171215387 +lon_0=-85.525670251]]></geoReference>
</header>
