
map name: TNTECH02

intended for package name: Cookeville02

data sources:

Downloaded Digital Elevation Model from http://www.tngis.org/lidar

DEM tile#: 2108669SW (West Half)
shape file: 2108669SWW.img
exported:
topo file: 2108669SWW_16.png

minimumHeight = 1083 ft -> 330.09 m
maximumHeight= 1153 ft ->  351.43 m

Download OpenStreetMap Data using JOSM or https://www.openstreetmap.org/
bounding box:

min lat (S): 36.171305222
max lat (N): 36.180888561
min lon (W): -85.513015740
max lon (E): -85.502029767


[EPSG:4326]



osm file: 2108669SWW.osm

files were copied and renamed for map ingestion

2108669SW.osm -> TNTECH01.osm
2108669SW_16.png -> TNTECH.png


use blender-osm to generate .fbx with terrain

2108669SW.blend
exported to
2108669SW_16.fbx -> TNTECH.png

mapbox key

pk.eyJ1IjoidGhpbGxyb2JvdCIsImEiOiJja2pvZWU3YWkwNGk2MzBuNTVncmhlOHZnIn0.jkkc4YKe1QL_tZPpEhulRw

xodr header

<header revMajor="1" revMinor="4" name="" version="1" date="2019-02-18T13:36:12" north="36.182298693" south="36.171215387" east="-85.501885697" west="-85.525670251">
    <geoReference><![CDATA[+lat_0=36.171215387 +lon_0=-85.525670251]]></geoReference>
</header>
