FileVersion: 4
Uuid: {2ce64596-d443-4981-beb1-3fdf0c8b567b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 11.38 124.94" style="enable-background:new 0 0 11.38 124.94;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<path class="st0" d="M0,0l11.19,12.63L7.56,29.75c0,0,1.38,2.88,2.06,5.44s1.44,9.19,1.56,10.94s0.19,78.81,0.19,78.81h-7.5
		l2.94-70.88c0,0,0.75-6.25-0.44-9.06s-1.75-2.19-1.75-2.19L2.06,54.59L0,0z"/>
</g>
</svg>
