FileVersion: 4
Uuid: {87ff07c4-6c9b-4977-b986-ec37603e97b0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.42 125.58" style="enable-background:new 0 0 18.42 125.58;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<path class="st0" d="M7.96,0L0,31.92l8.29,27.33V38.38c0,0,1.92,0.08,2.88,1.17c1.29,1.54,1.29,4,1.29,4l-1.58,82.04h7.54
		l-1.88-84.33c0,0,0.17-8.29-3.21-12.83c-1.86-2.5-5.13-3.88-5.13-3.88L7.96,0z"/>
</g>
</svg>
