FileVersion: 4
Uuid: {9439f11e-a04e-4ff8-91c3-6675136a5a54}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 13.67 125.96" style="enable-background:new 0 0 13.67 125.96;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<polygon class="st0" points="7.21,0 13.67,50.08 8.96,50.08 9.79,125.96 2.5,125.96 4.71,50 0,50 	"/>
</g>
</svg>
