FileVersion: 4
Uuid: {e9539285-8039-4f72-bba4-741ae42843ab}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 11.94 125" style="enable-background:new 0 0 11.94 125;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<polygon class="st0" points="10.13,0 11.94,56.88 8.13,47.75 9.69,125 2.63,125 4.75,38.5 0,26.75 	"/>
</g>
</svg>
