FileVersion: 4
Uuid: {2d4e88d5-00ca-40d3-8b6c-4fe119f92e06}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.75 126.08" style="enable-background:new 0 0 28.75 126.08;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<path class="st0" d="M20.92,0l7.83,32.46l-8.25,27.5V38.71c0,0-1.58,0.13-2.83,1.25s-1.42,2.63-1.42,2.63l1.63,83.5h-7.5
		l1.75-83.25c0,0,0.04-1.75-1.75-3.25c-1.05-0.88-2.29-1-2.29-1v20.83L0,32.5L8.29,0v25.33c0,0,1.71,0,3.25,1.54
		s2.83,3.96,2.83,3.96s0.17-1.66,2.59-3.79s3.75-1.92,3.75-1.92L20.92,0z"/>
</g>
</svg>
