FileVersion: 4
Uuid: {5ea8f20c-9f0a-4c94-aab4-b4d040166e09}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.42 125.58" style="enable-background:new 0 0 18.42 125.58;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<path class="st0" d="M10.46,0l7.96,31.92l-8.29,27.33V38.38c0,0-1.92,0.08-2.88,1.17c-1.29,1.54-1.29,4-1.29,4l1.58,82.04H0
		l1.88-84.33c0,0-0.17-8.29,3.21-12.83c1.86-2.5,5.12-3.88,5.12-3.88L10.46,0z"/>
</g>
</svg>
