FileVersion: 4
Uuid: {894531d1-770b-495e-b24c-3aa7d37488a2}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 24.83 125.92" style="enable-background:new 0 0 24.83 125.92;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<path class="st0" d="M17.5,0l-6.54,49.75h4.83l-0.33,24.46c0,0-1.17-2.04-2.96-2.88c-1.79-0.83-4.17-0.92-4.17-0.92V54.96L0,76.88
		l8.75,17.54V80c0,0,2.75,0.75,4,2.79c1.25,2.04,2.17,6.58,2.29,8.17c0.13,1.58-0.38,34.96-0.38,34.96h7.5l-2.33-76.04h5L17.5,0z"/>
</g>
</svg>
