FileVersion: 4
Uuid: {4dbff8f8-090b-41d0-900e-e5929f14ac39}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 11.38 124.94" style="enable-background:new 0 0 11.38 124.94;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<path class="st0" d="M11.38,0L0.19,12.63l3.63,17.13c0,0-1.38,2.88-2.06,5.44s-1.44,9.19-1.56,10.94S0,124.94,0,124.94h7.5
		L4.56,54.06c0,0-0.75-6.25,0.44-9.06s1.75-2.19,1.75-2.19l2.56,11.78L11.38,0z"/>
</g>
</svg>
