FileVersion: 4
Uuid: {c2f5757c-0424-4c84-a8a1-ac92e27e7e26}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.67 41.29" style="enable-background:new 0 0 65.67 41.29;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;stroke:#231F20;stroke-width:0.117;stroke-miterlimit:3.864;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#09008C;}
	.st83{fill:none;stroke:#09008C;stroke-width:0.102;stroke-miterlimit:3.864;}
	.st84{fill:none;stroke:#231F20;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st86{fill:none;stroke:#FFFFFF;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st87{fill:#FC8C00;}
	.st88{fill:none;stroke:#231F20;stroke-width:0.558;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st91{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st98{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st99{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st100{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st101{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st102{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st103{fill:#EF3E33;}
	.st104{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st110{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st113{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st117{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st118{fill:#FFFFFF;}
	.st119{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st120{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st121{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st122{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st125{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st126{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st128{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st132{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st137{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st138{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st140{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st141{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st142{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st143{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#231F20;stroke-width:0.415;}
	.st146{fill:none;stroke:#231F20;stroke-width:0.166;stroke-miterlimit:3.864;}
	.st147{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st149{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st153{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st156{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st157{fill:#F5333F;}
</style>
<g id="Layer_1">
	<path class="st0" d="M0.09,3.9c0-2.1,1.71-3.81,3.81-3.81h57.87c2.11,0,3.81,1.71,3.81,3.81v33.5c0,2.1-1.71,3.81-3.81,3.81H3.9
		c-2.11,0-3.81-1.71-3.81-3.81V3.9"/>
	<path class="st58" d="M0.09,3.9c0-2.1,1.71-3.81,3.81-3.81h57.87c2.11,0,3.81,1.71,3.81,3.81v33.5c0,2.1-1.71,3.81-3.81,3.81H3.9
		c-2.11,0-3.81-1.71-3.81-3.81V3.9z"/>
	<path class="st149" d="M1.87,4.92c0-1.69,1.37-3.05,3.05-3.05h55.84c1.68,0,3.05,1.36,3.05,3.05v31.46c0,1.69-1.37,3.05-3.05,3.05
		H4.92c-1.68,0-3.05-1.36-3.05-3.05V4.92z"/>
</g>
<g id="Texts">
	<g>
		<path class="st30" d="M22.37,17.38h-1.76l-1.68-4.47h-1.94v4.47h-1.62V7.09h3.38c0.78,0,1.39,0.11,1.85,0.33
			c0.45,0.23,0.81,0.58,1.11,1.06c0.29,0.48,0.44,0.98,0.44,1.5c0,0.54-0.15,1.06-0.44,1.54c-0.29,0.49-0.67,0.84-1.15,1.06
			L22.37,17.38z M20.51,9.98c0-0.49-0.21-0.85-0.64-1.08c-0.23-0.13-0.54-0.2-0.95-0.2h-1.94v2.54h1.94c0.42,0,0.74-0.06,0.95-0.17
			C20.3,10.85,20.51,10.49,20.51,9.98z"/>
		<path class="st30" d="M31.24,12.25c0,0.84-0.1,1.63-0.29,2.38s-0.47,1.34-0.82,1.78c-0.56,0.76-1.4,1.14-2.5,1.14
			c-0.71,0-1.31-0.15-1.79-0.44c-0.48-0.29-0.87-0.76-1.17-1.39c-0.48-0.94-0.72-2.09-0.72-3.47c0-1.73,0.37-3.12,1.12-4.18
			c0.6-0.78,1.47-1.16,2.62-1.16c1.27,0,2.22,0.61,2.86,1.84C31.01,9.7,31.24,10.87,31.24,12.25z M29.61,12.25
			c0-1.23-0.21-2.2-0.62-2.89c-0.28-0.49-0.73-0.76-1.34-0.79C26.9,8.54,26.34,8.96,26,9.84c-0.26,0.64-0.39,1.45-0.39,2.42
			c0,1.25,0.2,2.2,0.61,2.85c0.31,0.53,0.78,0.79,1.41,0.79c0.71,0,1.24-0.44,1.58-1.31C29.48,13.9,29.61,13.12,29.61,12.25z"/>
		<path class="st30" d="M41.1,17.38h-1.73l-1.02-2.89h-3.21l-1.01,2.89h-1.74l3.54-10.29h1.63L41.1,17.38z M37.78,12.83l-1.02-2.89
			l-1.04,2.89H37.78z"/>
		<path class="st30" d="M49.45,12.21c0,2.13-0.6,3.65-1.8,4.58c-0.4,0.35-0.89,0.54-1.48,0.59H45.6h-3.14V7.09h3.31
			c0.51,0,0.91,0.04,1.18,0.1c0.27,0.07,0.54,0.22,0.81,0.44C48.89,8.61,49.45,10.13,49.45,12.21z M47.8,12.21
			c0-1.45-0.28-2.48-0.83-3.07c-0.29-0.29-0.64-0.44-1.05-0.44h-1.84v7.01h1.63c0.49,0,0.87-0.13,1.14-0.4
			C47.48,14.68,47.8,13.64,47.8,12.21z"/>
	</g>
	<g>
		<path class="st30" d="M14.29,31.7c-0.64,1.56-1.7,2.34-3.18,2.34c-1.52,0-2.6-0.63-3.25-1.88c-0.52-0.98-0.78-2.18-0.77-3.6
			c0-0.85,0.11-1.65,0.32-2.42c0.21-0.76,0.5-1.38,0.88-1.83c0.65-0.8,1.55-1.19,2.7-1.19c0.8,0,1.46,0.17,1.99,0.51
			s0.97,0.89,1.32,1.63l-1.55,0.68c-0.3-0.44-0.57-0.74-0.81-0.89c-0.24-0.15-0.55-0.23-0.95-0.23c-0.85,0-1.44,0.43-1.78,1.3
			c-0.27,0.66-0.4,1.48-0.4,2.44c0,1.28,0.22,2.27,0.66,2.97c0.35,0.54,0.88,0.81,1.6,0.81c0.7,0,1.25-0.41,1.65-1.23L14.29,31.7z"
			/>
		<path class="st30" d="M22.99,33.86h-6.55V23.28h1.66v9.02h4.89V33.86z"/>
		<path class="st30" d="M31.49,28.59c0,0.86-0.1,1.67-0.3,2.44c-0.2,0.77-0.48,1.38-0.84,1.83c-0.58,0.78-1.43,1.17-2.57,1.17
			c-0.73,0-1.35-0.15-1.84-0.45c-0.49-0.3-0.89-0.78-1.21-1.43c-0.49-0.96-0.74-2.15-0.74-3.56c0-1.78,0.38-3.21,1.15-4.29
			c0.61-0.8,1.51-1.19,2.7-1.19c1.3,0,2.28,0.63,2.94,1.89C31.25,25.97,31.49,27.17,31.49,28.59z M29.82,28.59
			c0-1.27-0.21-2.26-0.63-2.97c-0.29-0.51-0.75-0.78-1.38-0.81c-0.78-0.04-1.35,0.4-1.7,1.3c-0.27,0.66-0.4,1.49-0.4,2.48
			c0,1.29,0.21,2.27,0.62,2.93c0.32,0.54,0.8,0.81,1.45,0.81c0.73,0,1.28-0.45,1.63-1.34C29.68,30.29,29.82,29.49,29.82,28.59z"/>
		<path class="st30" d="M39.89,30.81c0,0.99-0.34,1.79-1.04,2.41c-0.61,0.54-1.38,0.81-2.29,0.81c-0.88,0-1.65-0.24-2.32-0.71
			s-1.18-1.13-1.54-1.95l1.59-0.59c0.47,1.04,1.23,1.55,2.27,1.55c0.47,0,0.86-0.15,1.17-0.44c0.31-0.3,0.46-0.67,0.46-1.11
			c0-0.27-0.05-0.5-0.16-0.71c-0.11-0.21-0.28-0.38-0.52-0.52s-0.45-0.26-0.65-0.34c-0.2-0.08-0.48-0.19-0.85-0.32
			s-0.65-0.23-0.83-0.3c-1.37-0.54-2.05-1.42-2.04-2.63c0-0.99,0.3-1.71,0.89-2.17c0.6-0.46,1.4-0.69,2.42-0.69
			c1.41,0,2.41,0.71,2.99,2.15l-1.49,0.43c-0.02-0.06-0.07-0.14-0.13-0.24c-0.07-0.1-0.23-0.23-0.5-0.4
			c-0.26-0.17-0.57-0.26-0.92-0.28c-0.46-0.02-0.85,0.07-1.18,0.28s-0.48,0.53-0.44,0.96c0.02,0.35,0.21,0.63,0.58,0.84
			c0.36,0.21,0.79,0.38,1.29,0.52c0.5,0.14,0.99,0.31,1.49,0.52s0.91,0.55,1.26,1.04C39.72,29.41,39.89,30.04,39.89,30.81z"/>
		<path class="st30" d="M48.43,33.86h-6.55V23.28h6.23v1.66h-4.57v2.61h3.09v1.7h-3.09v2.9h4.89V33.86z"/>
		<path class="st30" d="M57.6,28.55c0,2.18-0.62,3.75-1.85,4.7c-0.41,0.36-0.92,0.56-1.52,0.6h-0.59h-3.22V23.28h3.4
			c0.53,0,0.93,0.04,1.21,0.11s0.56,0.22,0.83,0.46C57.02,24.85,57.6,26.41,57.6,28.55z M55.9,28.55c0-1.49-0.29-2.54-0.86-3.15
			c-0.3-0.3-0.66-0.46-1.08-0.46h-1.89v7.21h1.67c0.51,0,0.9-0.14,1.17-0.41C55.57,31.09,55.9,30.02,55.9,28.55z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
