FileVersion: 4
Uuid: {9b0f2963-7955-4683-b94d-45064c3f7f27}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 62.68 74.67" style="enable-background:new 0 0 62.68 74.67;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;stroke:#231F20;stroke-width:0.117;stroke-miterlimit:3.864;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#09008C;}
	.st83{fill:none;stroke:#09008C;stroke-width:0.102;stroke-miterlimit:3.864;}
	.st84{fill:none;stroke:#231F20;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st86{fill:none;stroke:#FFFFFF;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st87{fill:#FC8C00;}
	.st88{fill:none;stroke:#231F20;stroke-width:0.558;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st91{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st98{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st99{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st100{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st101{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st102{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st103{fill:#EF3E33;}
	.st104{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st110{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st113{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st117{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st118{fill:#FFFFFF;}
	.st119{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st120{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st121{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st122{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st125{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st126{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st128{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st132{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st137{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st138{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st140{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st141{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st142{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st143{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#231F20;stroke-width:0.415;}
	.st146{fill:none;stroke:#231F20;stroke-width:0.166;stroke-miterlimit:3.864;}
	.st147{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st149{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st153{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st156{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st157{fill:#F5333F;}
</style>
<g id="Layer_1">
	<path class="st118" d="M0.09,3.81c0-2.06,1.75-3.72,3.91-3.72h54.69c2.16,0,3.91,1.67,3.91,3.72v67.05c0,2.06-1.75,3.72-3.91,3.72
		H3.99c-2.16,0-3.91-1.66-3.91-3.72V3.81"/>
	<path class="st122" d="M0.09,3.81c0-2.06,1.75-3.72,3.91-3.72h54.69c2.16,0,3.91,1.67,3.91,3.72v67.05c0,2.06-1.75,3.72-3.91,3.72
		H3.99c-2.16,0-3.91-1.66-3.91-3.72V3.81z"/>
	<path class="st123" d="M1.91,4.8c0-1.65,1.4-2.98,3.12-2.98h52.6c1.73,0,3.13,1.33,3.13,2.98v65.06c0,1.65-1.4,2.99-3.13,2.99H5.04
		c-1.73,0-3.12-1.34-3.12-2.99V4.8z"/>
</g>
<g id="Texts">
	<g>
		<path d="M12.5,15.28c0,0.83-0.4,1.48-1.19,1.94c-0.62,0.37-1.33,0.56-2.13,0.56c-1.4,0-2.57-0.53-3.51-1.59l1.22-0.94
			c0.6,0.7,1.35,1.05,2.26,1.05c0.53,0,0.97-0.1,1.32-0.31c0.35-0.21,0.52-0.46,0.52-0.77c0-0.33-0.18-0.58-0.54-0.75
			c-0.41-0.16-0.74-0.27-1.01-0.32l-0.4-0.12l-0.37-0.08l-0.42-0.12c-0.79-0.18-1.35-0.46-1.67-0.82c-0.35-0.37-0.52-0.83-0.52-1.39
			c0-0.68,0.27-1.23,0.81-1.66C7.4,9.53,8.1,9.31,8.96,9.31c1.26,0,2.31,0.43,3.15,1.28l-1.12,0.99c-0.52-0.54-1.2-0.81-2.03-0.8
			c-0.42,0-0.76,0.07-1,0.22c-0.24,0.15-0.36,0.35-0.36,0.62c0,0.24,0.09,0.42,0.28,0.54c0.18,0.12,0.54,0.24,1.06,0.36
			c0.99,0.2,1.77,0.43,2.35,0.7c0.38,0.19,0.68,0.47,0.89,0.84C12.39,14.42,12.5,14.83,12.5,15.28z"/>
		<path d="M20.94,17.69h-6.33V9.4h1.51v7.01h4.82V17.69z"/>
		<path d="M29.06,13.5c0,1.3-0.32,2.34-0.96,3.14c-0.64,0.79-1.49,1.19-2.56,1.19c-1.16,0-2.05-0.43-2.67-1.28
			c-0.62-0.86-0.92-1.86-0.92-3.02c0-1.33,0.32-2.37,0.96-3.13s1.52-1.14,2.63-1.14c1.03,0,1.88,0.39,2.53,1.18
			C28.73,11.22,29.06,12.24,29.06,13.5z M27.54,13.53c0-0.88-0.17-1.56-0.52-2.05c-0.34-0.49-0.84-0.73-1.47-0.73
			s-1.14,0.25-1.5,0.74c-0.36,0.5-0.54,1.18-0.54,2.04c0,0.89,0.18,1.58,0.54,2.08c0.36,0.5,0.86,0.75,1.5,0.75
			c0.5,0,0.91-0.15,1.23-0.46c0.32-0.31,0.52-0.66,0.62-1.05C27.49,14.45,27.54,14.01,27.54,13.53z"/>
		<path d="M39.21,9.4l-1.51,8.29H36.1l-1.36-5.55l-1.34,5.55h-1.61L30.25,9.4h1.57l0.93,5.34l1.25-5.34h1.51l1.31,5.34l0.86-5.34
			H39.21z"/>
		<path d="M47.07,17.69h-6.33V9.4h6.18v1.49h-4.64v1.53h2.52v1.52h-2.52v2.27h4.79V17.69z"/>
		<path d="M55.68,17.69h-1.69l-1.36-3.25h-2.27v3.25h-1.51V9.4h3.89c0.55,0,1.04,0.12,1.46,0.35c0.41,0.23,0.73,0.53,0.96,0.91
			s0.35,0.8,0.35,1.26s-0.12,0.89-0.36,1.28c-0.24,0.39-0.58,0.7-1.01,0.94L55.68,17.69z M53.98,11.93c0-0.32-0.11-0.57-0.33-0.76
			c-0.22-0.19-0.52-0.28-0.88-0.28h-2.41v2.05h2.41c0.37,0,0.66-0.09,0.88-0.28C53.87,12.48,53.98,12.23,53.98,11.93z"/>
	</g>
	<g>
		<path d="M11.27,25.3H8.81v6.83H7.3V25.3H4.86v-1.46h6.41V25.3z"/>
		<path d="M19.54,32.13h-1.71l-1.37-3.25h-2.29v3.25h-1.52v-8.29h3.92c0.56,0,1.05,0.12,1.47,0.35c0.41,0.23,0.73,0.53,0.97,0.91
			c0.24,0.38,0.35,0.8,0.35,1.26s-0.12,0.89-0.36,1.28c-0.24,0.39-0.58,0.7-1.02,0.94L19.54,32.13z M17.83,26.37
			c0-0.32-0.11-0.57-0.34-0.76c-0.22-0.19-0.52-0.28-0.89-0.28h-2.43v2.05h2.43c0.37,0,0.67-0.09,0.89-0.28
			C17.72,26.92,17.83,26.68,17.83,26.37z"/>
		<path d="M29.04,32.13H27.4l-0.84-1.95h-3.71L22,32.13h-1.67l3.58-8.29h1.56L29.04,32.13z M25.89,28.69l-1.18-2.78l-1.2,2.78H25.89
			z"/>
		<path d="M36.8,25.34h-4.82v1.68h2.67v1.51h-2.67v3.6h-1.55v-8.29h6.38V25.34z"/>
		<path d="M44.81,25.34h-4.82v1.68h2.67v1.51h-2.67v3.6h-1.55v-8.29h6.38V25.34z"/>
		<path d="M47.98,32.13h-1.52v-8.29h1.52V32.13z"/>
		<path d="M56.79,30.44c-0.31,0.57-0.76,1.02-1.35,1.35s-1.24,0.48-1.94,0.48c-1.12,0-2-0.39-2.65-1.17
			c-0.65-0.78-0.97-1.82-0.97-3.13c0-1.31,0.32-2.35,0.97-3.12c0.65-0.76,1.53-1.15,2.65-1.15c0.69,0,1.34,0.16,1.92,0.48
			s1.04,0.77,1.37,1.35l-1.35,0.69c-0.19-0.28-0.39-0.48-0.6-0.61c-0.37-0.28-0.82-0.43-1.35-0.43c-0.49,0-0.89,0.15-1.21,0.44
			c-0.32,0.29-0.54,0.64-0.66,1.03c-0.12,0.39-0.18,0.82-0.18,1.29c0,0.9,0.18,1.6,0.55,2.1c0.36,0.5,0.87,0.75,1.51,0.75
			c0.38,0,0.71-0.07,0.97-0.22c0.27-0.15,0.59-0.42,0.97-0.83L56.79,30.44z"/>
	</g>
	<g>
		<path d="M18.97,48.91h-1.97l-2.47-4.89l-1.83,2.24v2.65h-1.72v-9.43h1.72v4.1l3.43-4.1h2.23l-2.56,3.08L18.97,48.91z"/>
		<path d="M29.62,48.91h-7.21v-9.43h7.05v1.7h-5.29v1.74h2.88v1.73h-2.88v2.58h5.45V48.91z"/>
		<path d="M40.75,48.91h-7.21v-9.43h7.05v1.7H35.3v1.74h2.88v1.73H35.3v2.58h5.45V48.91z"/>
		<path d="M52.39,42.36c0,0.5-0.14,0.97-0.41,1.43c-0.27,0.46-0.63,0.81-1.08,1.05c-0.46,0.25-1.04,0.37-1.74,0.38h-2.74v3.7h-1.76
			v-9.43h4.5c0.65,0,1.23,0.13,1.74,0.4c0.46,0.26,0.83,0.6,1.09,1.04S52.39,41.83,52.39,42.36z M50.65,42.36
			c0-0.36-0.13-0.64-0.39-0.86c-0.26-0.21-0.6-0.32-1.03-0.32h-2.81v2.34h2.81c0.42,0,0.76-0.11,1.02-0.32S50.65,42.71,50.65,42.36z
			"/>
	</g>
	<g>
		<path d="M15.46,65.53h-1.89l-1.52-3.7H9.53v3.7H7.85V56.1h4.33c0.62,0,1.16,0.13,1.62,0.4c0.45,0.26,0.81,0.6,1.07,1.04
			s0.39,0.91,0.39,1.44c0,0.53-0.13,1.01-0.4,1.45s-0.64,0.8-1.13,1.07L15.46,65.53z M13.57,58.98c0-0.36-0.12-0.65-0.37-0.86
			c-0.25-0.21-0.58-0.32-0.99-0.32H9.53v2.34h2.69c0.41,0,0.74-0.11,0.99-0.32C13.45,59.61,13.57,59.33,13.57,58.98z"/>
		<path d="M21.09,65.53h-1.68V56.1h1.68V65.53z"/>
		<path d="M29.68,60.84h3.3v1.23c0,1.02-0.36,1.89-1.08,2.58c-0.72,0.7-1.61,1.05-2.65,1.05c-0.88,0-1.63-0.24-2.24-0.73
			c-0.61-0.48-1.04-1.08-1.29-1.8c-0.25-0.72-0.38-1.51-0.38-2.37c0-1.45,0.36-2.62,1.08-3.51s1.66-1.34,2.82-1.34
			c1.63,0,2.8,0.78,3.51,2.34l-1.72,0.59c-0.39-0.83-0.99-1.25-1.79-1.25c-0.65,0-1.19,0.29-1.6,0.88s-0.62,1.35-0.62,2.29
			c0,0.57,0.06,1.08,0.17,1.53c0.11,0.45,0.35,0.84,0.7,1.18c0.35,0.34,0.8,0.51,1.35,0.51c0.46,0,0.88-0.14,1.25-0.42
			c0.37-0.28,0.62-0.64,0.74-1.07h-1.56V60.84z"/>
		<path d="M44.83,65.53h-1.7V61.4l-4.23,0.03v4.1h-1.68V56.1h1.68v3.65h4.23V56.1h1.7V65.53z"/>
		<path d="M55.58,57.76h-2.72v7.77H51.2v-7.77h-2.7V56.1h7.08V57.76z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
