FileVersion: 4
Uuid: {590d8526-f24d-4c80-a4f1-ee7ef33b357b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 57.67 72.03" style="enable-background:new 0 0 57.67 72.03;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;stroke:#231F20;stroke-width:0.117;stroke-miterlimit:3.864;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#09008C;}
	.st83{fill:none;stroke:#09008C;stroke-width:0.102;stroke-miterlimit:3.864;}
	.st84{fill:none;stroke:#231F20;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st86{fill:none;stroke:#FFFFFF;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st87{fill:#FC8C00;}
	.st88{fill:none;stroke:#231F20;stroke-width:0.558;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st91{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st98{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st99{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st100{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st101{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st102{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st103{fill:#EF3E33;}
	.st104{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st110{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st113{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st117{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st118{fill:#FFFFFF;}
	.st119{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st120{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st121{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st122{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st125{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st126{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st128{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st132{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st137{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st138{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st140{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st141{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st142{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st143{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#231F20;stroke-width:0.415;}
	.st146{fill:none;stroke:#231F20;stroke-width:0.166;stroke-miterlimit:3.864;}
	.st147{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st149{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st153{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st156{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st157{fill:#F5333F;}
</style>
<g id="Layer_1">
	<path class="st0" d="M0.08,3.68c0-1.98,1.61-3.59,3.59-3.59h50.31c1.98,0,3.59,1.61,3.59,3.59v64.68c0,1.98-1.61,3.59-3.59,3.59
		H3.68c-1.98,0-3.59-1.61-3.59-3.59V3.68"/>
	<path class="st146" d="M0.08,3.68c0-1.98,1.61-3.59,3.59-3.59h50.31c1.98,0,3.59,1.61,3.59,3.59v64.68c0,1.98-1.61,3.59-3.59,3.59
		H3.68c-1.98,0-3.59-1.61-3.59-3.59V3.68z"/>
	<path class="st147" d="M1.76,4.63c0-1.59,1.29-2.88,2.88-2.88h48.4c1.59,0,2.87,1.29,2.87,2.88V67.4c0,1.59-1.29,2.87-2.87,2.87
		H4.64c-1.59,0-2.88-1.29-2.88-2.87V4.63z"/>
	<path class="st85" d="M19.33,54.49c0-5.25,4.26-9.51,9.51-9.51c5.25,0,9.51,4.26,9.51,9.51c0,5.25-4.26,9.51-9.51,9.51
		C23.59,64,19.33,59.74,19.33,54.49"/>
	<path class="st148" d="M19.33,54.49c0-5.25,4.26-9.51,9.51-9.51c5.25,0,9.51,4.26,9.51,9.51c0,5.25-4.26,9.51-9.51,9.51
		C23.59,64,19.33,59.74,19.33,54.49z"/>
</g>
<g id="Texts">
	<g>
		<path class="st30" d="M12.29,14.04H8.8V7.18h0.99v5.94h2.5V14.04z"/>
		<path class="st30" d="M16.8,14.04h-3.49V7.18h3.23v0.96h-2.24v1.74h1.42v0.94h-1.42v2.26h2.5V14.04z"/>
		<path class="st30" d="M21.51,8.14h-2.5v1.74h1.37v0.94h-1.37v3.22h-0.99V7.18h3.49V8.14z"/>
		<path class="st30" d="M25.12,8.1h-1.25v5.95h-0.99V8.1h-1.26V7.18h3.49V8.1z"/>
		<path class="st30" d="M33.99,8.1h-1.25v5.95h-0.99V8.1H30.5V7.18h3.49V8.1z"/>
		<path class="st30" d="M38.5,12c0,0.46-0.09,0.86-0.26,1.2c-0.17,0.28-0.41,0.51-0.71,0.69c-0.3,0.18-0.61,0.27-0.93,0.27
			c-0.34,0-0.66-0.09-0.96-0.26c-0.3-0.18-0.54-0.41-0.72-0.7c-0.18-0.35-0.27-0.75-0.27-1.2V7.18h0.99v4.93
			c0,0.32,0.09,0.58,0.26,0.78c0.18,0.2,0.41,0.3,0.7,0.3c0.27,0,0.48-0.1,0.66-0.3s0.26-0.46,0.26-0.78V7.18h0.99V12z"/>
		<path class="st30" d="M43.87,14.04h-1.02l-0.91-3.22H41v3.22h-0.99V7.18h2.06c0.54,0,0.97,0.17,1.3,0.5
			c0.33,0.34,0.49,0.78,0.49,1.33c0,0.86-0.33,1.41-0.99,1.65L43.87,14.04z M42.9,9.01c0-0.26-0.08-0.48-0.25-0.63
			c-0.16-0.16-0.38-0.24-0.65-0.24H41v1.74h1.01c0.29,0,0.51-0.08,0.66-0.23C42.82,9.5,42.9,9.29,42.9,9.01z"/>
		<path class="st30" d="M48.89,14.04h-0.74l-2.13-4.59v4.59h-0.99V7.18h0.99l1.88,4.12V7.18h0.99V14.04z"/>
	</g>
	<g>
		<path class="st30" d="M19.1,18.43l-2.28,5.01v4.13H15.5v-4.13l-2.25-5.01h1.38l1.55,3.3l1.51-3.3H19.1z"/>
		<path class="st30" d="M22.22,27.57h-1.28v-9.14h1.28V27.57z"/>
		<path class="st30" d="M29.68,27.57h-4.65v-9.14h4.31v1.28h-2.99v2.32h1.89v1.25h-1.89v3.01h3.34V27.57z"/>
		<path class="st30" d="M36.45,27.57H31.8v-9.14h1.32v7.92h3.34V27.57z"/>
		<path class="st30" d="M43.27,22.98c0,2.09-0.44,3.48-1.32,4.17c-0.31,0.28-0.74,0.42-1.29,0.42h-2.53v-9.14h2.35
			c0.68,0,1.17,0.12,1.47,0.36c0.57,0.41,0.94,1.08,1.1,2.02C43.2,21.59,43.27,22.31,43.27,22.98z M41.98,23.05
			c0-1.18-0.08-1.98-0.25-2.4c-0.21-0.63-0.6-0.94-1.19-0.94h-1.1v6.58h1.1c0.37,0,0.66-0.12,0.88-0.37
			c0.22-0.25,0.37-0.56,0.44-0.95C41.94,24.2,41.98,23.56,41.98,23.05z"/>
	</g>
	<g>
		<path class="st30" d="M14.7,36.19c0,1.06-0.14,1.89-0.41,2.49c-0.33,0.81-0.89,1.22-1.68,1.22c-0.42,0-0.77-0.09-1.03-0.29
			s-0.49-0.5-0.67-0.94c-0.27-0.61-0.4-1.44-0.4-2.49c0-1.06,0.13-1.89,0.4-2.49c0.19-0.42,0.41-0.73,0.68-0.91
			c0.27-0.19,0.61-0.28,1.03-0.28c0.42,0,0.75,0.09,1.01,0.28c0.26,0.19,0.48,0.5,0.66,0.94C14.57,34.34,14.7,35.16,14.7,36.19z
			 M13.72,36.19c0-0.66-0.07-1.25-0.22-1.77c-0.16-0.6-0.46-0.91-0.88-0.91c-0.43,0-0.73,0.29-0.9,0.88
			c-0.16,0.5-0.23,1.1-0.23,1.83c0,0.61,0.08,1.21,0.23,1.81c0.16,0.58,0.46,0.87,0.89,0.87c0.42,0,0.72-0.29,0.89-0.87
			C13.65,37.54,13.72,36.92,13.72,36.19z"/>
		<path class="st30" d="M20.02,39.78h-0.77l-2.21-4.79v4.79h-1.03v-7.14h1.03l1.96,4.29v-4.29h1.03V39.78z"/>
		<path class="st30" d="M27.62,37.8c0,0.45-0.07,0.81-0.21,1.1c-0.14,0.32-0.35,0.57-0.63,0.74c-0.28,0.17-0.6,0.26-0.95,0.26
			c-0.86,0-1.46-0.41-1.82-1.22c-0.25-0.61-0.38-1.42-0.38-2.46c0-1,0.11-1.79,0.33-2.4c0.12-0.38,0.35-0.69,0.69-0.94
			c0.33-0.25,0.71-0.37,1.11-0.37c0.51,0,0.95,0.17,1.3,0.51c0.35,0.34,0.54,0.77,0.56,1.3h-1.03c-0.01-0.24-0.1-0.44-0.25-0.59
			s-0.36-0.22-0.6-0.22c-0.36,0-0.62,0.18-0.79,0.53c-0.22,0.4-0.33,1.07-0.33,2.01c0,0.64,0.05,1.23,0.14,1.77
			c0.16,0.72,0.51,1.08,1.06,1.08c0.52,0,0.78-0.37,0.78-1.1v-0.48h-0.81v-1.01h1.84V37.8z"/>
		<path class="st30" d="M33.06,39.78h-1.06l-0.95-3.35h-0.98v3.35h-1.03v-7.14h2.14c0.56,0,1.01,0.17,1.36,0.52
			c0.34,0.35,0.51,0.81,0.51,1.38c0,0.89-0.34,1.47-1.03,1.72L33.06,39.78z M32.06,34.54c0-0.28-0.09-0.5-0.26-0.66
			c-0.17-0.16-0.4-0.25-0.67-0.25h-1.05v1.81h1.05c0.3,0,0.53-0.08,0.69-0.24C31.98,35.05,32.06,34.83,32.06,34.54z"/>
		<path class="st30" d="M38.23,39.78h-3.64v-7.14h3.37v1h-2.34v1.81h1.48v0.98h-1.48v2.35h2.61V39.78z"/>
		<path class="st30" d="M42.76,39.78h-3.64v-7.14h3.37v1h-2.34v1.81h1.48v0.98h-1.48v2.35h2.61V39.78z"/>
		<path class="st30" d="M47.68,39.78h-0.77l-2.21-4.79v4.79h-1.03v-7.14h1.03l1.96,4.29v-4.29h1.03V39.78z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
