FileVersion: 4
Uuid: {a6778ee5-7be4-4028-9e4b-3ff176b167cf}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 61.1 60.29" style="enable-background:new 0 0 61.1 60.29;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;stroke:#231F20;stroke-width:0.117;stroke-miterlimit:3.864;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#09008C;}
	.st83{fill:none;stroke:#09008C;stroke-width:0.102;stroke-miterlimit:3.864;}
	.st84{fill:none;stroke:#231F20;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st86{fill:none;stroke:#FFFFFF;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st87{fill:#FC8C00;}
	.st88{fill:none;stroke:#231F20;stroke-width:0.558;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st91{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st98{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st99{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st100{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st101{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st102{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st103{fill:#EF3E33;}
	.st104{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st110{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st113{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st117{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st118{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st119{fill:#FFFFFF;}
	.st120{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st121{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st122{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st125{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st126{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st128{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st132{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st137{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st138{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st140{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st141{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st142{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st143{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st146{fill:#FFFFFF;stroke:#231F20;stroke-width:0.4;}
	.st147{fill:none;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st149{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st153{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st156{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st157{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st158{fill:#FFFFFF;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st159{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:3.864;}
	.st160{fill:#FFFFFF;stroke:#231F20;stroke-width:0.102;stroke-miterlimit:3.864;}
	.st161{fill:none;stroke:#231F20;stroke-width:1.5;stroke-miterlimit:3.864;}
	.st162{fill:none;stroke:#FFFFFF;stroke-width:0.355;stroke-miterlimit:3.864;}
	.st163{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#000000;stroke-width:1.5;stroke-miterlimit:3.864;}
	.st164{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.083;stroke-miterlimit:3.864;}
	.st165{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.146;stroke-miterlimit:3.864;}
	.st166{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.126;stroke-miterlimit:3.864;}
	.st167{fill:none;stroke:#FFFFFF;stroke-width:1.5;stroke-miterlimit:3.864;}
	.st168{fill:none;stroke:#231F20;stroke-width:1.627;stroke-miterlimit:3.864;}
	.st169{fill:none;stroke:#231F20;stroke-width:1.102;stroke-linecap:round;stroke-linejoin:round;}
	.st170{fill:none;stroke:#FFF200;stroke-width:0.275;stroke-linecap:round;stroke-linejoin:round;}
	.st171{fill:none;stroke:#231F20;stroke-width:1.137;stroke-miterlimit:3.864;}
	.st172{fill:none;stroke:#231F20;stroke-width:0.349;}
	.st173{fill:none;stroke:#231F20;stroke-width:1.224;stroke-miterlimit:3.864;}
	.st174{fill:none;stroke:#231F20;stroke-width:0.462;stroke-miterlimit:3.864;}
	.st175{fill:#F5333F;}
	.st176{fill:none;}
	.st177{fill:none;stroke:#FFFFFF;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st178{fill-rule:evenodd;clip-rule:evenodd;fill:#007934;}
	.st179{fill:none;stroke:#007934;stroke-width:0.011;stroke-miterlimit:3.864;}
	.st180{fill:none;stroke:#231F20;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st181{display:none;}
</style>
<g id="Layer_1">
	<path class="st19" d="M0,32.4c-1.26-1.24-1.26-3.26,0-4.5L28.25,0.01c1.26-1.24,3.3-1.24,4.56,0L61.11,27.9
		c1.26,1.24,1.26,3.26,0,4.5L32.85,60.29c-1.26,1.24-3.3,1.24-4.56,0L0,32.4"/>
	<path class="st24" d="M0,32.4c-1.26-1.24-1.26-3.26,0-4.5L28.25,0.01c1.26-1.24,3.3-1.24,4.56,0L61.11,27.9
		c1.26,1.24,1.26,3.26,0,4.5L32.85,60.29c-1.26,1.24-3.3,1.24-4.56,0L0,32.4z"/>
	<path class="st13" d="M1.27,31.86c-0.96-0.94-0.96-2.47,0-3.42L28.8,1.27c0.96-0.95,2.51-0.95,3.46,0l27.56,27.17
		c0.96,0.94,0.96,2.48,0,3.42L32.3,59.03c-0.96,0.94-2.51,0.94-3.47,0L1.27,31.86z"/>
</g>
<g id="Texts">
	<g>
		<path class="st30" d="M20.29,29.01h-1.37l-1.3-3.48h-1.51v3.48h-1.26v-8h2.63c0.6,0,1.08,0.08,1.44,0.26
			c0.35,0.18,0.63,0.45,0.86,0.82c0.23,0.37,0.34,0.76,0.34,1.17c0,0.42-0.11,0.82-0.34,1.2c-0.23,0.38-0.52,0.65-0.89,0.82
			L20.29,29.01z M18.85,23.26c0-0.38-0.17-0.66-0.5-0.84c-0.18-0.1-0.42-0.15-0.74-0.15h-1.51v1.98h1.51c0.33,0,0.58-0.04,0.74-0.14
			C18.69,23.94,18.85,23.65,18.85,23.26z"/>
		<path class="st30" d="M27.02,25.03c0,0.65-0.08,1.27-0.23,1.85c-0.15,0.58-0.36,1.04-0.64,1.38c-0.44,0.59-1.09,0.89-1.94,0.89
			c-0.55,0-1.02-0.11-1.39-0.34c-0.37-0.23-0.68-0.59-0.91-1.08c-0.37-0.73-0.56-1.63-0.56-2.7c0-1.34,0.29-2.43,0.87-3.25
			c0.46-0.6,1.14-0.9,2.04-0.9c0.99,0,1.73,0.48,2.22,1.43C26.85,23.04,27.02,23.95,27.02,25.03z M25.76,25.03
			c0-0.96-0.16-1.71-0.48-2.25c-0.22-0.38-0.57-0.59-1.04-0.62c-0.59-0.03-1.02,0.3-1.29,0.98c-0.2,0.5-0.3,1.13-0.3,1.88
			c0,0.98,0.16,1.71,0.47,2.22c0.24,0.41,0.61,0.62,1.1,0.62c0.55,0,0.97-0.34,1.23-1.02C25.66,26.31,25.76,25.71,25.76,25.03z"/>
		<path class="st30" d="M33.94,26.15c0,0.57-0.12,1.12-0.37,1.66c-0.21,0.39-0.53,0.72-0.97,0.97c-0.44,0.25-0.9,0.38-1.39,0.38
			s-0.95-0.13-1.38-0.38s-0.76-0.57-0.98-0.97c-0.24-0.52-0.36-1.08-0.35-1.66v-5.14h1.26v5.14c0,0.52,0.13,0.94,0.4,1.25
			s0.62,0.46,1.06,0.46c0.44,0,0.79-0.15,1.06-0.46s0.4-0.73,0.4-1.25v-5.14h1.26V26.15z"/>
		<path class="st30" d="M40.87,26.63c0,0.72-0.24,1.32-0.72,1.8c-0.48,0.48-1.08,0.72-1.82,0.72c-0.6,0-1.09-0.11-1.46-0.34
			s-0.68-0.6-0.92-1.1c-0.36-0.73-0.53-1.62-0.53-2.67c0-0.64,0.08-1.25,0.24-1.84c0.16-0.59,0.38-1.06,0.66-1.41
			c0.49-0.6,1.17-0.9,2.04-0.9c0.62,0,1.13,0.14,1.52,0.41c0.39,0.27,0.72,0.73,0.98,1.36l-1.2,0.47c-0.18-0.35-0.36-0.59-0.55-0.74
			c-0.19-0.14-0.44-0.22-0.75-0.22c-0.64,0-1.09,0.33-1.34,0.98c-0.2,0.5-0.3,1.13-0.3,1.88c0,0.93,0.13,1.66,0.38,2.19
			c0.24,0.43,0.61,0.65,1.1,0.64c0.4,0,0.73-0.11,1-0.34s0.4-0.53,0.4-0.89v-0.34h-1.46v-1.26h2.73V26.63z"/>
		<path class="st30" d="M47.93,29.01h-1.26v-3.48h-2.92v3.48h-1.26v-8h1.26v3.23h2.92v-3.23h1.26V29.01z"/>
	</g>
	<g>
		<path class="st30" d="M24.28,43.26h-1.37l-1.3-3.48h-1.51v3.48h-1.26v-8h2.63c0.6,0,1.08,0.08,1.44,0.26
			c0.35,0.18,0.63,0.45,0.86,0.82c0.23,0.37,0.34,0.76,0.34,1.17c0,0.42-0.11,0.82-0.34,1.2c-0.23,0.38-0.52,0.65-0.89,0.82
			L24.28,43.26z M22.84,37.5c0-0.38-0.17-0.66-0.5-0.84c-0.18-0.1-0.42-0.15-0.74-0.15h-1.51v1.98h1.51c0.33,0,0.58-0.04,0.74-0.14
			C22.67,38.18,22.84,37.9,22.84,37.5z"/>
		<path class="st30" d="M30.8,39.27c0,0.65-0.08,1.27-0.23,1.85c-0.15,0.58-0.36,1.04-0.64,1.38c-0.44,0.59-1.09,0.89-1.94,0.89
			c-0.55,0-1.02-0.11-1.39-0.34c-0.37-0.23-0.68-0.59-0.91-1.08c-0.37-0.73-0.56-1.63-0.56-2.7c0-1.34,0.29-2.43,0.87-3.25
			c0.46-0.6,1.14-0.9,2.04-0.9c0.99,0,1.73,0.48,2.22,1.43C30.62,37.29,30.8,38.19,30.8,39.27z M29.54,39.27
			c0-0.96-0.16-1.71-0.48-2.25c-0.22-0.38-0.57-0.59-1.04-0.62c-0.59-0.03-1.02,0.3-1.29,0.98c-0.2,0.5-0.3,1.13-0.3,1.88
			c0,0.98,0.16,1.71,0.47,2.22c0.24,0.41,0.61,0.62,1.1,0.62c0.55,0,0.97-0.34,1.23-1.02C29.43,40.55,29.54,39.95,29.54,39.27z"/>
		<path class="st30" d="M38.26,43.26h-1.34l-0.79-2.25h-2.5l-0.78,2.25h-1.35l2.75-8h1.26L38.26,43.26z M35.68,39.72l-0.79-2.25
			l-0.81,2.25H35.68z"/>
		<path class="st30" d="M44.55,39.24c0,1.65-0.47,2.84-1.4,3.56c-0.31,0.27-0.69,0.42-1.15,0.46h-0.45h-2.44v-8h2.58
			c0.4,0,0.71,0.03,0.92,0.08c0.21,0.05,0.42,0.17,0.63,0.34C44.11,36.44,44.55,37.62,44.55,39.24z M43.26,39.24
			c0-1.13-0.22-1.92-0.65-2.38c-0.23-0.23-0.5-0.34-0.82-0.34h-1.43v5.46h1.26c0.38,0,0.68-0.1,0.89-0.31
			C43.01,41.16,43.26,40.35,43.26,39.24z"/>
	</g>
</g>
<g id="Layer_3" class="st181">
</g>
</svg>
