FileVersion: 4
Uuid: {205f0c94-8d60-43ee-ab7f-1f9236f31886}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60.15 75.13" style="enable-background:new 0 0 60.15 75.13;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;stroke:#231F20;stroke-width:0.117;stroke-miterlimit:3.864;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#09008C;}
	.st83{fill:none;stroke:#09008C;stroke-width:0.102;stroke-miterlimit:3.864;}
	.st84{fill:none;stroke:#231F20;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st86{fill:none;stroke:#FFFFFF;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st87{fill:#FC8C00;}
	.st88{fill:none;stroke:#231F20;stroke-width:0.558;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st91{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st98{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st99{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st100{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st101{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st102{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st103{fill:#EF3E33;}
	.st104{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st110{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st113{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st117{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st118{fill:#FFFFFF;}
	.st119{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st120{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st121{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st122{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st125{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st126{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st128{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st132{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st137{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st138{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st140{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st141{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st142{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st143{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#231F20;stroke-width:0.415;}
	.st146{fill:none;stroke:#231F20;stroke-width:0.166;stroke-miterlimit:3.864;}
	.st147{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st149{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st153{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st156{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st157{fill:#F5333F;}
</style>
<g id="Layer_1">
	<path class="st118" d="M0.08,3.83c0-2.07,1.68-3.75,3.75-3.75h52.48c2.07,0,3.75,1.68,3.75,3.75v67.46c0,2.07-1.68,3.75-3.75,3.75
		H3.83c-2.07,0-3.75-1.68-3.75-3.75V3.83"/>
	<path class="st141" d="M0.08,3.83c0-2.07,1.68-3.75,3.75-3.75h52.48c2.07,0,3.75,1.68,3.75,3.75v67.46c0,2.07-1.68,3.75-3.75,3.75
		H3.83c-2.07,0-3.75-1.68-3.75-3.75V3.83z"/>
	<path class="st142" d="M1.83,4.83c0-1.65,1.34-3,3-3h50.48c1.66,0,3,1.34,3,3V70.3c0,1.66-1.34,3-3,3H4.83c-1.66,0-3-1.34-3-3V4.83
		z"/>
</g>
<g id="Texts">
	<g>
		<path class="st30" d="M13.24,13.28c0,2.13-0.6,3.65-1.8,4.58c-0.4,0.35-0.89,0.55-1.48,0.59H9.38H6.24V8.15h3.31
			c0.51,0,0.91,0.03,1.18,0.1C11,8.33,11.27,8.47,11.54,8.7C12.67,9.67,13.24,11.2,13.24,13.28z M11.58,13.28
			c0-1.45-0.28-2.48-0.83-3.06C10.45,9.92,10.1,9.77,9.7,9.77H7.86v7.02h1.63c0.49,0,0.87-0.13,1.14-0.4
			C11.26,15.75,11.58,14.71,11.58,13.28z"/>
		<path class="st30" d="M22.68,13.32c0,0.84-0.1,1.63-0.29,2.38c-0.2,0.75-0.47,1.34-0.82,1.78c-0.56,0.76-1.4,1.14-2.5,1.14
			c-0.71,0-1.31-0.15-1.79-0.44c-0.48-0.29-0.87-0.76-1.17-1.39c-0.48-0.94-0.72-2.1-0.72-3.47c0-1.73,0.37-3.12,1.12-4.18
			c0.6-0.77,1.47-1.16,2.62-1.16c1.27,0,2.22,0.61,2.86,1.84C22.45,10.77,22.68,11.93,22.68,13.32z M21.05,13.32
			c0-1.23-0.21-2.2-0.62-2.89c-0.28-0.49-0.73-0.76-1.34-0.79c-0.76-0.03-1.31,0.39-1.66,1.27c-0.26,0.64-0.39,1.45-0.39,2.42
			c0,1.25,0.2,2.2,0.61,2.85c0.31,0.53,0.78,0.79,1.41,0.79c0.71,0,1.24-0.44,1.58-1.31C20.92,14.97,21.05,14.19,21.05,13.32z"/>
		<path class="st30" d="M37.2,18.44h-1.45l-3.93-6.96v6.96h-1.62V8.15h1.62l3.76,6.57V8.15h1.63V18.44z"/>
		<path class="st30" d="M47.21,13.32c0,0.84-0.1,1.63-0.29,2.38c-0.2,0.75-0.47,1.34-0.82,1.78c-0.56,0.76-1.4,1.14-2.5,1.14
			c-0.71,0-1.31-0.15-1.79-0.44c-0.48-0.29-0.87-0.76-1.17-1.39c-0.48-0.94-0.72-2.1-0.72-3.47c0-1.73,0.37-3.12,1.12-4.18
			c0.6-0.77,1.47-1.16,2.62-1.16c1.27,0,2.22,0.61,2.86,1.84C46.98,10.77,47.21,11.93,47.21,13.32z M45.58,13.32
			c0-1.23-0.21-2.2-0.62-2.89c-0.28-0.49-0.73-0.76-1.34-0.79c-0.76-0.03-1.31,0.39-1.66,1.27c-0.26,0.64-0.39,1.45-0.39,2.42
			c0,1.25,0.2,2.2,0.61,2.85c0.31,0.53,0.78,0.79,1.41,0.79c0.71,0,1.24-0.44,1.58-1.31C45.45,14.97,45.58,14.19,45.58,13.32z"/>
		<path class="st30" d="M55.35,9.59h-2.38v8.85h-1.63V9.59H49V8.15h6.36V9.59z"/>
	</g>
	<g>
		<path class="st30" d="M20.79,31.12c0,0.96-0.34,1.74-1.01,2.35c-0.6,0.53-1.34,0.79-2.23,0.79c-0.86,0-1.61-0.23-2.26-0.69
			s-1.15-1.1-1.5-1.9l1.54-0.58c0.46,1.01,1.2,1.51,2.21,1.51c0.46,0,0.84-0.14,1.14-0.43s0.45-0.65,0.45-1.08
			c0-0.26-0.05-0.49-0.16-0.69s-0.27-0.37-0.5-0.51c-0.23-0.14-0.44-0.25-0.63-0.33c-0.19-0.08-0.47-0.19-0.83-0.31
			c-0.36-0.12-0.63-0.22-0.81-0.29c-1.33-0.53-1.99-1.38-1.99-2.56c0-0.96,0.29-1.66,0.87-2.11c0.58-0.45,1.36-0.67,2.35-0.67
			c1.37,0,2.34,0.7,2.91,2.09l-1.45,0.42c-0.02-0.06-0.06-0.14-0.13-0.24c-0.07-0.1-0.23-0.23-0.48-0.39
			c-0.26-0.16-0.56-0.25-0.9-0.27c-0.45-0.02-0.83,0.07-1.15,0.27c-0.32,0.2-0.47,0.51-0.43,0.94c0.02,0.34,0.21,0.62,0.56,0.82
			c0.35,0.2,0.77,0.37,1.26,0.51c0.48,0.14,0.97,0.31,1.45,0.5c0.48,0.2,0.89,0.54,1.22,1.01S20.79,30.37,20.79,31.12z"/>
		<path class="st30" d="M28.34,25.24h-2.38v8.85h-1.63v-8.85h-2.36V23.8h6.36V25.24z"/>
		<path class="st30" d="M37.33,28.96c0,0.84-0.1,1.63-0.29,2.38c-0.2,0.75-0.47,1.34-0.82,1.78c-0.56,0.76-1.4,1.14-2.5,1.14
			c-0.71,0-1.31-0.15-1.79-0.44c-0.48-0.29-0.87-0.76-1.17-1.39c-0.48-0.94-0.72-2.1-0.72-3.47c0-1.73,0.37-3.12,1.12-4.18
			c0.6-0.77,1.47-1.16,2.62-1.16c1.27,0,2.22,0.61,2.86,1.84C37.1,26.41,37.33,27.58,37.33,28.96z M35.7,28.96
			c0-1.23-0.21-2.2-0.62-2.89c-0.28-0.49-0.73-0.76-1.34-0.79c-0.76-0.03-1.31,0.39-1.66,1.27c-0.26,0.64-0.39,1.45-0.39,2.42
			c0,1.25,0.2,2.2,0.61,2.85c0.31,0.53,0.78,0.79,1.41,0.79c0.71,0,1.24-0.44,1.58-1.31C35.57,30.61,35.7,29.83,35.7,28.96z"/>
		<path class="st30" d="M46.95,26.69c0,0.54-0.15,1.06-0.46,1.54s-0.68,0.83-1.13,1.03c-0.53,0.23-1.16,0.35-1.89,0.35h-1.9v4.47
			h-1.62V23.8h3.52c0.8,0,1.42,0.11,1.89,0.33c0.46,0.22,0.84,0.58,1.14,1.06S46.95,26.18,46.95,26.69z M45.29,26.69
			c0-0.47-0.21-0.83-0.62-1.08c-0.26-0.13-0.58-0.2-0.97-0.2h-2.14v2.54h2.14c0.41,0,0.73-0.06,0.97-0.17
			c0.18-0.08,0.33-0.23,0.44-0.44S45.29,26.92,45.29,26.69z"/>
	</g>
	<g>
		<path class="st30" d="M28.64,44.81c0,0.84-0.1,1.63-0.29,2.38c-0.2,0.75-0.47,1.34-0.82,1.78c-0.56,0.76-1.4,1.14-2.5,1.14
			c-0.71,0-1.31-0.15-1.79-0.44c-0.48-0.29-0.87-0.76-1.17-1.39c-0.48-0.94-0.72-2.1-0.72-3.47c0-1.73,0.37-3.12,1.12-4.18
			c0.6-0.77,1.47-1.16,2.62-1.16c1.27,0,2.22,0.61,2.86,1.84C28.41,42.26,28.64,43.42,28.64,44.81z M27.02,44.81
			c0-1.23-0.21-2.2-0.62-2.89c-0.28-0.49-0.73-0.76-1.34-0.79c-0.76-0.03-1.31,0.39-1.66,1.27c-0.26,0.64-0.39,1.45-0.39,2.42
			c0,1.25,0.2,2.2,0.61,2.85c0.31,0.53,0.78,0.79,1.41,0.79c0.71,0,1.24-0.44,1.58-1.31C26.88,46.46,27.02,45.68,27.02,44.81z"/>
		<path class="st30" d="M38.8,49.93h-1.45l-3.93-6.96v6.96h-1.62V39.64h1.62l3.76,6.57v-6.57h1.63V49.93z"/>
	</g>
	<g>
		<path class="st30" d="M10.84,56.73H8.46v8.85H6.83v-8.85H4.48v-1.44h6.36V56.73z"/>
		<path class="st30" d="M19.82,65.58h-1.76l-1.68-4.47h-1.94v4.47h-1.62V55.29h3.38c0.77,0,1.39,0.11,1.85,0.33
			c0.45,0.23,0.81,0.58,1.11,1.06c0.29,0.48,0.44,0.98,0.44,1.5c0,0.54-0.15,1.06-0.44,1.54c-0.29,0.49-0.67,0.84-1.15,1.06
			L19.82,65.58z M17.97,58.18c0-0.49-0.21-0.85-0.64-1.08c-0.23-0.13-0.54-0.2-0.95-0.2h-1.94v2.54h1.94c0.43,0,0.74-0.06,0.95-0.17
			C17.76,59.05,17.97,58.69,17.97,58.18z"/>
		<path class="st30" d="M29.8,65.58h-1.73l-1.02-2.89h-3.21l-1.01,2.89H21.1l3.54-10.29h1.63L29.8,65.58z M26.49,61.03l-1.02-2.89
			l-1.04,2.89H26.49z"/>
		<path class="st30" d="M38.32,63.48c-0.62,1.52-1.66,2.27-3.1,2.27c-1.48,0-2.53-0.61-3.16-1.83c-0.51-0.95-0.76-2.12-0.75-3.51
			c0-0.82,0.1-1.61,0.31-2.35s0.49-1.34,0.85-1.78c0.63-0.77,1.51-1.16,2.62-1.16c0.78,0,1.42,0.17,1.94,0.5
			c0.52,0.33,0.94,0.86,1.28,1.59l-1.51,0.66c-0.29-0.43-0.56-0.72-0.79-0.87s-0.54-0.22-0.92-0.22c-0.82,0-1.4,0.42-1.73,1.27
			c-0.26,0.64-0.39,1.44-0.39,2.38c0,1.25,0.21,2.21,0.64,2.89c0.34,0.53,0.86,0.79,1.55,0.79c0.68,0,1.21-0.4,1.6-1.19L38.32,63.48
			z"/>
		<path class="st30" d="M47.94,65.58h-1.87l-2.6-4.87l-1.08,1.33v3.54h-1.62V55.29h1.62v4.08l3.25-4.08h2.09l-3.17,4.01L47.94,65.58
			z"/>
		<path class="st30" d="M55.78,62.61c0,0.96-0.34,1.74-1.01,2.35c-0.6,0.53-1.34,0.79-2.23,0.79c-0.86,0-1.61-0.23-2.26-0.69
			s-1.15-1.1-1.5-1.9l1.54-0.58c0.46,1.01,1.2,1.51,2.21,1.51c0.46,0,0.84-0.14,1.14-0.43s0.45-0.65,0.45-1.08
			c0-0.26-0.05-0.49-0.16-0.69s-0.27-0.37-0.5-0.51c-0.23-0.14-0.44-0.25-0.63-0.33c-0.19-0.08-0.47-0.19-0.83-0.31
			c-0.36-0.12-0.63-0.22-0.81-0.29c-1.33-0.53-1.99-1.38-1.99-2.56c0-0.96,0.29-1.66,0.87-2.11c0.58-0.45,1.36-0.67,2.35-0.67
			c1.37,0,2.34,0.7,2.91,2.09l-1.45,0.42c-0.02-0.06-0.06-0.14-0.13-0.24c-0.07-0.1-0.23-0.23-0.48-0.39
			c-0.26-0.16-0.56-0.25-0.9-0.27c-0.45-0.02-0.83,0.07-1.15,0.27s-0.47,0.51-0.43,0.94c0.02,0.34,0.21,0.62,0.56,0.82
			c0.35,0.2,0.77,0.37,1.26,0.51c0.48,0.14,0.97,0.31,1.45,0.5c0.48,0.2,0.89,0.54,1.22,1.01S55.78,61.86,55.78,62.61z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
