FileVersion: 4
Uuid: {f617e730-762e-4b6c-bbf8-d451c6880011}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.44 52.82" style="enable-background:new 0 0 63.44 52.82;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;stroke:#231F20;stroke-width:0.117;stroke-miterlimit:3.864;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#09008C;}
	.st83{fill:none;stroke:#09008C;stroke-width:0.102;stroke-miterlimit:3.864;}
	.st84{fill:none;stroke:#231F20;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st86{fill:none;stroke:#FFFFFF;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st87{fill:#FC8C00;}
	.st88{fill:none;stroke:#231F20;stroke-width:0.558;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st91{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st98{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st99{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st100{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st101{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st102{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st103{fill:#EF3E33;}
	.st104{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st110{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st113{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st117{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st118{fill:#FFFFFF;}
	.st119{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st120{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st121{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st122{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st125{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st126{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st128{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st132{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st137{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st138{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st140{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st141{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st142{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st143{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#231F20;stroke-width:0.415;}
	.st146{fill:none;stroke:#231F20;stroke-width:0.166;stroke-miterlimit:3.864;}
	.st147{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st149{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st153{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st156{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st157{fill:#F5333F;}
</style>
<g id="Layer_1">
	<path class="st19" d="M0.22,26.42l0-22.31c0-2.15,1.73-3.88,3.88-3.88c0.39,0,0.76,0.06,1.11,0.16l56.41,22.94
		c0.96,0.71,1.6,1.8,1.6,3.09c0,1.28-0.64,2.38-1.6,3.09L5.21,52.45c-0.35,0.11-0.73,0.16-1.11,0.16c-2.14,0-3.88-1.74-3.88-3.88
		L0.22,26.42"/>
	<path class="st5" d="M0.22,26.42l0-22.31c0-2.15,1.73-3.88,3.88-3.88c0.39,0,0.76,0.06,1.11,0.16l56.41,22.94
		c0.96,0.71,1.6,1.8,1.6,3.09c0,1.28-0.64,2.38-1.6,3.09L5.21,52.45c-0.35,0.11-0.73,0.16-1.11,0.16c-2.14,0-3.88-1.74-3.88-3.88
		L0.22,26.42z"/>
	<path class="st71" d="M61.57,26.46c0,0.61-0.24,1.16-0.64,1.56L5.18,50.73C4.84,50.92,4.43,51.08,4,51.08
		c-1.21,0-2.19-0.98-2.19-2.19l0-22.47l0-22.47c0-1.21,0.98-2.2,2.19-2.2c0.43,0,0.84,0.16,1.18,0.35l55.76,22.72
		C61.34,25.22,61.57,25.86,61.57,26.46z"/>
</g>
<g id="Texts">
	<g>
		<path class="st30" d="M10.13,16.91h-0.8l-2.3-4.98v4.98H5.96V9.48h1.07l2.04,4.46V9.48h1.07V16.91z"/>
		<path class="st30" d="M16.1,13.18c0,1.1-0.14,1.97-0.42,2.59c-0.35,0.85-0.93,1.27-1.75,1.27c-0.44,0-0.8-0.1-1.07-0.3
			s-0.51-0.52-0.69-0.97c-0.28-0.63-0.42-1.5-0.42-2.59c0-1.1,0.14-1.97,0.42-2.58c0.19-0.44,0.43-0.76,0.71-0.95
			c0.28-0.19,0.63-0.29,1.07-0.29c0.43,0,0.78,0.1,1.05,0.29c0.27,0.19,0.5,0.52,0.69,0.98C15.96,11.25,16.1,12.11,16.1,13.18z
			 M15.08,13.18c0-0.69-0.08-1.3-0.23-1.84c-0.17-0.63-0.47-0.94-0.92-0.94c-0.44,0-0.75,0.3-0.93,0.91
			c-0.16,0.52-0.24,1.15-0.24,1.9c0,0.63,0.08,1.25,0.24,1.88c0.17,0.6,0.48,0.91,0.93,0.91c0.44,0,0.75-0.3,0.92-0.91
			C15.01,14.58,15.08,13.94,15.08,13.18z"/>
	</g>
	<g>
		<path class="st30" d="M10.12,22.4c0,0.69-0.17,1.23-0.52,1.6c-0.35,0.38-0.85,0.56-1.5,0.56H6.9v3.38H5.79v-7.71H8.1
			c0.61,0,1.1,0.2,1.47,0.59C9.94,21.22,10.12,21.75,10.12,22.4z M9.04,22.4c0-0.32-0.09-0.59-0.28-0.79
			c-0.19-0.2-0.43-0.3-0.73-0.3H6.9v2.19h1.13c0.32,0,0.57-0.09,0.74-0.29S9.04,22.75,9.04,22.4z"/>
		<path class="st30" d="M14.63,27.95h-1.11l-0.54-2.11h-1.65l-0.52,2.11H9.7l1.93-7.71h1.08L14.63,27.95z M12.71,24.75l-0.56-2.21
			l-0.55,2.21H12.71z"/>
		<path class="st30" d="M19.96,25.83c0,0.63-0.21,1.16-0.62,1.59s-0.92,0.65-1.51,0.65c-0.65,0-1.18-0.24-1.57-0.71
			c-0.4-0.47-0.59-1.04-0.59-1.7h1.08c0,0.36,0.09,0.67,0.28,0.93C17.2,26.87,17.47,27,17.83,27c0.3,0,0.55-0.12,0.76-0.35
			s0.32-0.5,0.32-0.81c0-0.42-0.21-0.79-0.63-1.11c-0.03-0.03-0.04-0.04-0.04-0.05c-0.02-0.02-0.21-0.15-0.58-0.41
			c-0.26-0.17-0.49-0.32-0.68-0.45c-0.63-0.45-0.95-1.02-0.95-1.71c0-0.56,0.19-1.03,0.57-1.42c0.38-0.39,0.85-0.59,1.41-0.59
			c0.54,0,1,0.19,1.37,0.57c0.37,0.38,0.56,0.86,0.57,1.44h-1.05c-0.01-0.26-0.1-0.48-0.27-0.65c-0.17-0.17-0.38-0.25-0.62-0.25
			c-0.26,0-0.48,0.09-0.66,0.26c-0.18,0.17-0.27,0.39-0.27,0.64c0,0.2,0.05,0.36,0.15,0.48c0.1,0.12,0.3,0.27,0.59,0.43
			c0.75,0.44,1.29,0.88,1.63,1.32S19.96,25.28,19.96,25.83z"/>
		<path class="st30" d="M25.52,25.83c0,0.63-0.21,1.16-0.62,1.59s-0.92,0.65-1.51,0.65c-0.65,0-1.18-0.24-1.57-0.71
			c-0.4-0.47-0.59-1.04-0.59-1.7h1.08c0,0.36,0.09,0.67,0.28,0.93c0.19,0.26,0.46,0.39,0.81,0.39c0.3,0,0.55-0.12,0.76-0.35
			s0.32-0.5,0.32-0.81c0-0.42-0.21-0.79-0.63-1.11c-0.03-0.03-0.04-0.04-0.04-0.05c-0.02-0.02-0.21-0.15-0.58-0.41
			c-0.26-0.17-0.49-0.32-0.68-0.45c-0.63-0.45-0.95-1.02-0.95-1.71c0-0.56,0.19-1.03,0.57-1.42c0.38-0.39,0.85-0.59,1.41-0.59
			c0.54,0,1,0.19,1.37,0.57c0.37,0.38,0.56,0.86,0.57,1.44h-1.05c-0.01-0.26-0.1-0.48-0.27-0.65c-0.17-0.17-0.38-0.25-0.62-0.25
			c-0.26,0-0.48,0.09-0.66,0.26c-0.18,0.17-0.27,0.39-0.27,0.64c0,0.2,0.05,0.36,0.15,0.48c0.1,0.12,0.3,0.27,0.59,0.43
			c0.75,0.44,1.29,0.88,1.63,1.32S25.52,25.28,25.52,25.83z"/>
		<path class="st30" d="M28.04,27.95h-1.08v-7.71h1.08V27.95z"/>
		<path class="st30" d="M34.21,27.95h-0.83l-2.39-5.17v5.17h-1.11v-7.71h1.11l2.11,4.64v-4.64h1.11V27.95z"/>
		<path class="st30" d="M40.19,25.81c0,0.48-0.07,0.88-0.22,1.19c-0.15,0.34-0.37,0.61-0.67,0.8s-0.64,0.28-1.03,0.28
			c-0.93,0-1.58-0.44-1.97-1.32c-0.27-0.65-0.41-1.54-0.41-2.65c0-1.08,0.12-1.94,0.35-2.59c0.13-0.41,0.38-0.74,0.74-1.01
			s0.76-0.4,1.2-0.4c0.56,0,1.02,0.18,1.4,0.55c0.38,0.37,0.58,0.83,0.61,1.4h-1.11c-0.02-0.26-0.11-0.47-0.27-0.63
			c-0.17-0.16-0.38-0.24-0.65-0.24c-0.39,0-0.67,0.19-0.86,0.57c-0.24,0.43-0.35,1.15-0.35,2.17c0,0.69,0.05,1.33,0.15,1.91
			c0.17,0.78,0.55,1.16,1.14,1.16c0.57,0,0.85-0.4,0.84-1.19v-0.52h-0.87v-1.09h1.98V25.81z"/>
	</g>
	<g>
		<path class="st30" d="M9.47,38.69H5.39v-1.14l2.76-5.27H5.67v-1.05h3.8v0.69l-2.99,5.75h2.99V38.69z"/>
		<path class="st30" d="M15.07,34.96c0,1.1-0.14,1.97-0.42,2.59c-0.35,0.85-0.93,1.27-1.75,1.27c-0.44,0-0.8-0.1-1.07-0.3
			s-0.51-0.52-0.69-0.97c-0.28-0.63-0.42-1.5-0.42-2.59c0-1.1,0.14-1.97,0.42-2.58c0.19-0.44,0.43-0.76,0.71-0.95
			c0.28-0.19,0.63-0.29,1.07-0.29c0.43,0,0.78,0.1,1.05,0.29c0.27,0.19,0.5,0.52,0.69,0.98C14.93,33.04,15.07,33.89,15.07,34.96z
			 M14.05,34.96c0-0.69-0.08-1.3-0.23-1.84c-0.17-0.63-0.47-0.94-0.92-0.94c-0.44,0-0.75,0.3-0.93,0.91
			c-0.16,0.52-0.24,1.15-0.24,1.9c0,0.63,0.08,1.25,0.24,1.88c0.17,0.6,0.48,0.91,0.93,0.91c0.44,0,0.75-0.3,0.92-0.91
			C13.97,36.36,14.05,35.72,14.05,34.96z"/>
		<path class="st30" d="M20.86,38.69h-0.8l-2.3-4.98v4.98h-1.07v-7.43h1.07l2.04,4.46v-4.46h1.07V38.69z"/>
		<path class="st30" d="M26.4,38.69h-3.78v-7.43h3.5v1.04h-2.43v1.89h1.54v1.02h-1.54v2.44h2.71V38.69z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
