FileVersion: 4
Uuid: {b634f579-440b-4539-a8db-fb6c79cad423}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 57.97 72.4" style="enable-background:new 0 0 57.97 72.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;stroke:#231F20;stroke-width:0.117;stroke-miterlimit:3.864;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#09008C;}
	.st83{fill:none;stroke:#09008C;stroke-width:0.102;stroke-miterlimit:3.864;}
	.st84{fill:none;stroke:#231F20;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st86{fill:none;stroke:#FFFFFF;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st87{fill:#FC8C00;}
	.st88{fill:none;stroke:#231F20;stroke-width:0.558;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st91{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st98{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st99{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st100{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st101{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st102{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st103{fill:#EF3E33;}
	.st104{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st110{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st113{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st117{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st118{fill:#FFFFFF;}
	.st119{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st120{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st121{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st122{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st125{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st126{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st128{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st132{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st137{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st138{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st140{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st141{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st142{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st143{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#231F20;stroke-width:0.415;}
	.st146{fill:none;stroke:#231F20;stroke-width:0.166;stroke-miterlimit:3.864;}
	.st147{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st149{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st153{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st156{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st157{fill:#F5333F;}
</style>
<g id="Layer_1">
	<path class="st118" d="M0.08,3.69c0-1.99,1.62-3.61,3.61-3.61h50.58c1.99,0,3.61,1.62,3.61,3.61v65.02c0,2-1.62,3.61-3.61,3.61H3.7
		c-2,0-3.61-1.61-3.61-3.61V3.69"/>
	<path class="st120" d="M0.08,3.69c0-1.99,1.62-3.61,3.61-3.61h50.58c1.99,0,3.61,1.62,3.61,3.61v65.02c0,2-1.62,3.61-3.61,3.61H3.7
		c-2,0-3.61-1.61-3.61-3.61V3.69z"/>
	<path class="st121" d="M1.77,4.66c0-1.6,1.29-2.89,2.89-2.89h48.65c1.6,0,2.89,1.29,2.89,2.89v63.09c0,1.6-1.29,2.89-2.89,2.89
		H4.66c-1.6,0-2.89-1.29-2.89-2.89V4.66z"/>
</g>
<g id="Texts">
	<g>
		<path d="M26.77,17.42c0,2.48-0.7,4.26-2.1,5.34c-0.46,0.41-1.04,0.64-1.73,0.68h-0.67h-3.66v-12h3.86c0.6,0,1.06,0.04,1.37,0.12
			c0.32,0.08,0.63,0.25,0.94,0.52C26.11,13.22,26.77,15,26.77,17.42z M24.83,17.42c0-1.7-0.32-2.89-0.97-3.58
			c-0.34-0.34-0.75-0.52-1.22-0.52h-2.15v8.18h1.9c0.58,0,1.02-0.16,1.33-0.47C24.46,20.3,24.83,19.1,24.83,17.42z"/>
		<path d="M38.72,17.47c0,0.98-0.11,1.9-0.34,2.77c-0.23,0.87-0.55,1.56-0.95,2.08c-0.66,0.89-1.63,1.33-2.92,1.33
			c-0.83,0-1.53-0.17-2.09-0.52c-0.56-0.34-1.02-0.88-1.37-1.62c-0.56-1.1-0.84-2.44-0.84-4.04c0-2.02,0.44-3.64,1.31-4.87
			c0.7-0.9,1.72-1.36,3.06-1.36c1.48,0,2.59,0.72,3.34,2.15C38.45,14.5,38.72,15.86,38.72,17.47z M36.83,17.47
			c0-1.44-0.24-2.56-0.72-3.37c-0.33-0.58-0.85-0.88-1.56-0.92c-0.89-0.04-1.53,0.45-1.93,1.48c-0.3,0.75-0.46,1.69-0.46,2.82
			c0,1.46,0.24,2.57,0.71,3.32c0.36,0.62,0.91,0.92,1.64,0.92c0.83,0,1.45-0.51,1.85-1.52C36.67,19.4,36.83,18.49,36.83,17.47z"/>
		<path d="M22.05,42.95h-1.69l-4.58-8.12v8.12h-1.88v-12h1.88l4.38,7.67v-7.67h1.9V42.95z"/>
		<path d="M34.25,36.97c0,0.98-0.11,1.9-0.34,2.77c-0.23,0.87-0.55,1.56-0.95,2.08c-0.66,0.89-1.63,1.33-2.92,1.33
			c-0.83,0-1.53-0.17-2.09-0.52c-0.56-0.34-1.02-0.88-1.37-1.62c-0.56-1.1-0.84-2.44-0.84-4.04c0-2.02,0.44-3.64,1.31-4.87
			c0.7-0.9,1.72-1.36,3.06-1.36c1.48,0,2.59,0.72,3.34,2.15C33.98,34,34.25,35.36,34.25,36.97z M32.35,36.97
			c0-1.44-0.24-2.56-0.72-3.37c-0.33-0.58-0.85-0.88-1.56-0.92c-0.89-0.04-1.53,0.45-1.93,1.48c-0.3,0.75-0.46,1.69-0.46,2.82
			c0,1.46,0.24,2.57,0.71,3.32c0.36,0.62,0.91,0.92,1.64,0.92c0.83,0,1.45-0.51,1.85-1.52C32.2,38.9,32.35,37.99,32.35,36.97z"/>
		<path d="M44.28,32.63H41.5v10.32h-1.9V32.63h-2.75v-1.68h7.42V32.63z"/>
	</g>
	<g>
		<path d="M16.44,53.9c0,0.63-0.18,1.23-0.53,1.8c-0.36,0.57-0.79,0.97-1.31,1.2c-0.62,0.27-1.35,0.41-2.21,0.41h-2.22v5.22H8.28
			v-12h4.1c0.93,0,1.66,0.13,2.2,0.39c0.54,0.26,0.98,0.67,1.33,1.24S16.44,53.3,16.44,53.9z M14.51,53.9
			c0-0.55-0.24-0.97-0.72-1.26c-0.3-0.15-0.68-0.23-1.13-0.23h-2.5v2.96h2.5c0.48,0,0.86-0.07,1.13-0.2
			c0.21-0.1,0.38-0.27,0.52-0.51S14.51,54.17,14.51,53.9z"/>
		<path d="M27.84,62.53h-2.02l-1.19-3.37h-3.74l-1.18,3.37h-2.03l4.13-12h1.9L27.84,62.53z M23.98,57.23l-1.19-3.37l-1.21,3.37
			H23.98z"/>
		<path d="M38.54,59.07c0,1.12-0.39,2.03-1.18,2.74c-0.7,0.62-1.56,0.92-2.6,0.92c-1,0-1.88-0.27-2.63-0.81
			c-0.76-0.54-1.34-1.28-1.75-2.21l1.8-0.67c0.54,1.18,1.4,1.76,2.58,1.76c0.54,0,0.98-0.17,1.33-0.5c0.35-0.34,0.52-0.76,0.52-1.26
			c0-0.3-0.06-0.57-0.19-0.8s-0.32-0.43-0.59-0.59c-0.27-0.16-0.51-0.29-0.74-0.39c-0.22-0.1-0.55-0.22-0.97-0.36
			c-0.42-0.14-0.73-0.26-0.94-0.34c-1.55-0.62-2.32-1.61-2.32-2.99c0-1.12,0.34-1.94,1.01-2.46c0.68-0.52,1.59-0.78,2.74-0.78
			c1.6,0,2.73,0.81,3.4,2.44l-1.69,0.49c-0.02-0.07-0.07-0.16-0.15-0.28c-0.08-0.11-0.26-0.26-0.56-0.46
			c-0.3-0.19-0.65-0.3-1.05-0.31c-0.52-0.02-0.97,0.08-1.34,0.31s-0.54,0.6-0.5,1.09c0.02,0.4,0.24,0.72,0.65,0.95
			s0.9,0.43,1.46,0.59c0.56,0.16,1.13,0.36,1.69,0.59c0.56,0.23,1.04,0.62,1.43,1.18C38.34,57.48,38.54,58.19,38.54,59.07z"/>
		<path d="M49.47,59.07c0,1.12-0.39,2.03-1.18,2.74c-0.7,0.62-1.56,0.92-2.6,0.92c-1,0-1.88-0.27-2.63-0.81s-1.34-1.28-1.75-2.21
			l1.8-0.67c0.54,1.18,1.4,1.76,2.58,1.76c0.54,0,0.98-0.17,1.33-0.5c0.35-0.34,0.52-0.76,0.52-1.26c0-0.3-0.06-0.57-0.19-0.8
			s-0.32-0.43-0.59-0.59c-0.27-0.16-0.51-0.29-0.74-0.39c-0.22-0.1-0.55-0.22-0.97-0.36c-0.42-0.14-0.73-0.26-0.94-0.34
			c-1.55-0.62-2.32-1.61-2.32-2.99c0-1.12,0.34-1.94,1.01-2.46c0.68-0.52,1.59-0.78,2.74-0.78c1.6,0,2.73,0.81,3.4,2.44l-1.69,0.49
			c-0.02-0.07-0.07-0.16-0.15-0.28c-0.08-0.11-0.26-0.26-0.56-0.46c-0.3-0.19-0.65-0.3-1.05-0.31c-0.52-0.02-0.97,0.08-1.34,0.31
			s-0.54,0.6-0.5,1.09c0.02,0.4,0.24,0.72,0.65,0.95s0.9,0.43,1.46,0.59c0.56,0.16,1.13,0.36,1.69,0.59
			c0.56,0.23,1.04,0.62,1.43,1.18C49.27,57.48,49.47,58.19,49.47,59.07z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
