FileVersion: 4
Uuid: {853e492e-127a-4525-85dc-4a53035dffa6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 46.1 70.09" style="enable-background:new 0 0 46.1 70.09;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;stroke:#231F20;stroke-width:0.117;stroke-miterlimit:3.864;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#09008C;}
	.st83{fill:none;stroke:#09008C;stroke-width:0.102;stroke-miterlimit:3.864;}
	.st84{fill:none;stroke:#231F20;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st86{fill:none;stroke:#FFFFFF;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st87{fill:#FC8C00;}
	.st88{fill:none;stroke:#231F20;stroke-width:0.558;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st91{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st98{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st99{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st100{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st101{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st102{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st103{fill:#EF3E33;}
	.st104{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st110{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st113{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st117{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st118{fill:#FFFFFF;}
	.st119{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st120{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st121{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st122{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st125{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st126{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st128{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st132{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st137{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st138{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st140{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st141{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st142{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st143{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#231F20;stroke-width:0.415;}
	.st146{fill:none;stroke:#231F20;stroke-width:0.166;stroke-miterlimit:3.864;}
	.st147{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st149{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st153{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st156{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st157{fill:#F5333F;}
</style>
<g id="Layer_1">
	<path class="st0" d="M-1,5.14c0-3.36,2.72-6.08,6.08-6.08h35.84c3.36,0,6.08,2.72,6.08,6.08v59.84c0,3.36-2.72,6.08-6.08,6.08H5.08
		C1.73,71.05-1,68.33-1,64.97V5.14"/>
	<path class="st1" d="M0.96,11.2V3.78c0-1.77,1.43-3.2,3.2-3.2h16.8v20.64h-20V10.26V11.2"/>
	<path class="st2" d="M0.96,11.2V3.78c0-1.77,1.43-3.2,3.2-3.2h16.8v20.64h-20V10.26V11.2z"/>
	<path class="st3" d="M-0.95,5.14c0-3.36,2.72-6.08,6.08-6.08h35.84c3.36,0,6.08,2.72,6.08,6.08v59.84c0,3.36-2.72,6.08-6.08,6.08
		H5.13c-3.36,0-6.08-2.72-6.08-6.08V5.14z"/>
	<path class="st4" d="M0.48,5.6c0-2.83,2.29-5.12,5.12-5.12H40.5c2.83,0,5.12,2.29,5.12,5.12v58.89c0,2.83-2.29,5.12-5.12,5.12H5.6
		c-2.83,0-5.12-2.29-5.12-5.12V5.6z"/>
</g>
<g id="Texts">
	<g>
		<path class="st118" d="M9.67,16.96H8.19l-2.7-8.13v8.13H3.75V3.25h1.74l2.47,6.83V3.25h1.71V16.96z"/>
		<path class="st118" d="M18.13,10.08c0,2.07-0.11,3.54-0.33,4.42c-0.46,1.8-1.4,2.7-2.84,2.7c-0.44,0-0.83-0.09-1.19-0.27
			c-0.35-0.18-0.64-0.39-0.86-0.62c-0.22-0.24-0.41-0.58-0.56-1.02c-0.16-0.44-0.27-0.82-0.34-1.12c-0.07-0.31-0.13-0.75-0.16-1.32
			c-0.04-0.57-0.05-0.98-0.05-1.21c0-0.24,0-0.61,0-1.12c0-0.19,0-0.33,0-0.43c0-0.08,0-0.2,0-0.36c0-0.58,0-1.03,0.01-1.37
			c0.01-0.34,0.04-0.81,0.09-1.42c0.05-0.61,0.14-1.1,0.28-1.47c0.14-0.37,0.32-0.77,0.54-1.17c0.22-0.41,0.52-0.71,0.91-0.92
			c0.38-0.21,0.83-0.31,1.34-0.31c0.44,0,0.83,0.09,1.17,0.26c0.34,0.17,0.62,0.38,0.84,0.62s0.41,0.58,0.57,1.01
			s0.28,0.8,0.36,1.12c0.08,0.32,0.13,0.75,0.17,1.3c0.04,0.55,0.05,0.95,0.05,1.21s0,0.64,0,1.13
			C18.13,9.87,18.13,9.99,18.13,10.08z M16.32,10.08c0-0.44-0.01-0.88-0.03-1.32c-0.02-0.44-0.07-1-0.15-1.67
			c-0.08-0.67-0.22-1.21-0.42-1.63s-0.45-0.62-0.75-0.62c-0.17,0-0.33,0.05-0.47,0.14c-0.14,0.1-0.26,0.23-0.35,0.41
			s-0.17,0.37-0.25,0.58c-0.07,0.21-0.13,0.46-0.16,0.74C13.69,7,13.67,7.26,13.64,7.49c-0.02,0.23-0.04,0.5-0.05,0.81
			c-0.01,0.31-0.01,0.55-0.01,0.72s0,0.38,0,0.62s0,0.39,0,0.43c0,0.03,0,0.16,0,0.41s0,0.46,0,0.64s0,0.43,0.01,0.74
			c0.01,0.32,0.03,0.59,0.05,0.82c0.02,0.23,0.05,0.5,0.09,0.8c0.04,0.3,0.09,0.55,0.16,0.76s0.16,0.41,0.25,0.6
			s0.21,0.33,0.35,0.42c0.14,0.1,0.3,0.14,0.47,0.14c0.17,0,0.33-0.05,0.46-0.14c0.13-0.1,0.25-0.24,0.34-0.43
			c0.1-0.19,0.18-0.39,0.25-0.6c0.07-0.21,0.12-0.46,0.17-0.75c0.04-0.3,0.07-0.56,0.1-0.8c0.02-0.23,0.04-0.51,0.04-0.82
			s0.01-0.56,0.01-0.73c0-0.17,0-0.39,0-0.64S16.32,10.1,16.32,10.08z"/>
	</g>
	<g>
		<path class="st157" d="M7.88,35.08c0,0.92-0.32,1.67-0.96,2.24c-0.39,0.36-0.89,0.53-1.5,0.53c-1.65,0-2.52-1.06-2.59-3.17h1.5
			c0,0.3,0.05,0.59,0.14,0.87c0.12,0.49,0.43,0.74,0.95,0.74c0.3,0,0.53-0.11,0.69-0.32c0.16-0.21,0.25-0.51,0.25-0.89
			c0-0.98-0.43-1.98-1.28-3.01c-0.43-0.5-0.77-0.92-1.03-1.27c-0.63-0.77-0.95-1.59-0.94-2.47c0-0.82,0.22-1.49,0.67-2.02
			c0.45-0.53,1.02-0.79,1.71-0.79c1.43,0,2.23,0.94,2.39,2.81H6.35c-0.02-0.46-0.09-0.79-0.22-0.99s-0.33-0.3-0.6-0.3
			c-0.6,0-0.9,0.43-0.9,1.29c0,0.49,0.27,1.04,0.82,1.64c0.64,0.75,1.07,1.26,1.27,1.54c0.21,0.28,0.4,0.6,0.58,0.97
			C7.68,33.39,7.88,34.26,7.88,35.08z"/>
		<path class="st157" d="M11.73,27.23h-1.53v10.4H8.72v-10.4H7.27v-1.55h4.46V27.23z"/>
		<path class="st157" d="M17.32,31.63c0,1.8-0.09,3.08-0.28,3.85c-0.39,1.57-1.2,2.35-2.43,2.35c-0.38,0-0.71-0.08-1.02-0.23
			c-0.3-0.16-0.55-0.34-0.73-0.54c-0.19-0.21-0.35-0.5-0.48-0.89c-0.13-0.39-0.23-0.71-0.29-0.98c-0.06-0.27-0.11-0.65-0.14-1.15
			s-0.05-0.85-0.05-1.06c0-0.21,0-0.53,0-0.98c0-0.17,0-0.29,0-0.37c0-0.07,0-0.18,0-0.31c0-0.5,0-0.9,0.01-1.2
			c0.01-0.29,0.03-0.71,0.08-1.24c0.04-0.53,0.12-0.96,0.24-1.29s0.27-0.67,0.46-1.02c0.19-0.35,0.45-0.62,0.77-0.8
			c0.33-0.18,0.71-0.27,1.15-0.27c0.38,0,0.71,0.08,1,0.23c0.29,0.15,0.53,0.33,0.72,0.54c0.19,0.21,0.35,0.5,0.49,0.88
			s0.24,0.7,0.31,0.98c0.07,0.28,0.12,0.66,0.15,1.14s0.05,0.83,0.05,1.06s0,0.56,0,0.99C17.32,31.46,17.32,31.56,17.32,31.63z
			 M15.77,31.63c0-0.38-0.01-0.77-0.03-1.15c-0.02-0.39-0.06-0.87-0.13-1.45c-0.07-0.58-0.19-1.05-0.36-1.42
			c-0.17-0.36-0.39-0.54-0.65-0.54c-0.15,0-0.28,0.04-0.41,0.13c-0.12,0.08-0.22,0.2-0.3,0.36c-0.08,0.16-0.15,0.32-0.21,0.51
			c-0.06,0.18-0.11,0.4-0.14,0.65s-0.06,0.47-0.08,0.68s-0.03,0.44-0.04,0.71s-0.01,0.48-0.01,0.63s0,0.33,0,0.54
			c0,0.21,0,0.34,0,0.38c0,0.02,0,0.14,0,0.36c0,0.22,0,0.4,0,0.56c0,0.16,0,0.37,0.01,0.65c0.01,0.28,0.02,0.51,0.04,0.72
			s0.04,0.43,0.08,0.69c0.03,0.26,0.08,0.48,0.14,0.66s0.13,0.36,0.21,0.52c0.08,0.16,0.18,0.29,0.3,0.37
			c0.12,0.08,0.26,0.13,0.41,0.13c0.15,0,0.28-0.04,0.39-0.13c0.11-0.08,0.21-0.21,0.29-0.38c0.08-0.17,0.15-0.34,0.21-0.52
			c0.06-0.18,0.11-0.4,0.14-0.66c0.04-0.26,0.06-0.49,0.08-0.69c0.02-0.2,0.03-0.44,0.04-0.72c0-0.27,0.01-0.49,0.01-0.64
			s0-0.34,0-0.56C15.77,31.78,15.77,31.66,15.77,31.63z"/>
		<path class="st157" d="M23.49,29.16c0,0.98-0.25,1.77-0.76,2.37s-1.17,0.9-2,0.9h-0.82v5.2h-1.49V25.68h2.31
			c0.72,0,1.27,0.17,1.64,0.5C23.12,26.8,23.49,27.8,23.49,29.16z M21.98,29.16c0-1.28-0.42-1.92-1.24-1.92h-0.82v3.65h0.82
			c0.45,0,0.77-0.13,0.96-0.39C21.88,30.23,21.98,29.79,21.98,29.16z"/>
		<path class="st157" d="M28.87,29.16c0,0.98-0.25,1.77-0.76,2.37c-0.5,0.6-1.17,0.9-2,0.9h-0.82v5.2H23.8V25.68h2.31
			c0.72,0,1.27,0.17,1.64,0.5C28.5,26.8,28.87,27.8,28.87,29.16z M27.35,29.16c0-1.28-0.42-1.92-1.24-1.92h-0.82v3.65h0.82
			c0.45,0,0.77-0.13,0.96-0.39C27.26,30.23,27.35,29.79,27.35,29.16z"/>
		<path class="st157" d="M30.67,37.63h-1.49V25.68h1.49V37.63z"/>
		<path class="st157" d="M37.21,37.63h-1.27l-2.31-7.09v7.09h-1.49V25.68h1.49l2.11,5.95v-5.95h1.47V37.63z"/>
		<path class="st157" d="M43.13,34.91c0,0.55-0.05,1.07-0.16,1.55c-0.12,0.42-0.36,0.76-0.74,1c-0.38,0.25-0.83,0.37-1.37,0.37
			c-1.15,0-1.9-0.53-2.25-1.59c-0.34-1.01-0.5-2.55-0.49-4.61c0-2.03,0.18-3.55,0.54-4.57c0.35-1.04,1.09-1.55,2.21-1.55
			c0.66,0,1.18,0.2,1.57,0.6c0.39,0.4,0.62,0.97,0.71,1.72h-1.49c-0.08-0.5-0.33-0.76-0.74-0.77c-0.56,0-0.91,0.39-1.03,1.17
			c-0.16,0.97-0.24,2.1-0.23,3.4c0,1.17,0.07,2.32,0.2,3.44c0.16,0.81,0.49,1.21,0.99,1.21c0.55,0,0.82-0.43,0.82-1.29v-1.6h-0.7
			v-1.55h2.19V34.91z"/>
	</g>
	<g>
		<path class="st157" d="M20.67,49.48h-1.15l-0.48-2.29h-1.41l-0.49,2.29h-1.11l1.75-8.57h1.11L20.67,49.48z M18.81,46.09
			l-0.46-2.25l-0.48,2.25H18.81z"/>
		<path class="st157" d="M25.87,49.48h-0.92l-1.69-5.08v5.08h-1.09v-8.57h1.09l1.54,4.27v-4.27h1.07V49.48z"/>
		<path class="st157" d="M31.31,40.91l-1.75,4.7v3.87h-1.11v-3.87l-1.75-4.7h1.17l1.14,3.01l1.12-3.01H31.31z"/>
	</g>
	<g>
		<path class="st157" d="M18.43,54.47h-1.11v7.46h-1.09v-7.46h-1.05v-1.11h3.26V54.47z"/>
		<path class="st157" d="M20.72,61.92h-1.09v-8.57h1.09V61.92z"/>
		<path class="st157" d="M26.92,61.92h-1.07v-5.08l-1.03,3.21l-1.05-3.21v5.08h-1.09v-8.57h1.09l1.05,3.03l1.03-3.03h1.07V61.92z"/>
		<path class="st157" d="M32.17,61.92h-3.29v-8.57h3.17v1.11h-2.08v2.2h1.38v1.13h-1.38v3.01h2.2V61.92z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
