FileVersion: 4
Uuid: {680770d3-8adc-4dd6-9814-d9c154097d53}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 62.26 62.49" style="enable-background:new 0 0 62.26 62.49;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;stroke:#231F20;stroke-width:0.117;stroke-miterlimit:3.864;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#09008C;}
	.st83{fill:none;stroke:#09008C;stroke-width:0.102;stroke-miterlimit:3.864;}
	.st84{fill:none;stroke:#231F20;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st86{fill:none;stroke:#FFFFFF;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st87{fill:#FC8C00;}
	.st88{fill:none;stroke:#231F20;stroke-width:0.558;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st91{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st98{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st99{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st100{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st101{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st102{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st103{fill:#EF3E33;}
	.st104{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st110{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st113{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st117{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st118{fill:#FFFFFF;}
	.st119{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st120{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st121{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st122{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st125{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st126{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st128{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st132{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st137{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st138{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st140{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st141{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st142{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st143{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#231F20;stroke-width:0.415;}
	.st146{fill:none;stroke:#231F20;stroke-width:0.166;stroke-miterlimit:3.864;}
	.st147{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st149{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st153{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st156{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st157{fill:#F5333F;}
</style>
<g id="Layer_1">
	<polyline class="st0" points="31.03,40.87 10,61.9 0.32,52.22 21.27,31.27 0.36,10.27 10.04,0.59 31.03,21.51 52.21,0.32 61.9,10 
		40.71,31.19 61.94,52.49 52.26,62.17 31.03,40.87 	"/>
	<polygon class="st150" points="31.03,40.87 10,61.9 0.32,52.22 21.27,31.27 0.36,10.27 10.04,0.59 31.03,21.51 52.21,0.32 61.9,10 
		40.71,31.19 61.94,52.49 52.26,62.17 	"/>
</g>
<g id="Texts">
	<g>
		<path class="st30" d="M7.94,13.74L6.9,12.7l1.65-3.62L7.41,7.93l-2.64,2.64L3.82,9.62l6.06-6.06l1.99,1.99
			c0.46,0.46,0.75,0.89,0.9,1.29c0.13,0.4,0.14,0.82,0.03,1.28s-0.32,0.84-0.63,1.14C11.85,9.57,11.46,9.79,11,9.9
			c-0.46,0.11-0.89,0.1-1.3-0.05L7.94,13.74z M11.21,8.29C11.5,8,11.59,7.66,11.47,7.28c-0.06-0.21-0.21-0.43-0.44-0.67L9.88,5.46
			l-1.5,1.5L9.53,8.1C9.78,8.35,10,8.5,10.19,8.55C10.57,8.68,10.91,8.59,11.21,8.29z"/>
		<path class="st30" d="M14.51,20.31l-1.02-1.02l1.1-2.3l-1.89-1.89l-2.3,1.11l-1.02-1.02l8.14-3.98l0.96,0.96L14.51,20.31z
			 M15.23,15.68l1.1-2.3l-2.32,1.09L15.23,15.68z"/>
		<path class="st30" d="M17.19,22.99l-0.98-0.98l6.06-6.06l0.98,0.98L17.19,22.99z"/>
		<path class="st30" d="M23.19,29l-3.76-3.76l6.06-6.06l0.95,0.95l-5.17,5.17l2.8,2.81L23.19,29z"/>
	</g>
	<g>
		<path class="st30" d="M36.89,42.97l-1.04-1.04l1.65-3.62l-1.15-1.15l-2.64,2.64l-0.95-0.95l6.06-6.06l1.99,1.99
			c0.46,0.46,0.76,0.89,0.9,1.29c0.13,0.4,0.14,0.82,0.03,1.28c-0.11,0.45-0.32,0.84-0.63,1.14c-0.32,0.32-0.71,0.54-1.17,0.65
			c-0.46,0.12-0.89,0.1-1.3-0.05L36.89,42.97z M40.16,37.52c0.29-0.29,0.38-0.63,0.26-1.01c-0.06-0.21-0.2-0.43-0.44-0.67
			l-1.15-1.15l-1.5,1.5l1.15,1.15c0.25,0.25,0.47,0.4,0.66,0.46C39.52,37.91,39.86,37.82,40.16,37.52z"/>
		<path class="st30" d="M44.85,44.89c-0.49,0.49-1.02,0.9-1.57,1.23c-0.56,0.32-1.07,0.51-1.53,0.57c-0.78,0.12-1.5-0.15-2.15-0.8
			c-0.42-0.42-0.68-0.86-0.79-1.32c-0.11-0.46-0.07-0.96,0.13-1.51c0.27-0.84,0.81-1.66,1.62-2.47c1.02-1.02,2.06-1.62,3.12-1.8
			c0.81-0.11,1.55,0.18,2.23,0.86c0.75,0.75,0.95,1.67,0.6,2.77C46.22,43.25,45.67,44.07,44.85,44.89z M43.89,43.93
			c0.73-0.73,1.17-1.42,1.34-2.07c0.13-0.46,0.02-0.88-0.32-1.26c-0.43-0.47-1-0.55-1.72-0.23c-0.53,0.23-1.08,0.63-1.65,1.19
			c-0.74,0.74-1.18,1.42-1.32,2.04c-0.13,0.49-0.01,0.93,0.36,1.3c0.42,0.42,0.99,0.48,1.7,0.16
			C42.84,44.83,43.38,44.45,43.89,43.93z"/>
		<path class="st30" d="M47.64,53.72l-1.02-1.02l1.1-2.3l-1.89-1.89l-2.3,1.11l-1.03-1.02l8.15-3.98l0.96,0.96L47.64,53.72z
			 M48.37,49.09l1.1-2.3l-2.32,1.09L48.37,49.09z"/>
		<path class="st30" d="M55.61,55.6c-1.25,1.25-2.5,1.8-3.76,1.64c-0.44-0.03-0.85-0.21-1.22-0.53l-0.34-0.34l-1.85-1.85l6.06-6.06
			l1.95,1.95c0.3,0.3,0.51,0.55,0.63,0.76c0.12,0.2,0.19,0.45,0.21,0.74C57.4,53.15,56.83,54.38,55.61,55.6z M54.63,54.63
			c0.86-0.86,1.29-1.62,1.31-2.3c0-0.35-0.12-0.64-0.36-0.88l-1.08-1.08l-4.13,4.13l0.96,0.96c0.29,0.29,0.59,0.44,0.91,0.44
			C52.99,55.89,53.79,55.47,54.63,54.63z"/>
	</g>
	<g>
		<path class="st30" d="M12.5,53.01c0.53,1.26,0.37,2.32-0.48,3.16c-0.87,0.87-1.85,1.13-2.94,0.78c-0.86-0.26-1.7-0.8-2.51-1.63
			c-0.48-0.48-0.88-1.01-1.2-1.57s-0.5-1.08-0.55-1.56c-0.09-0.83,0.2-1.57,0.86-2.23c0.46-0.46,0.94-0.74,1.44-0.85
			c0.5-0.11,1.06-0.05,1.69,0.18l-0.5,1.28c-0.43-0.08-0.75-0.1-0.98-0.05c-0.22,0.05-0.45,0.19-0.67,0.41
			c-0.49,0.48-0.58,1.07-0.27,1.76C6.61,53.25,7,53.8,7.55,54.35c0.74,0.74,1.43,1.18,2.08,1.33c0.51,0.11,0.97-0.04,1.38-0.45
			c0.4-0.4,0.48-0.95,0.24-1.65L12.5,53.01z"/>
		<path class="st30" d="M20.74,47.25l-1.04,1.04l-3.63-1.65l-1.14,1.15l2.64,2.64l-0.95,0.95l-6.06-6.06l1.99-1.99
			c0.46-0.46,0.88-0.76,1.29-0.9c0.4-0.13,0.82-0.14,1.28-0.03c0.46,0.11,0.84,0.32,1.14,0.63c0.32,0.32,0.54,0.71,0.65,1.17
			c0.12,0.46,0.1,0.89-0.05,1.3L20.74,47.25z M15.29,43.99c-0.29-0.29-0.63-0.38-1.01-0.26c-0.21,0.06-0.44,0.2-0.67,0.44
			l-1.15,1.15l1.5,1.5l1.15-1.15c0.25-0.25,0.4-0.47,0.46-0.66C15.67,44.62,15.59,44.28,15.29,43.99z"/>
		<path class="st30" d="M24.46,37.49c0.49,0.49,0.9,1.02,1.23,1.57c0.33,0.56,0.51,1.07,0.57,1.53c0.12,0.78-0.15,1.49-0.8,2.15
			c-0.42,0.42-0.86,0.69-1.31,0.79c-0.46,0.11-0.96,0.07-1.51-0.13c-0.84-0.27-1.66-0.81-2.47-1.62c-1.02-1.02-1.62-2.06-1.8-3.12
			c-0.11-0.81,0.18-1.55,0.86-2.23c0.75-0.75,1.67-0.95,2.77-0.6C22.82,36.12,23.64,36.67,24.46,37.49z M23.5,38.45
			c-0.73-0.73-1.42-1.17-2.07-1.34c-0.46-0.13-0.88-0.02-1.25,0.32c-0.47,0.43-0.54,1-0.23,1.72c0.23,0.53,0.62,1.08,1.19,1.65
			c0.74,0.74,1.42,1.18,2.04,1.32c0.49,0.13,0.93,0.01,1.3-0.36c0.42-0.42,0.47-0.99,0.16-1.7C24.4,39.5,24.01,38.96,23.5,38.45z"/>
		<path class="st30" d="M32.3,32.19c0.57,0.57,0.83,1.22,0.79,1.98c-0.04,0.66-0.32,1.26-0.85,1.78c-0.51,0.51-1.09,0.81-1.74,0.92
			c-0.65,0.11-1.32,0.03-2-0.24l0.57-1.25c0.86,0.32,1.6,0.19,2.19-0.41c0.27-0.27,0.41-0.58,0.42-0.92
			c0.01-0.35-0.12-0.65-0.37-0.9c-0.15-0.15-0.32-0.26-0.5-0.31c-0.18-0.05-0.38-0.06-0.6,0s-0.41,0.11-0.57,0.18
			c-0.16,0.06-0.38,0.17-0.67,0.31c-0.28,0.14-0.5,0.24-0.64,0.31c-1.1,0.47-1.99,0.36-2.68-0.34c-0.57-0.57-0.81-1.15-0.73-1.75
			c0.08-0.6,0.41-1.2,0.99-1.78c0.81-0.81,1.79-0.97,2.95-0.48l-0.61,1.1c-0.05-0.02-0.12-0.05-0.21-0.06
			c-0.09-0.02-0.27,0-0.52,0.05c-0.25,0.05-0.48,0.18-0.69,0.37c-0.27,0.25-0.45,0.53-0.52,0.84c-0.07,0.31,0.03,0.58,0.3,0.81
			c0.21,0.19,0.49,0.24,0.81,0.15c0.33-0.09,0.67-0.24,1.04-0.44c0.37-0.2,0.75-0.39,1.15-0.55c0.4-0.16,0.84-0.21,1.32-0.13
			S31.86,31.75,32.3,32.19z"/>
		<path class="st30" d="M38.57,25.93c0.57,0.57,0.83,1.22,0.79,1.98c-0.04,0.66-0.32,1.26-0.85,1.78c-0.5,0.51-1.08,0.81-1.74,0.92
			c-0.65,0.11-1.32,0.03-2-0.24l0.57-1.25c0.87,0.32,1.6,0.19,2.2-0.41c0.27-0.27,0.41-0.58,0.41-0.92c0.01-0.35-0.12-0.65-0.37-0.9
			c-0.15-0.15-0.32-0.26-0.5-0.31c-0.18-0.05-0.38-0.06-0.6,0c-0.22,0.05-0.41,0.11-0.57,0.18c-0.16,0.06-0.38,0.17-0.67,0.31
			s-0.5,0.24-0.65,0.31c-1.09,0.47-1.99,0.36-2.68-0.34c-0.57-0.57-0.81-1.15-0.73-1.75c0.08-0.6,0.41-1.2,0.99-1.78
			c0.81-0.81,1.79-0.97,2.95-0.48l-0.61,1.1c-0.05-0.02-0.12-0.05-0.21-0.06c-0.1-0.02-0.27,0-0.52,0.05
			c-0.25,0.05-0.48,0.18-0.69,0.37c-0.28,0.25-0.45,0.53-0.52,0.84c-0.07,0.31,0.03,0.58,0.3,0.81c0.21,0.19,0.48,0.24,0.81,0.15
			c0.33-0.09,0.67-0.24,1.04-0.44c0.37-0.2,0.75-0.39,1.15-0.55c0.4-0.16,0.84-0.21,1.32-0.13C37.66,25.22,38.12,25.48,38.57,25.93z
			"/>
		<path class="st30" d="M43.85,24.13l-0.97,0.98l-6.06-6.06l0.98-0.98L43.85,24.13z"/>
		<path class="st30" d="M51.55,16.43l-0.85,0.85l-6.42-1.79l4.1,4.1l-0.95,0.95l-6.06-6.06l0.95-0.95l6.08,1.66l-3.87-3.87
			l0.96-0.96L51.55,16.43z"/>
		<path class="st30" d="M56.27,8.1c0.55,0.55,0.82,1.18,0.82,1.91s-0.28,1.37-0.83,1.92c-0.46,0.46-0.91,0.74-1.37,0.85
			c-0.46,0.11-0.97,0.06-1.53-0.14c-0.82-0.28-1.63-0.82-2.42-1.62c-0.49-0.49-0.89-1.01-1.21-1.58c-0.32-0.57-0.51-1.09-0.57-1.57
			c-0.08-0.83,0.2-1.57,0.86-2.23c0.47-0.47,0.96-0.75,1.46-0.84c0.51-0.09,1.1,0,1.78,0.28L52.7,6.35
			c-0.4-0.13-0.72-0.18-0.97-0.14c-0.26,0.04-0.5,0.17-0.73,0.41c-0.48,0.48-0.58,1.07-0.27,1.76c0.23,0.53,0.62,1.08,1.19,1.65
			c0.71,0.71,1.36,1.16,1.95,1.37c0.51,0.15,0.95,0.03,1.31-0.35c0.3-0.3,0.47-0.64,0.5-1.02c0.03-0.38-0.1-0.7-0.37-0.98
			l-0.26-0.26l-1.1,1.1l-0.95-0.95l2.07-2.07L56.27,8.1z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
