FileVersion: 4
Uuid: {a026df39-7320-434a-a262-7919cd1e70e8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64.18 64.18" style="enable-background:new 0 0 64.18 64.18;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;stroke:#231F20;stroke-width:0.117;stroke-miterlimit:3.864;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#09008C;}
	.st83{fill:none;stroke:#09008C;stroke-width:0.102;stroke-miterlimit:3.864;}
	.st84{fill:none;stroke:#231F20;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st86{fill:none;stroke:#FFFFFF;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st87{fill:#FC8C00;}
	.st88{fill:none;stroke:#231F20;stroke-width:0.558;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st91{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st98{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st99{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st100{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st101{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st102{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st103{fill:#EF3E33;}
	.st104{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st110{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st113{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st117{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st118{fill:#FFFFFF;}
	.st119{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st120{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st121{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st122{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st125{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st126{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st128{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st132{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st137{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st138{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st140{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st141{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st142{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st143{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#231F20;stroke-width:0.415;}
	.st146{fill:none;stroke:#231F20;stroke-width:0.166;stroke-miterlimit:3.864;}
	.st147{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st149{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st153{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st156{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st157{fill:#F5333F;}
</style>
<g id="Layer_1">
	<path class="st87" d="M0.95,34.17c-1.15-1.15-1.15-3.01,0-4.15L30.01,0.95c1.15-1.15,3.01-1.15,4.15,0l29.07,29.07
		c1.15,1.14,1.15,3,0,4.15L34.17,63.23c-1.14,1.15-3,1.15-4.15,0L0.95,34.17"/>
	<path class="st97" d="M0.95,34.17c-1.15-1.15-1.15-3.01,0-4.15L30.01,0.95c1.15-1.15,3.01-1.15,4.15,0l29.07,29.07
		c1.15,1.14,1.15,3,0,4.15L34.17,63.23c-1.14,1.15-3,1.15-4.15,0L0.95,34.17z"/>
	<path class="st98" d="M2.22,33.47c-0.76-0.77-0.76-2,0-2.77L30.71,2.22c0.76-0.77,2-0.77,2.77,0l28.49,28.49
		c0.77,0.77,0.77,2,0,2.77L33.48,61.96c-0.76,0.76-2,0.76-2.77,0L2.22,33.47z"/>
</g>
<g id="Texts">
	<g>
		<path class="st30" d="M25.32,23.42h-1.17l-1.12-2.98h-1.3v2.98h-1.08v-6.86h2.26c0.52,0,0.93,0.07,1.23,0.22
			c0.3,0.15,0.54,0.39,0.74,0.71s0.29,0.65,0.29,1c0,0.36-0.1,0.7-0.29,1.03c-0.19,0.33-0.45,0.56-0.76,0.71L25.32,23.42z
			 M24.09,18.49c0-0.33-0.14-0.57-0.43-0.72c-0.15-0.09-0.36-0.13-0.63-0.13h-1.3v1.69h1.3c0.28,0,0.49-0.04,0.63-0.12
			C23.94,19.07,24.09,18.83,24.09,18.49z"/>
		<path class="st30" d="M30.97,20c0,0.56-0.06,1.09-0.2,1.58s-0.31,0.89-0.55,1.19c-0.37,0.51-0.93,0.76-1.67,0.76
			c-0.48,0-0.87-0.1-1.19-0.29c-0.32-0.2-0.58-0.5-0.78-0.93c-0.32-0.63-0.48-1.4-0.48-2.31c0-1.15,0.25-2.08,0.75-2.78
			c0.4-0.52,0.98-0.77,1.75-0.77c0.85,0,1.48,0.41,1.91,1.23C30.82,18.3,30.97,19.08,30.97,20z M29.89,20
			c0-0.82-0.14-1.46-0.41-1.93c-0.19-0.33-0.48-0.5-0.89-0.53c-0.51-0.02-0.88,0.26-1.1,0.84c-0.17,0.43-0.26,0.97-0.26,1.61
			c0,0.84,0.13,1.47,0.4,1.9c0.21,0.35,0.52,0.53,0.94,0.53c0.48,0,0.83-0.29,1.06-0.87C29.8,21.1,29.89,20.58,29.89,20z"/>
		<path class="st30" d="M37.36,23.42h-1.15l-0.68-1.93h-2.14l-0.67,1.93h-1.16l2.36-6.86H35L37.36,23.42z M35.15,20.39l-0.68-1.93
			l-0.69,1.93H35.15z"/>
		<path class="st30" d="M42.75,19.98c0,1.42-0.4,2.43-1.2,3.05c-0.27,0.23-0.59,0.36-0.99,0.39h-0.38h-2.09v-6.86h2.21
			c0.34,0,0.6,0.02,0.79,0.07c0.18,0.05,0.36,0.14,0.54,0.29C42.38,17.57,42.75,18.59,42.75,19.98z M41.65,19.98
			c0-0.97-0.19-1.65-0.56-2.04c-0.2-0.2-0.43-0.29-0.7-0.29h-1.23v4.68h1.08c0.33,0,0.58-0.09,0.76-0.27
			C41.44,21.62,41.65,20.93,41.65,19.98z"/>
	</g>
	<g>
		<path class="st30" d="M20.71,32.58c-0.42,1.01-1.1,1.52-2.06,1.52c-0.99,0-1.69-0.41-2.1-1.22c-0.34-0.64-0.51-1.42-0.5-2.34
			c0-0.55,0.07-1.07,0.21-1.57s0.33-0.89,0.57-1.19c0.42-0.52,1-0.78,1.75-0.78c0.52,0,0.95,0.11,1.29,0.33
			c0.34,0.22,0.63,0.57,0.85,1.06l-1.01,0.44c-0.2-0.29-0.37-0.48-0.52-0.58c-0.15-0.1-0.36-0.15-0.61-0.15
			c-0.55,0-0.93,0.28-1.15,0.84c-0.17,0.43-0.26,0.96-0.26,1.58c0,0.83,0.14,1.47,0.43,1.93c0.23,0.35,0.57,0.53,1.04,0.53
			c0.45,0,0.81-0.26,1.07-0.79L20.71,32.58z"/>
		<path class="st30" d="M26.35,33.98H22.1v-6.86h1.08v5.85h3.17V33.98z"/>
		<path class="st30" d="M32.22,30.57c0,0.56-0.06,1.09-0.2,1.58c-0.13,0.5-0.31,0.89-0.55,1.19c-0.37,0.51-0.93,0.76-1.67,0.76
			c-0.48,0-0.87-0.1-1.19-0.29c-0.32-0.2-0.58-0.51-0.78-0.93c-0.32-0.63-0.48-1.4-0.48-2.31c0-1.15,0.25-2.08,0.75-2.78
			c0.4-0.52,0.98-0.78,1.75-0.78c0.85,0,1.48,0.41,1.91,1.23C32.07,28.87,32.22,29.64,32.22,30.57z M31.14,30.57
			c0-0.82-0.14-1.46-0.41-1.93c-0.19-0.33-0.48-0.5-0.89-0.53c-0.51-0.02-0.88,0.26-1.1,0.84c-0.17,0.43-0.26,0.97-0.26,1.61
			c0,0.84,0.13,1.47,0.4,1.9c0.21,0.35,0.52,0.53,0.94,0.53c0.48,0,0.83-0.29,1.06-0.87C31.05,31.67,31.14,31.15,31.14,30.57z"/>
		<path class="st30" d="M37.79,32.01c0,0.64-0.22,1.16-0.67,1.56c-0.4,0.35-0.89,0.53-1.49,0.53c-0.57,0-1.07-0.15-1.51-0.46
			c-0.43-0.31-0.76-0.73-1-1.27l1.03-0.38c0.31,0.67,0.8,1.01,1.47,1.01c0.31,0,0.56-0.1,0.76-0.29c0.2-0.19,0.3-0.43,0.3-0.72
			c0-0.17-0.04-0.33-0.11-0.46c-0.07-0.13-0.18-0.25-0.34-0.34c-0.15-0.09-0.29-0.17-0.42-0.22s-0.31-0.12-0.55-0.21
			c-0.24-0.08-0.42-0.15-0.54-0.19c-0.89-0.35-1.33-0.92-1.32-1.71c0-0.64,0.19-1.11,0.58-1.41c0.39-0.3,0.91-0.45,1.57-0.45
			c0.91,0,1.56,0.46,1.94,1.39l-0.97,0.28c-0.01-0.04-0.04-0.09-0.09-0.16s-0.15-0.15-0.32-0.26s-0.37-0.17-0.6-0.18
			c-0.3-0.01-0.55,0.04-0.77,0.18s-0.31,0.34-0.29,0.62c0.01,0.23,0.14,0.41,0.37,0.54s0.51,0.25,0.84,0.34s0.64,0.2,0.96,0.34
			c0.32,0.13,0.59,0.36,0.82,0.67C37.68,31.09,37.79,31.5,37.79,32.01z"/>
		<path class="st30" d="M43.81,33.98h-4.25v-6.86h4.04v1.08h-2.96v1.69h2V31h-2v1.88h3.17V33.98z"/>
		<path class="st30" d="M49.7,30.54c0,1.42-0.4,2.43-1.2,3.05c-0.27,0.23-0.59,0.36-0.99,0.39h-0.38h-2.09v-6.86h2.21
			c0.34,0,0.6,0.02,0.79,0.07s0.36,0.14,0.54,0.29C49.32,28.14,49.7,29.15,49.7,30.54z M48.59,30.54c0-0.97-0.19-1.65-0.56-2.04
			c-0.2-0.2-0.43-0.29-0.7-0.29h-1.23v4.68h1.08c0.33,0,0.58-0.09,0.76-0.27C48.38,32.19,48.59,31.5,48.59,30.54z"/>
	</g>
	<g>
		<path class="st30" d="M23.73,44.54h-1.15l-0.68-1.93h-2.14l-0.67,1.93h-1.16l2.36-6.86h1.08L23.73,44.54z M21.52,41.51l-0.68-1.93
			l-0.69,1.93H21.52z"/>
		<path class="st30" d="M29.42,44.54h-1.08v-2.98h-2.5v2.98h-1.08v-6.86h1.08v2.77h2.5v-2.77h1.08V44.54z"/>
		<path class="st30" d="M35.62,44.54h-4.25v-6.86h4.04v1.08h-2.96v1.69h2v1.1h-2v1.88h3.17V44.54z"/>
		<path class="st30" d="M42.27,44.54h-1.15l-0.68-1.93h-2.14l-0.67,1.93h-1.16l2.36-6.86h1.08L42.27,44.54z M40.06,41.51l-0.68-1.93
			l-0.69,1.93H40.06z"/>
		<path class="st30" d="M48.26,41.1c0,1.42-0.4,2.43-1.2,3.05c-0.27,0.23-0.59,0.36-0.99,0.39h-0.38h-2.09v-6.86h2.21
			c0.34,0,0.6,0.02,0.79,0.07s0.36,0.14,0.54,0.29C47.88,38.7,48.26,39.72,48.26,41.1z M47.15,41.1c0-0.97-0.19-1.65-0.56-2.04
			c-0.2-0.2-0.43-0.29-0.7-0.29h-1.23v4.68h1.08c0.33,0,0.58-0.09,0.76-0.27C46.94,42.75,47.15,42.06,47.15,41.1z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
