FileVersion: 4
Uuid: {69de27b7-b2fb-460a-9365-56b5a64ffe5f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 57.37 71.61" style="enable-background:new 0 0 57.37 71.61;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;stroke:#231F20;stroke-width:0.117;stroke-miterlimit:3.864;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#09008C;}
	.st83{fill:none;stroke:#09008C;stroke-width:0.102;stroke-miterlimit:3.864;}
	.st84{fill:none;stroke:#231F20;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st86{fill:none;stroke:#FFFFFF;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st87{fill:#FC8C00;}
	.st88{fill:none;stroke:#231F20;stroke-width:0.558;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st91{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st98{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st99{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st100{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st101{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st102{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st103{fill:#EF3E33;}
	.st104{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st110{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st113{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st117{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st118{fill:#FFFFFF;}
	.st119{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st120{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st121{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st122{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st125{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st126{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st128{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st132{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st137{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st138{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st140{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st141{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st142{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st143{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#231F20;stroke-width:0.415;}
	.st146{fill:none;stroke:#231F20;stroke-width:0.166;stroke-miterlimit:3.864;}
	.st147{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st149{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st153{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st156{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st157{fill:#F5333F;}
</style>
<g id="Layer_1">
	<path class="st0" d="M57.2,3.57c0-1.85-1.53-3.35-3.42-3.35H3.58c-1.89,0-3.42,1.5-3.42,3.35v64.49c0,1.86,1.53,3.36,3.42,3.36
		h50.2c1.89,0,3.42-1.5,3.42-3.36V3.57"/>
	<path class="st130" d="M56.11,1.26c-0.67-0.67-1.58-1.04-2.52-1.04H3.78c-0.94,0-1.85,0.37-2.52,1.04
		C0.59,1.92,0.22,2.84,0.22,3.78v64.05c0,1.22,0.64,2.38,1.67,3.03c0.59,0.37,1.21,0.46,1.88,0.53h49.81c0.94,0,1.85-0.37,2.52-1.04
		c0.67-0.67,1.04-1.58,1.04-2.52V3.78C57.15,2.84,56.78,1.92,56.11,1.26z"/>
	<path class="st7" d="M1.21,67.83V3.78c0-0.67,0.28-1.34,0.75-1.82c0.48-0.47,1.14-0.74,1.82-0.74h49.81c0.67,0,1.34,0.27,1.81,0.74
		c0.48,0.48,0.75,1.15,0.75,1.82v64.05c0,0.67-0.28,1.34-0.75,1.81c-0.47,0.48-1.14,0.75-1.81,0.75H3.78
		c-0.67,0-1.34-0.27-1.82-0.75C1.49,69.17,1.21,68.5,1.21,67.83"/>
	<path class="st0" d="M2.61,67.83c0,0.31,0.12,0.6,0.34,0.83c0.22,0.22,0.51,0.33,0.82,0.33h49.81c0.31,0,0.61-0.11,0.83-0.33
		c0.22-0.23,0.34-0.52,0.34-0.83V3.78c0-0.31-0.12-0.61-0.34-0.83c-0.22-0.22-0.52-0.34-0.83-0.34H3.78c-0.31,0-0.61,0.12-0.82,0.34
		C2.73,3.17,2.61,3.47,2.61,3.78V67.83"/>
	<path class="st7" d="M10.62,35.69l12.42,9.18c0.41,0.3,0.97,0.35,1.44,0.17c0.51-0.19,0.96-0.72,0.94-1.29
		c-0.01-0.15-0.04-0.3-0.09-0.45l-1.42-4.08H46.8v-7.05H23.91l1.42-4.06c0.05-0.15,0.09-0.32,0.09-0.48
		c0.02-0.67-0.57-1.24-1.21-1.34c-0.38-0.07-0.85-0.02-1.17,0.22L10.62,35.69"/>
	<polyline class="st7" points="16.14,22.27 12.86,16.35 11.68,17.95 11.68,22.27 9.71,22.27 9.71,9.62 11.68,9.62 11.68,14.61 
		15.34,9.62 17.78,9.62 14.15,14.59 18.41,22.27 16.14,22.27 	"/>
	<path class="st7" d="M45.93,16.73h-3.01v5.54h-1.98V9.62h4.94c1.19,0,2.31,0.6,2.97,1.59c0.65,0.98,0.76,2.27,0.32,3.35
		c-0.4,0.98-1.24,1.73-2.25,2.03C46.6,16.69,46.27,16.71,45.93,16.73"/>
	<polyline class="st7" points="20.78,22.27 20.78,9.62 28.09,9.62 28.09,11.61 22.76,11.61 22.76,14.76 26.83,14.76 26.83,16.73 
		22.76,16.73 22.76,20.29 28.49,20.29 28.49,22.27 20.78,22.27 	"/>
	<polyline class="st7" points="30.86,22.27 30.86,9.62 38.17,9.62 38.17,11.61 32.84,11.61 32.84,14.76 36.91,14.76 36.91,16.73 
		32.84,16.73 32.84,20.29 38.57,20.29 38.57,22.27 30.86,22.27 	"/>
	<path class="st0" d="M45.88,14.76c0.52,0,1.02-0.28,1.31-0.71c0.36-0.53,0.36-1.22,0-1.75c-0.29-0.43-0.79-0.7-1.32-0.7h-2.96v3.16
		H45.88"/>
	<polyline class="st30" points="10.62,62.05 10.62,49.4 12.65,49.4 12.65,60.02 18.45,60.02 18.45,62.05 10.62,62.05 	"/>
	<polyline class="st30" points="20.34,62.05 20.34,49.4 27.93,49.4 27.93,51.43 22.37,51.43 22.37,54.46 26.2,54.46 26.2,56.49 
		22.37,56.49 22.37,60.02 28.17,60.02 28.17,62.05 20.34,62.05 	"/>
	<polyline class="st30" points="30.34,49.4 38.17,49.4 38.17,51.43 32.36,51.43 32.36,54.46 36.16,54.46 36.16,56.49 32.36,56.49 
		32.36,62.05 30.34,62.05 30.34,49.4 	"/>
	<polyline class="st30" points="43.85,51.43 43.85,62.05 41.83,62.05 41.83,51.43 38.92,51.43 38.92,49.4 46.76,49.4 46.76,51.43 
		43.85,51.43 	"/>
</g>
<g id="Texts">
</g>
<g id="Layer_3">
</g>
</svg>
