FileVersion: 4
Uuid: {62fb5418-1a0f-4584-9bcb-3cebb5fccfd1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.12 47.37" style="enable-background:new 0 0 63.12 47.37;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;stroke:#231F20;stroke-width:0.117;stroke-miterlimit:3.864;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#09008C;}
	.st83{fill:none;stroke:#09008C;stroke-width:0.102;stroke-miterlimit:3.864;}
	.st84{fill:none;stroke:#231F20;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st86{fill:none;stroke:#FFFFFF;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st87{fill:#FC8C00;}
	.st88{fill:none;stroke:#231F20;stroke-width:0.558;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st91{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st98{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st99{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st100{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st101{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st102{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st103{fill:#EF3E33;}
	.st104{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st110{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st113{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st117{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st118{fill:#FFFFFF;}
	.st119{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st120{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st121{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st122{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st125{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st126{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st128{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st132{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st137{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st138{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st140{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st141{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st142{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st143{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#231F20;stroke-width:0.415;}
	.st146{fill:none;stroke:#231F20;stroke-width:0.166;stroke-miterlimit:3.864;}
	.st147{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st149{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st153{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st156{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st157{fill:#F5333F;}
</style>
<g id="Layer_1">
	<path class="st0" d="M0.06,5.31c0-2.9,2.35-5.25,5.25-5.25h52.5c2.9,0,5.25,2.35,5.25,5.25v36.75c0,2.9-2.35,5.25-5.25,5.25H5.31
		c-2.9,0-5.25-2.35-5.25-5.25V5.31"/>
	<path class="st11" d="M0.06,5.31c0-2.9,2.35-5.25,5.25-5.25h52.5c2.9,0,5.25,2.35,5.25,5.25v36.75c0,2.9-2.35,5.25-5.25,5.25H5.31
		c-2.9,0-5.25-2.35-5.25-5.25V5.31z"/>
	<path class="st7" d="M1.37,5.31c0-2.18,1.76-3.94,3.94-3.94h52.5c2.18,0,3.94,1.76,3.94,3.94v36.75c0,2.18-1.76,3.94-3.94,3.94
		H5.31c-2.17,0-3.94-1.76-3.94-3.94V5.31"/>
	<path class="st12" d="M1.37,5.31c0-2.18,1.76-3.94,3.94-3.94h52.5c2.18,0,3.94,1.76,3.94,3.94v36.75c0,2.18-1.76,3.94-3.94,3.94
		H5.31c-2.17,0-3.94-1.76-3.94-3.94V5.31z"/>
	<path class="st0" d="M2.69,5.84c0-1.74,1.41-3.15,3.15-3.15h51.45c1.74,0,3.15,1.41,3.15,3.15v35.7c0,1.74-1.41,3.15-3.15,3.15
		H5.84c-1.74,0-3.15-1.41-3.15-3.15V5.84"/>
	<line class="st13" x1="24.74" y1="7.43" x2="26.04" y2="6.14"/>
	<path class="st13" d="M37.13,20.72c0-3.69,2.99-6.68,6.68-6.68c3.69,0,6.68,2.99,6.68,6.68c0,3.69-2.99,6.68-6.68,6.68
		C40.12,27.4,37.13,24.41,37.13,20.72z"/>
	<path class="st7" d="M18.61,20.75c0-0.38,0.31-0.7,0.7-0.7c0.38,0,0.7,0.31,0.7,0.7c0,0.38-0.31,0.7-0.7,0.7
		C18.92,21.45,18.61,21.14,18.61,20.75"/>
	<path class="st14" d="M18.61,20.75c0-0.38,0.31-0.7,0.7-0.7c0.38,0,0.7,0.31,0.7,0.7c0,0.38-0.31,0.7-0.7,0.7
		C18.92,21.45,18.61,21.14,18.61,20.75z"/>
	<path class="st7" d="M43.14,20.76c0-0.38,0.31-0.7,0.69-0.7c0.39,0,0.7,0.31,0.7,0.7c0,0.38-0.31,0.7-0.7,0.7
		C43.45,21.46,43.14,21.14,43.14,20.76"/>
	<path class="st14" d="M43.14,20.76c0-0.38,0.31-0.7,0.69-0.7c0.39,0,0.7,0.31,0.7,0.7c0,0.38-0.31,0.7-0.7,0.7
		C43.45,21.46,43.14,21.14,43.14,20.76z"/>
	<line class="st13" x1="26.1" y1="7.56" x2="22.97" y2="15.86"/>
	<line class="st13" x1="25.65" y1="6.28" x2="28.86" y2="6.28"/>
	<line class="st13" x1="26.21" y1="8.13" x2="25.18" y2="7.07"/>
	<path class="st7" d="M32.11,22.41c0-0.61,0.5-1.11,1.11-1.11c0.61,0,1.11,0.5,1.11,1.11c0,0.62-0.5,1.11-1.11,1.11
		C32.61,23.52,32.11,23.02,32.11,22.41"/>
	<path class="st14" d="M32.11,22.41c0-0.61,0.5-1.11,1.11-1.11c0.61,0,1.11,0.5,1.11,1.11c0,0.62-0.5,1.11-1.11,1.11
		C32.61,23.52,32.11,23.02,32.11,22.41z"/>
	<line class="st13" x1="33.16" y1="22.4" x2="23.99" y2="12.91"/>
	<line class="st13" x1="24.56" y1="11.28" x2="36.68" y2="11.28"/>
	<line class="st13" x1="33.26" y1="22.37" x2="37.53" y2="9.66"/>
	<path class="st7" d="M39.84,8.81c-0.27,0.93-1.13,1.34-2.14,1.34l-0.02-1.37L39.84,8.81"/>
	<path class="st14" d="M39.84,8.81c-0.27,0.93-1.13,1.34-2.14,1.34l-0.02-1.37L39.84,8.81z"/>
	<path class="st7" d="M33.73,8.78c0-0.15,0.39-0.28,0.87-0.28h4.38c0.48,0,0.87,0.13,0.87,0.28c0,0.15-0.39,0.28-0.87,0.28h-4.38
		C34.11,9.06,33.73,8.94,33.73,8.78"/>
	<path class="st14" d="M33.73,8.78c0-0.15,0.39-0.28,0.87-0.28h4.38c0.48,0,0.87,0.13,0.87,0.28c0,0.15-0.39,0.28-0.87,0.28h-4.38
		C34.11,9.06,33.73,8.94,33.73,8.78z"/>
	<path class="st7" d="M37.71,10.09c-1.34,0-3.91-0.82-3.97-1.27l3.95-0.03L37.71,10.09"/>
	<path class="st14" d="M37.71,10.09c-1.34,0-3.91-0.82-3.97-1.27l3.95-0.03L37.71,10.09z"/>
	<line class="st13" x1="37" y1="11.29" x2="43.81" y2="20.72"/>
	<line class="st13" x1="33.23" y1="22.41" x2="43.81" y2="20.78"/>
	<line class="st15" x1="32.6" y1="19.05" x2="33.76" y2="25.62"/>
	<line class="st15" x1="32.91" y1="25.73" x2="34.58" y2="25.73"/>
	<line class="st15" x1="31.78" y1="19.07" x2="33.45" y2="19.07"/>
	<path class="st13" d="M22.97,15.86c-0.62,2.03-1.94,3.76-3.68,4.89"/>
	<path class="st13" d="M12.63,20.72c0-3.69,2.99-6.68,6.68-6.68s6.68,2.99,6.68,6.68c0,3.69-2.99,6.68-6.68,6.68
		S12.63,24.41,12.63,20.72z"/>
</g>
<g id="Texts">
	<g>
		<path class="st30" d="M13.37,38.36c0,0.58-0.2,1.08-0.6,1.49s-0.88,0.62-1.45,0.62H9.04v-7.71h2.45c0.52,0,0.94,0.19,1.27,0.56
			c0.33,0.37,0.49,0.85,0.49,1.45c0,0.34-0.06,0.63-0.17,0.84c-0.12,0.22-0.33,0.5-0.65,0.84C13.06,36.96,13.37,37.6,13.37,38.36z
			 M12.15,34.76c0-0.32-0.06-0.56-0.19-0.71c-0.13-0.15-0.34-0.22-0.64-0.22h-1.17v2.06h1.17c0.26,0,0.46-0.1,0.61-0.3
			S12.15,35.12,12.15,34.76z M12.29,38.28c0-0.36-0.1-0.67-0.3-0.92c-0.2-0.25-0.44-0.38-0.72-0.38h-1.11v2.41h1.11
			c0.31,0,0.56-0.1,0.74-0.3S12.29,38.62,12.29,38.28z"/>
		<path class="st30" d="M16.1,40.47h-1.08v-7.71h1.08V40.47z"/>
		<path class="st30" d="M22.47,40.47h-1.16l-1.35-3.76l-0.71,1.3v2.46h-1.11v-7.71h1.11v3.09l1.77-3.09h1.27l-1.6,2.71L22.47,40.47z
			"/>
		<path class="st30" d="M27.37,40.47h-3.93v-7.71h3.63v1.08h-2.52v1.96h1.6v1.06h-1.6v2.54h2.82V40.47z"/>
		<path class="st30" d="M37.6,40.47h-3.93v-7.71h1.11v6.68h2.82V40.47z"/>
		<path class="st30" d="M43.06,40.47h-1.11l-0.54-2.11h-1.65l-0.52,2.11h-1.11l1.93-7.71h1.08L43.06,40.47z M41.14,37.27l-0.56-2.21
			l-0.55,2.21H41.14z"/>
		<path class="st30" d="M48.54,40.47h-0.83l-2.39-5.17v5.17h-1.11v-7.71h1.11l2.11,4.64v-4.64h1.11V40.47z"/>
		<path class="st30" d="M54.23,40.47h-3.93v-7.71h3.63v1.08h-2.52v1.96h1.6v1.06h-1.6v2.54h2.82V40.47z"/>
	</g>
</g>
<g id="Layer_3">
</g>
</svg>
