FileVersion: 4
Uuid: {0846873b-2878-4193-bffd-854aa3261d43}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.11 63.1" style="enable-background:new 0 0 63.11 63.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#F5333F;}
	.st2{fill:none;stroke:#F5333F;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st3{fill:none;stroke:#231F20;stroke-width:0.056;stroke-miterlimit:3.864;}
	.st4{fill:none;stroke:#F5333F;stroke-width:0.96;stroke-miterlimit:3.864;}
	.st5{fill:none;stroke:#231F20;stroke-width:0.437;stroke-miterlimit:3.864;}
	.st6{fill:none;stroke:#231F20;stroke-width:1.75;stroke-miterlimit:3.864;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:#231F20;}
	.st8{fill:none;stroke:#231F20;stroke-width:0.058;stroke-miterlimit:3.864;}
	.st9{fill:none;stroke:#231F20;stroke-width:1.748;stroke-miterlimit:3.864;}
	.st10{fill:none;stroke:#231F20;stroke-width:0;stroke-miterlimit:3.864;}
	.st11{fill:none;stroke:#231F20;stroke-width:0.121;stroke-miterlimit:3.864;}
	.st12{fill:none;stroke:#FFFFFF;stroke-width:0.243;stroke-miterlimit:3.864;}
	.st13{fill:none;stroke:#231F20;stroke-width:1.113;stroke-miterlimit:3.864;}
	.st14{fill:none;stroke:#231F20;stroke-width:0.024;stroke-miterlimit:3.864;}
	.st15{fill:none;stroke:#231F20;stroke-width:0.556;stroke-miterlimit:3.864;}
	.st16{fill-rule:evenodd;clip-rule:evenodd;fill:#B7D435;}
	.st17{fill:none;stroke:#231F20;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st18{fill:none;stroke:#231F20;stroke-width:1.077;stroke-miterlimit:3.864;}
	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#FFF200;}
	.st20{fill:none;stroke:#231F20;stroke-width:0.134;stroke-miterlimit:3.864;}
	.st21{fill:none;stroke:#231F20;stroke-width:1.07;stroke-miterlimit:3.864;}
	.st22{fill:none;stroke:#231F20;stroke-width:0.047;stroke-miterlimit:3.864;}
	.st23{fill:none;stroke:#231F20;stroke-width:0.225;stroke-miterlimit:3.864;}
	.st24{fill:none;stroke:#231F20;stroke-width:0.046;stroke-miterlimit:3.864;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.262;stroke-miterlimit:3.864;}
	.st26{fill:none;stroke:#231F20;stroke-width:6.83;stroke-miterlimit:3.864;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.218;stroke-miterlimit:3.864;}
	.st28{fill:none;stroke:#231F20;stroke-width:1.129;stroke-miterlimit:3.864;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.173;stroke-miterlimit:3.864;}
	.st30{fill:#231F20;}
	.st31{fill:none;stroke:#231F20;stroke-width:0.111;stroke-miterlimit:3.864;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.11;stroke-miterlimit:3.864;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.109;stroke-miterlimit:3.864;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EF3E33;}
	.st35{fill:none;stroke:#EF3E33;stroke-width:0.053;stroke-miterlimit:3.864;}
	.st36{fill:none;stroke:#FFFFFF;stroke-width:0.348;stroke-miterlimit:3.864;}
	.st37{fill:none;stroke:#231F20;stroke-width:0.051;stroke-miterlimit:3.864;}
	.st38{fill:none;stroke:#231F20;stroke-width:0.112;stroke-miterlimit:3.864;}
	.st39{fill:none;stroke:#231F20;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st40{fill:none;stroke:#231F20;stroke-width:5.37;stroke-miterlimit:3.864;}
	.st41{fill:none;stroke:#EF3E33;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st42{fill:none;stroke:#FFF200;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st43{fill-rule:evenodd;clip-rule:evenodd;fill:#005F00;}
	.st44{fill:none;stroke:#005F00;stroke-width:0.219;stroke-miterlimit:3.864;}
	.st45{fill:none;stroke:#231F20;stroke-width:1.12;stroke-miterlimit:3.864;}
	.st46{fill:none;stroke:#231F20;stroke-width:0.199;stroke-miterlimit:3.864;}
	.st47{fill:none;stroke:#231F20;stroke-width:0.465;stroke-miterlimit:3.864;}
	.st48{fill:none;stroke:#231F20;stroke-width:1.626;stroke-miterlimit:3.864;}
	.st49{fill:none;stroke:#231F20;stroke-width:0.274;stroke-miterlimit:3.864;}
	.st50{fill:none;stroke:#231F20;stroke-width:0.313;stroke-miterlimit:3.864;}
	.st51{fill:none;stroke:#231F20;stroke-width:0.179;stroke-miterlimit:3.864;}
	.st52{fill:none;stroke:#231F20;stroke-width:0.22;stroke-miterlimit:3.864;}
	.st53{fill:none;stroke:#231F20;stroke-width:2.049;stroke-miterlimit:3.864;}
	.st54{fill:none;stroke:#231F20;stroke-width:0.778;stroke-miterlimit:3.864;}
	.st55{fill:none;stroke:#231F20;stroke-width:0.195;stroke-miterlimit:3.864;}
	.st56{fill:none;stroke:#231F20;stroke-width:0.057;stroke-miterlimit:3.864;}
	.st57{fill:none;stroke:#231F20;stroke-width:5.133;stroke-miterlimit:3.864;}
	.st58{fill:none;stroke:#231F20;stroke-width:0.171;stroke-miterlimit:3.864;}
	.st59{fill:none;stroke:#EF3E33;stroke-width:0.152;stroke-miterlimit:3.864;}
	.st60{fill:none;stroke:#FFFFFF;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st61{fill:none;stroke:#EF3E33;stroke-width:0.076;stroke-miterlimit:3.864;}
	.st62{fill:none;stroke:#231F20;stroke-width:0.418;}
	.st63{fill:#FFF200;}
	.st64{fill:none;stroke:#231F20;stroke-width:0.424;}
	.st65{fill:none;stroke:#231F20;stroke-width:0.432;}
	.st66{fill:none;stroke:#231F20;stroke-width:0.187;}
	.st67{fill:none;stroke:#231F20;stroke-width:0.097;stroke-miterlimit:3.864;}
	.st68{fill:none;stroke:#231F20;stroke-width:1.363;stroke-miterlimit:3.864;}
	.st69{fill:none;stroke:#231F20;stroke-width:0.153;stroke-miterlimit:3.864;}
	.st70{fill:none;stroke:#231F20;stroke-width:1.143;stroke-miterlimit:3.864;}
	.st71{fill:none;stroke:#231F20;stroke-width:1.312;stroke-miterlimit:3.864;}
	.st72{fill:none;stroke:#231F20;stroke-width:0.436;}
	.st73{fill:none;stroke:#231F20;stroke-width:1.096;stroke-miterlimit:3.864;}
	.st74{fill:none;stroke:#231F20;stroke-width:0.522;}
	.st75{fill:none;stroke:#231F20;stroke-width:0.145;stroke-miterlimit:3.864;}
	.st76{fill:none;stroke:#231F20;stroke-width:1.078;stroke-miterlimit:3.864;}
	.st77{fill:none;stroke:#231F20;stroke-width:0.107;stroke-miterlimit:3.864;}
	.st78{fill:none;stroke:#231F20;stroke-width:1.286;stroke-miterlimit:3.864;}
	.st79{fill:none;stroke:#231F20;stroke-width:0.124;stroke-miterlimit:3.864;}
	.st80{fill:#FFFFFF;stroke:#231F20;stroke-width:0.117;stroke-miterlimit:3.864;}
	.st81{fill:none;stroke:#EF3E33;stroke-width:0;stroke-miterlimit:3.864;}
	.st82{fill-rule:evenodd;clip-rule:evenodd;fill:#09008C;}
	.st83{fill:none;stroke:#09008C;stroke-width:0.102;stroke-miterlimit:3.864;}
	.st84{fill:none;stroke:#231F20;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st85{fill-rule:evenodd;clip-rule:evenodd;fill:#0D6928;}
	.st86{fill:none;stroke:#FFFFFF;stroke-width:0.055;stroke-miterlimit:3.864;}
	.st87{fill:#FC8C00;}
	.st88{fill:none;stroke:#231F20;stroke-width:0.558;}
	.st89{fill:none;stroke:#231F20;stroke-width:0.034;stroke-miterlimit:3.864;}
	.st90{fill:none;stroke:#231F20;stroke-width:1.842;stroke-miterlimit:3.864;}
	.st91{fill-rule:evenodd;clip-rule:evenodd;fill:#FC8C00;}
	.st92{fill:none;stroke:#231F20;stroke-width:0.067;stroke-miterlimit:3.864;}
	.st93{fill:none;stroke:#231F20;stroke-width:1.154;stroke-miterlimit:3.864;}
	.st94{fill:none;stroke:#231F20;stroke-width:0.065;stroke-miterlimit:3.864;}
	.st95{fill:none;stroke:#231F20;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st96{fill:none;stroke:#231F20;stroke-width:1.162;stroke-miterlimit:3.864;}
	.st97{fill:none;stroke:#231F20;stroke-width:0.181;stroke-miterlimit:3.864;}
	.st98{fill:none;stroke:#231F20;stroke-width:1.142;stroke-miterlimit:3.864;}
	.st99{fill:none;stroke:#231F20;stroke-width:0.182;stroke-miterlimit:3.864;}
	.st100{fill:none;stroke:#231F20;stroke-width:1.148;stroke-miterlimit:3.864;}
	.st101{fill:#FFFFFF;stroke:#231F20;stroke-width:0.244;stroke-miterlimit:3.864;}
	.st102{fill:#FFFFFF;stroke:#231F20;stroke-width:0.31;stroke-miterlimit:3.864;}
	.st103{fill:#EF3E33;}
	.st104{fill:none;stroke:#EF3E33;stroke-width:0.155;stroke-miterlimit:3.864;}
	.st105{fill:none;stroke:#231F20;stroke-width:0.032;stroke-miterlimit:3.864;}
	.st106{fill:none;stroke:#EF3E33;stroke-width:5.205;stroke-miterlimit:3.864;}
	.st107{fill:none;stroke:#231F20;stroke-width:0.029;stroke-miterlimit:3.864;}
	.st108{fill:none;stroke:#EF3E33;stroke-width:5.204;stroke-miterlimit:3.864;}
	.st109{fill:none;stroke:#231F20;stroke-width:1.348;stroke-miterlimit:3.864;}
	.st110{fill:none;stroke:#231F20;stroke-width:0.079;stroke-miterlimit:3.864;}
	.st111{fill:none;stroke:#231F20;stroke-width:7.648;stroke-miterlimit:3.864;}
	.st112{fill:none;stroke:#231F20;stroke-width:0.087;stroke-miterlimit:3.864;}
	.st113{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st114{fill:none;stroke:#231F20;stroke-width:0.375;stroke-miterlimit:3.864;}
	.st115{fill:none;stroke:#231F20;stroke-width:0.074;stroke-miterlimit:3.864;}
	.st116{fill:none;stroke:#231F20;stroke-width:0.307;stroke-miterlimit:3.864;}
	.st117{fill:none;stroke:#231F20;stroke-width:1.824;stroke-miterlimit:3.864;}
	.st118{fill:none;stroke:#EF4035;stroke-width:5.105;stroke-miterlimit:3.864;}
	.st119{fill:#FFFFFF;}
	.st120{fill:none;stroke:#231F20;stroke-width:0.195;}
	.st121{fill:none;stroke:#231F20;stroke-width:0.165;stroke-miterlimit:3.864;}
	.st122{fill:none;stroke:#231F20;stroke-width:1.203;stroke-miterlimit:3.864;}
	.st123{fill:none;stroke:#231F20;stroke-width:0.176;stroke-miterlimit:3.864;}
	.st124{fill:none;stroke:#231F20;stroke-width:1.271;stroke-miterlimit:3.864;}
	.st125{fill:none;stroke:#231F20;stroke-width:0.443;}
	.st126{fill:none;stroke:#231F20;stroke-width:0.161;stroke-miterlimit:3.864;}
	.st127{fill:none;stroke:#231F20;stroke-width:1.618;stroke-miterlimit:3.864;}
	.st128{fill:none;stroke:#231F20;stroke-width:0.158;stroke-miterlimit:3.864;}
	.st129{fill:none;stroke:#231F20;stroke-width:1.138;stroke-miterlimit:3.864;}
	.st130{fill:none;stroke:#231F20;stroke-width:9.93;stroke-miterlimit:3.864;}
	.st131{fill:none;stroke:#231F20;stroke-width:0.439;}
	.st132{fill:none;stroke:#231F20;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st133{fill:none;stroke:#EF3E33;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st134{fill:none;stroke:#FFFFFF;stroke-width:10.16;stroke-miterlimit:3.864;}
	.st135{fill:none;stroke:#231F20;stroke-width:0.289;stroke-miterlimit:3.864;}
	.st136{fill:none;stroke:#231F20;stroke-width:0.199;stroke-linejoin:bevel;stroke-miterlimit:3.864;}
	.st137{fill:none;stroke:#231F20;stroke-width:0.88;stroke-miterlimit:3.864;}
	.st138{fill:none;stroke:#FFFFFF;stroke-width:0.062;stroke-miterlimit:3.864;}
	.st139{fill:none;stroke:#FFFFFF;stroke-width:0.533;stroke-miterlimit:3.864;}
	.st140{fill:none;stroke:#231F20;stroke-width:0.444;}
	.st141{fill-rule:evenodd;clip-rule:evenodd;fill:#1F1B17;}
	.st142{fill:none;stroke:#231F20;stroke-width:0.168;stroke-miterlimit:3.864;}
	.st143{fill:none;stroke:#231F20;stroke-width:1.249;stroke-miterlimit:3.864;}
	.st144{fill:none;stroke:#231F20;stroke-width:0.043;stroke-miterlimit:3.864;}
	.st145{fill:none;stroke:#231F20;stroke-width:1.841;stroke-miterlimit:3.864;}
	.st146{fill:#FFFFFF;stroke:#231F20;stroke-width:0.4;}
	.st147{fill:none;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st148{fill:none;stroke:#231F20;stroke-width:1.196;stroke-miterlimit:3.864;}
	.st149{fill:none;stroke:#0D6928;stroke-width:0.464;stroke-miterlimit:3.864;}
	.st150{fill:none;stroke:#231F20;stroke-width:1.27;stroke-miterlimit:3.864;}
	.st151{fill:none;stroke:#231F20;stroke-width:0.449;stroke-miterlimit:3.864;}
	.st152{fill:none;stroke:#231F20;stroke-width:0.437;}
	.st153{fill:none;stroke:#231F20;stroke-width:0.157;stroke-miterlimit:3.864;}
	.st154{fill:none;stroke:#231F20;stroke-width:1.131;stroke-miterlimit:3.864;}
	.st155{fill:none;stroke:#231F20;stroke-width:0.234;stroke-miterlimit:3.864;}
	.st156{fill:none;stroke:#231F20;stroke-width:0.186;stroke-miterlimit:3.864;}
	.st157{fill:none;stroke:#231F20;stroke-width:0.757;stroke-miterlimit:3.864;}
	.st158{fill:#FFFFFF;stroke:#231F20;stroke-width:0.2;stroke-miterlimit:3.864;}
	.st159{fill:none;stroke:#000000;stroke-width:0.4;stroke-miterlimit:3.864;}
	.st160{fill:#FFFFFF;stroke:#231F20;stroke-width:0.102;stroke-miterlimit:3.864;}
	.st161{fill:none;stroke:#231F20;stroke-width:1.5;stroke-miterlimit:3.864;}
	.st162{fill:none;stroke:#FFFFFF;stroke-width:0.355;stroke-miterlimit:3.864;}
	.st163{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#000000;stroke-width:1.5;stroke-miterlimit:3.864;}
	.st164{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.083;stroke-miterlimit:3.864;}
	.st165{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.146;stroke-miterlimit:3.864;}
	.st166{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:0.126;stroke-miterlimit:3.864;}
	.st167{fill:none;stroke:#FFFFFF;stroke-width:1.5;stroke-miterlimit:3.864;}
	.st168{fill:none;stroke:#231F20;stroke-width:1.627;stroke-miterlimit:3.864;}
	.st169{fill:none;stroke:#231F20;stroke-width:1.102;stroke-linecap:round;stroke-linejoin:round;}
	.st170{fill:none;stroke:#FFF200;stroke-width:0.275;stroke-linecap:round;stroke-linejoin:round;}
	.st171{fill:none;stroke:#231F20;stroke-width:1.137;stroke-miterlimit:3.864;}
	.st172{fill:none;stroke:#231F20;stroke-width:0.349;}
	.st173{fill:none;stroke:#231F20;stroke-width:1.224;stroke-miterlimit:3.864;}
	.st174{fill:none;stroke:#231F20;stroke-width:0.462;stroke-miterlimit:3.864;}
	.st175{fill:#F5333F;}
	.st176{fill:none;}
	.st177{fill:none;stroke:#FFFFFF;stroke-width:0.254;stroke-miterlimit:3.864;}
	.st178{fill-rule:evenodd;clip-rule:evenodd;fill:#007934;}
	.st179{fill:none;stroke:#007934;stroke-width:0.011;stroke-miterlimit:3.864;}
	.st180{fill:none;stroke:#231F20;stroke-width:0.5;stroke-miterlimit:3.864;}
	.st181{display:none;}
</style>
<g id="Layer_1">
</g>
<g id="Texts">
	<path class="st19" d="M0.93,33.67c-1.17-1.17-1.17-3.07,0-4.24L29.43,0.93c1.17-1.17,3.07-1.17,4.24,0l28.5,28.49
		c1.17,1.17,1.17,3.07,0,4.24l-28.49,28.5c-1.17,1.17-3.07,1.17-4.24,0L0.93,33.67"/>
	<path class="st77" d="M0.93,33.67c-1.17-1.17-1.17-3.07,0-4.24L29.43,0.93c1.17-1.17,3.07-1.17,4.24,0l28.5,28.49
		c1.17,1.17,1.17,3.07,0,4.24l-28.49,28.5c-1.17,1.17-3.07,1.17-4.24,0L0.93,33.67z"/>
	<path class="st78" d="M2.63,33.19c-0.9-0.9-0.9-2.37,0-3.27L29.91,2.63c0.91-0.9,2.37-0.9,3.28,0l27.29,27.28
		c0.9,0.9,0.9,2.37,0,3.27L33.2,60.47c-0.9,0.91-2.37,0.91-3.28,0L2.63,33.19z"/>
	<g>
		<path class="st30" d="M19.3,24.71h-1.52v4.91h-1.04v-4.91h-1.5v-0.8h4.06V24.71z"/>
		<path class="st30" d="M24.76,29.62h-1.12l-1.07-2.49h-1.24v2.49h-1.03v-5.71h2.16c0.5,0,0.89,0.06,1.18,0.18
			c0.28,0.13,0.52,0.32,0.71,0.59s0.28,0.54,0.28,0.83c0,0.3-0.09,0.59-0.28,0.86s-0.43,0.47-0.73,0.59L24.76,29.62z M23.58,25.52
			c0-0.27-0.14-0.47-0.41-0.6c-0.14-0.07-0.35-0.11-0.6-0.11h-1.24v1.41h1.24c0.27,0,0.47-0.03,0.6-0.1
			C23.44,26,23.58,25.8,23.58,25.52z"/>
		<path class="st30" d="M30.84,29.62h-1.1l-0.65-1.61h-2.05l-0.64,1.61h-1.11l2.26-5.71h1.04L30.84,29.62z M28.73,27.1l-0.65-1.61
			l-0.66,1.61H28.73z"/>
		<path class="st30" d="M35.9,24.81h-3.04v1.41h1.92v0.92h-1.92v2.49h-1.03v-5.71h4.07V24.81z"/>
		<path class="st30" d="M40.85,24.81h-3.04v1.41h1.92v0.92h-1.92v2.49h-1.03v-5.71h4.07V24.81z"/>
		<path class="st30" d="M42.78,29.62h-1.06v-5.71h1.06V29.62z"/>
		<path class="st30" d="M48.58,28.46c-0.4,0.84-1.06,1.26-1.98,1.26c-0.95,0-1.62-0.34-2.02-1.02c-0.32-0.53-0.48-1.18-0.48-1.95
			c0-0.46,0.07-0.89,0.2-1.31c0.13-0.41,0.31-0.74,0.54-0.99c0.4-0.43,0.96-0.65,1.68-0.65c0.5,0,0.91,0.09,1.24,0.28
			c0.33,0.18,0.6,0.48,0.82,0.88l-0.97,0.37c-0.19-0.24-0.36-0.4-0.5-0.48c-0.15-0.08-0.34-0.12-0.59-0.12
			c-0.53,0-0.89,0.23-1.1,0.7c-0.17,0.36-0.25,0.8-0.25,1.32c0,0.69,0.14,1.23,0.41,1.61c0.22,0.29,0.55,0.44,0.99,0.44
			c0.43,0,0.78-0.22,1.03-0.66L48.58,28.46z"/>
	</g>
	<g>
		<path class="st30" d="M22.08,39.11h-1.16v-3.49l-1.94,3.49l-1.91-3.49v3.49h-1.15v-5.71h1.15l1.91,3.38l1.94-3.38h1.16V39.11z"/>
		<path class="st30" d="M28.75,39.11h-4.91v-5.71h4.8v1.03h-3.6v1.06H27v1.04h-1.96v1.57h3.71V39.11z"/>
		<path class="st30" d="M35.66,39.11h-1.31l-1.06-2.24h-1.76v2.24h-1.17v-5.71h3.02c0.43,0,0.81,0.08,1.13,0.24
			c0.32,0.16,0.56,0.37,0.75,0.63c0.18,0.26,0.27,0.55,0.27,0.87c0,0.32-0.09,0.61-0.28,0.88c-0.19,0.27-0.45,0.48-0.79,0.65
			L35.66,39.11z M34.34,35.13c0-0.22-0.09-0.4-0.26-0.52c-0.17-0.13-0.4-0.19-0.69-0.19h-1.87v1.42h1.87c0.29,0,0.51-0.06,0.69-0.19
			C34.26,35.51,34.34,35.34,34.34,35.13z"/>
		<path class="st30" d="M39.91,36.26h2.3V37c0,0.62-0.25,1.14-0.75,1.57c-0.5,0.42-1.12,0.63-1.85,0.63c-0.61,0-1.13-0.15-1.56-0.44
			c-0.42-0.29-0.73-0.66-0.9-1.09c-0.17-0.43-0.26-0.91-0.26-1.43c0-0.88,0.25-1.59,0.75-2.13c0.5-0.54,1.16-0.81,1.97-0.81
			c1.13,0,1.95,0.47,2.44,1.42l-1.2,0.36c-0.27-0.5-0.69-0.75-1.25-0.75c-0.46,0-0.83,0.18-1.11,0.53s-0.43,0.82-0.43,1.39
			c0,0.35,0.04,0.66,0.12,0.93c0.08,0.27,0.24,0.51,0.49,0.71c0.25,0.21,0.56,0.31,0.94,0.31c0.32,0,0.62-0.08,0.87-0.25
			c0.26-0.17,0.43-0.39,0.51-0.65h-1.08V36.26z"/>
		<path class="st30" d="M48.75,39.11h-4.91v-5.71h4.8v1.03h-3.6v1.06h1.96v1.04h-1.96v1.57h3.71V39.11z"/>
	</g>
	<g>
		<path class="st30" d="M25.12,14.9H23.6v4.91h-1.04V14.9h-1.5v-0.8h4.06V14.9z"/>
		<path class="st30" d="M30.58,19.81h-1.04v-2.49h-2.4v2.49h-1.03V14.1h1.03v2.31h2.4V14.1h1.04V19.81z"/>
		<path class="st30" d="M36.62,19.81H35.5l-1.07-2.49h-1.24v2.49h-1.03V14.1h2.16c0.5,0,0.89,0.06,1.18,0.18
			c0.28,0.13,0.52,0.32,0.71,0.59s0.28,0.54,0.28,0.83c0,0.3-0.09,0.59-0.28,0.86s-0.43,0.47-0.73,0.59L36.62,19.81z M35.44,15.7
			c0-0.27-0.14-0.47-0.41-0.6c-0.14-0.07-0.35-0.11-0.6-0.11h-1.24v1.41h1.24c0.27,0,0.47-0.03,0.6-0.1
			C35.3,16.19,35.44,15.98,35.44,15.7z"/>
		<path class="st30" d="M42.21,17.77c0,0.4-0.1,0.8-0.3,1.18c-0.17,0.28-0.44,0.51-0.8,0.69c-0.36,0.18-0.74,0.27-1.14,0.27
			c-0.4,0-0.78-0.09-1.14-0.27c-0.36-0.18-0.63-0.41-0.8-0.69c-0.2-0.37-0.29-0.77-0.29-1.18V14.1h1.03v3.67
			c0,0.37,0.11,0.67,0.33,0.89c0.22,0.22,0.51,0.33,0.87,0.33c0.36,0,0.65-0.11,0.87-0.33c0.22-0.22,0.33-0.52,0.33-0.89V14.1h1.04
			V17.77z"/>
	</g>
	<g>
		<path class="st30" d="M25.57,48.48h-0.9l-0.81-2.58h-0.83v2.58h-0.87v-5.51h1.82c0.48,0,0.86,0.13,1.15,0.41
			c0.29,0.27,0.44,0.63,0.44,1.07c0,0.69-0.29,1.13-0.87,1.33L25.57,48.48z M24.72,44.44c0-0.21-0.07-0.38-0.22-0.51
			c-0.15-0.13-0.33-0.19-0.57-0.19h-0.89v1.4h0.89c0.25,0,0.45-0.06,0.58-0.18C24.65,44.83,24.72,44.66,24.72,44.44z"/>
		<path class="st30" d="M27.56,48.48h-0.85v-5.51h0.85V48.48z"/>
		<path class="st30" d="M31.89,46.95c0,0.35-0.06,0.63-0.18,0.85c-0.12,0.25-0.29,0.44-0.53,0.57s-0.51,0.2-0.81,0.2
			c-0.73,0-1.24-0.31-1.55-0.94c-0.21-0.47-0.32-1.1-0.32-1.9c0-0.77,0.09-1.38,0.28-1.85c0.11-0.29,0.3-0.53,0.58-0.72
			c0.28-0.19,0.6-0.29,0.95-0.29c0.44,0,0.8,0.13,1.1,0.39c0.3,0.26,0.46,0.6,0.48,1h-0.87c-0.01-0.19-0.08-0.34-0.21-0.45
			c-0.13-0.11-0.3-0.17-0.51-0.17c-0.3,0-0.53,0.14-0.67,0.41c-0.19,0.31-0.28,0.82-0.28,1.55c0,0.49,0.04,0.95,0.12,1.37
			c0.13,0.55,0.43,0.83,0.9,0.83c0.45,0,0.67-0.28,0.66-0.85v-0.37h-0.68v-0.78h1.56V46.95z"/>
		<path class="st30" d="M36.56,48.48h-0.87v-2.49h-1.66v2.49h-0.87v-5.51h0.87v2.24h1.66v-2.24h0.87V48.48z"/>
		<path class="st30" d="M40.54,43.7h-1.1v4.78h-0.87V43.7h-1.11v-0.73h3.08V43.7z"/>
	</g>
</g>
<g id="Layer_3" class="st181">
</g>
</svg>
