FileVersion: 4
Uuid: {03a02a0e-1257-4083-9307-6b0a6ca5430d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 57.03 71.67" style="enable-background:new 0 0 57.03 71.67;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<polygon class="st0" points="53.89,0.01 50.9,27.87 47.92,0.01 44.93,0.01 49.41,38.82 49.41,71.65 52.4,71.65 52.46,38.82 
		56.87,0.01 	"/>
	<polygon class="st0" points="25.04,47.77 19.07,0.01 16.09,0.01 16.09,71.65 19.07,71.65 19.07,23.89 25.04,71.65 28.02,71.65 
		28.02,0.01 25.04,0.01 	"/>
	<path class="st0" d="M6.13,0.01c-3.3,0-5.97,5.35-5.97,11.94v47.76c0,6.59,2.67,11.94,5.97,11.94s5.97-5.35,5.97-11.94V11.95
		C12.1,5.36,9.43,0.01,6.13,0.01z M9.12,53.74v1.61c0,3.3-1.34,5.97-2.99,5.97c-1.65,0-2.98-2.67-2.98-5.97v-1.61V19.54
		c0-3.3,1.34-5.97,2.98-5.97c1.65,0,2.99,2.67,2.99,5.97V53.74z"/>
	<polygon class="st0" points="36,0.01 33.01,0.01 33.01,71.65 44.95,71.65 44.95,59.71 36,59.71 	"/>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
