FileVersion: 4
Uuid: {067e6b8d-e68a-408e-a480-0daba7563365}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66.5 117.38" style="enable-background:new 0 0 66.5 117.38;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<path class="st0" d="M21.59,72.11V36.63l12.54,8.61L17.13,0L0,45.24l12.59-8.86v80.99l9.16,0V96.86c0-11.04,10.02-20,22.38-20
		c0.34,0,0.67-0.01,1,0L44,97.36l22.5-32.12L39.59,44.13l5.66,18.98C35.08,63.12,26.15,66.51,21.59,72.11z"/>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
