FileVersion: 4
Uuid: {f98f148e-d9fe-4f88-8686-b6d179314c3d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.3 72.85" style="enable-background:new 0 0 22.3 72.85;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<path class="st0" d="M21.97,20.21c-0.56-9.24-1-11.07-1-11.07s-1.27-9.44-3.87-9.14s-3.65,3.5-4.74,13.39
		c-0.23,2.49-0.66,8.21-0.74,14.7c-0.08,6.49-0.08,20.59,0.33,26.11c0.11,1.95,0.46,8.18,1.49,12.58c0.34,1.41,1.39,6.19,3.36,6.06
		c1.79-0.2,3.48-2.09,4.64-13.12c0.31-3.5,0.51-5.57,0.66-10.86S22.53,29.45,21.97,20.21z M18.98,42.98c0,0-0.09,10.8-0.65,14.99
		c-0.17,1.02-0.59,3.52-1.46,3.46c-0.48-0.26-0.96-0.43-1.49-5.17c-0.17-2.27-0.47-3.89-0.48-20.98c0.06-6.09-0.18-23.98,2.03-23.85
		c0,0,1-0.16,1.43,4.05c0.16,1.52,0.42,2.93,0.55,10.51l0.07,6.88V42.98z"/>
	<path class="st0" d="M0.22,18.63l2.93,2.17c0,0,0.22-9.22,1.93-9.52c0.41,0,1.83-0.03,1.96,7.58s-1.64,9.03-2.03,9.31
		c-0.28,0.2-0.62,0.01-0.62,0.01L4.05,39.51c0,0,1.29-1.71,1.97-0.82c0.19,0.2,1.03,1.42,1.33,4.28c0.3,2.87,0.45,4.71,0.37,7.61
		c-0.07,2.9-0.28,8.66-1.8,10.64c-0.51,0-2.13,1.65-2.77-8.2c-0.09-1.91-0.09-2.08-0.09-2.08L0,52.55c0,0,0.04,8.53,1.69,14.59
		c0,0,1.2,5.2,3.11,5.6c1.91,0.4,3.53-1.04,4.88-7.81s1.63-14.43,0.97-22.23s-2.79-9.49-2.79-9.49s2.16-3.71,2.33-12.6
		c0.06-2.14,0.36-15.09-3.19-19.68c-0.41-0.54-0.84-0.8-1.28-0.86C4.28-0.14,1.08,0.29,0.22,18.63z"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
