FileVersion: 4
Uuid: {0f4776c4-e97c-4ba4-addd-30bf0e6e2742}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.82 72.58" style="enable-background:new 0 0 63.82 72.58;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<path class="st0" d="M22.42,0.11c0,0-6-0.28-6,13.22s0,46.77,0,46.77s-0.01,10.63,5.56,11.96c1.2-0.07,5.18,0.13,6.44-10.74
			c0-9.87-0.05-50.74-0.05-50.74S27.92,0.57,22.42,0.11z M25.42,18.09c0,0,0,31.79-0.04,36.96c-0.7,5.09-2.47,4.95-3.13,5.04
			c-2.92-0.54-2.83-6.29-2.83-6.29s0-28.75,0-35.7c0.17-6.04,3-6,3-6C25.51,12.43,25.42,18.09,25.42,18.09z"/>
		<path class="st0" d="M39.17,0.11c0,0-6-0.28-6,13.22s0,46.77,0,46.77s-0.01,10.63,5.56,11.96c1.2-0.07,5.18,0.13,6.44-10.74
			c0-9.87-0.05-50.74-0.05-50.74S44.67,0.57,39.17,0.11z M42.17,18.09c0,0,0,31.79-0.04,36.96c-0.7,5.09-2.47,4.95-3.13,5.04
			c-2.92-0.54-2.83-6.29-2.83-6.29s0-28.75,0-35.7c0.17-6.04,3-6,3-6C42.26,12.43,42.17,18.09,42.17,18.09z"/>
		<polygon class="st0" points="52.82,60.59 52.82,0.59 49.82,0.59 49.82,72.58 61.82,72.58 61.82,60.59 		"/>
		<path class="st0" d="M3.39,0.09c-1.58,0-3.29,0-3.29,0v71.99h3v-24c0,0,5.61-0.31,8.49-8.57l0.51-2.88c0-0.54,0-25.29,0-25.29
			s-0.2-4.71-4.08-8.63C6.57,1.48,5.31,0.43,3.39,0.09z M8.71,30.75c0,0.73-0.15,1.45-0.48,2.09c-0.74,1.44-2.42,3.74-5.51,3.75
			c0.12-8.38,0-24,0-24s6,0.25,6,6V30.75z"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
