FileVersion: 4
Uuid: {b5708b78-d5f3-4444-b971-14e50aac4966}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.25 72.24" style="enable-background:new 0 0 56.25 72.24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<polygon class="st0" points="44.39,0.12 47.39,0.12 48.39,42.12 50.39,24.12 52.39,42.12 53.39,0.12 56.39,0.12 54.89,72.12 
		51.89,72.12 50.39,48.12 48.89,72.12 45.89,72.12 	"/>
	<g>
		<path class="st0" d="M41.77,10.37c0,0-0.46-10.02-5.95-10.48c0,0-6-0.28-6,13.22s0,46.77,0,46.77s-0.01,10.63,5.56,11.96
			c1.2-0.07,5.18,0.13,6.44-10.74C41.82,51.25,41.77,10.37,41.77,10.37z M38.76,17.94c0,0,0,31.79-0.04,36.96
			c-0.7,5.09-2.47,4.95-3.13,5.04c-2.92-0.54-2.83-6.29-2.83-6.29s0-28.75,0-35.7c0.17-6.04,3-6,3-6
			C38.85,12.28,38.76,17.94,38.76,17.94z"/>
		<path class="st0" d="M6.95-0.13c-5.16-0.09-6,10.41-6,10.99c0.01,0.58,0,10,0,10v4.23c0,0-0.14,3.56,0.77,6.67
			c0.28,0.9,0.63,1.81,0.63,1.81l1.76,3.29l3.61,6.36l1.3,2.29c0,0,0.68,1.39,0.8,2.59s0.13,5.2,0.13,5.2s0.1,3.11-0.72,4.44
			c-0.39,0.76-1.42,2.88-3.26,1.78c-0.31-0.25-1.84-1.32-2.01-5.04l-0.02-2.13l-3,1.5v6.6c0,0,0.16,4.66,1.5,7.33
			c0.29,0.62,1.4,2.82,2.7,3.51c0.47,0.25,3.06,2,5.74-2.4c0.89-1.92,1.6-3.22,1.99-7.19c0.07-3.63,0.04-17.03,0.04-17.03
			s-0.26-5.15-2.05-7.91c-0.76-1.33-5.56-9.81-5.56-9.81s-1.31-1.74-1.33-4.28c-0.03-2.54-0.01-5.48-0.01-5.48s0.27-5.2,2.98-5.35
			c0.36,0.05,2.19,0.05,2.93,4.72c0.07,1,0.07,2.78,0.07,2.78l3-1.5v-7.76C12.95,10.12,12.12-0.03,6.95-0.13z"/>
		<polygon class="st0" points="19.36,-0.12 16.36,-0.12 16.36,71.87 28.36,71.87 28.36,59.87 19.36,59.87 		"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
