FileVersion: 4
Uuid: {0f7436c3-d4d4-4480-9871-ce214b6b3bc5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80.25 48" style="enable-background:new 0 0 80.25 48;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<polygon class="st0" points="0,48 80.25,48 40.13,0 	"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
