FileVersion: 4
Uuid: {3534b6f6-12f0-4a6d-a626-ab9ad479d39b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 73.44 72.08" style="enable-background:new 0 0 73.44 72.08;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<polygon class="st0" points="44.71,72.08 56.71,72.08 56.71,60.08 47.71,60.08 47.71,42.08 53.71,42.08 53.71,30.08 47.71,30.08 
			47.71,12.08 56.71,12.08 56.71,0.08 44.71,0.08 		"/>
		<polygon class="st0" points="0,72.08 12,72.08 12,60.08 3,60.08 3,42.08 9,42.08 9,30.08 3,30.08 3,12.08 12,12.08 12,0.08 
			0,0.08 		"/>
		<polygon class="st0" points="24.01,48.08 18.01,0.08 15.01,0.08 15.01,72.08 18.01,72.08 18.01,24.08 24.01,72.08 27.01,72.08 
			27.01,0.08 24.01,0.08 		"/>
		<path class="st0" d="M73.44,36.08c0,0,0-9.29,0-19.29S72.6,7.67,71.76,5.86c-2.87-5.18-6.88-5.75-6.88-5.75l-3.44-0.03v72h3
			c0,0,0-21.29,0-24c2.13-0.34,3-1.05,3-1.05l3,25.05h3c0,0-2.57-23.85-3-27.88C73.76,39.85,73.44,36.08,73.44,36.08z M69.96,32.33
			c-0.74,1.44-2.42,3.74-5.51,3.75c0.12-8.38,0-24,0-24s6,0.25,6,6v12.16C70.45,30.96,70.29,31.68,69.96,32.33z"/>
		<polygon class="st0" points="28.89,12.08 33.39,12.08 33.39,72.08 36.39,72.08 36.39,12.08 40.89,12.08 40.89,0.08 28.89,0.08 		
			"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
