FileVersion: 4
Uuid: {8294ce7d-8836-4d70-953c-94f23b7905be}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 23.96 72.82" style="enable-background:new 0 0 23.96 72.82;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<path class="st0" d="M0.22,18.63l2.93,2.17c0,0,0.22-9.22,1.93-9.52c0.41,0,1.83-0.03,1.96,7.58s-1.64,9.03-2.03,9.31
		c-0.28,0.2-0.62,0.01-0.62,0.01L4.05,39.51c0,0,1.29-1.71,1.97-0.82c0.19,0.2,1.03,1.42,1.33,4.28c0.3,2.87,0.45,4.71,0.37,7.61
		c-0.07,2.9-0.28,8.66-1.8,10.64c-0.51,0-2.13,1.65-2.77-8.2c-0.09-1.91-0.09-2.08-0.09-2.08L0,52.55c0,0,0.04,8.53,1.69,14.59
		c0,0,1.2,5.2,3.11,5.6c1.91,0.4,3.53-1.04,4.88-7.81s1.63-14.43,0.97-22.23s-2.79-9.49-2.79-9.49s2.16-3.71,2.33-12.6
		c0.06-2.14,0.36-15.09-3.19-19.68c-0.41-0.54-0.84-0.8-1.28-0.86C4.28-0.14,1.08,0.29,0.22,18.63z"/>
	<path class="st0" d="M14,0h9.12v13.1h-6.51l-0.49,12.1c0,0,1.55-3.41,3.42-1.87c1.86,1.54,3.37,7.29,4.1,14.91
		c0.19,2.81,1.21,16.25-1.75,28.35c-0.79,2.54-2.4,8.62-6.11,5.21c-3.71-3.41-3.97-19.05-3.97-19.05l3.45-1.47
		c0,0,0.38,10.3,2.62,10.16c0.53-0.2,2.01-1.07,2.41-10.23c0.08-3.21,0.4-16.38-2.51-17.18c-0.58,0.13-1.68,0.6-2.75,5.35
		c-0.32-0.13-2.83-1.54-2.83-1.54L14,0z"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
