FileVersion: 4
Uuid: {c7d247d4-3b4a-448b-9b8d-df234cd89a9d}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 41.99 71.99" style="enable-background:new 0 0 41.99 71.99;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<path class="st0" d="M3,0H0v71.99h3v-24c3.31,0,9-5.37,9-12V12C12,5.37,6.31,0,3,0z M9,30L9,30c0,3.31-2.68,6-6,6v0V12
			c3.31,0,6,2.69,6,6V30z"/>
		<polygon class="st0" points="15,71.99 26.99,71.99 26.99,59.99 17.99,59.99 17.99,42 23.99,42 23.99,30 17.99,30 17.99,12 
			26.99,12 26.99,0 15,0 		"/>
		<path class="st0" d="M32.99,0h-3v71.99h3c3.31,0,9-5.37,9-12V12C41.99,5.37,36.3,0,32.99,0z M38.99,53.99L38.99,53.99
			c0,3.31-2.69,6-6,6v0V12c3.31,0,6,2.69,6,6V53.99z"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
