FileVersion: 4
Uuid: {0244dcfd-a267-4ecf-9c80-4462818e26af}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 53.89 71.99" style="enable-background:new 0 0 53.89 71.99;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<polygon class="st0" points="28.39,0.08 33.02,0.08 37.46,28.01 41.28,-0.02 45.79,0.08 39.65,35.44 46.19,72.07 41.62,72.07 
		37.51,43.1 31.98,72.07 27.42,72.07 35.59,35.48 	"/>
</g>
<g id="Layer_2">
	<path class="st0" d="M20.44,0h-3l-4.5,72h3l0.33-6h5.33l0.33,6h3L20.44,0z M17.44,56.96v-0.09h0l1.49-30l1.5,30h-2.99L17.44,56.96z
		"/>
	<rect x="50.79" y="0" class="st0" width="3" height="71.99"/>
	<polygon class="st0" points="0,0 12,0 12,12 7.5,12 7.5,71.99 4.5,71.99 4.5,12 0,12 	"/>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
