FileVersion: 4
Uuid: {62e392cc-82cf-4bd1-a494-d23d00a97b02}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 90.5 175.25" style="enable-background:new 0 0 90.5 175.25;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<path class="st0" d="M44.88,9.83H54c0,0.02,0,0.05,0,0.07h4.5c0-5.47-4.21-9.9-9.25-9.9c-5.04,0-8.75,4.43-8.75,9.9h4.38
			C44.88,9.88,44.88,9.85,44.88,9.83z"/>
		<path class="st0" d="M49.44,22.41c2.51,0,4.55-5.6,4.56-12.51h-9.12C44.89,16.81,46.93,22.41,49.44,22.41z"/>
		<path class="st0" d="M74.75,94.24c-8.7,0-15.75,18.13-15.75,40.51s7.05,40.51,15.75,40.51c8.7,0,15.75-18.13,15.75-40.51
			S83.45,94.24,74.75,94.24z M74.5,161.75c-4.97,0-9-12.09-9-27c0-14.91,4.03-27,9-27c4.97,0,9,12.09,9,27
			C83.5,149.66,79.47,161.75,74.5,161.75z"/>
		<path class="st0" d="M15.75,94.24C7.05,94.24,0,112.37,0,134.74s7.05,40.51,15.75,40.51c8.7,0,15.75-18.13,15.75-40.51
			S24.45,94.24,15.75,94.24z M16,161.75c-4.97,0-9-12.09-9-27c0-14.91,4.03-27,9-27c4.97,0,9,12.09,9,27
			C25,149.66,20.97,161.75,16,161.75z"/>
		<polygon class="st0" points="56.38,76.26 63.13,67.26 54.25,40.26 42.75,24.02 27,76.26 45,154.87 51.75,148.25 38.38,87.01 
			47.38,94.26 47.13,112.25 54,116.25 56.25,85.38 42.75,76.13 47.38,49.14 		"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
