FileVersion: 4
Uuid: {83bd5f35-3c2e-483c-a220-b9256ea30870}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 107.95 72.07" style="enable-background:new 0 0 107.95 72.07;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<path class="st0" d="M80.98,0.08v71.99 M68.98,0.08v71.99 M47.99,0.08v71.99 M44.99,0.08v71.99 M38.99,0.08v71.99 M32.99,0.08
		v71.99"/>
	<path class="st0" d="M95.71,24v2c0,3.63,0.81,6.88,2.08,9.08l5.98,10.56c0.57,1.09,0.93,2.64,0.93,4.35l0,4c0,3.31-1.34,6-3,6
		c-1.66,0-3-2.69-3-6v-1.5l-3,1.5v6c0,6.63,2.68,12,6,12c3.31,0,6-5.37,6-12v-14c0-3.63-0.81-6.88-2.08-9.08l-5.98-10.56
		c-0.57-1.09-0.93-2.64-0.93-4.35v-4c0-3.31,1.34-6,3-6c1.66,0,3,2.68,3,6v1.5l3-1.5v-6c0-6.63-2.69-12-6-12c-3.31,0-6,5.37-6,12V24
		z M59.72,19.5V18c0-3.31-1.34-6-3-6c-1.66,0-3,2.68-3,6v35.99c0,3.31,1.34,6,3,6c1.66,0,3-2.69,3-6v-1.5l3,1.5v6
		c0,6.63-2.68,12-6,12c-3.31,0-6-5.37-6-12V12c0-6.63,2.69-12,6-12c3.31,0,6,5.37,6,12v6L59.72,19.5z M80.65,0.01v71.98h11.99v-12
		h-9V41.99h6V30h-6V12h9v-12H80.65z M65.72,0.01v71.98h11.99v-12h-9V0.01H65.72z M14.74,0.01v71.98h11.99v-12h-9V41.99h6V30h-6V12h9
		v-12H14.74z M44.73,71.98h3V0.01h-3V71.98z M29.74,0.01v71.98h3V41.99h6v29.99h3V0.01h-3V30h-6V0.01H29.74z M-0.25,0.01l4.5,71.98
		h3l4.5-71.98h-3l-3,41.99l-3-41.99H-0.25z"/>
	<path class="st0" d="M80.71,0.01v71.98 M68.72,0.01v71.98 M47.73,0.01v71.98 M44.73,0.01v71.98 M38.73,0.01v71.98 M32.74,0.01
		v71.98"/>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
