FileVersion: 4
Uuid: {0838a645-c25c-4196-962d-39d7ee81a4aa}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 44.44 72.18" style="enable-background:new 0 0 44.44 72.18;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<polygon class="st0" points="32.44,0.19 35.44,0.19 38.44,30.19 41.44,0.19 44.44,0.19 39.99,44.62 39.94,72.19 36.94,72.19 
		36.94,45.19 	"/>
	<polygon class="st0" points="12,12.19 12,0.19 0.01,0.19 0.01,72.18 3,72.18 3,42.19 9,42.19 9,30.19 3,30.19 3,12.19 	"/>
	<polygon class="st0" points="15.43,0.19 18.43,0.19 19.43,42.19 21.43,24.19 23.43,42.19 24.43,0.19 27.43,0.19 25.93,72.19 
		22.93,72.19 21.43,48.19 19.93,72.19 16.93,72.19 	"/>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
