FileVersion: 4
Uuid: {79374636-9483-4386-9043-83c1e44246bb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.44 71.53" style="enable-background:new 0 0 22.44 71.53;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<path class="st0" d="M22.11,19.81c-0.55-9.05-0.98-10.85-0.98-10.85s-1.25-9.25-3.79-8.96s-3.58,3.43-4.64,13.13
		c-0.22,2.44-0.65,8.05-0.73,14.41c-0.08,6.36-0.08,20.18,0.33,25.59c0.11,1.91,0.45,8.01,1.46,12.33c0.33,1.38,1.36,6.07,3.3,5.94
		c1.76-0.2,3.41-2.04,4.55-12.86c0.31-3.43,0.5-5.46,0.65-10.64S22.66,28.87,22.11,19.81z M19.18,42.12c0,0-0.09,10.59-0.63,14.69
		c-0.17,1-0.58,3.45-1.43,3.39c-0.47-0.26-0.94-0.42-1.46-5.07c-0.17-2.23-0.46-3.81-0.47-20.56c0.06-5.97-0.17-23.5,1.99-23.37
		c0,0,0.98-0.16,1.41,3.97c0.15,1.48,0.41,2.87,0.54,10.3l0.07,6.75V42.12z"/>
	<path class="st0" d="M0.37,21.18l3.16,1.38c0,0-0.05-12.21,2.67-10.89c0.34,0.16,0.66,0.69,0.93,1.59
		c0.61,2.05,1.33,6.59,0.15,15.72c-0.57,3.26-1.52,7.19-1.52,7.19L3.9,43.86c0,0-1.86,8.15-2.48,11.76C0.81,59.23,0.38,61.5,0,71.53
		h11.13V58.78l-6.32,0.15c0,0,0.8-4.94,1.41-6.92c0.49-1.98,1.81-7.21,1.81-7.21s1.9-7.02,2.61-14.72
		c0.71-7.71,0.47-17.27-0.26-21.32C9.55,4.21,8.68-0.46,5.36,0.04S0.38,10.95,0.37,21.18z"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
