FileVersion: 4
Uuid: {9453a1ec-325c-4af3-bfeb-eba96b8c3799}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66.5 117.47" style="enable-background:new 0 0 66.5 117.47;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<path class="st0" d="M44.91,72.11V36.63l-12.54,8.61L49.38,0L66.5,45.24l-12.59-8.86v80.99l-9.16,0V96.86
		c0-11.04-10.02-20-22.38-20c-0.34,0-0.67-0.01-1,0l1.13,20.5L0,65.24l26.91-21.11l-5.66,18.98C31.42,63.12,40.35,66.51,44.91,72.11
		z"/>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
