FileVersion: 4
Uuid: {dc36a279-f4b9-4c5e-bcc8-3bbb3bb22335}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 34 106.99" style="enable-background:new 0 0 34 106.99;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
	<path class="st0" d="M17,0.07L0,53.07l17,53.99l17-53.99L17,0.07z M7,53.07l10-35l10,35l-10,36L7,53.07z"/>
</g>
<g id="Layer_3">
</g>
</svg>
