FileVersion: 4
Uuid: {48617f42-0258-4eef-977c-be5dffb9758f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 71.79 72.02" style="enable-background:new 0 0 71.79 72.02;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<path class="st0" d="M49.29,0.03l-4.5,72h3l0.33-6h5.33l0.33,6h3l-4.5-72H49.29z M49.29,58.74v-0.09h0l1.49-30l1.5,30H49.3
			L49.29,58.74z"/>
		<path class="st0" d="M4.5-0.06l-4.5,72h3l0.33-6h5.33l0.33,6h3l-4.5-72H4.5z M4.5,58.65v-0.09h0l1.49-30l1.5,30H4.5L4.5,58.65z"/>
		<path class="st0" d="M71.78,11.28C70.8,2.11,63.59,0.03,63.59,0.03l-3.78,0v71.99l3.62,0c0,0,1.47-0.56,2.79-1.35
			c4.87-3.35,5.56-9.42,5.56-9.42S71.8,15.11,71.78,11.28z M68.79,18.8c0,0,0,28.13,0,35.22c-0.55,6.59-6,6-6,6V12.02
			C69.49,12.5,68.79,18.8,68.79,18.8z"/>
		<polygon class="st0" points="29.45,72.02 41.45,72.02 41.45,60.03 32.45,60.03 32.45,42.03 38.45,42.03 38.45,30.03 32.45,30.03 
			32.45,12.03 41.45,12.03 41.45,0.03 29.45,0.03 		"/>
		<polygon class="st0" points="22.86,30.03 16.86,30.03 16.86,0.03 13.86,0.03 13.86,72.02 16.86,72.02 16.86,42.03 22.86,42.03 
			22.86,72.02 25.86,72.02 25.86,0.03 22.86,0.03 		"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
