FileVersion: 4
Uuid: {be57d75c-bc92-484d-9d3b-a8735914a7a7}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 45.65 71.9" style="enable-background:new 0 0 45.65 71.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<polygon class="st0" points="42.65,-0.1 42.65,29.9 36.66,29.9 36.66,-0.1 33.66,-0.1 33.66,71.9 36.66,71.9 36.66,41.9 
			42.65,41.9 42.65,71.9 45.65,71.9 45.65,-0.1 		"/>
		<polygon class="st0" points="6,30 3,0 0,0 0,71.99 3,71.99 3,30 6,59.99 9,30 9,71.99 12,71.99 12,0 9,0 		"/>
		<path class="st0" d="M21.44,0c-1.58,0-3.29,0-3.29,0v71.99h3V48c0,0,5.61-0.31,8.49-8.57l0.51-2.88c0-0.54,0-25.29,0-25.29
			s-0.2-4.71-4.08-8.63C24.63,1.39,23.36,0.33,21.44,0z M26.77,30.66c0,0.73-0.15,1.45-0.48,2.09c-0.74,1.44-2.42,3.74-5.51,3.75
			c0.12-8.38,0-24,0-24s6,0.25,6,6V30.66z"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
