FileVersion: 4
Uuid: {08b1b91c-4761-400d-97fa-7904cf01c354}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 55.76 72.59" style="enable-background:new 0 0 55.76 72.59;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<path class="st0" d="M18.17,0.5l-4.5,72h3l0.33-6h5.33l0.33,6h3l-4.5-72H18.17z M18.17,59.21v-0.09h0l1.49-30l1.5,30h-2.99
			L18.17,59.21z"/>
		<path class="st0" d="M6,0.5C4.85,0.72,3.01,0.89,1.29,5.06C0.65,7.07,0,7.41,0,16.58c0,9.17,0,45.08,0,45.08s0.26,10.5,6,10.83
			c1.81-0.56,5.59-1.17,6-12.58c0-5.42,0-5.42,0-5.42l-3-1.5c0,0,0.68,6.67-3,7.5c-0.45-0.07-0.99-0.1-1.47-0.77
			c-0.48-0.67-1.24-1.74-1.46-3.96c-0.07-2.08-0.08-7.1-0.08-7.1V30.41L3,18.26c0,0,0.17-5.61,3-5.76c0.41,0.06,0.96,0.13,1.4,0.69
			s1,1.42,1.34,2.84C9.07,17.45,9,20,9,20l3-1.5v-7.26C12,11.24,11.34,0.92,6,0.5z"/>
		<path class="st0" d="M40.78,36.5c0,0,0-9.29,0-19.29s-0.84-9.12-1.69-10.93c-2.87-5.18-6.87-5.75-6.87-5.75L28.78,0.5v72h3
			c0,0,0-21.29,0-24c2.13-0.34,3-1.05,3-1.05l3,25.05h3c0,0-2.57-23.85-3-27.88C41.1,40.27,40.78,36.5,40.78,36.5z M37.78,30.65
			c0,0.73-0.15,1.45-0.48,2.09c-0.74,1.44-2.42,3.74-5.51,3.75c0.12-8.38,0-24,0-24s6,0.25,6,6V30.65z"/>
		<polygon class="st0" points="43.76,0.5 43.76,12.5 48.26,12.5 48.26,72.49 51.26,72.49 51.26,12.5 55.76,12.5 55.76,0.5 		"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
