FileVersion: 4
Uuid: {23ac4922-a063-475d-8839-5ebc5e78d06b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 56.98 71.94" style="enable-background:new 0 0 56.98 71.94;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<path class="st0" d="M29.99,0v71.99h3V42h6V30h-6V12h9V0H29.99z M0,0v71.99h12v-12H3V0H0z M44.99,0v12h4.5v59.99h3V12h4.5V0H44.99z
		 M15,0v71.99h12v-12h-9V42h6V30h-6V12h9V0H15z"/>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
