FileVersion: 4
Uuid: {3b493ed6-e400-44e9-86df-a06e619daf03}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 86.98 71.99" style="enable-background:new 0 0 86.98 71.99;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<path class="st0" d="M50.99,0c-3.31,0-6,5.37-6,12v47.99c0,6.63,2.68,12,6,12s6-5.37,6-12V12C56.99,5.37,54.3,0,50.99,0z
			 M53.99,18.23c0,0,0,31.79-0.04,36.96c-0.7,5.09-2.47,4.95-3.13,5.04c-2.92-0.54-2.83-6.29-2.83-6.29s0-28.75,0-35.7
			c0.17-6.04,3-6,3-6C54.08,12.56,53.99,18.23,53.99,18.23z"/>
		<path class="st0" d="M65.98,0c-3.31,0-6,5.37-6,12v47.99c0,6.63,2.68,12,6,12c3.31,0,6-5.37,6-12V12C71.98,5.37,69.3,0,65.98,0z
			 M65.81,60.22c-2.92-0.54-2.83-6.29-2.83-6.29s0-28.75,0-35.7c0.17-6.04,3-6,3-6c3.09,0.34,3,6,3,6s0,31.79-0.04,36.96
			C68.24,60.27,66.48,60.13,65.81,60.22z"/>
		<polygon class="st0" points="77.98,59.99 77.98,0 74.98,0 74.98,71.99 86.98,71.99 86.98,59.99 		"/>
		<path class="st0" d="M6,0C2.69,0,0,5.37,0,12v12v2c0,3.63,0.81,6.88,2.08,9.09l5.99,10.57C8.64,46.74,9,48.28,9,49.99v4
			c0,3.31-1.34,6-3,6c-1.66,0-3-2.68-3-6v-1.5l-3,1.5v6c0,6.63,2.69,12,6,12c3.31,0,6-5.37,6-12v-14c0-3.63-0.81-6.88-2.08-9.08
			L3.93,26.34C3.36,25.25,3,23.71,3,22v-4c0-3.31,1.34-6,3-6c1.66,0,3,2.69,3,6v1.5l3-1.5v-6C12,5.37,9.31,0,6,0z"/>
		<path class="st0" d="M20.99,0c-3.31,0-6,5.37-6,12v47.99c0,6.63,2.69,12,6,12s6-5.37,6-12v-6l-3-1.5v1.5c0,3.31-1.34,6-3,6
			c-1.66,0-3-2.68-3-6V18c0-3.31,1.34-6,3-6c1.66,0,3,2.69,3,6v1.5l3-1.5v-6C26.99,5.37,24.31,0,20.99,0z"/>
	</g>
	<g>
		<path class="st0" d="M42.02,71.99h-3.07V41.97h-5.84v30.02h-3.07V0h3.07v30.11h5.84V0h3.07V71.99z"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
