FileVersion: 4
Uuid: {c95072ef-2c7e-407f-8dc8-c8c3b808f2f3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59 207" style="enable-background:new 0 0 59 207;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<path class="st0" d="M39.1,193.13c0-17.9-6.17-34.01-17.32-46.3v22.01L0.13,125.55l21.65-25.98l-0.04,25.54
		c7.8,9.4,13.75,20.32,17.43,32.25L39.1,69.27l-11.54,8.66L43.43,0L59.3,77.93l-11.55-8.66V207.8H39.1V193.13z"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
