FileVersion: 4
Uuid: {f91d3336-78a8-4654-ab40-e35835a2d3cb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 57.61 98.4" style="enable-background:new 0 0 57.61 98.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<path class="st0" d="M21.67,1.72c-3.71,0-6.73,3.01-6.73,6.73c0,3.71,3.01,6.73,6.73,6.73c3.71,0,6.73-3.01,6.73-6.73
		C28.39,4.73,25.38,1.72,21.67,1.72z"/>
	<path class="st0" d="M53.61,27.01l1.31,22.92h-5.47l-2.46-19.46l-6.16-0.92l4.16,11.71c0,0,0.92,3.7-0.46,10.63
		c0.77,3.39,13.09,41.28,13.09,41.28l-5.7,5.24L35.89,62.7l-7.5,7.05l-6.73,27.88l-9.04-2.16l7.24-30.35l9.24-17.25l-6.16-10.94
		l-4.16,6.62L3.54,49.93L0,45.88l15.87-11.09c0,0,3.08-18.95,10.94-18.95c2.77,0,7.24,1.39,11.86,3.85S53.61,27.01,53.61,27.01z"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
