FileVersion: 4
Uuid: {6eb13bae-1432-4e0f-8323-f625a592dd19}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 51.65 206.6" style="enable-background:new 0 0 51.65 206.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<path class="st0" d="M25.83,70.48l-4.3,41.43l30.13-68.87L21.52,0l2.39,32.36C8.55,61.25,0,94.36,0,129.36l0,77.24h8.61v-77.24
		C8.61,108.27,14.97,86.83,25.83,70.48z"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
