FileVersion: 4
Uuid: {9530a52b-b001-4901-827a-9601e1d7d036}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 49.1 71.99" style="enable-background:new 0 0 49.1 71.99;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<path class="st0" d="M6,0.02c0,0-6-0.28-6,13.23s0,46.77,0,46.77s-0.01,10.63,5.56,11.96c1.2-0.07,5.18,0.13,6.44-10.74
			c0-9.87-0.05-50.74-0.05-50.74S11.49,0.48,6,0.02z M9,18c0,0,0,31.79-0.04,36.96c-0.7,5.09-2.47,4.95-3.13,5.04
			C2.91,59.45,3,53.7,3,53.7S3,24.95,3,18c0.17-6.04,3-6,3-6C9.09,12.34,9,18,9,18z"/>
		<polygon class="st0" points="49.1,12 49.1,0 37.11,0 37.11,71.99 49.1,71.99 49.1,59.99 40.11,59.99 40.11,41.99 46.1,41.99 
			46.1,30 40.11,30 40.11,12 		"/>
		<polygon class="st0" points="26.99,47.99 21,0 18,0 18,71.99 21,71.99 21,24 26.99,71.99 29.99,71.99 29.99,0 26.99,0 		"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
