FileVersion: 4
Uuid: {40a9ce0f-834d-45cd-96da-4be699ba4872}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 106.53 75.21" style="enable-background:new 0 0 106.53 75.21;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<polygon class="st0" points="40.73,50.14 34.46,0 31.33,0 31.33,75.21 34.46,75.21 34.46,25.07 40.73,75.21 43.86,75.21 43.86,0 
			40.73,0 		"/>
		<path class="st0" d="M25.07,56.4c0,3.46-1.4,6.27-3.13,6.27s-3.13-2.81-3.13-6.27V0h-3.13v62.67c0,6.92,2.81,12.53,6.27,12.53
			s6.27-5.61,6.27-12.53V0h-3.13V56.4z"/>
		<path class="st0" d="M3.13,0H0v75.21h3.13V50.14c0.91,0,2.03-0.39,3.13-1.09L9.4,75.21h3.13L9.4,46.08
			c1.76-2.23,3.13-5.21,3.13-8.48V12.53C12.53,5.61,6.59,0,3.13,0z M9.36,31.34c0,3.46-2.81,6.27-6.27,6.27V12.53
			c3.46,0,6.27,2.81,6.27,6.27V31.34z"/>
		<path class="st0" d="M83.03,0l-4.7,75.21h3.13l0.35-6.27h5.57l0.35,6.27h3.13L86.16,0H83.03z M82.99,56.4l1.57-31.34l1.57,31.34
			H82.99z"/>
		<path class="st0" d="M51.7,0L47,75.21h3.13l0.35-6.27h5.57l0.35,6.27h3.13L54.83,0H51.7z M51.66,56.4l1.57-31.34l1.57,31.34H51.66
			z"/>
		<polygon class="st0" points="103.39,0 100.26,31.34 97.13,0 93.99,0 98.69,47 98.69,75.21 101.82,75.21 101.82,47 106.53,0 		"/>
		<polygon class="st0" points="71.02,43.87 68.93,25.07 66.84,43.87 65.8,0 62.66,0 64.23,75.21 67.36,75.21 68.93,50.14 
			70.49,75.21 73.63,75.21 75.19,0 72.06,0 		"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
