FileVersion: 4
Uuid: {5ce16ddf-9df2-4246-b7e4-e36a8c9eccf6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 80.32 72" style="enable-background:new 0 0 80.32 72;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<path class="st0" d="M56.96,0l-4.5,72h3l0.33-6h5.33l0.33,6h3l-4.5-72H56.96z M56.96,58.71v-0.09h0l1.49-30l1.5,30h-2.99
			L56.96,58.71z"/>
		<rect x="14.87" y="0.24" class="st0" width="3" height="71.99"/>
		<path class="st0" d="M33.73,18.24l0-6.14c0,0-0.1-3.29-0.56-4.92c-0.46-1.63-0.93-3.51-2.44-5.33c-0.47-0.49-1.59-1.78-3.3-1.59
			c-0.71,0.15-2.5,0.31-4.33,4.34c-0.36,0.97-0.85,2.16-1.17,4.48c-0.07,0.53-0.21,2.32-0.21,2.32v1.77v9.94v11.48v12.5l0,13.34
			c0,0-0.08,3.54,1.19,6.97c0.15,0.39,1.16,3.13,3.05,4.3c0.44,0.24,1.96,1.21,4.02-0.35c0.61-0.57,2.03-1.94,2.87-4.89
			c0.45-1.79,0.81-3.19,0.87-5.33c0-2.14,0-13.72,0-13.72V36.24h-6v12h3l-0.02,6.66c0,0-0.08,1.2-0.26,1.87
			c-0.18,0.67-0.64,2.33-1.66,3.08c-0.39,0.24-0.97,0.71-2.07,0.03c-0.43-0.39-1.6-1.37-1.92-4.44c-0.06-0.95-0.06-2.11-0.06-2.11
			V40.32v-9.39l0-12.98c0,0,0.07-3.43,1.58-5c0.3-0.28,1.48-1.57,2.98,0.18c0.36,0.52,0.86,1.3,1.07,2.26
			c0.21,0.96,0.45,1.88,0.36,4.36L33.73,18.24z"/>
		<polygon class="st0" points="45.59,48.23 39.59,0.24 36.59,0.24 36.59,72.23 39.59,72.23 39.59,24.23 45.59,72.23 48.59,72.23 
			48.59,0.24 45.59,0.24 		"/>
		<path class="st0" d="M6.01,0C0.84-0.09,0,10.42,0.01,11c0.01,0.58,0,10,0,10l0,4.23c0,0-0.14,3.56,0.77,6.67
			c0.28,0.9,0.63,1.81,0.63,1.81L3.17,37l3.61,6.36l1.3,2.29c0,0,0.68,1.39,0.8,2.59S9,53.44,9,53.44s0.1,3.11-0.72,4.44
			c-0.39,0.76-1.42,2.88-3.26,1.78c-0.31-0.25-1.84-1.32-2.01-5.04L3.01,52.5l-3,1.5v6.6c0,0,0.16,4.66,1.5,7.33
			c0.29,0.62,1.4,2.82,2.7,3.51c0.47,0.25,3.06,2,5.74-2.4c0.89-1.92,1.6-3.22,1.99-7.19c0.07-3.63,0.04-17.03,0.04-17.03
			s-0.26-5.15-2.05-7.91c-0.76-1.33-5.56-9.81-5.56-9.81s-1.31-1.74-1.33-4.28c-0.03-2.54-0.01-5.48-0.01-5.48S3.3,12.15,6.01,12
			c0.36,0.05,2.19,0.05,2.93,4.72c0.07,1,0.07,2.78,0.07,2.78l3-1.5v-7.76C12,10.25,11.17,0.09,6.01,0z"/>
		<polygon class="st0" points="71.32,60 71.32,0 68.32,0 68.32,72 80.32,72 80.32,60 		"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
