FileVersion: 4
Uuid: {1b1a18a1-aca1-470d-a89f-a942dd929366}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 101.97 72.01" style="enable-background:new 0 0 101.97 72.01;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<path class="st0" d="M67.65,0.11h-3l-4.5,72h3l0.33-6h5.33l0.33,6h3L67.65,0.11z M64.65,57.07v-0.09h0l1.49-30l1.5,30h-2.99
		L64.65,57.07z"/>
	<path class="st0" d="M25.94,10.6c0,0-0.46-10.02-5.95-10.48c0,0-6-0.28-6,13.22s0,46.77,0,46.77s-0.01,10.63,5.56,11.96
		c1.2-0.07,5.18,0.13,6.44-10.74C25.99,51.48,25.94,10.6,25.94,10.6z M22.99,18.11c0,0,0,31.79-0.04,36.96
		c-0.7,5.09-2.47,4.95-3.13,5.04c-2.92-0.54-2.83-6.29-2.83-6.29s0-28.75,0-35.7c0.17-6.04,3-6,3-6
		C23.08,12.45,22.99,18.11,22.99,18.11z"/>
	<path class="st0" d="M83.85,19.61l3-1.5v-7.26c0,0-0.65-10.32-6-10.74c-1.15,0.22-2.99,0.39-4.71,4.56
		c-0.64,2.01-1.29,2.34-1.29,11.51s0,45.08,0,45.08s0.26,10.5,6,10.83c1.81-0.56,5.59-1.17,6-12.58c0-5.42,0-5.42,0-5.42l-3-1.5
		c0,0,0.68,6.67-3,7.5c-0.45-0.07-0.99-0.1-1.47-0.77c-0.48-0.67-1.24-1.74-1.46-3.96c-0.07-2.08-0.08-7.1-0.08-7.1V30.02
		l0.01-12.15c0,0,0.17-5.61,3-5.76c0.41,0.06,0.96,0.13,1.4,0.69c0.44,0.56,1,1.42,1.34,2.84S83.85,19.61,83.85,19.61z"/>
	<path class="st0" d="M9,19.51l3-1.5v-7.26c0,0-0.65-10.32-6-10.74C4.85,0.23,3.01,0.4,1.29,4.57C0.65,6.58,0,6.92,0,16.09
		c0,9.17,0,45.08,0,45.08S0.26,71.67,6,72c1.81-0.56,5.59-1.17,6-12.58C12,54,12,54,12,54l-3-1.5c0,0,0.68,6.67-3,7.5
		c-0.45-0.07-0.99-0.1-1.47-0.77c-0.48-0.67-1.24-1.74-1.46-3.96c-0.07-2.08-0.08-7.1-0.08-7.1V29.92L3,17.77c0,0,0.17-5.61,3-5.76
		c0.41,0.06,0.96,0.13,1.4,0.69s1,1.42,1.34,2.84C9.07,16.96,9,19.51,9,19.51z"/>
	<polygon class="st0" points="29.99,0.11 32.99,0.11 35.99,30.11 38.99,0.11 41.99,0.11 41.99,72.1 38.99,72.1 38.99,30.11 
		35.99,60.1 32.99,30.11 32.99,72.1 29.99,72.1 	"/>
	<path class="st0" d="M49.71,0.11c-1.58,0-3.29,0-3.29,0V72.1h3v-24c0,0,5.61-0.31,8.49-8.57l0.51-2.88c0-0.54,0-25.29,0-25.29
		s-0.2-4.71-4.08-8.63C52.89,1.5,51.62,0.44,49.71,0.11z M55.03,30.76c0,0.73-0.15,1.45-0.48,2.09c-0.74,1.44-2.42,3.74-5.51,3.75
		c0.12-8.38,0-24,0-24s6,0.25,6,6V30.76z"/>
	<polygon class="st0" points="89.56,0.11 101.55,0.11 101.55,12.11 97.05,12.11 97.05,72.1 94.05,72.1 94.05,12.11 89.56,12.11 	"/>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
