FileVersion: 4
Uuid: {c4e9bb05-5635-4a8c-ba24-6d11db2031c6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 24.09 71.88" style="enable-background:new 0 0 24.09 71.88;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<path class="st0" d="M11.89,45.32H9.86V0H7.18L0,45.52v11.79l6.81-0.07v14.43h3.06L9.86,57.31h2.04V45.32z M6.75,45.19H3.03
		l3.72-24.18V45.19z"/>
	<path class="st0" d="M14.95,0.13h8.37v12.91h-5.98l-0.45,11.92c0,0,1.43-3.36,3.14-1.84s3.09,7.18,3.76,14.69
		c0.18,2.77,1.12,16.01-1.61,27.93c-0.73,2.5-2.2,8.5-5.61,5.14c-3.4-3.36-3.64-18.77-3.64-18.77l3.17-1.45
		c0,0,0.34,10.14,2.41,10.01c0.49-0.2,1.84-1.05,2.21-10.08c0.07-3.16,0.37-16.14-2.3-16.93c-0.54,0.13-1.55,0.59-2.53,5.27
		c-0.3-0.13-2.6-1.52-2.6-1.52L14.95,0.13z"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
