FileVersion: 4
Uuid: {cba91749-122c-4908-91e6-49e8fe62a85b}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 95.5 207" style="enable-background:new 0 0 95.5 207;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<path class="st0" d="M94.96,43.16L64.75,0l2.4,32.45c-9,16.92-15.66,35.28-19.65,54.62C43.5,67.7,36.82,49.39,27.81,32.45L30.21,0
		L0,43.16l30.22,69.06L25.9,70.68c10.89,16.4,17.27,37.89,17.27,59.05v77.45h8.63v-77.45c0-21.15,6.38-42.65,17.27-59.05
		l-4.32,41.54L94.96,43.16z"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
