FileVersion: 4
Uuid: {badd2b8d-e522-4810-bb0b-84f120c81bc9}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 93.25 56.68" style="enable-background:new 0 0 93.25 56.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<polygon class="st1" points="8.53,56.68 46.75,11.56 85.01,56.68 93.25,56.68 46.75,0 0,56.68 	"/>
	<polygon class="st0" points="20.83,56.68 72.67,56.68 46.75,25.46 	"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
