FileVersion: 4
Uuid: {41479b2c-73b2-4b99-959b-125a248fbf34}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60.94 72.31" style="enable-background:new 0 0 60.94 72.31;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<polygon class="st0" points="57.94,0.32 57.94,48.31 51.94,0.32 48.94,0.32 48.94,72.31 51.94,72.31 51.94,24.32 57.94,72.31 
			60.94,72.31 60.94,0.32 		"/>
		<path class="st0" d="M44.42,35.82c0,0,0-9.29,0-19.29S43.58,7.41,42.74,5.6c-2.87-5.18-6.87-5.75-6.87-5.75l-3.44-0.03v72h3
			c0,0,0-21.29,0-24c2.13-0.34,3-1.05,3-1.05l3,25.05h3c0,0-2.57-23.85-3-27.88C44.74,39.59,44.42,35.82,44.42,35.82z M41.43,29.97
			c0,0.73-0.15,1.45-0.48,2.09c-0.74,1.44-2.42,3.74-5.51,3.75c0.12-8.38,0-24,0-24s6,0.25,6,6V29.97z"/>
		<polygon class="st0" points="0,12 4.5,12 4.5,71.99 7.5,71.99 7.5,12 12,12 12,0 0,0 		"/>
		<path class="st0" d="M28.79,0.31h-3v20.96v23.97c0,0-0.01,9.41-0.05,10.15c-0.04,0.75-0.18,1.2-0.68,2.83
			c-1.07,2.26-1.94,2.05-2.6,2.05c-1.45-0.41-1.87-1.88-2.21-2.76s-0.44-2.49-0.44-2.49l-0.02-1.93V0.31h-3l0,28.67
			c0,0,0,26.38,0,31.72c0,5.34,1.56,7.66,2.59,9.47c3.06,3.87,5.42,1.44,6.03,0.93c3.49-3.91,3.38-10.15,3.38-10.15V0.31z"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
