FileVersion: 4
Uuid: {2fd4b287-84bc-403d-814d-42a7567ac878}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 51.65 206.6" style="enable-background:new 0 0 51.65 206.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<path class="st0" d="M25.83,70.48l4.3,41.43L0,43.04L30.13,0l-2.39,32.36c15.36,28.89,23.91,62.01,23.91,97.01v77.24h-8.61v-77.24
		C43.04,108.27,36.68,86.83,25.83,70.48z"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
