FileVersion: 4
Uuid: {4dabe98f-9218-4d51-9d58-234a29d81b90}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 28.29 71.99" style="enable-background:new 0 0 28.29 71.99;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<path class="st0" d="M6,0.02c0,0-6-0.28-6,13.23s0,46.77,0,46.77s-0.01,10.63,5.56,11.96c1.2-0.07,5.18,0.13,6.44-10.74
			c0-9.87-0.05-50.74-0.05-50.74S11.49,0.48,6,0.02z M9,18c0,0,0,31.79-0.04,36.96c-0.7,5.09-2.47,4.95-3.13,5.04
			C2.91,59.45,3,53.7,3,53.7S3,24.95,3,18c0.17-6.04,3-6,3-6C9.09,12.34,9,18,9,18z"/>
		<polygon class="st0" points="28.29,0 25.29,0 19.29,30 19.29,0 16.29,0 16.29,71.99 19.29,71.99 19.29,42 22.29,30 25.29,71.99 
			28.29,71.99 24.54,18 		"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
