FileVersion: 4
Uuid: {54eb250e-05a2-4b44-8301-bcb9e43754a3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 45.25 166.61" style="enable-background:new 0 0 45.25 166.61;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<polygon class="st0" points="27.31,15.12 25.8,16 23.81,14 21.3,16 19.31,14 18.31,15.12 18.31,26.62 27.31,26.62 		"/>
		<path class="st0" d="M22.72,50.02c1.26,0,2.27-2.8,2.28-6.26h2.25c0-2.73-2.1-4.95-4.63-4.95c-2.52,0-4.38,2.22-4.38,4.95h2.19
			C20.45,47.22,21.46,50.02,22.72,50.02z"/>
		<path class="st0" d="M7.88,84.94C3.53,84.94,0,94,0,105.19c0,11.18,3.53,20.25,7.88,20.25c4.35,0,7.87-9.07,7.87-20.25
			C15.75,94,12.23,84.94,7.88,84.94z M8,118.69c-2.49,0-4.5-6.04-4.5-13.5s2.01-13.5,4.5-13.5s4.5,6.04,4.5,13.5
			S10.49,118.69,8,118.69z"/>
		<polygon class="st0" points="21.81,12.62 24.31,10.62 26.31,12.62 27.31,11.5 27.31,0 18.31,0 18.31,11.5 19.81,10.62 		"/>
		<path class="st0" d="M37.38,84.94c-4.35,0-7.88,9.07-7.88,20.25c0,11.18,3.53,20.25,7.88,20.25c4.35,0,7.88-9.07,7.88-20.25
			C45.25,94,41.73,84.94,37.38,84.94z M37.38,91.24c2.49,0,4.5,6.04,4.5,13.5s-2.01,13.5-4.5,13.5s-4.5-6.04-4.5-13.5
			S34.89,91.24,37.38,91.24z"/>
		<polygon class="st0" points="28.19,75.95 31.56,71.45 27.31,60.37 20.81,51.62 13.5,75.95 22.5,115.25 25.88,111.94 19.19,81.32 
			23.69,84.95 23.56,93.94 27,95.94 28.13,80.51 21.38,75.88 23.69,63.39 		"/>
		<polygon class="st0" points="23.81,153.98 21.3,155.98 19.31,153.98 18.31,155.11 18.31,166.6 27.31,166.6 27.31,155.11 
			25.8,155.98 		"/>
		<polygon class="st0" points="18.31,150.48 19.81,149.61 21.81,151.61 24.31,149.61 26.31,151.61 27.31,150.48 27.31,138.98 
			18.31,138.98 		"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
