FileVersion: 4
Uuid: {05f42e09-00c5-4969-9f63-0903556ac804}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 23.37 71.75" style="enable-background:new 0 0 23.37 71.75;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<path class="st0" d="M14.23,0h8.37v12.91h-5.98l-0.45,11.92c0,0,1.43-3.36,3.14-1.84c1.71,1.52,3.09,7.18,3.76,14.69
		c0.18,2.77,1.12,16.01-1.61,27.93c-0.73,2.5-2.2,8.5-5.61,5.14c-3.4-3.36-3.64-18.77-3.64-18.77l3.17-1.45
		c0,0,0.34,10.14,2.41,10.01c0.49-0.2,1.84-1.05,2.21-10.08c0.07-3.16,0.37-16.14-2.3-16.93c-0.54,0.13-1.55,0.59-2.53,5.27
		c-0.3-0.13-2.6-1.52-2.6-1.52L14.23,0z"/>
	<path class="st0" d="M2.01,0h8.37v12.91H4.4L3.95,24.83c0,0,1.43-3.36,3.14-1.84s3.09,7.18,3.76,14.69
		c0.18,2.77,1.12,16.01-1.61,27.93c-0.73,2.5-2.2,8.5-5.61,5.14C0.24,67.39,0,51.98,0,51.98l3.17-1.45c0,0,0.34,10.14,2.41,10.01
		c0.49-0.2,1.84-1.05,2.21-10.08c0.07-3.16,0.37-16.14-2.3-16.93c-0.54,0.13-1.55,0.59-2.53,5.27c-0.3-0.13-2.6-1.52-2.6-1.52
		L2.01,0z"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
