FileVersion: 4
Uuid: {acaaf19b-a1ab-4682-b919-9d58b6b2f659}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 69.9 72.08" style="enable-background:new 0 0 69.9 72.08;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<path class="st0" d="M47.68,0.08l-4.5,72h3l0.33-6h5.33l0.33,6h3l-4.5-72H47.68z M47.68,58.79V58.7h0l1.49-30l1.5,30h-2.99
			L47.68,58.79z"/>
		<polygon class="st0" points="28.33,72.08 40.33,72.08 40.33,60.08 31.33,60.08 31.33,42.08 37.33,42.08 37.33,30.08 31.33,30.08 
			31.33,12.08 40.33,12.08 40.33,0.08 28.33,0.08 		"/>
		<path class="st0" d="M6,0.08C4.85,0.31,3.01,0.47,1.29,4.65C0.65,6.66,0,6.99,0,16.16c0,9.17,0,45.08,0,45.08s0.26,10.5,6,10.83
			c1.81-0.56,5.59-1.17,6-12.58c0-5.42,0-5.42,0-5.42l-3-1.5c0,0,0.68,6.67-3,7.5c-0.45-0.07-0.99-0.1-1.47-0.77
			s-1.24-1.74-1.46-3.96c-0.07-2.08-0.08-7.1-0.08-7.1V29.99L3,17.85c0,0,0.17-5.61,3-5.76c0.41,0.06,0.96,0.13,1.4,0.69
			s1,1.42,1.34,2.84S9,19.58,9,19.58l3-1.5v-7.26C12,10.83,11.34,0.51,6,0.08z"/>
		<path class="st0" d="M70.16,36.08c0,0,0-9.29,0-19.29s-0.84-9.12-1.69-10.93c-2.87-5.18-6.87-5.75-6.87-5.75l-3.44-0.03v72h3
			c0,0,0-21.29,0-24c2.13-0.34,3-1.05,3-1.05l3,25.05h3c0,0-2.57-23.85-3-27.88C70.48,39.86,70.16,36.08,70.16,36.08z M66.68,32.33
			c-0.74,1.44-2.42,3.74-5.51,3.75c0.12-8.38,0-24,0-24s6,0.25,6,6v12.16C67.17,30.96,67.02,31.69,66.68,32.33z"/>
		<polygon class="st0" points="16.75,0.08 13.75,0.08 13.75,72.08 25.75,72.08 25.75,60.08 16.75,60.08 		"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
