FileVersion: 4
Uuid: {106fffba-35f7-4ce2-b51c-40c1b60e036c}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 59.17 207.8" style="enable-background:new 0 0 59.17 207.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<path class="st0" d="M20.2,193.13c0-17.9,6.17-34.01,17.32-46.3v22.01l21.65-43.29L37.52,99.57l0.04,25.54
		c-7.8,9.4-13.75,20.32-17.43,32.25l0.07-88.09l11.54,8.66L15.87,0L0,77.93l11.55-8.66V207.8h8.66V193.13z"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
