FileVersion: 4
Uuid: {527c269e-4bc4-43b1-b5c4-d8939e378c36}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 42.89 71.68" style="enable-background:new 0 0 42.89 71.68;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<path class="st0" d="M22.29-0.28c0,0-6-0.28-6,13.23s0,46.77,0,46.77s-0.01,10.63,5.56,11.96c1.2-0.07,5.18,0.13,6.44-10.74
			c0-9.87-0.05-50.74-0.05-50.74S27.78,0.18,22.29-0.28z M25.29,17.7c0,0,0,31.79-0.04,36.96c-0.7,5.09-2.47,4.95-3.13,5.04
			c-2.92-0.54-2.83-6.29-2.83-6.29s0-28.75,0-35.7c0.17-6.04,3-6,3-6C25.38,12.04,25.29,17.7,25.29,17.7z"/>
		<polygon class="st0" points="9,30 3,30 3,0 0,0 0,71.99 3,71.99 3,41.99 9,41.99 9,71.99 12,71.99 12,0 9,0 		"/>
		<polygon class="st0" points="39.89,0 36.89,41.99 33.89,0 30.89,0 35.39,71.99 38.39,71.99 42.89,0 		"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
