FileVersion: 4
Uuid: {e728aca8-65cb-4399-95fd-292ea6f8bd91}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 23 71.75" style="enable-background:new 0 0 23 71.75;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<path class="st0" d="M0.37,21.19l3.16,1.38c0,0-0.05-12.21,2.67-10.89c0.34,0.16,0.66,0.69,0.93,1.59
		C7.74,15.33,8.45,19.87,7.27,29c-0.57,3.26-1.52,7.19-1.52,7.19L3.9,43.87c0,0-1.86,8.15-2.48,11.76C0.81,59.23,0.38,61.51,0,71.54
		h11.13V58.79l-6.32,0.15c0,0,0.8-4.94,1.41-6.92c0.49-1.98,1.81-7.21,1.81-7.21s1.9-7.02,2.61-14.72
		c0.71-7.71,0.47-17.27-0.26-21.32C9.55,4.21,8.68-0.45,5.36,0.04S0.38,10.96,0.37,21.19z"/>
	<path class="st0" d="M13.86,0h8.37v12.91h-5.98l-0.45,11.92c0,0,1.43-3.36,3.14-1.84s3.09,7.18,3.76,14.69
		c0.18,2.77,1.12,16.01-1.61,27.93c-0.73,2.5-2.2,8.5-5.61,5.14c-3.4-3.36-3.64-18.77-3.64-18.77l3.17-1.45
		c0,0,0.34,10.14,2.41,10.01c0.49-0.2,1.84-1.05,2.21-10.08c0.07-3.16,0.37-16.14-2.3-16.93c-0.54,0.13-1.55,0.59-2.53,5.27
		c-0.3-0.13-2.6-1.52-2.6-1.52L13.86,0z"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
