FileVersion: 4
Uuid: {4ac02757-67ee-452a-ba93-80e93967fcc5}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22.51 71.75" style="enable-background:new 0 0 22.51 71.75;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<path class="st0" d="M22.18,19.79C21.64,10.75,21.2,8.96,21.2,8.96s-1.24-9.24-3.79-8.95s-3.58,3.43-4.64,13.11
		c-0.22,2.44-0.65,8.04-0.73,14.4c-0.08,6.36-0.08,20.16,0.33,25.56c0.11,1.91,0.45,8.01,1.46,12.32c0.33,1.38,1.36,6.06,3.29,5.93
		c1.75-0.2,3.41-2.04,4.54-12.85c0.3-3.43,0.5-5.46,0.65-10.63C22.47,42.68,22.73,28.84,22.18,19.79z M19.26,42.09
		c0,0-0.09,10.58-0.63,14.67c-0.17,1-0.58,3.45-1.43,3.39c-0.47-0.26-0.94-0.42-1.46-5.06c-0.17-2.23-0.46-3.81-0.47-20.54
		c0.06-5.97-0.17-23.48,1.99-23.35c0,0,0.98-0.16,1.4,3.97c0.15,1.48,0.41,2.87,0.54,10.29l0.07,6.74V42.09z"/>
	<path class="st0" d="M2.01,0h8.37v12.91H4.4L3.95,24.83c0,0,1.43-3.36,3.14-1.84s3.09,7.18,3.76,14.69
		c0.18,2.77,1.12,16.01-1.61,27.93c-0.73,2.5-2.2,8.5-5.61,5.14C0.24,67.39,0,51.98,0,51.98l3.17-1.45c0,0,0.34,10.14,2.41,10.01
		c0.49-0.2,1.84-1.05,2.21-10.08c0.07-3.16,0.37-16.14-2.3-16.93c-0.54,0.13-1.55,0.59-2.53,5.27c-0.3-0.13-2.6-1.52-2.6-1.52
		L2.01,0z"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
