FileVersion: 4
Uuid: {e6e09f5f-73a2-4bcb-9ae2-f8e713037abd}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 57.74 71.92" style="enable-background:new 0 0 57.74 71.92;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<path class="st0" d="M21.23,0.02c0,0-6-0.28-6,13.23s0,46.77,0,46.77s-0.01,10.63,5.56,11.96c1.2-0.07,5.18,0.13,6.44-10.74
			c0-9.87-0.05-50.74-0.05-50.74S26.73,0.48,21.23,0.02z M24.23,18c0,0,0,31.79-0.04,36.96c-0.7,5.09-2.47,4.95-3.13,5.04
			c-2.92-0.54-2.83-6.29-2.83-6.29s0-28.75,0-35.7c0.17-6.04,3-6,3-6C24.32,12.34,24.23,18,24.23,18z"/>
		<polygon class="st0" points="57.65,12 57.65,0 45.66,0 45.66,72 48.65,72 48.65,42 54.65,42 54.65,30 48.65,30 48.65,12 		"/>
		<path class="st0" d="M12,18.01l0-6.14c0,0-0.1-3.29-0.56-4.92C10.98,5.32,10.51,3.44,9,1.62C8.53,1.13,7.4-0.16,5.7,0.03
			c-0.71,0.15-2.5,0.31-4.33,4.34C1.02,5.33,0.53,6.52,0.21,8.84C0.15,9.38,0,11.17,0,11.17v1.77v9.94v11.48v12.5L0,60.2
			c0,0-0.08,3.54,1.19,6.97c0.15,0.39,1.16,3.13,3.05,4.3c0.44,0.24,1.96,1.21,4.02-0.35c0.61-0.57,2.03-1.94,2.87-4.89
			c0.45-1.79,0.81-3.19,0.87-5.33c0-2.14,0-13.72,0-13.72V36.01H6v12h3l-0.02,6.66c0,0-0.08,1.2-0.26,1.87
			c-0.18,0.67-0.64,2.33-1.66,3.08c-0.39,0.24-0.97,0.71-2.07,0.03c-0.43-0.39-1.6-1.37-1.92-4.44C3,54.26,3,53.1,3,53.1V40.09V30.7
			l0-12.98c0,0,0.07-3.43,1.58-5c0.3-0.28,1.48-1.57,2.98,0.18c0.36,0.52,0.86,1.3,1.07,2.26S9.09,17.04,9,19.51L12,18.01z"/>
		<polygon class="st0" points="33.82,0 30.82,0 30.82,72 42.81,72 42.81,60 33.82,60 		"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
