FileVersion: 4
Uuid: {a25cd8cd-9236-4f68-8d12-c560084c0bc1}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.76 75.16" style="enable-background:new 0 0 65.76 75.16;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<rect x="15.66" y="0" class="st0" width="3.13" height="75.16"/>
		<polygon class="st0" points="6.26,29.23 3.13,0 0,0 4.63,40.71 4.7,75.16 7.83,75.16 7.89,40.71 12.53,0 9.39,0 		"/>
		<polygon class="st0" points="21.92,75.16 34.44,75.16 34.44,62.64 25.05,62.64 25.05,43.84 31.31,43.84 31.31,31.32 25.05,31.32 
			25.05,12.53 34.44,12.53 34.44,0 21.92,0 		"/>
		<path class="st0" d="M56.36,0h-3.13v75.16h3.13c3.46,0,9.39-5.61,9.39-12.53V12.53C65.76,5.61,59.82,0,56.36,0z M62.63,56.37
			c0,3.46-2.8,6.26-6.26,6.26V12.53c3.46,0,6.26,2.8,6.26,6.26V56.37z"/>
		<polygon class="st0" points="40.71,0 37.57,0 37.57,75.16 50.1,75.16 50.1,62.64 40.71,62.64 		"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
