FileVersion: 4
Uuid: {458570d1-661f-4d20-b9ef-2a59466959b0}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 74.83 187.14" style="enable-background:new 0 0 74.83 187.14;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<polygon class="st1" points="-0.08,53.07 37.66,10.47 75.4,53.07 75.4,42.42 37.66,-0.39 -0.08,42.42 	"/>
	<g>
		<polygon class="st0" points="37.66,25.69 -0.08,68.5 -0.08,79.15 37.66,36.55 75.4,79.15 75.4,68.5 		"/>
		<path class="st0" d="M64.98,120.2c-2.97-2.03-5.69-1.91-8.21,0l-5.04-27.74l3.51-15.45h5.82l-0.06-10.96L43.7,69.82v7.19h5.77
			l-2.38,9.33H24.01l1.47-9.38h2.94l0.06-6.93h-7.64l-7.47,49.16c-16.46,4.01-17.37,54.47-3.17,66.7c2.59,2.17,5.42,2.45,8.6,0
			c12.74-8.86,12.46-54.45,0-64.86l2.94-16.73l13.24,39.88v9.89h11.66c1,13.75,3.6,26.03,10.64,32.17c2.75,1.77,5.36,1.77,7.81,0
			C79.41,174.8,77.44,129.22,64.98,120.2z M17.38,175.35c-1.73,1.49-3.73,1.49-5.65,0c-8.55-5.57-8.77-38.93,0.11-44.33l-3.39,23.03
			h5.88l3.17-22.01C24.95,138.4,26.1,166.16,17.38,175.35z M53.79,137.74l1.25,5.61h-2.38L53.79,137.74z M26.05,98.78h18.68
			l-6.11,37.94L26.05,98.78z M43.5,143.35l5.32-33.53l3.17,16.61c-2.41,5.23-3.92,10.87-4.52,16.92H43.5z M63.34,176.03
			c-1.4,0.68-2.79,0.68-4.19,0c-4.64-2.96-7.11-14.66-7.28-21.99h8.82l0.11-10.7l-2.26-12.94c1.54-0.88,3.09-0.88,4.64,0
			C72.43,137.06,72.82,170.06,63.34,176.03z"/>
	</g>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
