FileVersion: 4
Uuid: {b16a11f8-2dcc-4a05-9589-7f443f5ee57f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 78.39 71.95" style="enable-background:new 0 0 78.39 71.95;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<polygon class="st0" points="15.97,0.17 20.59,0.17 25.03,28.11 28.86,0.08 33.37,0.17 27.23,35.53 33.77,72.16 29.19,72.16 
		25.09,43.19 19.55,72.16 15,72.16 23.16,35.57 	"/>
</g>
<g id="Layer_2">
	<polygon class="st0" points="0,0 12,0 12,12 3,12 3,30 9,30 9,41.99 3,41.99 3,59.99 12,59.99 12,71.99 0,71.99 	"/>
	<path class="st0" d="M39.55,0.12c-1.58,0-3.29,0-3.29,0v71.99h3v-24c0,0,5.61-0.31,8.49-8.57l0.51-2.88c0-0.54,0-25.29,0-25.29
		s-0.2-4.71-4.08-8.63C42.74,1.52,41.47,0.46,39.55,0.12z M44.88,30.78c0,0.73-0.15,1.45-0.48,2.09c-0.74,1.44-2.42,3.74-5.51,3.75
		c0.12-8.38,0-24,0-24s6,0.25,6,6V30.78z"/>
	<path class="st0" d="M63.26,36.05c0,0,0-9.29,0-19.29s-0.84-9.12-1.69-10.93C58.7,0.65,54.7,0.08,54.7,0.08l-3.44-0.03v72h3
		c0,0,0-21.29,0-24c2.13-0.34,3-1.05,3-1.05l3,25.05h3c0,0-2.57-23.85-3-27.88C63.58,39.82,63.26,36.05,63.26,36.05z M59.78,32.3
		c-0.74,1.44-2.42,3.74-5.51,3.75c0.12-8.38,0-24,0-24s6,0.25,6,6V30.2C60.26,30.93,60.11,31.65,59.78,32.3z"/>
	<path class="st0" d="M78.24,18.04v-5.99c0-6.61-2.68-11.97-5.98-11.97c-3.31,0-5.99,5.36-5.99,11.97v11.97v2
		c0,3.62,0.81,6.87,2.08,9.06l5.97,10.54c0.57,1.09,0.93,2.63,0.93,4.34v3.99c0,3.31-1.34,5.99-2.99,5.99
		c-1.65,0-2.99-2.68-2.99-5.99v-1.5l-2.99,1.5v5.99c0,6.61,2.68,11.97,5.99,11.97c3.31,0,5.98-5.36,5.98-11.97V45.97
		c0-3.62-0.8-6.87-2.07-9.06l-5.97-10.54c-0.57-1.09-0.93-2.63-0.93-4.34v-3.99c0-3.31,1.34-5.99,2.99-5.99
		c1.65,0,2.99,2.68,2.99,5.99v1.5L78.24,18.04z"/>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
