FileVersion: 4
Uuid: {63e18249-4ca4-4fdb-b17e-5af8748117eb}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.53 80.26" style="enable-background:new 0 0 63.53 80.26;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<polygon class="st0" points="16.72,80.26 30.09,80.26 30.09,66.89 20.06,66.89 20.06,46.82 26.75,46.82 26.75,33.44 20.06,33.44 
			20.06,13.38 30.09,13.38 30.09,0 16.72,0 		"/>
		<polygon class="st0" points="10.03,33.44 3.34,33.44 3.34,0 0,0 0,80.26 3.34,80.26 3.34,46.82 10.03,46.82 10.03,80.26 
			13.38,80.26 13.38,0 10.03,0 		"/>
		<path class="st0" d="M36.78,0h-3.34v80.26h3.34V53.51c0.97,0,2.17-0.42,3.34-1.17l3.34,27.92h3.34l-3.34-31.08
			c1.88-2.38,3.34-5.56,3.34-9.05V13.38C46.81,5.99,40.48,0,36.78,0z M43.47,33.44L43.47,33.44c0,1.39-0.42,2.67-1.14,3.74
			c-0.48,0.71-1.09,1.33-1.81,1.81c-0.36,0.24-0.74,0.45-1.14,0.62c-0.8,0.34-1.68,0.53-2.6,0.53V13.38c3.69,0,6.69,2.99,6.69,6.69
			V33.44z"/>
		<polygon class="st0" points="63.53,13.38 63.53,0 50.16,0 50.16,80.26 63.53,80.26 63.53,66.89 53.5,66.89 53.5,46.82 
			60.19,46.82 60.19,33.44 53.5,33.44 53.5,13.38 		"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
