FileVersion: 4
Uuid: {939a30b7-46ad-4296-9d04-02c717f19f75}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 63.18 71.74" style="enable-background:new 0 0 63.18 71.74;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<path class="st0" d="M19,13.22c3.51-0.3,6.25-3.14,6.25-6.6c0-3.66-3.08-6.62-6.88-6.62S11.5,2.97,11.5,6.62
		c0,2.26,1.17,4.25,2.95,5.44L14.58,18h4.5L19,13.22z M44.17,55.67c-2.8,9.3-11.41,16.07-21.6,16.07C10.1,71.74,0,61.61,0,49.12
		c0-9.32,5.47-17.33,13.5-20.79v4.87c-5.32,3.15-8.99,9.28-8.99,15.92c0,10,8.08,18.1,18.05,18.1s18.05-8.1,18.05-18.1L44.17,55.67z
		 M46.36,53.89l6.54,11.81l10.27-5.76L61,56.24l-6.42,3.45l-4.39-7.92L46.36,53.89z M16.63,42.87H40.5l4.75,9.5l3.88-2.25L43,37.87
		H20.63l-0.13-2H16L16.63,42.87z M14.63,19.87l1,14H20l-0.21-2.63H36v-4.5H19.35L19,19.87H14.63z"/>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
