FileVersion: 4
Uuid: {54e995b8-af97-4391-ae26-13a3cdcd3118}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 72.96 189.06" style="enable-background:new 0 0 72.96 189.06;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<path class="st0" d="M5.02,157.23v34.25 M14.02,191.47v-34.5"/>
	<path class="st0" d="M18,91.42v-15c0-4.97-4.03-9-9-9H0v53.99h4.5v-21H9l4.5,21H18l-4.55-22.26C16.08,97.59,18,94.71,18,91.42z
		 M13.5,86.92c0,2.49-2.01,4.5-4.5,4.5H4.31v-15H9c2.49,0,4.5,2.01,4.5,4.5V86.92z"/>
	<polygon class="st0" points="72.96,4.17 60.12,0 36.49,72.73 12.84,0.03 0,4.21 29.33,94.43 29.34,94.72 0.05,184.86 12.89,189.03 
		36.51,116.35 60.08,189.06 72.92,184.89 43.56,94.57 	"/>
	<path class="st0" d="M72.96,91.53v-15c0-4.97-3.83-9-8.55-9h-8.55v53.99h4.28v-21h4.28l4.27,21h4.28l-4.33-22.26
		C71.14,97.69,72.96,94.82,72.96,91.53z M68.68,87.03c0,2.49-1.91,4.5-4.27,4.5h-4.45v-15h4.45c2.36,0,4.27,2.01,4.27,4.5V87.03z"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
