FileVersion: 4
Uuid: {1f00e948-6829-4dff-b68f-1be057ce54a6}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 24.05 72.25" style="enable-background:new 0 0 24.05 72.25;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<path class="st0" d="M23.72,20.05c-0.55-9.16-1-10.97-1-10.97s-1.26-9.36-3.84-9.06s-3.62,3.47-4.7,13.28
		c-0.23,2.47-0.66,8.14-0.74,14.58c-0.08,6.44-0.08,20.42,0.33,25.89c0.11,1.94,0.45,8.11,1.48,12.48c0.34,1.4,1.38,6.14,3.34,6.01
		c1.78-0.2,3.45-2.07,4.6-13.01c0.31-3.47,0.5-5.53,0.66-10.77C24.01,43.22,24.27,29.21,23.72,20.05z M20.75,42.62
		c0,0-0.09,10.71-0.64,14.86c-0.17,1.01-0.59,3.49-1.44,3.43c-0.47-0.26-0.95-0.42-1.48-5.13c-0.17-2.25-0.46-3.85-0.48-20.81
		c0.06-6.04-0.18-23.78,2.01-23.65c0,0,1-0.16,1.42,4.02c0.15,1.5,0.41,2.91,0.55,10.42l0.07,6.83V42.62z"/>
	<path class="st0" d="M11.89,45.84H9.86V0.52H7.18L0,46.04v11.79l6.81-0.07v14.43h3.06L9.86,57.83h2.04V45.84z M6.75,45.71H3.03
		l3.72-24.18V45.71z"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
