FileVersion: 4
Uuid: {f11ab6d9-d57a-4ba4-b723-23540103d748}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 47.65 81.7" style="enable-background:new 0 0 47.65 81.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<path class="st0" d="M3.4,0H0v81.7h3.4c3.76,0,10.21-6.1,10.21-13.62V44.26c0-1.88-1.52-3.4-3.4-3.4c1.88,0,3.4-1.52,3.4-3.4
			V13.62C13.61,6.1,7.16,0,3.4,0z M10.21,54.47v6.43c0,3.76-3.05,6.81-6.81,6.81V47.66v-0.37c3.76,0,6.81,3.05,6.81,6.81V54.47z
			 M10.21,20.43v6.43c0,3.76-3.05,6.81-6.81,6.81V13.62v-0.37c3.76,0,6.81,3.05,6.81,6.81V20.43z"/>
		<path class="st0" d="M27.23,61.28c0,3.76-1.52,6.81-3.4,6.81c-1.88,0-3.4-3.05-3.4-6.81V0h-3.4v68.08
			c0,7.52,3.05,13.62,6.81,13.62c3.76,0,6.81-6.1,6.81-13.62V0h-3.4V61.28z"/>
		<path class="st0" d="M47.65,20.43v-6.81C47.65,6.1,44.6,0,40.84,0c-3.76,0-6.81,6.1-6.81,13.62v13.62v2.27
			c0,4.12,0.91,7.81,2.36,10.31l6.79,11.99c0.65,1.24,1.06,2.99,1.06,4.93v4.54c0,3.76-1.52,6.81-3.4,6.81
			c-1.88,0-3.4-3.05-3.4-6.81v-1.7l-3.4,1.7v6.81c0,7.52,3.05,13.62,6.81,13.62c3.76,0,6.81-6.1,6.81-13.62V52.2
			c0-4.12-0.92-7.81-2.36-10.31L38.5,29.9c-0.65-1.24-1.06-2.99-1.06-4.93v-4.54c0-3.76,1.52-6.81,3.4-6.81
			c1.88,0,3.4,3.05,3.4,6.81v1.7L47.65,20.43z"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
