FileVersion: 4
Uuid: {16292755-cab8-4438-a885-de91a781c361}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 65.37 66" style="enable-background:new 0 0 65.37 66;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<path class="st0" d="M1,43.06l14.79,21.67L29.9,42.72l-8.46,0l-0.09-17.98c0,0,2.7-17.16,21.59-12.57
		c1.31,0.57,8.05,2.38,10.51,10.67c0,7.06,0.01,29.23,0.01,29.23l11.9,0l-0.01-28.41c0,0-0.66-14.29-16.59-21.01
		c-2.71-0.9-11.82-3.2-18.39-1.23s-11.33,4.27-15.1,9.12s-4.76,7.97-5.25,11.58S9.87,42.73,9.87,42.73l-9.2-0.08L1,43.06z"/>
</g>
<g id="Layer_2">
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
