FileVersion: 4
Uuid: {0f41d022-ec4c-4238-841e-4c744cf15cf8}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 55.58 71.99" style="enable-background:new 0 0 55.58 71.99;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
	<polygon class="st0" points="0,0 4.62,0 9.06,27.93 12.89,-0.1 17.4,0 11.26,35.36 17.8,71.99 13.22,71.99 9.12,43.02 3.58,71.99 
		-0.97,71.99 7.19,35.4 	"/>
</g>
<g id="Layer_2">
	<rect x="20.49" y="0" class="st0" width="3" height="71.99"/>
	<path class="st0" d="M52.58,19.41l3-1.5l0-6.14c0,0-0.1-3.29-0.56-4.92c-0.46-1.63-0.93-3.51-2.44-5.33
		c-0.47-0.49-1.59-1.78-3.3-1.59c-0.71,0.15-2.5,0.31-4.33,4.34c-0.36,0.97-0.85,2.16-1.17,4.48c-0.07,0.53-0.21,2.32-0.21,2.32
		v1.77v9.94v11.48v12.5l0,13.34c0,0-0.08,3.54,1.19,6.97c0.15,0.39,1.16,3.13,3.05,4.3c0.44,0.24,1.96,1.21,4.02-0.35
		c0.61-0.57,2.03-1.94,2.87-4.89c0.45-1.79,0.81-3.19,0.87-5.33c0-2.14,0-13.72,0-13.72V35.9h-6v12h3l-0.02,6.66
		c0,0-0.08,1.2-0.26,1.87c-0.18,0.67-0.64,2.33-1.66,3.08c-0.39,0.24-0.97,0.71-2.07,0.03c-0.43-0.39-1.6-1.37-1.92-4.44
		C46.59,54.16,46.59,53,46.59,53V39.99v-9.39l0-12.98c0,0,0.07-3.43,1.58-5c0.3-0.28,1.48-1.57,2.98,0.18
		c0.36,0.52,0.86,1.3,1.07,2.26C52.43,16.01,52.68,16.93,52.58,19.41z"/>
	<polygon class="st0" points="27.58,0 30.58,0 36.58,47.99 36.58,0 39.58,0 39.58,71.99 36.58,71.99 30.58,23.99 30.58,71.99 
		27.58,71.99 	"/>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
