FileVersion: 4
Uuid: {767b9a04-1546-4ef6-b0f0-9e6c8b0fe5f3}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 54.22 81.35" style="enable-background:new 0 0 54.22 81.35;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<rect x="16.94" y="0" class="st0" width="3.39" height="81.35"/>
		<path class="st0" d="M3.39,0H0v81.35h3.39c3.74,0,10.17-6.07,10.17-13.56V44.06c0-1.87-1.52-3.39-3.39-3.39
			c1.87,0,3.39-1.52,3.39-3.39V13.56C13.56,6.07,7.13,0,3.39,0z M10.17,61.01v0.46c0,3.74-3.04,6.78-6.78,6.78v-0.46V47.91
			c3.74,0,6.78,3.04,6.78,6.78V61.01z M10.17,27.12v0.46c0,3.74-3.04,6.78-6.78,6.78V33.9V14.02c3.74,0,6.78,3.04,6.78,6.78V27.12z"
			/>
		<polygon class="st0" points="54.22,13.56 54.22,0 40.67,0 40.67,81.35 54.22,81.35 54.22,67.79 44.06,67.79 44.06,47.45 
			50.84,47.45 50.84,33.9 44.06,33.9 44.06,13.56 		"/>
		<polygon class="st0" points="33.89,0 27.11,33.9 27.11,0 23.72,0 23.72,81.35 27.11,81.35 27.11,47.45 30.5,33.9 33.89,81.35 
			37.28,81.35 33.04,20.34 37.28,0 		"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
