FileVersion: 4
Uuid: {d6199e04-df8f-4b82-a0b6-b8aef04d0d44}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27.89 71.89" style="enable-background:new 0 0 27.89 71.89;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<path class="st0" d="M27.84,10.45c0,0-0.46-10.02-5.95-10.48c0,0-6-0.28-6,13.22s0,46.77,0,46.77s-0.01,10.63,5.56,11.96
			c1.2-0.07,5.18,0.13,6.44-10.74C27.89,51.32,27.84,10.45,27.84,10.45z M24.89,17.95c0,0,0,31.79-0.04,36.96
			c-0.7,5.09-2.47,4.95-3.13,5.04c-2.92-0.54-2.83-6.29-2.83-6.29s0-28.75,0-35.7c0.17-6.04,3-6,3-6
			C24.98,12.29,24.89,17.95,24.89,17.95z"/>
		<polygon class="st0" points="9,47.95 3,-0.05 0,-0.05 0,71.94 3,71.94 3,23.95 9,71.94 12,71.94 12,-0.05 9,-0.05 		"/>
	</g>
</g>
<g id="Layer_4">
</g>
<g id="Layer_3">
</g>
</svg>
