FileVersion: 4
Uuid: {d32d9e6e-81f5-4157-88e8-90f3588db669}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27.02 124" style="enable-background:new 0 0 27.02 124;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
</style>
<polygon class="st0" points="18.09,25.09 18.09,0 27.02,33.77 18.09,68.99 18.09,48.01 5.79,60.31 5.79,124 0,124 0,43.18 "/>
</svg>
