FileVersion: 4
Uuid: {f9ff5287-a293-4de8-8310-cc9ed26e56ff}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 25.64 124" style="enable-background:new 0 0 25.64 124;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
</style>
<path class="st0" d="M8.38,0v23.67l17.26,17.26v80.86h-7.4V78.39c0,0-1.23-2.22-4.19-2.22s-3.45,3.2-3.45,3.2v8.13h4.68L8.38,124
	L0,87.51h5.42V71.24c0,0-0.25-9.24,7.4-9.24c5.67,0,6.16,3.08,6.16,3.08V59.9L8.13,49.06V59.9L0,34.76L8.38,0z"/>
</svg>
