FileVersion: 4
Uuid: {b5d75a59-593e-4478-a6b0-78df57cee67f}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 38.6 129.54" style="enable-background:new 0 0 38.6 129.54;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
</style>
<polygon class="st0" points="8.93,0 0,51.87 6.51,51.87 6.51,129.54 14.47,129.54 14.47,118.93 28.35,105.06 28.35,124.96 
	38.6,90.71 27.5,53.07 27.5,77.2 12.91,91.79 12.91,51.62 19.3,51.62 "/>
</svg>
