FileVersion: 4
Uuid: {fcb724ad-5e0d-463c-8ea5-7ccb52d5ca59}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 38.3 59.41" style="enable-background:new 0 0 38.3 59.41;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
</style>
<g>
	<path class="st1" d="M10.29,1.54c-0.18,1.6-0.56,3.89-1.13,6.87l-0.87,4.24v46.76H4.41v-32.3c-0.8,2.5-1.64,4.52-2.53,6.08L0,26.65
		c2.8-6.66,4.95-15.52,6.45-26.59L10.29,1.54z M38.3,10.29H10.37V5.32h11.91c-0.38-1.4-0.83-2.71-1.34-3.91L24.86,0
		c0.62,1.71,1.14,3.48,1.53,5.32H38.3V10.29z M37.88,37.04h-3.81v-3.71H14.7v3.71h-3.83v-8.77h27.01V37.04z M34.94,25.44h-21.2
		V13.11h21.2V25.44z M33.06,42.39h-6.2v11.73c0,1.07-0.21,2.07-0.62,2.99c-0.41,0.92-0.91,1.52-1.5,1.81
		c-0.59,0.28-1.91,0.43-3.95,0.43c-0.8,0-1.55-0.04-2.26-0.13l-1.3-5.72c0.94,0.09,1.92,0.13,2.96,0.13c1.39,0,2.2-0.1,2.42-0.3
		c0.22-0.2,0.33-0.55,0.33-1.05v-9.89h-7.11V37.3h17.23V42.39z M31.02,20.8v-3.09H17.66v3.09H31.02z"/>
</g>
</svg>
