FileVersion: 4
Uuid: {b35db542-29d3-47e8-8cbf-9409d4e3ec61}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27.02 124" style="enable-background:new 0 0 27.02 124;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
</style>
<polygon class="st0" points="8.93,25.09 8.93,0 0,33.77 8.93,68.99 8.93,48.01 21.23,60.31 21.23,124 27.02,124 27.02,43.18 "/>
</svg>
