FileVersion: 4
Uuid: {ef5042b2-c1d1-477b-a713-6471b3623919}
SavedWith: 
Restriction: AssetLibrary
Content: 
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 19.26 131.85" style="enable-background:new 0 0 19.26 131.85;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#F2F2F2;}
</style>
<polygon class="st0" points="5.64,131.85 13.7,131.85 13.7,53.26 19.26,53.26 9.67,0 0,53.4 6.17,53.39 "/>
</svg>
