
map name: TNTECH04

intended package name: Cookeville03

data sources:

Downloaded Digital Elevation Model from http://www.tngis.org/lidar

TNTECH03 is an even samller subset of DEM tile#: 2108669SW
centered around the engineering quad

DEM tile#: 2108669SW
shape file: 2108669SWW.img
exported:
topo file: 2108669SWW_16.png

minimumHeight=  1106 ft -> 337.11 m
maximumHeight=  1152 ft -> 351.13 m

Download OpenStreetMap Data using JOSM or https://www.openstreetmap.org/
bounding box:

min lat (S):
max lat (N):
min lon (W):
max lon (E):

## QGIS
CRS: [EPSG:4326]
clipping from layer 2108669SW_21086691NW


-85.509338269,-85.503937853,36.173239676,36.178266479 [EPSG:4326]

map extent from png export

this is the large recatangle containing the terrain (bounds osm)
S: 36.165099629
N: 36.180501572
W: -85.515045029
E: -85.503851936

exported 16bit integer format as TNTECH03.png


osm file: 2108669SWW.osm

files were copied and renamed for map ingestion

2108669SW.osm -> TNTECH01.osm
2108669SW_16.png -> TNTECH.png


use blender-osm to generate .fbx with terrain

2108669SW.blend
exported to
2108669SW_16.fbx -> TNTECH.png

mapbox key

pk.eyJ1IjoidGhpbGxyb2JvdCIsImEiOiJja2pvZWU3YWkwNGk2MzBuNTVncmhlOHZnIn0.jkkc4YKe1QL_tZPpEhulRw

xodr header

<header revMajor="1" revMinor="4" name="" version="1" date="2019-02-18T13:36:12" north="36.182298693" south="36.171215387" east="-85.501885697" west="-85.525670251">
    <geoReference><![CDATA[+lat_0=36.171215387 +lon_0=-85.525670251]]></geoReference>
</header>
